\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode`"\active
\@writefile{toc}{\beamer@endinputifotherversion {3.33pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.33pt}}
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introdu\c c\~ao}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introdu\c c\~ao}{3}{Introdu\c c\~ao}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Contexto}{4}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Contexto}{4}{Contexto}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Cen\'ario}{5}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{5}{Cen\'ario}}\headcommand {\beamer@subsectionpages {4}{4}}}
\newlabel{fig:ERJ190}{{1}{5}{Cenário}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ERJ190}{5}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{5/5}{Cen\'ario}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Objetivos}{6}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Objetivos}{6}{Objetivos}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Fundamenta\c c\~ao Te\'orica}{7}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Fundamenta\c c\~ao Te\'orica}{7}{Fundamenta\c c\~ao Te\'orica}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{6}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Realidade Aumentada}{7}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{7}{Realidade Aumentada}}\headcommand {\beamer@subsectionpages {7}{6}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{7/7}{Realidade Aumentada}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\newlabel{fig:rv}{{2}{8}{Realidade Aumentada}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:rv}{8}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{8/8}{Realidade Aumentada}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\newlabel{fig:reconhecimento}{{3}{9}{Realidade Aumentada}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:reconhecimento}{9}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{3}{9/9}{Realidade Aumentada}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\newlabel{diagram:pipelinera}{{4}{10}{Realidade Aumentada}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {diagram:pipelinera}{10}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{4}{10/10}{Realidade Aumentada}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\citation{localfeaturedetector}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Caracter\IeC {\'\i }sticas}{11}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{11}{Caracter\IeC {\'\i }sticas}}\headcommand {\beamer@subsectionpages {7}{10}}}
\newlabel{fig:reconhecimento}{{5}{11}{Características}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:reconhecimento}{11}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{11/11}{Caracter\IeC {\'\i }sticas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{12/12}{Caracter\IeC {\'\i }sticas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{3}{13/13}{Caracter\IeC {\'\i }sticas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\citation{localfeaturedetector}
\citation{localfeaturedetector}
\@writefile{toc}{\beamer@subsectionintoc {4}{3}{Reconhecimento}{14}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{14}{Reconhecimento}}\headcommand {\beamer@subsectionpages {11}{13}}}
\newlabel{fig:reconhecimento}{{6}{14}{Reconhecimento}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:reconhecimento}{14}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{14/14}{Reconhecimento}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{2}{15/15}{Reconhecimento}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Metodologia}{16}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Metodologia}{16}{Metodologia}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{15}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{Defini\c c\~ao de Par\^ametro}{17}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{17}{Defini\c c\~ao de Par\^ametro}}\headcommand {\beamer@subsectionpages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{17/17}{Defini\c c\~ao de Par\^ametro}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{2}{An\'alise de dados}{18}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{2}{18}{An\'alise de dados}}\headcommand {\beamer@subsectionpages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{1}{18/18}{An\'alise de dados}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Resultados}{19}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Resultados}{19}{Resultados}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {16}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{1}{Taxa de Acertos}{20}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{1}{20}{Taxa de Acertos}}\headcommand {\beamer@subsectionpages {19}{19}}}
\newlabel{graph:scaleresultpres}{{20}{20}{Taxa de Acertos}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {graph:scaleresultpres}{20}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{1}{20/20}{Taxa de Acertos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\newlabel{graph:rotresultpres}{{21}{21}{Taxa de Acertos}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {graph:rotresultpres}{21}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{2}{21/21}{Taxa de Acertos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\newlabel{graph:blurresultpres}{{22}{22}{Taxa de Acertos}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {graph:blurresultpres}{22}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{3}{22/22}{Taxa de Acertos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\newlabel{graph:brightresultpres}{{23}{23}{Taxa de Acertos}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {graph:brightresultpres}{23}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{4}{23/23}{Taxa de Acertos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{2}{An\'alise de Tempo}{24}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{2}{24}{An\'alise de Tempo}}\headcommand {\beamer@subsectionpages {20}{23}}}
\newlabel{graph:scaleresulttime}{{24}{24}{Análise de Tempo}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {graph:scaleresulttime}{24}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{1}{24/24}{An\'alise de Tempo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\newlabel{graph:rotresulttime}{{25}{25}{Análise de Tempo}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {graph:rotresulttime}{25}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{2}{25/25}{An\'alise de Tempo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\newlabel{graph:blurresulttime}{{26}{26}{Análise de Tempo}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {graph:blurresulttime}{26}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{3}{26/26}{An\'alise de Tempo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\newlabel{graph:brightresulttime}{{27}{27}{Análise de Tempo}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {graph:brightresulttime}{27}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{4}{27/27}{An\'alise de Tempo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{3}{Sele\c c\~ao da T\'ecnica}{28}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{3}{28}{Sele\c c\~ao da T\'ecnica}}\headcommand {\beamer@subsectionpages {24}{27}}}
\newlabel{table:techdecision}{{1}{28}{Seleção da Técnica}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {table:techdecision}{28}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{1}{28/28}{Sele\c c\~ao da T\'ecnica}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Conclus\~ao}{29}{0}{7}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Conclus\~ao}{29}{Conclus\~ao}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {19}{28}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {28}{28}}}
\@writefile{toc}{\beamer@subsectionintoc {7}{1}{Atendimento dos objetivos}{29}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{7}{1}{29}{Atendimento dos objetivos}}\headcommand {\beamer@subsectionpages {29}{28}}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{0}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{1}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{toc}{\beamer@sectionintoc {8}{Propostas de Trabalhos Futuros}{31}{0}{8}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Propostas de Trabalhos Futuros}{31}{Propostas de Trabalhos Futuros}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {29}{30}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {29}{30}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{2}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{3}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{toc}{\beamer@sectionintoc {9}{Agradecimento}{33}{0}{9}}
\@writefile{nav}{\headcommand {\sectionentry {9}{Agradecimento}{33}{Agradecimento}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {31}{32}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {31}{32}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{4}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\bibdata{bibliography}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{33}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {33}{33}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {33}{33}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {33}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {33}}}
