vti_encoding:SR|utf8-nl
vti_author:SR|DUARTEC-NOTE\\DUARTEC
vti_modifiedby:SR|DUARTEC-NOTE\\DUARTEC
vti_timelastmodified:TR|11 May 2014 16:25:18 -0000
vti_timecreated:TR|10 Apr 2014 22:57:16 -0000
vti_extenderversion:SR|12.0.0.0
vti_backlinkinfo:VX|programacao/default.php inscricao/default.php local/default.php imprensa/default.php galeria/default.php facilitadores/default.php contato/default.php sobre/default.php inscricao/cadastrar_semeares.php default.htm
vti_nexttolasttimemodified:TW|11 May 2014 16:24:21 -0000
vti_syncofs_ftp.isemear.com.br\:21/www:TW|13 Apr 2014 22:42:39 -0000
vti_syncwith_ftp.isemear.com.br\:21/www:TX|13 Apr 2014 23:37:59 -0000
vti_syncwith_ftp.isemear.com.br\:21/www/semeares/2014:TX|11 May 2014 14:13:30 -0000
vti_syncofs_ftp.isemear.com.br\:21/www/semeares/2014:TW|11 May 2014 16:25:56 -0000
vti_cacheddtm:TX|11 May 2014 14:13:30 -0000
vti_filesize:IR|3039
vti_cachedbodystyle:SR|<body>
vti_cachedlinkinfo:VX|Q|styles/style1.css S|https://maps.googleapis.com/maps/api/js S|images/logo-2014.png S|images/tema.png H|default.htm H|programacao/default.php H|facilitadores/default.php H|sobre/default.php H|imprensa/default.php H|galeria/default.php H|inscricao/default.php H|local/default.php H|contato/default.php
vti_cachedsvcrellinks:VX|FQUS|styles/style1.css NSSS|https://maps.googleapis.com/maps/api/js FSUS|images/logo-2014.png FSUS|images/tema.png FHUS|default.htm FHUS|programacao/default.php FHUS|facilitadores/default.php FHUS|sobre/default.php FHUS|imprensa/default.php FHUS|galeria/default.php FHUS|inscricao/default.php FHUS|local/default.php FHUS|contato/default.php
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_charset:SR|utf-8
