2 Patch Control

0
0
1
template.tex
39
7
0

template.tex
TeX
286273531 0 49 29 -1 1237 0 0 784 241 0 185 374 -1 -1 0 0 4144 -1 -1 4144 1 0 1237 -1   0
Parts\Structures\ModificationStudies\fuselage.tex
TeX
1060859 0 -1 0 -1 0 25 25 813 329 0 25 0 -1 -1 0 0 -1 -1 -1 -1 1 0 0 -1   0
Parts\Aeronautics\aeronautics.tex
TeX
1060859 1 -1 375 -1 424 0 0 976 303 0 57 204 -1 -1 0 0 0 -1 -1 0 1 0 424 -1   0
Parts\ECS\ModificationStudies\icingprotectionsystem.tex
TeX
1060859 0 -1 6380 -1 6394 100 100 1033 408 0 577 -13 -1 -1 0 0 110 -1 -1 110 1 0 6394 -1   0
Parts\ECS\ModificationStudies\cabintemperaturecontrol.tex
TeX
1060859 0 -1 0 -1 3460 75 75 1008 383 0 129 187 -1 -1 0 0 0 -1 -1 0 1 0 3460 -1   0
Parts\3MASU\Support_Services_Manufacturing.tex
TeX
1060859 0 -1 0 -1 2 220 220 1516 717 0 25 17 -1 -1 0 0 0 -1 -1 0 1 0 2 -1   0
Parts\Aeronautics\Methodology\performance.tex
TeX
17838075 0 -1 1966 -1 1966 22 22 901 306 0 385 204 -1 -1 0 0 570 -1 -1 570 1 0 1966 -1   0
Parts\Aeronautics\Methodology\FlightandHandlingQualities.tex
TeX
269496315 0 -1 0 -1 0 50 50 983 358 0 25 0 -1 -1 0 0 0 -1 -1 0 1 0 0 -1   0
Parts\ECS\ModificationStudies\bleedtemperaturecontrolsystem.tex
TeX
1060859 0 -1 6519 -1 6519 125 125 1058 414 0 521 170 -1 -1 0 0 29 -1 -1 29 1 0 6519 -1   0
Parts\Introduction\introduction.tex
TeX
1060859 0 -1 19441 -1 19414 22 22 1390 519 0 289 646 -1 -1 0 0 0 -1 -1 0 1 0 19414 -1   0
Parts\3MASU\mel.tex
TeX
286273531 0 -1 12782 -1 12780 132 132 1500 629 1 305 357 -1 -1 0 0 155 -1 -1 155 1 0 12780 -1   0
Parts\3MASU\Main_Cost.tex
TeX
1060859 0 -1 4370 -1 4370 220 220 1588 717 0 1009 697 -1 -1 0 0 167 -1 -1 167 1 0 4370 -1   0
Parts\3MASU\Possibilities_DMC.tex
TeX
1060859 0 -1 1124 -1 2 66 66 1434 563 0 25 17 -1 -1 0 0 183 -1 -1 183 1 0 2 -1   0
Parts\3MASU\Business_Plan.tex
TeX
1060859 0 -1 0 -1 0 0 0 1368 497 0 25 0 -1 -1 0 0 0 -1 -1 0 1 0 0 -1   0
Parts\3MASU\Factors_Influence_Maintenance.tex
TeX
269496315 0 -1 0 -1 2 198 198 1566 695 0 25 17 -1 -1 0 0 0 -1 -1 0 1 0 2 -1   0
Parts\3MASU\Lead_Time.tex
TeX
1060859 0 -1 1351 -1 0 88 88 1456 585 0 25 0 -1 -1 0 0 94 -1 -1 94 1 0 0 -1   0
Parts\3MASU\Optimization_of_Base_checks.tex
TeX
269496315 0 -1 1804 -1 1816 110 110 1478 607 0 377 306 -1 -1 0 0 133 -1 -1 133 1 0 1816 -1   0
Parts\3MASU\Components_Reliability.tex
TeX
269496315 0 -1 5624 -1 2 176 176 1544 673 0 25 17 -1 -1 0 0 188 -1 -1 188 1 0 2 -1   0
Parts\3MASU\introduction.tex
TeX
1060859 0 -1 0 -1 189 198 198 1566 695 0 201 17 -1 -1 0 0 280 -1 -1 280 1 0 189 -1   0
Parts\3MASU\3MASU.tex
TeX
17838075 0 -1 0 -1 0 66 66 1434 563 0 25 0 -1 -1 0 0 0 -1 -1 0 1 0 0 -1   0
Parts\Interior\interior.tex
TeX
269496315 0 -1 7 -1 198 44 44 1434 461 0 281 136 -1 -1 0 0 25 -1 -1 25 1 0 198 -1   0
Parts\Hidromechanical_Systems\hidromec.tex
TeX
269496315 0 -1 0 -1 0 198 198 1566 695 0 25 0 -1 -1 0 0 -1 -1 -1 -1 1 0 0 -1   0
Parts\Interior\ModificationStudies\led.tex
TeX
269496315 0 -1 0 -1 1807 198 198 1566 695 0 25 323 -1 -1 0 0 13 -1 -1 13 1 0 1807 -1   0
template.log
DATA
38797554 0 0 1 210 21 110 110 1478 607 1 233 697 -1 -1 0 0 111 0 0 111 1 0 21 210   0
Parts\Avionics_Systems\Avionics_Systems.tex
TeX
269496315 2 -1 1336 -1 1268 154 154 1522 651 0 25 289 -1 -1 0 0 25 -1 -1 25 1 0 1268 -1   0
Parts\Interior\introduction.tex
TeX
269496315 0 -1 0 -1 801 22 22 1412 439 0 25 102 -1 -1 0 0 0 -1 -1 0 1 0 801 -1   0
Parts\Technical_Summary\Technical_Summary.tex
TeX
1060859 0 -1 0 -1 0 44 44 1412 541 0 25 0 -1 -1 0 0 -1 -1 -1 -1 1 0 0 -1   0
Parts\ECS\ModificationStudies\bleedleakmonitorsystem.tex
TeX
269496315 0 -1 3032 -1 3040 0 0 933 289 0 25 697 -1 -1 0 0 0 -1 -1 0 1 0 3040 -1   0
Parts\ECS\ecs.tex
TeX
269496315 1 -1 670 -1 648 125 125 1058 433 0 353 204 -1 -1 0 0 25 -1 -1 25 1 0 648 -1   0
Parts\ECS\Introduction.tex
TeX
269496315 0 -1 0 -1 739 0 0 933 308 0 25 102 -1 -1 0 0 0 -1 -1 0 1 0 739 -1   0
Parts\Interior\conclusion.tex
TeX
269496315 0 -1 0 -1 0 66 66 1042 369 0 25 0 -1 -1 0 0 0 -1 -1 0 1 0 0 -1   0
Parts\Interior\interiorcostsummary.tex
TeX
269496315 0 -1 0 -1 0 44 44 1020 347 0 25 0 -1 -1 0 0 0 -1 -1 0 1 0 0 -1   0
Parts\Interior\mockup.tex
TeX
286273531 0 -1 379 -1 566 132 132 1522 549 0 25 204 -1 -1 0 0 43 -1 -1 43 1 0 566 -1   0
Parts\ECS\ModificationStudies\amscontrollerinclusion.tex
TeX
269496315 0 -1 0 -1 938 25 25 958 314 0 25 102 -1 -1 0 0 0 -1 -1 0 1 0 938 -1   0
Parts\Aeronautics\Methodology\gasturbinemodel.tex
TeX
1060859 0 -1 0 -1 0 88 88 967 372 0 25 0 -1 -1 0 0 0 -1 -1 0 1 0 0 -1   0
Parts\Aeronautics\Methodology\dragpolar.tex
TeX
1060859 0 -1 940 -1 1151 66 66 945 350 0 25 323 -1 -1 0 0 0 -1 -1 0 1 0 1151 -1   0
Parts\Aeronautics\Methodology\weightandbalanceestimations.tex
TeX
1060859 0 -1 0 -1 0 44 44 923 328 0 25 0 -1 -1 0 0 0 -1 -1 0 1 0 0 -1   0
Parts\Aeronautics\performance.tex
TeX
269496315 0 -1 6158 -1 6164 132 132 1108 435 0 313 340 -1 -1 0 0 0 -1 -1 0 1 0 6164 -1   0
Parts\Aeronautics\Introduction.tex
TeX
286273531 0 -1 0 -1 1733 22 22 998 325 0 25 561 -1 -1 0 0 0 -1 -1 0 1 0 1733 -1   0

*template.tex
>
*Parts/Introduction/introduction
*Parts/Technical_Summary/Technical_Summary
*Parts/3MASU/3MASU
>
*Parts/3MASU/introduction
*Parts/3MASU/Main_Cost
*Parts/3MASU/Factors_Influence_Maintenance
*Parts/3MASU/Support_Services_Manufacturing
*Parts/3MASU/Possibilities_DMC
*Parts/3MASU/Business_Plan
*Parts/3MASU/Lead_Time
*Parts/3MASU/Optimization_of_Base_checks
*Parts/3MASU/Components_Reliability
*Parts/3MASU/mel
<
*Parts/Interior/interior
>
*Parts/Interior/introduction
*Parts/Interior/ModificationStudies/paxincrease
>
*Parts/Interior/ModificationStudies/galley
*Parts/Interior/ModificationStudies/stowage
*Parts/Interior/ModificationStudies/certification
<
*Parts/Interior/ModificationStudies/ife
*Parts/Interior/ModificationStudies/led
*Parts/Interior/mockup
*Parts/Interior/interiorcostsummary
*Parts/Interior/conclusion
<
*Parts/Aeronautics/aeronautics
>
*Parts/Aeronautics/Introduction
*Parts/Aeronautics/Methodology/dragpolar
*Parts/Aeronautics/Methodology/weightandbalanceestimations
*Parts/Aeronautics/Methodology/performance
*Parts/Aeronautics/Methodology/FlightandHandlingQualities
*Parts/Aeronautics/Methodology/gasturbinemodel
*Parts/Aeronautics/ModificationStudies/Winglet
*Parts/Aeronautics/ModificationStudies/ActiveWinglet
*Parts/Aeronautics/ModificationStudies/AerodynamicImprovement
*Parts/Aeronautics/ModificationStudies/FuselageStretch
*Parts/Aeronautics/ModificationStudies/Flap
*Parts/Aeronautics/ModificationStudies/SinglePilot
*Parts/Aeronautics/ModificationStudies/TankFlamability
*Parts/Aeronautics/ModificationStudies/EngineSelection
*Parts/Aeronautics/ModificationStudies/alternativefuel
*Parts/Aeronautics/performance
*Parts/Aeronautics/Flight_and_Handling
*Parts/Aeronautics/AeroCostsSumary
*Parts/Aeronautics/Conclusion
<
*Parts/Structures/structures
>
*Parts/Structures/introduction
*Parts/Structures/ModificationStudies/winglet
*Parts/Structures/ModificationStudies/fuselage
*Parts/Structures/costs_sumary
*Parts/Structures/conclusion
<
*Parts/ECS/ecs
>
*Parts/ECS/Introduction
*Parts/ECS/ModificationStudies/cabintemperaturecontrol
*Parts/ECS/ModificationStudies/icingprotectionsystem
*Parts/ECS/ModificationStudies/bleedtemperaturecontrolsystem
*Parts/ECS/ModificationStudies/bleedleakmonitorsystem
*Parts/ECS/ModificationStudies/amscontrollerinclusion
*Parts/ECS/ECSCostsSumary
*Parts/ECS/Conclusion
<
*Parts/Avionics_Systems/Avionics_Systems
*Parts/Electrical_Systems/electrical
>
*Parts/Electrical_Systems/Introduction
*Parts/Electrical_Systems/ModificationStudies/WiringRefit
*Parts/Electrical_Systems/ModificationStudies/APUStartGenGCU
*Parts/Electrical_Systems/ModificationStudies/NiCdBatteries
*Parts/Electrical_Systems/ModificationStudies/BackupBattery
*Parts/Electrical_Systems/ModificationStudies/StaticInverter
*Parts/Electrical_Systems/CertifDevelop
*Parts/Electrical_Systems/EleLoadAnalysis
*Parts/Electrical_Systems/EleCostsSumary
*Parts/Electrical_Systems/Conclusion
<
*Parts/Hidromechanical_Systems/hidromec
>
*Parts/Hidromechanical_Systems/Introduction/introduction
*Parts/Hidromechanical_Systems/MaintenanceDrivenModifications/btms
*Parts/Hidromechanical_Systems/MaintenanceDrivenModifications/breakcontrolunit
*Parts/Hidromechanical_Systems/MaintenanceDrivenModifications/wheelspeedcoupling
*Parts/Hidromechanical_Systems/MaintenanceDrivenModifications/ailerondamperremoval
*Parts/Hidromechanical_Systems/MaintenanceDrivenModifications/flaptransmissionbrake
*Parts/Hidromechanical_Systems/MaintenanceDrivenModifications/gustlock
*Parts/Hidromechanical_Systems/MaintenanceDrivenModifications/spoilercontrolunit
*Parts/Hidromechanical_Systems/MaintenanceDrivenModifications/angleofattack
*Parts/Hidromechanical_Systems/MaintenanceDrivenModifications/flightcontrolcables
*Parts/Hidromechanical_Systems/MaintenanceDrivenModifications/addfilter
*Parts/Hidromechanical_Systems/RevenueIncrement/HydraulicTubesIncrease
*Parts/Hidromechanical_Systems/RevenueIncrement/FlightControlCablesIncrease
*Parts/Hidromechanical_Systems/HydromechanicalCostsSumary/HydromechanicalCostsSumary
*Parts/Hidromechanical_Systems/Conclusion/Conclusion
<
*Parts/Conclusion/conclusion
<
