\contentsline {section}{\numberline {1}Introduction}{17}{section.1}
\contentsline {subsection}{\numberline {1.1}Embraer}{17}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}PEE}{19}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}The ERJ 145 Context}{21}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Objective}{23}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Solution Overview}{24}{subsection.1.5}
\contentsline {subsubsection}{\numberline {1.5.1}Revenue Increment}{24}{subsubsection.1.5.1}
\contentsline {subsubsection}{\numberline {1.5.2}Maintenance Costs Reduction}{24}{subsubsection.1.5.2}
\contentsline {subsubsection}{\numberline {1.5.3}Fuel Consumption Reduction}{25}{subsubsection.1.5.3}
\contentsline {subsubsection}{\numberline {1.5.4}Regulation}{25}{subsubsection.1.5.4}
\contentsline {subsection}{\numberline {1.6}Organizational}{26}{subsection.1.6}
\contentsline {subsubsection}{\numberline {1.6.1}Team Divisions}{26}{subsubsection.1.6.1}
\contentsline {subsubsection}{\numberline {1.6.2}Scrum}{32}{subsubsection.1.6.2}
\contentsline {subsubsection}{\numberline {1.6.3}Obeya}{33}{subsubsection.1.6.3}
\contentsline {subsubsection}{\numberline {1.6.4}5S Committee}{33}{subsubsection.1.6.4}
\contentsline {subsubsection}{\numberline {1.6.5}Information Management Committee}{33}{subsubsection.1.6.5}
\contentsline {subsubsection}{\numberline {1.6.6}Visual Communication Management Committee}{34}{subsubsection.1.6.6}
\contentsline {section}{\numberline {2}Market}{35}{section.2}
\contentsline {subsection}{\numberline {2.1}Market Context}{35}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}New Markets}{35}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Economic Model}{35}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Product Specification}{35}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Value and Price Determination}{39}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Sales Estimative}{39}{subsection.2.6}
\contentsline {section}{\numberline {3}Technical Summary}{39}{section.3}
\contentsline {subsection}{\numberline {3.1}Revenue Increment Driven Modification Studies}{41}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Maintenance Costs Reduction Modification Studies}{41}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Fuel Consumption Reduction Modification Studies}{42}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Regulation Driven Modification Studies}{42}{subsection.3.4}
\contentsline {section}{\numberline {4}Maintenance, Maintainability and Support}{43}{section.4}
\contentsline {subsection}{\numberline {4.1}Introduction}{43}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Main Cost}{44}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Operating Cost}{47}{subsubsection.4.2.1}
\contentsline {subsection}{\numberline {4.3}Factors That Influence The Maintenance}{48}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Support, Services and Manufacturing}{49}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Possibilities of DMC Reduction}{50}{subsection.4.5}
\contentsline {subsubsection}{\numberline {4.5.1}Business Plan}{51}{subsubsection.4.5.1}
\contentsline {subsubsection}{\numberline {4.5.2}Lead Time (Tasks Accessibility, Tasks Execution)}{55}{subsubsection.4.5.2}
\contentsline {subsubsection}{\numberline {4.5.3}Optimization of Checks Intervals}{58}{subsubsection.4.5.3}
\contentsline {subsubsection}{\numberline {4.5.4}Components Reliability}{66}{subsubsection.4.5.4}
\contentsline {subsubsection}{\numberline {4.5.5}Master Minimum Equipment List}{69}{subsubsection.4.5.5}
\contentsline {section}{\numberline {5}Interior}{78}{section.5}
\contentsline {subsection}{\numberline {5.1}Introduction}{78}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Modification Studies}{78}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}PAX Increase}{78}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}IFE}{92}{subsubsection.5.2.2}
\contentsline {subsubsection}{\numberline {5.2.3}LED}{97}{subsubsection.5.2.3}
\contentsline {subsection}{\numberline {5.3}Mockup}{101}{subsection.5.3}
\contentsline {subsubsection}{\numberline {5.3.1}Planning}{101}{subsubsection.5.3.1}
\contentsline {subsubsection}{\numberline {5.3.2}Validation}{101}{subsubsection.5.3.2}
\contentsline {subsubsection}{\numberline {5.3.3}Pitch}{102}{subsubsection.5.3.3}
\contentsline {subsubsection}{\numberline {5.3.4}Galley size and position}{103}{subsubsection.5.3.4}
\contentsline {subsubsection}{\numberline {5.3.5}Wardrobe}{104}{subsubsection.5.3.5}
\contentsline {subsubsection}{\numberline {5.3.6}Conclusion}{105}{subsubsection.5.3.6}
\contentsline {subsection}{\numberline {5.4}Interior Costs Summary}{105}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Conclusion}{107}{subsection.5.5}
\contentsline {section}{\numberline {6}Aeronautics}{107}{section.6}
\contentsline {subsection}{\numberline {6.1}Introduction}{107}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Methodology}{109}{subsection.6.2}
\contentsline {subsubsection}{\numberline {6.2.1}Drag Polar}{109}{subsubsection.6.2.1}
\contentsline {subsubsection}{\numberline {6.2.2}Weight Balance Estimations}{111}{subsubsection.6.2.2}
\contentsline {subsubsection}{\numberline {6.2.3}Performance}{115}{subsubsection.6.2.3}
\contentsline {subsubsection}{\numberline {6.2.4}Flight Handling Qualities}{119}{subsubsection.6.2.4}
\contentsline {subsubsection}{\numberline {6.2.5}Gas Turbine Model}{122}{subsubsection.6.2.5}
\contentsline {subsection}{\numberline {6.3}Modification Studies}{126}{subsection.6.3}
\contentsline {subsubsection}{\numberline {6.3.1}Winglet (FA1)}{126}{subsubsection.6.3.1}
\contentsline {subsubsection}{\numberline {6.3.2}Active Winglet}{128}{subsubsection.6.3.2}
\contentsline {subsubsection}{\numberline {6.3.3}Aerodynamic Improvement (FA2)}{128}{subsubsection.6.3.3}
\contentsline {subsubsection}{\numberline {6.3.4}Fuselage Stretch (RI1-S1)}{135}{subsubsection.6.3.4}
\contentsline {subsubsection}{\numberline {6.3.5}Flap}{137}{subsubsection.6.3.5}
\contentsline {subsubsection}{\numberline {6.3.6}Single Pilot}{139}{subsubsection.6.3.6}
\contentsline {subsubsection}{\numberline {6.3.7}Tank Flamability}{139}{subsubsection.6.3.7}
\contentsline {subsubsection}{\numberline {6.3.8}Engine Selection}{141}{subsubsection.6.3.8}
\contentsline {subsubsection}{\numberline {6.3.9}Alternative Fuel}{144}{subsubsection.6.3.9}
\contentsline {subsection}{\numberline {6.4}Performance}{145}{subsection.6.4}
\contentsline {subsubsection}{\numberline {6.4.1}Takeoff}{145}{subsubsection.6.4.1}
\contentsline {subsubsection}{\numberline {6.4.2}Climb}{147}{subsubsection.6.4.2}
\contentsline {subsubsection}{\numberline {6.4.3}Cruise}{149}{subsubsection.6.4.3}
\contentsline {subsubsection}{\numberline {6.4.4}Hold}{150}{subsubsection.6.4.4}
\contentsline {subsubsection}{\numberline {6.4.5}Descent}{151}{subsubsection.6.4.5}
\contentsline {subsubsection}{\numberline {6.4.6}Landing}{152}{subsubsection.6.4.6}
\contentsline {subsubsection}{\numberline {6.4.7}Payload x Range}{152}{subsubsection.6.4.7}
\contentsline {subsubsection}{\numberline {6.4.8}Block Time \& Block Fuel}{154}{subsubsection.6.4.8}
\contentsline {subsection}{\numberline {6.5}Flight and Handling Qualities}{158}{subsection.6.5}
\contentsline {subsection}{\numberline {6.6}Flight and Handling Qualities}{158}{subsection.6.6}
\contentsline {subsubsection}{\numberline {6.6.1}Aerodynamic Coefficients}{159}{subsubsection.6.6.1}
\contentsline {subsubsection}{\numberline {6.6.2}Aircraft Load and Center of Gravity Envelope}{169}{subsubsection.6.6.2}
\contentsline {subsubsection}{\numberline {6.6.3}Stability and Maneuverability Characteristics}{171}{subsubsection.6.6.3}
\contentsline {subsubsection}{\numberline {6.6.4}Tab Modifications}{174}{subsubsection.6.6.4}
\contentsline {subsubsection}{\numberline {6.6.5}Aircraft Loading Restrictions}{186}{subsubsection.6.6.5}
\contentsline {subsection}{\numberline {6.7}Aeronautics Costs Sumary}{187}{subsection.6.7}
\contentsline {subsection}{\numberline {6.8}Conclusion}{188}{subsection.6.8}
\contentsline {section}{\numberline {7}Structures}{189}{section.7}
\contentsline {subsection}{\numberline {7.1}Introduction}{189}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Modification Studies}{189}{subsection.7.2}
\contentsline {subsubsection}{\numberline {7.2.1}Winglet}{189}{subsubsection.7.2.1}
\contentsline {subsubsection}{\numberline {7.2.2}Fuselage}{193}{subsubsection.7.2.2}
\contentsline {subsection}{\numberline {7.3}Structures Costs Sumary}{197}{subsection.7.3}
\contentsline {subsection}{\numberline {7.4}Conclusion}{197}{subsection.7.4}
\contentsline {section}{\numberline {8}ECS}{197}{section.8}
\contentsline {subsection}{\numberline {8.1}Introduction}{197}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Modification Studies}{198}{subsection.8.2}
\contentsline {subsubsection}{\numberline {8.2.1}Cabin Temperature Control}{198}{subsubsection.8.2.1}
\contentsline {subsubsection}{\numberline {8.2.2}Icing Protection System}{200}{subsubsection.8.2.2}
\contentsline {subsubsection}{\numberline {8.2.3}Bleed Temperature Control System}{205}{subsubsection.8.2.3}
\contentsline {subsubsection}{\numberline {8.2.4}Bleed Leak Monitoring System}{213}{subsubsection.8.2.4}
\contentsline {subsubsection}{\numberline {8.2.5}AMS Controller Inclusion}{222}{subsubsection.8.2.5}
\contentsline {subsection}{\numberline {8.3}ECS Costs Sumary}{222}{subsection.8.3}
\contentsline {subsection}{\numberline {8.4}Conclusion}{222}{subsection.8.4}
\contentsline {section}{\numberline {9}Avionics Systems}{223}{section.9}
\contentsline {subsection}{\numberline {9.1}Introduction}{223}{subsection.9.1}
\contentsline {subsubsection}{\numberline {9.1.1}ADS-B - Automatic dependent surveillance-broadcast}{224}{subsubsection.9.1.1}
\contentsline {subsubsection}{\numberline {9.1.2}CPDLC - Controller-pilot data link communications}{225}{subsubsection.9.1.2}
\contentsline {subsubsection}{\numberline {9.1.3}RNP - Required Navigation Performance}{226}{subsubsection.9.1.3}
\contentsline {subsection}{\numberline {9.2}Modification Studies}{227}{subsection.9.2}
\contentsline {subsubsection}{\numberline {9.2.1}VNAV - Vertical Navigation}{228}{subsubsection.9.2.1}
\contentsline {subsubsection}{\numberline {9.2.2}RNP - Required Navigation Performance}{229}{subsubsection.9.2.2}
\contentsline {subsubsection}{\numberline {9.2.3}LPV - Localizer Performance with Vertical Guidance}{229}{subsubsection.9.2.3}
\contentsline {subsubsection}{\numberline {9.2.4}ADS-B - Automatic dependent surveillance-broadcast}{231}{subsubsection.9.2.4}
\contentsline {subsubsection}{\numberline {9.2.5}Trade-off analysis}{231}{subsubsection.9.2.5}
\contentsline {subsection}{\numberline {9.3}Avionics Costs Summary}{232}{subsection.9.3}
\contentsline {subsection}{\numberline {9.4}Conclusion}{232}{subsection.9.4}
\contentsline {section}{\numberline {10}Electrical Systems}{232}{section.10}
\contentsline {subsection}{\numberline {10.1}Introduction}{232}{subsection.10.1}
\contentsline {subsection}{\numberline {10.2}Modification Studies}{233}{subsection.10.2}
\contentsline {subsubsection}{\numberline {10.2.1}Wiring Refit}{233}{subsubsection.10.2.1}
\contentsline {subsubsection}{\numberline {10.2.2}APU Starter Generator and GCU}{235}{subsubsection.10.2.2}
\contentsline {subsubsection}{\numberline {10.2.3}Ni-Cd Batteries}{237}{subsubsection.10.2.3}
\contentsline {subsubsection}{\numberline {10.2.4}Backup Battery}{238}{subsubsection.10.2.4}
\contentsline {subsubsection}{\numberline {10.2.5}Static Inverter}{238}{subsubsection.10.2.5}
\contentsline {subsection}{\numberline {10.3}Certification and Development}{239}{subsection.10.3}
\contentsline {subsection}{\numberline {10.4}Electrical Load Analysis}{241}{subsection.10.4}
\contentsline {subsection}{\numberline {10.5}Electrical Costs Sumary}{244}{subsection.10.5}
\contentsline {subsection}{\numberline {10.6}Conclusion}{244}{subsection.10.6}
\contentsline {section}{\numberline {11}Hidromechanical Systems}{245}{section.11}
\contentsline {subsection}{\numberline {11.1}Introduction}{245}{subsection.11.1}
\contentsline {subsection}{\numberline {11.2}Maintenance Driven Modifications (MH1)}{246}{subsection.11.2}
\contentsline {subsubsection}{\numberline {11.2.1}Break Temperature Sensor (MH1-H1)}{246}{subsubsection.11.2.1}
\contentsline {subsubsection}{\numberline {11.2.2}Break Control Unit (MH1-H2)}{250}{subsubsection.11.2.2}
\contentsline {subsubsection}{\numberline {11.2.3}Wheel Speed Coupling (MH1-H3)}{252}{subsubsection.11.2.3}
\contentsline {subsubsection}{\numberline {11.2.4}Aileron Damper Removal (MH1-H4)}{254}{subsubsection.11.2.4}
\contentsline {subsubsection}{\numberline {11.2.5}Flap Trasmission Break (MH1-H5)}{255}{subsubsection.11.2.5}
\contentsline {subsubsection}{\numberline {11.2.6}Gust-Lock Lubrication (MH1-H6)}{257}{subsubsection.11.2.6}
\contentsline {subsubsection}{\numberline {11.2.7}Spoiler Control Unit (MH1-H7)}{258}{subsubsection.11.2.7}
\contentsline {subsubsection}{\numberline {11.2.8}Angle of Attack Sensor (MH1-H8)}{260}{subsubsection.11.2.8}
\contentsline {subsubsection}{\numberline {11.2.9}Flight Control Cables Material Change (MH1-H9)}{260}{subsubsection.11.2.9}
\contentsline {subsubsection}{\numberline {11.2.10}Add Filter at Hydraulic System and Message in Eicas}{261}{subsubsection.11.2.10}
\contentsline {subsection}{\numberline {11.3}Revenue Increment Driven Modification Studies (RI1)}{263}{subsection.11.3}
\contentsline {subsubsection}{\numberline {11.3.1}Hydraulic Tubes Increase (RI1-H1)}{263}{subsubsection.11.3.1}
\contentsline {subsubsection}{\numberline {11.3.2}Flight Control Cables Increase (RI1-H2)}{265}{subsubsection.11.3.2}
\contentsline {subsection}{\numberline {11.4}Hydromechanical Costs Sumary}{265}{subsection.11.4}
\contentsline {subsection}{\numberline {11.5}Conclusion}{267}{subsection.11.5}
\contentsline {section}{\numberline {12}Finances}{273}{section.12}
\contentsline {subsection}{\numberline {12.1}Costs Estimatives}{273}{subsection.12.1}
\contentsline {section}{\numberline {13}Conclusion}{275}{section.13}
