\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{17}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Embraer}{17}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Global Business.\relax }}{18}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:EmbraerGlobalBusiness}{{1.1}{18}{Global Business.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Employees and Educational Levels.\relax }}{18}{figure.caption.5}}
\newlabel{fig:EmployeesAndEducationalLevels}{{1.2}{18}{Employees and Educational Levels.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Data Sheet Embraer.\relax }}{19}{figure.caption.6}}
\newlabel{fig:DataSheetEmbraer}{{1.3}{19}{Data Sheet Embraer.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}PEE}{19}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Embraer Logo.\relax }}{20}{figure.caption.7}}
\newlabel{fig:EmbraerPEELogo}{{1.4}{20}{Embraer Logo.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Stages of Professional Master Program of Embraer.\relax }}{20}{figure.caption.8}}
\newlabel{fig:PEEPhases}{{1.5}{20}{Stages of Professional Master Program of Embraer.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The ERJ 145 Context}{21}{subsection.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces World Fleet in Service.\relax }}{21}{figure.caption.9}}
\newlabel{fig:WorldFleetInService}{{1.6}{21}{World Fleet in Service.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces World Projected New Deliveries.\relax }}{22}{figure.caption.10}}
\newlabel{fig:WorldProjectedNewDeliveries}{{1.7}{22}{World Projected New Deliveries.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Oil Price Evolution.\relax }}{23}{figure.caption.11}}
\newlabel{fig:oilPriceEvolution}{{1.8}{23}{Oil Price Evolution.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Objective}{23}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Solution Overview}{24}{subsection.1.5}}
\newlabel{sec:SolutionOverview}{{1.5}{24}{Solution Overview}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Revenue Increment}{24}{subsubsection.1.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Maintenance Costs Reduction}{24}{subsubsection.1.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces ERJ 145 Cash Operational Cost Distribution.\relax }}{25}{figure.caption.12}}
\newlabel{fig:145COCDistribution}{{1.9}{25}{ERJ 145 Cash Operational Cost Distribution.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}Fuel Consumption Reduction}{25}{subsubsection.1.5.3}}
\newlabel{sec:FuelConsumptionRedOverview}{{1.5.3}{25}{Fuel Consumption Reduction}{subsubsection.1.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.4}Regulation}{25}{subsubsection.1.5.4}}
\newlabel{sec:RegulationFrontOverview}{{1.5.4}{25}{Regulation}{subsubsection.1.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Organizational}{26}{subsection.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Team Divisions}{26}{subsubsection.1.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Genesis Leadership Members.\relax }}{26}{figure.caption.13}}
\newlabel{fig:GenesisLeadershipMembers}{{1.10}{26}{Genesis Leadership Members.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces SPEC Phase - Technical Data Group.\relax }}{27}{figure.caption.14}}
\newlabel{fig:TechnicalDataGroup}{{1.11}{27}{SPEC Phase - Technical Data Group.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces SPEC Phase - Market Data Group.\relax }}{27}{figure.caption.15}}
\newlabel{fig:MarketDataGroup}{{1.12}{27}{SPEC Phase - Market Data Group.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces SPEC Phase - Market Forecast \& Opportunities Group.\relax }}{28}{figure.caption.16}}
\newlabel{fig:SpecForecastMembers}{{1.13}{28}{SPEC Phase - Market Forecast \& Opportunities Group.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces SPEC Phase - Competitors Group.\relax }}{28}{figure.caption.17}}
\newlabel{fig:CompetitorsGroup}{{1.14}{28}{SPEC Phase - Competitors Group.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Aeronautics, Structure \& Propulsion Group.\relax }}{29}{figure.caption.18}}
\newlabel{fig:AeronauticsGroup}{{1.15}{29}{Aeronautics, Structure \& Propulsion Group.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces ECS Group.\relax }}{30}{figure.caption.19}}
\newlabel{fig:ECSGroup}{{1.16}{30}{ECS Group.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Hydromechanical Systems Group.\relax }}{30}{figure.caption.20}}
\newlabel{fig:HydromecGroup}{{1.17}{30}{Hydromechanical Systems Group.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces Electrical Systems \& Avionics Group.\relax }}{31}{figure.caption.21}}
\newlabel{fig:ElectricalSystemGroup}{{1.18}{31}{Electrical Systems \& Avionics Group.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces Interiors Group.\relax }}{31}{figure.caption.22}}
\newlabel{fig:ECEPDivisionMembers}{{1.19}{31}{Interiors Group.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces Maintenance, Maintainability, Manufacturing and Support Group.\relax }}{32}{figure.caption.23}}
\newlabel{fig:ECEPDivisionMembers}{{1.20}{32}{Maintenance, Maintainability, Manufacturing and Support Group.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces Market \& Finances Group.\relax }}{32}{figure.caption.24}}
\newlabel{fig:ECEPDivisionMembers}{{1.21}{32}{Market \& Finances Group.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}Scrum}{32}{subsubsection.1.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.3}Obeya}{33}{subsubsection.1.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.4}5S Committee}{33}{subsubsection.1.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.22}{\ignorespaces 5S Committee Members.\relax }}{33}{figure.caption.25}}
\newlabel{fig:5SCommitteeMembers}{{1.22}{33}{5S Committee Members.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.5}Information Management Committee}{33}{subsubsection.1.6.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.23}{\ignorespaces Information Management Committee Members.\relax }}{34}{figure.caption.26}}
\newlabel{fig:InformationManagementCommitteMembers}{{1.23}{34}{Information Management Committee Members.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.6}Visual Communication Management Committee}{34}{subsubsection.1.6.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.24}{\ignorespaces Visual Management Committee Members.\relax }}{34}{figure.caption.27}}
\newlabel{fig:VisualManagementCommitteMembers}{{1.24}{34}{Visual Management Committee Members.\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Market}{35}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Market Context}{35}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}New Markets}{35}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Economic Model}{35}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Product Specification}{35}{subsection.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Weight Specification\relax }}{36}{table.caption.28}}
\newlabel{tab:addlabel}{{2.1}{36}{Weight Specification\relax }{table.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Performance Characteristics\relax }}{37}{table.caption.29}}
\newlabel{tab:addlabel}{{2.2}{37}{Performance Characteristics\relax }{table.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 145 market analysis.\relax }}{38}{figure.caption.30}}
\newlabel{fig:airportsTOFL}{{2.1}{38}{145 market analysis.\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Value and Price Determination}{39}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Sales Estimative}{39}{subsection.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Technical Summary}{39}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces ERJ 145 Modification Tree.\relax }}{40}{figure.caption.31}}
\newlabel{fig:ModificationTree}{{3.1}{40}{ERJ 145 Modification Tree.\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Revenue Increment Driven Modification Studies}{41}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Maintenance Costs Reduction Modification Studies}{41}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Fuel Consumption Reduction Modification Studies}{42}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Regulation Driven Modification Studies}{42}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Maintenance, Maintainability and Support}{43}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Introduction}{43}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Main Cost}{44}{subsection.4.2}}
\citation{OwnersGuide}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The structure of Maintenance Costs\relax }}{45}{figure.caption.32}}
\newlabel{fig:MaintenanceCost}{{4.1}{45}{The structure of Maintenance Costs\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Direct Maintenance Cost (DMC) Competitors \relax }}{46}{figure.caption.33}}
\newlabel{fig:DMCCompetitorsFig}{{4.2}{46}{Direct Maintenance Cost (DMC) Competitors \relax }{figure.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Direct Maintenance Cost (DMC) Competitors\relax }}{46}{table.caption.34}}
\newlabel{tab:DMCCompetitors}{{4.1}{46}{Direct Maintenance Cost (DMC) Competitors\relax }{table.caption.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Operating Cost}{47}{subsubsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Cash Operating Cost\relax }}{48}{figure.caption.35}}
\newlabel{fig:DMCost}{{4.3}{48}{Cash Operating Cost\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Factors That Influence The Maintenance}{48}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Support, Services and Manufacturing}{49}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Possibilities of DMC Reduction}{50}{subsection.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Possibilities of DMC reduction\relax }}{50}{figure.caption.36}}
\newlabel{fig:MindMapDMCReduction}{{4.4}{50}{Possibilities of DMC reduction\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Percentages of DMC reduction\relax }}{51}{figure.caption.37}}
\newlabel{fig:PercentagemDMC}{{4.5}{51}{Percentages of DMC reduction\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Business Plan}{51}{subsubsection.4.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Estimated amount of Rolls Royce Services\relax }}{52}{figure.caption.38}}
\newlabel{fig:RollsRoyce}{{4.6}{52}{Estimated amount of Rolls Royce Services\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Estimated amount of Eleb-Leibher Services\relax }}{53}{figure.caption.39}}
\newlabel{fig:ELEBLiebher}{{4.7}{53}{Estimated amount of Eleb-Leibher Services\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Estimated amount of Goodrich Services\relax }}{54}{figure.caption.40}}
\newlabel{fig:Goodrich}{{4.8}{54}{Estimated amount of Goodrich Services\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Estimated amount of Hamilton Sundstrand Services\relax }}{54}{figure.caption.41}}
\newlabel{fig:HamiltonSundstrand}{{4.9}{54}{Estimated amount of Hamilton Sundstrand Services\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Lead Time (Tasks Accessibility, Tasks Execution)}{55}{subsubsection.4.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces ERJ-145 Floor panel division.\relax }}{56}{figure.caption.42}}
\newlabel{fig:zonas_chao}{{4.10}{56}{ERJ-145 Floor panel division.\relax }{figure.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Man Hour Cost in the Bathroom Modification\relax }}{57}{table.caption.43}}
\newlabel{tab:eco_ninja_01}{{4.2}{57}{Man Hour Cost in the Bathroom Modification\relax }{table.caption.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Man Hour Cost in Access the Bolt in the Galley Change\relax }}{57}{table.caption.44}}
\newlabel{tab:eco_ninja_02}{{4.3}{57}{Man Hour Cost in Access the Bolt in the Galley Change\relax }{table.caption.44}{}}
\citation{ip44}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Man Hour in Access GPS/TCAS in the Galley Change\relax }}{58}{table.caption.45}}
\newlabel{tab:eco_ninja_03}{{4.4}{58}{Man Hour in Access GPS/TCAS in the Galley Change\relax }{table.caption.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Optimization of Checks Intervals}{58}{subsubsection.4.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces IP-44 evolution process\relax }}{60}{figure.caption.46}}
\newlabel{fig:ip44_evolution}{{4.11}{60}{IP-44 evolution process\relax }{figure.caption.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Type of tasks in the ERJ-145\relax }}{61}{table.caption.47}}
\newlabel{tab:tasks_erj145_1}{{4.5}{61}{Type of tasks in the ERJ-145\relax }{table.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Graph of the type of inspections\relax }}{61}{figure.caption.48}}
\newlabel{fig:graph_inspections}{{4.12}{61}{Graph of the type of inspections\relax }{figure.caption.48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Cost reduction in the first MRBR evolution\relax }}{62}{table.caption.49}}
\newlabel{tab:cost_reduction_MRBR}{{4.6}{62}{Cost reduction in the first MRBR evolution\relax }{table.caption.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Fleet quantities of checks\relax }}{63}{table.caption.50}}
\newlabel{tab:fleet_qtt_checks}{{4.7}{63}{Fleet quantities of checks\relax }{table.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces A check expected quantity in the fleet per delivered year\relax }}{64}{figure.caption.51}}
\newlabel{fig:a_check_1}{{4.13}{64}{A check expected quantity in the fleet per delivered year\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces C check expected quantity in the fleet per delivered year\relax }}{64}{figure.caption.52}}
\newlabel{fig:c_check_1}{{4.14}{64}{C check expected quantity in the fleet per delivered year\relax }{figure.caption.52}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Cost reduction proposed by Genesis Maintenance Team\relax }}{65}{table.caption.53}}
\newlabel{tab:cost_reduction_GMT}{{4.8}{65}{Cost reduction proposed by Genesis Maintenance Team\relax }{table.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Percentage of the costs according to checks\relax }}{65}{figure.caption.54}}
\newlabel{fig:percentage_check_1}{{4.15}{65}{Percentage of the costs according to checks\relax }{figure.caption.54}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Resume of the evolution of the checks intervals\relax }}{66}{table.caption.55}}
\newlabel{tab:resume_check_intervals}{{4.9}{66}{Resume of the evolution of the checks intervals\relax }{table.caption.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4}Components Reliability}{66}{subsubsection.4.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces URR of the Top 10 less reliable ATA systems\relax }}{67}{figure.caption.56}}
\newlabel{fig:Top10Maintenance}{{4.16}{67}{URR of the Top 10 less reliable ATA systems\relax }{figure.caption.56}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Components MTBUR analysis\relax }}{68}{table.caption.57}}
\newlabel{tab:componentsMTBUR}{{4.10}{68}{Components MTBUR analysis\relax }{table.caption.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.5}Master Minimum Equipment List}{69}{subsubsection.4.5.5}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Components with the highest number of unscheduled removals.\relax }}{70}{table.caption.58}}
\newlabel{tab:tableURRMEL}{{4.11}{70}{Components with the highest number of unscheduled removals.\relax }{table.caption.58}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces Items from table \ref  {tab:tableURRMEL} which are included in MMEL.\relax }}{71}{table.caption.59}}
\newlabel{tab:includedMMEL}{{4.12}{71}{Items from table \ref {tab:tableURRMEL} which are included in MMEL.\relax }{table.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Procedures in MMEL (FAA, revision 15) for clocks failure.\relax }}{72}{figure.caption.60}}
\newlabel{fig:MMELExample}{{4.17}{72}{Procedures in MMEL (FAA, revision 15) for clocks failure.\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Procedures in MMEL (FAA, revision 15) for radio altimeter system failure.\relax }}{73}{figure.caption.61}}
\newlabel{fig:MMELExample2}{{4.18}{73}{Procedures in MMEL (FAA, revision 15) for radio altimeter system failure.\relax }{figure.caption.61}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces Replacement components list.\relax }}{74}{table.caption.62}}
\newlabel{tab:repComponentList}{{4.13}{74}{Replacement components list.\relax }{table.caption.62}{}}
\newlabel{fig:breakEx1}{{\caption@xref {fig:breakEx1}{ on input line 186}}{75}{Master Minimum Equipment List}{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Brake temperature sensor position.\relax }}{76}{figure.caption.64}}
\newlabel{fig:breakEx3}{{4.19}{76}{Brake temperature sensor position.\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Example of items from ATA 33 present in MMEL.\relax }}{77}{figure.caption.65}}
\newlabel{fig:MMELExample3}{{4.20}{77}{Example of items from ATA 33 present in MMEL.\relax }{figure.caption.65}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Interior}{78}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Introduction}{78}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Modification Studies}{78}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}PAX Increase}{78}{subsubsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Galleys distribuctions\relax }}{79}{figure.caption.66}}
\newlabel{fig:galleysdistribuction}{{5.1}{79}{Galleys distribuctions\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Front LOPA new arrangement\relax }}{80}{figure.caption.67}}
\newlabel{fig:frontlopa}{{5.2}{80}{Front LOPA new arrangement\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces LOPA configuration\relax }}{81}{figure.caption.68}}
\newlabel{fig:LOPA}{{5.3}{81}{LOPA configuration\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Galleys distribuctions\relax }}{82}{figure.caption.69}}
\newlabel{fig:slimseatisometric}{{5.4}{82}{Galleys distribuctions\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Galleys distribuctions\relax }}{83}{figure.caption.70}}
\newlabel{fig:slimseatside}{{5.5}{83}{Galleys distribuctions\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Comparison between Elite and Slim seats\relax }}{84}{figure.caption.71}}
\newlabel{fig:slimelitecomparison}{{5.6}{84}{Comparison between Elite and Slim seats\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces EMB-145 Interior Arrangements-Optional Configuration\relax }}{85}{figure.caption.72}}
\newlabel{fig:InteriorArrangements}{{5.7}{85}{EMB-145 Interior Arrangements-Optional Configuration\relax }{figure.caption.72}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces EMB-145 Interior Arrangements-Option Configuration Specifications\relax }}{85}{table.caption.73}}
\newlabel{tab:InteriogArrangementOption}{{5.1}{85}{EMB-145 Interior Arrangements-Option Configuration Specifications\relax }{table.caption.73}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Arrangements-Option chosen by Operators\relax }}{86}{table.caption.74}}
\newlabel{tab:OpratorArrangementOption}{{5.2}{86}{Arrangements-Option chosen by Operators\relax }{table.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces View of galley with its lockers, hot jugs and half trolley of its side.\relax }}{87}{figure.caption.75}}
\newlabel{fig:InteriorArrangements}{{5.8}{87}{View of galley with its lockers, hot jugs and half trolley of its side.\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces View of half trolley inside of galley\relax }}{88}{figure.caption.76}}
\newlabel{fig:viewhalftrolley}{{5.9}{88}{View of half trolley inside of galley\relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Rack pulled for to have access to hardware of TCAS.\relax }}{89}{figure.caption.77}}
\newlabel{fig:MFS2}{{5.10}{89}{Rack pulled for to have access to hardware of TCAS.\relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces View of avionic box plugged at cable and how to access this box.\relax }}{90}{figure.caption.78}}
\newlabel{fig:MFS3}{{5.11}{90}{View of avionic box plugged at cable and how to access this box.\relax }{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Top view with the types of exits of ERJ 145.\relax }}{91}{figure.caption.79}}
\newlabel{fig:145-exits}{{5.12}{91}{Top view with the types of exits of ERJ 145.\relax }{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces New lopa with measures that attend at item 04 - Sec 25.807\relax }}{92}{figure.caption.80}}
\newlabel{fig:lopameasuresevacuation}{{5.13}{92}{New lopa with measures that attend at item 04 - Sec 25.807\relax }{figure.caption.80}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}IFE}{92}{subsubsection.5.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces IFE components\relax }}{93}{table.caption.81}}
\newlabel{tab:ifecomponents}{{5.3}{93}{IFE components\relax }{table.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Notebook and Tablet sales comparison for the next years\relax }}{94}{figure.caption.82}}
\newlabel{fig:tabletvsnotebook}{{5.14}{94}{Notebook and Tablet sales comparison for the next years\relax }{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Implementation of a USB power outlet in the armrest\relax }}{96}{figure.caption.83}}
\newlabel{fig:usbpoweroutlet}{{5.15}{96}{Implementation of a USB power outlet in the armrest\relax }{figure.caption.83}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}LED}{97}{subsubsection.5.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Dimension and fixation of the LED wash lights\relax }}{98}{figure.caption.84}}
\newlabel{fig:wash1}{{5.16}{98}{Dimension and fixation of the LED wash lights\relax }{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Connection scheme for the LED wash lights\relax }}{98}{figure.caption.85}}
\newlabel{fig:wash2}{{5.17}{98}{Connection scheme for the LED wash lights\relax }{figure.caption.85}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Technology comparison\relax }}{99}{table.caption.86}}
\newlabel{tab:LEDTechCompare}{{5.4}{99}{Technology comparison\relax }{table.caption.86}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Light Power Dissipation\relax }}{100}{table.caption.87}}
\newlabel{tab:LightDissipation}{{5.5}{100}{Light Power Dissipation\relax }{table.caption.87}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Light Maintenance\relax }}{100}{table.caption.88}}
\newlabel{tab:LightMaintenance}{{5.6}{100}{Light Maintenance\relax }{table.caption.88}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Mockup}{101}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Planning}{101}{subsubsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Validation}{101}{subsubsection.5.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Pitch}{102}{subsubsection.5.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Standard Seat.\relax }}{102}{figure.caption.89}}
\newlabel{fig:standardseat}{{5.18}{102}{Standard Seat.\relax }{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Slim Seat adapted.\relax }}{102}{figure.caption.90}}
\newlabel{fig:adaptedseat}{{5.19}{102}{Slim Seat adapted.\relax }{figure.caption.90}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Galley size and position}{103}{subsubsection.5.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Galley position.\relax }}{103}{figure.caption.91}}
\newlabel{fig:galleypos_solo}{{5.20}{103}{Galley position.\relax }{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Galley position service simulation\relax }}{104}{figure.caption.92}}
\newlabel{fig:galleypos_service}{{5.21}{104}{Galley position service simulation\relax }{figure.caption.92}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5}Wardrobe}{104}{subsubsection.5.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces  Wardrobe and trolley location\relax }}{105}{figure.caption.93}}
\newlabel{fig:newtrolley}{{5.22}{105}{Wardrobe and trolley location\relax }{figure.caption.93}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.6}Conclusion}{105}{subsubsection.5.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Interior Costs Summary}{105}{subsection.5.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Add caption\relax }}{106}{table.caption.94}}
\newlabel{tab:addlabel}{{5.7}{106}{Add caption\relax }{table.caption.94}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Add caption\relax }}{106}{table.caption.95}}
\newlabel{tab:addlabel}{{5.8}{106}{Add caption\relax }{table.caption.95}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Conclusion}{107}{subsection.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Aeronautics}{107}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Introduction}{107}{subsection.6.1}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Modification Selected\relax }}{108}{table.caption.96}}
\newlabel{tab:Modification Selected}{{6.1}{108}{Modification Selected\relax }{table.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Aircraft Design\relax }}{108}{figure.caption.97}}
\newlabel{fig:aircraftdesign}{{6.1}{108}{Aircraft Design\relax }{figure.caption.97}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Methodology}{109}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Drag Polar}{109}{subsubsection.6.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Wave Drag\relax }}{109}{figure.caption.98}}
\newlabel{fig:wavedrag}{{6.2}{109}{Wave Drag\relax }{figure.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Compressible Polar\relax }}{110}{figure.caption.99}}
\newlabel{fig:compressiblepolar}{{6.3}{110}{Compressible Polar\relax }{figure.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Required Thrust\relax }}{111}{figure.caption.100}}
\newlabel{fig:requiredthrust}{{6.4}{111}{Required Thrust\relax }{figure.caption.100}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Weight Balance Estimations}{111}{subsubsection.6.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Group weight estimations\relax }}{112}{table.caption.101}}
\newlabel{tab:groupweight}{{6.2}{112}{Group weight estimations\relax }{table.caption.101}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Operating Items Weight\relax }}{112}{table.caption.102}}
\newlabel{tab:operationweight}{{6.3}{112}{Operating Items Weight\relax }{table.caption.102}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Final Weight Estimations\relax }}{113}{table.caption.103}}
\newlabel{tab:finalweightestimations}{{6.4}{113}{Final Weight Estimations\relax }{table.caption.103}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces CG position of groups\relax }}{114}{table.caption.104}}
\newlabel{tab:cgposition}{{6.5}{114}{CG position of groups\relax }{table.caption.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces CG Envelop of the original airplane\relax }}{115}{figure.caption.105}}
\newlabel{fig:compressiblepolar}{{6.5}{115}{CG Envelop of the original airplane\relax }{figure.caption.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces CG Envelope of the original airplane, in \% of MAC\relax }}{115}{figure.caption.106}}
\newlabel{fig:envelopeCGoriginal}{{6.6}{115}{CG Envelope of the original airplane, in \% of MAC\relax }{figure.caption.106}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Performance}{115}{subsubsection.6.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Airplane Forces\relax }}{116}{figure.caption.107}}
\newlabel{fig:forces}{{6.7}{116}{Airplane Forces\relax }{figure.caption.107}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}Flight Handling Qualities}{119}{subsubsection.6.2.4}}
\newlabel{eq:X2}{{1}{119}{Flight Handling Qualities}{equation.6.1}{}}
\newlabel{eq:X3}{{2}{120}{Flight Handling Qualities}{equation.6.2}{}}
\newlabel{eq:X4}{{3}{120}{Flight Handling Qualities}{equation.6.3}{}}
\newlabel{eq:X5}{{4}{120}{Flight Handling Qualities}{equation.6.4}{}}
\newlabel{eq:X6}{{5}{120}{Flight Handling Qualities}{equation.6.5}{}}
\newlabel{eq:X7}{{6}{120}{Flight Handling Qualities}{equation.6.6}{}}
\newlabel{eq:X1}{{7}{120}{Flight Handling Qualities}{equation.6.7}{}}
\newlabel{eq:X8}{{8}{121}{Flight Handling Qualities}{equation.6.8}{}}
\newlabel{eq:X9}{{9}{121}{Flight Handling Qualities}{equation.6.9}{}}
\newlabel{eq:X10}{{10}{121}{Flight Handling Qualities}{equation.6.10}{}}
\newlabel{eq:X11}{{11}{121}{Flight Handling Qualities}{equation.6.11}{}}
\newlabel{eq:X12}{{12}{121}{Flight Handling Qualities}{equation.6.12}{}}
\newlabel{eq:X13}{{13}{121}{Flight Handling Qualities}{equation.6.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.5}Gas Turbine Model}{122}{subsubsection.6.2.5}}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Literature engine data\relax }}{122}{table.caption.108}}
\newlabel{tab:enginedata}{{6.6}{122}{Literature engine data\relax }{table.caption.108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Model output at SLS and ISA+15 conditions\relax }}{124}{figure.caption.109}}
\newlabel{fig:SLSandISA}{{6.8}{124}{Model output at SLS and ISA+15 conditions\relax }{figure.caption.109}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces TSFC versus Net Thrust at 37000ft and M=0,76\relax }}{125}{figure.caption.110}}
\newlabel{fig:TSFC}{{6.9}{125}{TSFC versus Net Thrust at 37000ft and M=0,76\relax }{figure.caption.110}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Bleed Air Temperatures and Pressure versus Altitude\relax }}{125}{figure.caption.111}}
\newlabel{fig:BleedAir}{{6.10}{125}{Bleed Air Temperatures and Pressure versus Altitude\relax }{figure.caption.111}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Outer Fan Exit temperature and pressure versus altitude.\relax }}{126}{figure.caption.112}}
\newlabel{fig:FanAir}{{6.11}{126}{Outer Fan Exit temperature and pressure versus altitude.\relax }{figure.caption.112}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Modification Studies}{126}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Winglet (FA1)}{126}{subsubsection.6.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Induced drag with and without winglet\relax }}{127}{figure.caption.113}}
\newlabel{fig:InducedDrag}{{6.12}{127}{Induced drag with and without winglet\relax }{figure.caption.113}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Drag Polar\relax }}{127}{figure.caption.114}}
\newlabel{fig:DragPolar}{{6.13}{127}{Drag Polar\relax }{figure.caption.114}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Active Winglet}{128}{subsubsection.6.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Induced drag with and without winglet\relax }}{128}{figure.caption.115}}
\newlabel{fig:ActiveWinglet}{{6.14}{128}{Induced drag with and without winglet\relax }{figure.caption.115}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Aerodynamic Improvement (FA2)}{128}{subsubsection.6.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Nacelle and cargo door handles\relax }}{129}{figure.caption.117}}
\newlabel{fig:Nacelleandcargodoorhandles}{{6.15}{129}{Nacelle and cargo door handles\relax }{figure.caption.117}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Jack hard points\relax }}{129}{figure.caption.118}}
\newlabel{fig:Jackhardpoints}{{6.16}{129}{Jack hard points\relax }{figure.caption.118}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces List of changes on simple aerodynamic improvement\relax }}{130}{table.caption.116}}
\newlabel{tab:simpleaerodinamicchanges}{{6.7}{130}{List of changes on simple aerodynamic improvement\relax }{table.caption.116}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces Wing fillets\relax }}{131}{figure.caption.119}}
\newlabel{fig:Wingfillets}{{6.17}{131}{Wing fillets\relax }{figure.caption.119}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces Nose NACA inlet\relax }}{131}{figure.caption.120}}
\newlabel{fig:NoseNACAinlet}{{6.18}{131}{Nose NACA inlet\relax }{figure.caption.120}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.8}{\ignorespaces List of changes on median aerodynamic improvement\relax }}{132}{table.caption.121}}
\newlabel{tab:changesmedian}{{6.8}{132}{List of changes on median aerodynamic improvement\relax }{table.caption.121}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.9}{\ignorespaces List of changes on complete aerodynamic improvement\relax }}{132}{table.caption.122}}
\newlabel{tab:changescomplete}{{6.9}{132}{List of changes on complete aerodynamic improvement\relax }{table.caption.122}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces Aerodynamic improvement review\relax }}{134}{figure.caption.123}}
\newlabel{fig:Aerodynamicimprovementreview}{{6.19}{134}{Aerodynamic improvement review\relax }{figure.caption.123}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4}Fuselage Stretch (RI1-S1)}{135}{subsubsection.6.3.4}}
\@writefile{lot}{\contentsline {table}{\numberline {6.10}{\ignorespaces BOW and Pax Number of the ERJ Family\relax }}{135}{table.caption.124}}
\newlabel{tab:BOW}{{6.10}{135}{BOW and Pax Number of the ERJ Family\relax }{table.caption.124}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.11}{\ignorespaces BOW and ZFW Estimation\relax }}{135}{table.caption.125}}
\newlabel{tab:BOWandZFW}{{6.11}{135}{BOW and ZFW Estimation\relax }{table.caption.125}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces : Fuel increase versus PAX increase\relax }}{136}{figure.caption.126}}
\newlabel{fig:FuelincreasePAXincrease}{{6.20}{136}{: Fuel increase versus PAX increase\relax }{figure.caption.126}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.12}{\ignorespaces ZFW Restriction\relax }}{137}{table.caption.127}}
\newlabel{tab:ZFWRestriction}{{6.12}{137}{ZFW Restriction\relax }{table.caption.127}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.5}Flap}{137}{subsubsection.6.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.21}{\ignorespaces SEI LA\relax }}{138}{figure.caption.128}}
\newlabel{fig:flap-CmCl}{{6.21}{138}{SEI LA\relax }{figure.caption.128}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.22}{\ignorespaces Flap CLmax estimations\relax }}{138}{figure.caption.129}}
\newlabel{fig:FlapCLmaxestimations}{{6.22}{138}{Flap CLmax estimations\relax }{figure.caption.129}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.6}Single Pilot}{139}{subsubsection.6.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.7}Tank Flamability}{139}{subsubsection.6.3.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.23}{\ignorespaces Flammability flowchart\relax }}{140}{figure.caption.130}}
\newlabel{fig:Flammabilityflowchart}{{6.23}{140}{Flammability flowchart\relax }{figure.caption.130}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.24}{\ignorespaces fuel tank position\relax }}{141}{figure.caption.131}}
\newlabel{fig:fueltankposition}{{6.24}{141}{fuel tank position\relax }{figure.caption.131}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.8}Engine Selection}{141}{subsubsection.6.3.8}}
\@writefile{lot}{\contentsline {table}{\numberline {6.13}{\ignorespaces Engines with static thrust rates ranging from 7,500 to 10,000 pounds.\relax }}{142}{table.caption.132}}
\newlabel{tab:EngineThrust}{{6.13}{142}{Engines with static thrust rates ranging from 7,500 to 10,000 pounds.\relax }{table.caption.132}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.14}{\ignorespaces Table 2: Obtained TSFC results in the Gas Turb 10 software simulations.\relax }}{143}{table.caption.133}}
\newlabel{tab:TSFC}{{6.14}{143}{Table 2: Obtained TSFC results in the Gas Turb 10 software simulations.\relax }{table.caption.133}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.15}{\ignorespaces Table 3: Obtained acquisition prices results calculated by Roskam method.\relax }}{143}{table.caption.134}}
\newlabel{tab:Prices}{{6.15}{143}{Table 3: Obtained acquisition prices results calculated by Roskam method.\relax }{table.caption.134}{}}
\citation{Wald}
\@writefile{lof}{\contentsline {figure}{\numberline {6.25}{\ignorespaces Activities Rational - Propulsion Team\relax }}{144}{figure.caption.135}}
\newlabel{fig:Rational}{{6.25}{144}{Activities Rational - Propulsion Team\relax }{figure.caption.135}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.9}Alternative Fuel}{144}{subsubsection.6.3.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Performance}{145}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Takeoff}{145}{subsubsection.6.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.26}{\ignorespaces Takeoff ISA 0\ensuremath  {^\circ }\relax }}{146}{figure.caption.136}}
\newlabel{fig:fig1_takeoff_isa0}{{6.26}{146}{Takeoff ISA 0\degree \relax }{figure.caption.136}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.27}{\ignorespaces Takeoff ISA 15\ensuremath  {^\circ }\relax }}{147}{figure.caption.137}}
\newlabel{fig:fig2_takeoff_isa15}{{6.27}{147}{Takeoff ISA 15\degree \relax }{figure.caption.137}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Climb}{147}{subsubsection.6.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.28}{\ignorespaces Time to climb\relax }}{148}{figure.caption.138}}
\newlabel{fig:fig3_time2climb}{{6.28}{148}{Time to climb\relax }{figure.caption.138}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.29}{\ignorespaces Rate of climb\relax }}{149}{figure.caption.139}}
\newlabel{fig:fig4_rate_of_climb}{{6.29}{149}{Rate of climb\relax }{figure.caption.139}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3}Cruise}{149}{subsubsection.6.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.30}{\ignorespaces Specific range\relax }}{150}{figure.caption.140}}
\newlabel{fig:fig5_specific_range}{{6.30}{150}{Specific range\relax }{figure.caption.140}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.4}Hold}{150}{subsubsection.6.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.31}{\ignorespaces Fuel flow\relax }}{151}{figure.caption.141}}
\newlabel{fig:fig6_fuel_flow_copy}{{6.31}{151}{Fuel flow\relax }{figure.caption.141}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.5}Descent}{151}{subsubsection.6.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.32}{\ignorespaces Time to descent\relax }}{152}{figure.caption.142}}
\newlabel{fig:fig7_time2descent}{{6.32}{152}{Time to descent\relax }{figure.caption.142}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.6}Landing}{152}{subsubsection.6.4.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.7}Payload x Range}{152}{subsubsection.6.4.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.33}{\ignorespaces Payload x Range for maximum cruise\relax }}{153}{figure.caption.143}}
\newlabel{fig:fig8_payload_range_max}{{6.33}{153}{Payload x Range for maximum cruise\relax }{figure.caption.143}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.34}{\ignorespaces Payload x Range for long cruise\relax }}{154}{figure.caption.144}}
\newlabel{fig:fig9_payload_range_long}{{6.34}{154}{Payload x Range for long cruise\relax }{figure.caption.144}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.8}Block Time \& Block Fuel}{154}{subsubsection.6.4.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.35}{\ignorespaces Block fuel for maximum cruise\relax }}{155}{figure.caption.145}}
\newlabel{fig:fig10_block_fuel_max}{{6.35}{155}{Block fuel for maximum cruise\relax }{figure.caption.145}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.36}{\ignorespaces Block fuel for long range\relax }}{156}{figure.caption.146}}
\newlabel{fig:fig11_block_fuel_long}{{6.36}{156}{Block fuel for long range\relax }{figure.caption.146}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.37}{\ignorespaces Block time for maximum cruise\relax }}{157}{figure.caption.147}}
\newlabel{fig:fig12_block_time_max}{{6.37}{157}{Block time for maximum cruise\relax }{figure.caption.147}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.38}{\ignorespaces Block time for long range\relax }}{158}{figure.caption.148}}
\newlabel{fig:fig13_block_time_long}{{6.38}{158}{Block time for long range\relax }{figure.caption.148}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Flight and Handling Qualities}{158}{subsection.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Flight and Handling Qualities}{158}{subsection.6.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.1}Aerodynamic Coefficients}{159}{subsubsection.6.6.1}}
\newlabel{eq:6_1_a}{{14}{159}{Aerodynamic Coefficients}{equation.6.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.39}{\ignorespaces Wing lift-curve slope estimation\relax }}{159}{figure.caption.149}}
\newlabel{fig:wing_lift_curve}{{6.39}{159}{Wing lift-curve slope estimation\relax }{figure.caption.149}{}}
\newlabel{eq:6_1_a_1}{{15}{160}{Aerodynamic Coefficients}{equation.6.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.40}{\ignorespaces Horizontal tail lift-curve slope estimation\relax }}{160}{figure.caption.150}}
\newlabel{fig:horizontal_tail_fift_1}{{6.40}{160}{Horizontal tail lift-curve slope estimation\relax }{figure.caption.150}{}}
\newlabel{eq:6_1_a_2}{{16}{161}{Aerodynamic Coefficients}{equation.6.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.41}{\ignorespaces $a_2$ coefficient charts\relax }}{162}{figure.caption.151}}
\newlabel{fig:coeficiente_charts_2}{{6.41}{162}{$a_2$ coefficient charts\relax }{figure.caption.151}{}}
\newlabel{eq:6_1_b_1}{{17}{163}{Aerodynamic Coefficients}{equation.6.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.42}{\ignorespaces $b_1$ coefficient charts\relax }}{164}{figure.caption.152}}
\newlabel{fig:coeficiente_charts_3}{{6.42}{164}{$b_1$ coefficient charts\relax }{figure.caption.152}{}}
\newlabel{eq:6_1_b_2}{{18}{165}{Aerodynamic Coefficients}{equation.6.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.43}{\ignorespaces $b_2$ coefficient charts\relax }}{166}{figure.caption.153}}
\newlabel{fig:coeficiente_charts_4}{{6.43}{166}{$b_2$ coefficient charts\relax }{figure.caption.153}{}}
\newlabel{eq:6_1_b_3}{{19}{167}{Aerodynamic Coefficients}{equation.6.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.44}{\ignorespaces $b_2$ coefficient charts\relax }}{167}{figure.caption.154}}
\newlabel{fig:coeficiente_charts_5}{{6.44}{167}{$b_2$ coefficient charts\relax }{figure.caption.154}{}}
\newlabel{eq:6_1_b_4}{{20}{168}{Aerodynamic Coefficients}{equation.6.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.45}{\ignorespaces $\frac  {\partial \varepsilon }{\partial \alpha }$ coefficient charts\relax }}{168}{figure.caption.155}}
\newlabel{fig:coeficiente_charts_6}{{6.45}{168}{$\frac {\partial \varepsilon }{\partial \alpha }$ coefficient charts\relax }{figure.caption.155}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.2}Aircraft Load and Center of Gravity Envelope}{169}{subsubsection.6.6.2}}
\@writefile{lot}{\contentsline {table}{\numberline {6.16}{\ignorespaces Summary of modifications weight and CG\relax }}{170}{table.caption.156}}
\newlabel{tab:summary_mwcg}{{6.16}{170}{Summary of modifications weight and CG\relax }{table.caption.156}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.46}{\ignorespaces Passenger and Fuel Load for the ERJ145G\relax }}{171}{figure.caption.157}}
\newlabel{fig:passenger_load_erj145g}{{6.46}{171}{Passenger and Fuel Load for the ERJ145G\relax }{figure.caption.157}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.3}Stability and Maneuverability Characteristics}{171}{subsubsection.6.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.47}{\ignorespaces ????\relax }}{172}{figure.caption.158}}
\newlabel{fig:dsa_17}{{6.47}{172}{????\relax }{figure.caption.158}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.48}{\ignorespaces ????\relax }}{173}{figure.caption.159}}
\newlabel{fig:dsa_18}{{6.48}{173}{????\relax }{figure.caption.159}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.49}{\ignorespaces ????\relax }}{173}{figure.caption.160}}
\newlabel{fig:dsa_19}{{6.49}{173}{????\relax }{figure.caption.160}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.4}Tab Modifications}{174}{subsubsection.6.6.4}}
\@writefile{lot}{\contentsline {table}{\numberline {6.17}{\ignorespaces Trim and Maneuver characteristics for flight condition F1 - Original Airplane (ERJ145)\relax }}{175}{table.caption.161}}
\newlabel{tab:tm_original_01}{{6.17}{175}{Trim and Maneuver characteristics for flight condition F1 - Original Airplane (ERJ145)\relax }{table.caption.161}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.18}{\ignorespaces Trim and Maneuver characteristics for flight condition F1 - Original Airplane (ERJ145)\relax }}{176}{table.caption.162}}
\newlabel{tab:tm_original_01}{{6.18}{176}{Trim and Maneuver characteristics for flight condition F1 - Original Airplane (ERJ145)\relax }{table.caption.162}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.19}{\ignorespaces Trim and Maneuver characteristics for flight condition F2 - Original Airplane (ERJ145)\relax }}{177}{table.caption.163}}
\newlabel{tab:tm_original_02}{{6.19}{177}{Trim and Maneuver characteristics for flight condition F2 - Original Airplane (ERJ145)\relax }{table.caption.163}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.20}{\ignorespaces Trim and Maneuver characteristics for flight condition F3 - Original Airplane (ERJ145)\relax }}{178}{table.caption.164}}
\newlabel{tab:tm_original_03}{{6.20}{178}{Trim and Maneuver characteristics for flight condition F3 - Original Airplane (ERJ145)\relax }{table.caption.164}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.21}{\ignorespaces Trim and Maneuver characteristics for flight condition F1 - Modified Airplane (ERJ145G)\relax }}{179}{table.caption.165}}
\newlabel{tab:tm_modified_01}{{6.21}{179}{Trim and Maneuver characteristics for flight condition F1 - Modified Airplane (ERJ145G)\relax }{table.caption.165}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.22}{\ignorespaces Trim and Maneuver characteristics for flight condition F2 - Modified Airplane (ERJ145G)\relax }}{180}{table.caption.166}}
\newlabel{tab:tm_modified_02}{{6.22}{180}{Trim and Maneuver characteristics for flight condition F2 - Modified Airplane (ERJ145G)\relax }{table.caption.166}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.23}{\ignorespaces Trim and Maneuver characteristics for flight condition F3 - Modified Airplane (ERJ145G)\relax }}{181}{table.caption.167}}
\newlabel{tab:tm_modified_03}{{6.23}{181}{Trim and Maneuver characteristics for flight condition F3 - Modified Airplane (ERJ145G)\relax }{table.caption.167}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.24}{\ignorespaces Trim and Maneuver characteristics for flight condition F1 - Modified Airplane (ERJ145G) and Modified Tab Automatism \relax }}{182}{table.caption.168}}
\newlabel{tab:tm_modified_04}{{6.24}{182}{Trim and Maneuver characteristics for flight condition F1 - Modified Airplane (ERJ145G) and Modified Tab Automatism \relax }{table.caption.168}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.25}{\ignorespaces Trim and Maneuver characteristics for flight condition F2 - Modified Airplane (ERJ145G) and Modified Tab Automatism \relax }}{183}{table.caption.169}}
\newlabel{tab:tm_modified_05}{{6.25}{183}{Trim and Maneuver characteristics for flight condition F2 - Modified Airplane (ERJ145G) and Modified Tab Automatism \relax }{table.caption.169}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.26}{\ignorespaces Trim and Maneuver characteristics for flight condition F3 - Modified Airplane (ERJ145G) and Modified Tab Automatism\relax }}{184}{table.caption.170}}
\newlabel{tab:tm_modified_06}{{6.26}{184}{Trim and Maneuver characteristics for flight condition F3 - Modified Airplane (ERJ145G) and Modified Tab Automatism\relax }{table.caption.170}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.50}{\ignorespaces Pilot Forces to Rotate the Aircraft\relax }}{185}{figure.caption.171}}
\newlabel{fig:force_rotate}{{6.50}{185}{Pilot Forces to Rotate the Aircraft\relax }{figure.caption.171}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.51}{\ignorespaces Horizontal tail angle to trim x Speed\relax }}{186}{figure.caption.172}}
\newlabel{fig:force_rotate}{{6.51}{186}{Horizontal tail angle to trim x Speed\relax }{figure.caption.172}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.5}Aircraft Loading Restrictions}{186}{subsubsection.6.6.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.52}{\ignorespaces Final CG Envelope - ERJ145G\relax }}{187}{figure.caption.173}}
\newlabel{fig:dsa_20}{{6.52}{187}{Final CG Envelope - ERJ145G\relax }{figure.caption.173}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Aeronautics Costs Sumary}{187}{subsection.6.7}}
\@writefile{lot}{\contentsline {table}{\numberline {6.27}{\ignorespaces Aeronautics and Structures costs summary\relax }}{188}{table.caption.174}}
\newlabel{tab:aerostructcosts}{{6.27}{188}{Aeronautics and Structures costs summary\relax }{table.caption.174}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Conclusion}{188}{subsection.6.8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Structures}{189}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Introduction}{189}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Modification Studies}{189}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Winglet}{189}{subsubsection.7.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Lift distribution estimation\relax }}{190}{figure.caption.175}}
\newlabel{fig:fig1_Lift_distribution_estimation}{{7.1}{190}{Lift distribution estimation\relax }{figure.caption.175}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Bending moment distribution\relax }}{190}{figure.caption.176}}
\newlabel{fig:fig2_Bending_moment_distribution}{{7.2}{190}{Bending moment distribution\relax }{figure.caption.176}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Bending moment increase due to winglet\relax }}{191}{figure.caption.177}}
\newlabel{fig:fig3_Bending_moment_increase_winglet}{{7.3}{191}{Bending moment increase due to winglet\relax }{figure.caption.177}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Part number analysis\relax }}{192}{table.caption.178}}
\newlabel{tab:tab1_Part_number_analysis}{{7.1}{192}{Part number analysis\relax }{table.caption.178}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Reinforcements mass\relax }}{193}{table.caption.179}}
\newlabel{tab:ta2_Reinforcements_mass}{{7.2}{193}{Reinforcements mass\relax }{table.caption.179}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Fuselage}{193}{subsubsection.7.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces ERJ-145 with the highlighted addtional fuselage section\relax }}{194}{figure.caption.180}}
\newlabel{fig:fig4_Addtional_fuselage_section}{{7.4}{194}{ERJ-145 with the highlighted addtional fuselage section\relax }{figure.caption.180}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Distances between the fuselage junctions and the aft section CG and stabilizers\relax }}{194}{figure.caption.181}}
\newlabel{fig:fig5_Distances_between_fuselage}{{7.5}{194}{Distances between the fuselage junctions and the aft section CG and stabilizers\relax }{figure.caption.181}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Skin reinforcement analysis\relax }}{195}{table.caption.182}}
\newlabel{tab:skin_reinforcement}{{7.3}{195}{Skin reinforcement analysis\relax }{table.caption.182}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces Stringers reinforcement analysis\relax }}{195}{table.caption.183}}
\newlabel{tab:stringers_reinforcement}{{7.4}{195}{Stringers reinforcement analysis\relax }{table.caption.183}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Plug frame positioning\relax }}{196}{figure.caption.184}}
\newlabel{fig:fig6_Plug_frame_positioning}{{7.6}{196}{Plug frame positioning\relax }{figure.caption.184}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.5}{\ignorespaces Cost and weight analysis\relax }}{196}{table.caption.185}}
\newlabel{tab:tab5_cost_weight}{{7.5}{196}{Cost and weight analysis\relax }{table.caption.185}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.6}{\ignorespaces Plug Cost and weight\relax }}{197}{table.caption.186}}
\newlabel{tab:tab5_plug_cost}{{7.6}{197}{Plug Cost and weight\relax }{table.caption.186}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Structures Costs Sumary}{197}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Conclusion}{197}{subsection.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}ECS}{197}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Introduction}{197}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Modification Studies}{198}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Cabin Temperature Control}{198}{subsubsection.8.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Thermal Model - ERJ-145 Thermal Model on AMESim\relax }}{198}{figure.caption.187}}
\newlabel{fig:thermalmodel}{{8.1}{198}{Thermal Model - ERJ-145 Thermal Model on AMESim\relax }{figure.caption.187}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Thermal Curve - Temperatures for the ERJ-145 and ERJ-145 modified\relax }}{199}{figure.caption.188}}
\newlabel{fig:thermalcurve}{{8.2}{199}{Thermal Curve - Temperatures for the ERJ-145 and ERJ-145 modified\relax }{figure.caption.188}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Icing Protection System}{200}{subsubsection.8.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Results of EMB-145 Integrated Bleed Pneumatic System Simulation\relax }}{201}{table.caption.189}}
\newlabel{tab:ResultsIBPS2}{{8.1}{201}{Results of EMB-145 Integrated Bleed Pneumatic System Simulation\relax }{table.caption.189}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces AMESim A/I model for a wing section\relax }}{201}{figure.caption.190}}
\newlabel{fig:AMESimAImodel}{{8.3}{201}{AMESim A/I model for a wing section\relax }{figure.caption.190}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces AMESim complete model for the Anti-Icing System\relax }}{202}{figure.caption.191}}
\newlabel{fig:AMESimCompleteModel}{{8.4}{202}{AMESim complete model for the Anti-Icing System\relax }{figure.caption.191}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Ambient temperature as a function of flight altitude\relax }}{202}{figure.caption.192}}
\newlabel{fig:AmbTempFuncFlAt}{{8.5}{202}{Ambient temperature as a function of flight altitude\relax }{figure.caption.192}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Ambient pressure as a function of flight altitude\relax }}{203}{figure.caption.193}}
\newlabel{fig:AmbPressFuncFlAt}{{8.6}{203}{Ambient pressure as a function of flight altitude\relax }{figure.caption.193}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Convective heat coefficient as a function of air speed\relax }}{203}{figure.caption.194}}
\newlabel{fig:ConvHeatCoeff}{{8.7}{203}{Convective heat coefficient as a function of air speed\relax }{figure.caption.194}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces Results of AMESim simulation - Wing leading edge temperature\relax }}{204}{figure.caption.195}}
\newlabel{fig:ResAMESimWingLeadEdge}{{8.8}{204}{Results of AMESim simulation - Wing leading edge temperature\relax }{figure.caption.195}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3}Bleed Temperature Control System}{205}{subsubsection.8.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces Diagram of the bleed temperature control system\relax }}{205}{figure.caption.196}}
\newlabel{fig:BD}{{8.9}{205}{Diagram of the bleed temperature control system\relax }{figure.caption.196}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.10}{\ignorespaces Architecture of bleed temperature control system\relax }}{206}{figure.caption.197}}
\newlabel{fig:arch}{{8.10}{206}{Architecture of bleed temperature control system\relax }{figure.caption.197}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.11}{\ignorespaces Fan air valve parameters\relax }}{207}{figure.caption.198}}
\newlabel{fig:Valve}{{8.11}{207}{Fan air valve parameters\relax }{figure.caption.198}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.12}{\ignorespaces Sistema de cabos\relax }}{208}{figure.caption.199}}
\newlabel{fig:Precooler}{{8.12}{208}{Sistema de cabos\relax }{figure.caption.199}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.13}{\ignorespaces Pre-cooler efficiency considered in the 'efetividade' block\relax }}{209}{figure.caption.200}}
\newlabel{fig:Efficiency}{{8.13}{209}{Pre-cooler efficiency considered in the 'efetividade' block\relax }{figure.caption.200}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.14}{\ignorespaces ITSE implemented in Amesim\relax }}{210}{figure.caption.201}}
\newlabel{fig:ITSE}{{8.14}{210}{ITSE implemented in Amesim\relax }{figure.caption.201}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.15}{\ignorespaces Pre-cooler outlet temperature\relax }}{211}{figure.caption.202}}
\newlabel{fig:PCT}{{8.15}{211}{Pre-cooler outlet temperature\relax }{figure.caption.202}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.16}{\ignorespaces Mass flow rate at Fan Air\relax }}{212}{figure.caption.203}}
\newlabel{fig:Flowrate}{{8.16}{212}{Mass flow rate at Fan Air\relax }{figure.caption.203}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces Results of EMB-145 Integrated Bleed Pneumatic System Simulation\relax }}{212}{table.caption.204}}
\newlabel{tab:ResultsIBPS}{{8.2}{212}{Results of EMB-145 Integrated Bleed Pneumatic System Simulation\relax }{table.caption.204}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.3}{\ignorespaces Results of engine deck\relax }}{213}{table.caption.205}}
\newlabel{tab:ResultsEngine}{{8.3}{213}{Results of engine deck\relax }{table.caption.205}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.4}{\ignorespaces Results of model implemented in Amesim\relax }}{213}{table.caption.206}}
\newlabel{tab:ResultsAmesim}{{8.4}{213}{Results of model implemented in Amesim\relax }{table.caption.206}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.4}Bleed Leak Monitoring System}{213}{subsubsection.8.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.17}{\ignorespaces SEI LA\relax }}{214}{figure.caption.207}}
\newlabel{fig:PneumaticConection}{{8.17}{214}{SEI LA\relax }{figure.caption.207}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.18}{\ignorespaces Leak Switches Location\relax }}{215}{figure.caption.208}}
\newlabel{fig:leakswitcheslocation}{{8.18}{215}{Leak Switches Location\relax }{figure.caption.208}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.19}{\ignorespaces Joint 1 (Access 195 AL), Joint 3 (Access 195 CL)\relax }}{216}{figure.caption.209}}
\newlabel{fig:joint5}{{8.19}{216}{Joint 1 (Access 195 AL), Joint 3 (Access 195 CL)\relax }{figure.caption.209}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.20}{\ignorespaces Joint 5 (Access 193 GR)\relax }}{216}{figure.caption.210}}
\newlabel{fig:joint1}{{8.20}{216}{Joint 5 (Access 193 GR)\relax }{figure.caption.210}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.21}{\ignorespaces Joint 7 (Access 193 AL), Joint 9 (Access 193 JR)\relax }}{217}{figure.caption.211}}
\newlabel{fig:joint7}{{8.21}{217}{Joint 7 (Access 193 AL), Joint 9 (Access 193 JR)\relax }{figure.caption.211}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.22}{\ignorespaces Joints 11, 13 and 15 (Access 271 AF)\relax }}{218}{figure.caption.212}}
\newlabel{fig:joint11}{{8.22}{218}{Joints 11, 13 and 15 (Access 271 AF)\relax }{figure.caption.212}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.23}{\ignorespaces Joints 12, 14 and 16 (Access 271 AF)\relax }}{219}{figure.caption.213}}
\newlabel{fig:joint12}{{8.23}{219}{Joints 12, 14 and 16 (Access 271 AF)\relax }{figure.caption.213}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.24}{\ignorespaces Joint 17 (Access 271 DLW) Joint 19 (Access 271 CLW)\relax }}{219}{figure.caption.214}}
\newlabel{fig:joint17}{{8.24}{219}{Joint 17 (Access 271 DLW) Joint 19 (Access 271 CLW)\relax }{figure.caption.214}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.25}{\ignorespaces Joint 20 (Access 272 DRW) Joint 22 (Access 271 ERW)\relax }}{220}{figure.caption.215}}
\newlabel{fig:joint20}{{8.25}{220}{Joint 20 (Access 272 DRW) Joint 22 (Access 271 ERW)\relax }{figure.caption.215}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.26}{\ignorespaces Joints 23, 25 and 27 (Access 272 DR)\relax }}{221}{figure.caption.216}}
\newlabel{fig:joint23}{{8.26}{221}{Joints 23, 25 and 27 (Access 272 DR)\relax }{figure.caption.216}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.5}AMS Controller Inclusion}{222}{subsubsection.8.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}ECS Costs Sumary}{222}{subsection.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Conclusion}{222}{subsection.8.4}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Avionics Systems}{223}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Introduction}{223}{subsection.9.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces ERJ 145 cockpit.\relax }}{224}{figure.caption.217}}
\newlabel{fig:ERJ145Cockpit}{{9.1}{224}{ERJ 145 cockpit.\relax }{figure.caption.217}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}ADS-B - Automatic dependent surveillance-broadcast}{224}{subsubsection.9.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces ADS-B - Automatic dependent surveillance-broadcast.\relax }}{225}{figure.caption.218}}
\newlabel{fig:ADSBSchema}{{9.2}{225}{ADS-B - Automatic dependent surveillance-broadcast.\relax }{figure.caption.218}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}CPDLC - Controller-pilot data link communications}{225}{subsubsection.9.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces CPDLC messages.\relax }}{226}{figure.caption.219}}
\newlabel{fig:CPDLCmessages}{{9.3}{226}{CPDLC messages.\relax }{figure.caption.219}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.3}RNP - Required Navigation Performance}{226}{subsubsection.9.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Navigation technologies comparison.\relax }}{227}{figure.caption.220}}
\newlabel{fig:NavigationTechnologiesComparison}{{9.4}{227}{Navigation technologies comparison.\relax }{figure.caption.220}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Modification Studies}{227}{subsection.9.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}VNAV - Vertical Navigation}{228}{subsubsection.9.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces Aircraft Landing.\relax }}{228}{figure.caption.221}}
\newlabel{fig:AircraftLanding}{{9.5}{228}{Aircraft Landing.\relax }{figure.caption.221}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces Modified GC-550.\relax }}{228}{figure.caption.222}}
\newlabel{fig:ModifiedGC550}{{9.6}{228}{Modified GC-550.\relax }{figure.caption.222}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2}RNP - Required Navigation Performance}{229}{subsubsection.9.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.3}LPV - Localizer Performance with Vertical Guidance}{229}{subsubsection.9.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.7}{\ignorespaces Wide Area Augmentation System.\relax }}{230}{figure.caption.223}}
\newlabel{fig:WideAreaAugmentationSystem}{{9.7}{230}{Wide Area Augmentation System.\relax }{figure.caption.223}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.8}{\ignorespaces GPS receiver location.\relax }}{230}{figure.caption.224}}
\newlabel{fig:GPSReceiverLocation}{{9.8}{230}{GPS receiver location.\relax }{figure.caption.224}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.4}ADS-B - Automatic dependent surveillance-broadcast}{231}{subsubsection.9.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.5}Trade-off analysis}{231}{subsubsection.9.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Avionics Costs Summary}{232}{subsection.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Conclusion}{232}{subsection.9.4}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Electrical Systems}{232}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Introduction}{232}{subsection.10.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Electrical system schematic\relax }}{233}{figure.caption.225}}
\newlabel{fig:145eletrical}{{10.1}{233}{Electrical system schematic\relax }{figure.caption.225}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Modification Studies}{233}{subsection.10.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.1}Wiring Refit}{233}{subsubsection.10.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.2}APU Starter Generator and GCU}{235}{subsubsection.10.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Current AGCU location\relax }}{236}{figure.caption.226}}
\newlabel{fig:AGCU_Location}{{10.2}{236}{Current AGCU location\relax }{figure.caption.226}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces AGCU mockup (IPS model SGCU1-300-1)\relax }}{237}{figure.caption.227}}
\newlabel{fig:AGCU_mockup}{{10.3}{237}{AGCU mockup (IPS model SGCU1-300-1)\relax }{figure.caption.227}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.3}Ni-Cd Batteries}{237}{subsubsection.10.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.4}Backup Battery}{238}{subsubsection.10.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.5}Static Inverter}{238}{subsubsection.10.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Certification and Development}{239}{subsection.10.3}}
\@writefile{lot}{\contentsline {table}{\numberline {10.1}{\ignorespaces Add caption\relax }}{240}{table.caption.228}}
\newlabel{tab:addlabel}{{10.1}{240}{Add caption\relax }{table.caption.228}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Electrical Load Analysis}{241}{subsection.10.4}}
\@writefile{lot}{\contentsline {table}{\numberline {10.2}{\ignorespaces Current Electrical Loads\relax }}{242}{table.caption.229}}
\newlabel{tab:CurrentEleLoads}{{10.2}{242}{Current Electrical Loads\relax }{table.caption.229}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10.3}{\ignorespaces New Electrical Loads\relax }}{243}{table.caption.230}}
\newlabel{tab:NewEleLoads}{{10.3}{243}{New Electrical Loads\relax }{table.caption.230}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Electrical Costs Sumary}{244}{subsection.10.5}}
\@writefile{lot}{\contentsline {table}{\numberline {10.4}{\ignorespaces Electrical Systems non Recurrent Costs\relax }}{244}{table.caption.231}}
\newlabel{tab:EleSysNonRecCost}{{10.4}{244}{Electrical Systems non Recurrent Costs\relax }{table.caption.231}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Conclusion}{244}{subsection.10.6}}
\@writefile{lot}{\contentsline {table}{\numberline {10.5}{\ignorespaces Electrical Systems Recurrent Costs\relax }}{245}{table.caption.232}}
\newlabel{tab:EleSysRecCost}{{10.5}{245}{Electrical Systems Recurrent Costs\relax }{table.caption.232}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Hidromechanical Systems}{245}{section.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Introduction}{245}{subsection.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Maintenance Driven Modifications (MH1)}{246}{subsection.11.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.1}Break Temperature Sensor (MH1-H1)}{246}{subsubsection.11.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces Brake temperature sensor installation $-$ Illustrated Parts Catalog\relax }}{247}{figure.caption.233}}
\newlabel{fig:BTMSassembly}{{11.1}{247}{Brake temperature sensor installation $-$ Illustrated Parts Catalog\relax }{figure.caption.233}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces Temperature sensor\relax }}{248}{figure.caption.234}}
\newlabel{fig:BTMSsensor}{{11.2}{248}{Temperature sensor\relax }{figure.caption.234}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.2}Break Control Unit (MH1-H2)}{250}{subsubsection.11.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.3}{\ignorespaces Brake Control Unit installation \IeC {\textendash } EMB-145 Illustrated Parts Catalog\relax }}{251}{figure.caption.235}}
\newlabel{fig:bcu}{{11.3}{251}{Brake Control Unit installation  EMB-145 Illustrated Parts Catalog\relax }{figure.caption.235}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11.1}{\ignorespaces Component Unscheduled Removals - Brake Control Unit (December/2012)\relax }}{252}{table.caption.236}}
\newlabel{tab:CUR}{{11.1}{252}{Component Unscheduled Removals - Brake Control Unit (December/2012)\relax }{table.caption.236}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.3}Wheel Speed Coupling (MH1-H3)}{252}{subsubsection.11.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.4}{\ignorespaces Old connection\relax }}{253}{figure.caption.237}}
\newlabel{fig:wheelspeed1}{{11.4}{253}{Old connection\relax }{figure.caption.237}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.5}{\ignorespaces New connection\relax }}{254}{figure.caption.238}}
\newlabel{fig:WST_2}{{11.5}{254}{New connection\relax }{figure.caption.238}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.4}Aileron Damper Removal (MH1-H4)}{254}{subsubsection.11.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.5}Flap Trasmission Break (MH1-H5)}{255}{subsubsection.11.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.6}{\ignorespaces Flap Transmission Brake: Position of the FTB in the wing\relax }}{256}{figure.caption.239}}
\newlabel{fig:FTB}{{11.6}{256}{Flap Transmission Brake: Position of the FTB in the wing\relax }{figure.caption.239}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.6}Gust-Lock Lubrication (MH1-H6)}{257}{subsubsection.11.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.7}{\ignorespaces Gust-lock: Gust-lock component\relax }}{257}{figure.caption.240}}
\newlabel{fig:GL}{{11.7}{257}{Gust-lock: Gust-lock component\relax }{figure.caption.240}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.7}Spoiler Control Unit (MH1-H7)}{258}{subsubsection.11.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.8}{\ignorespaces Closed Spoiler Control Unit\relax }}{259}{figure.caption.241}}
\newlabel{fig:ClosedSCU}{{11.8}{259}{Closed Spoiler Control Unit\relax }{figure.caption.241}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.9}{\ignorespaces Opened Spoiler Control Unit\relax }}{259}{figure.caption.242}}
\newlabel{fig:OpenSCU}{{11.9}{259}{Opened Spoiler Control Unit\relax }{figure.caption.242}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.8}Angle of Attack Sensor (MH1-H8)}{260}{subsubsection.11.2.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.9}Flight Control Cables Material Change (MH1-H9)}{260}{subsubsection.11.2.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.10}{\ignorespaces Ruder control cables\relax }}{261}{figure.caption.243}}
\newlabel{fig:RCC}{{11.10}{261}{Ruder control cables\relax }{figure.caption.243}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.10}Add Filter at Hydraulic System and Message in Eicas}{261}{subsubsection.11.2.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Revenue Increment Driven Modification Studies (RI1)}{263}{subsection.11.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.1}Hydraulic Tubes Increase (RI1-H1)}{263}{subsubsection.11.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.11}{\ignorespaces Estimating the friction factor through Moody Diagram\relax }}{264}{figure.caption.244}}
\newlabel{fig:moody}{{11.11}{264}{Estimating the friction factor through Moody Diagram\relax }{figure.caption.244}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.2}Flight Control Cables Increase (RI1-H2)}{265}{subsubsection.11.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.12}{\ignorespaces Sistema de cabos\relax }}{265}{figure.caption.245}}
\newlabel{fig:Sistema}{{11.12}{265}{Sistema de cabos\relax }{figure.caption.245}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Hydromechanical Costs Sumary}{265}{subsection.11.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Conclusion}{267}{subsection.11.5}}
\@writefile{lot}{\contentsline {table}{\numberline {11.2}{\ignorespaces Table of costs part 1\relax }}{268}{table.caption.246}}
\newlabel{tab:costs1}{{11.2}{268}{Table of costs part 1\relax }{table.caption.246}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11.3}{\ignorespaces Table of costs part 2\relax }}{268}{table.caption.247}}
\newlabel{tab:costs2}{{11.3}{268}{Table of costs part 2\relax }{table.caption.247}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.13}{\ignorespaces Brake temperature sensor installation (Illustrated Parts Catalog)\relax }}{270}{figure.caption.248}}
\newlabel{fig:BTMSassembly}{{11.13}{270}{Brake temperature sensor installation (Illustrated Parts Catalog)\relax }{figure.caption.248}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.14}{\ignorespaces Temperature sensor\relax }}{271}{figure.caption.249}}
\newlabel{fig:BTMSsensor}{{11.14}{271}{Temperature sensor\relax }{figure.caption.249}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Finances}{273}{section.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Costs Estimatives}{273}{subsection.12.1}}
\@writefile{lot}{\contentsline {table}{\numberline {12.1}{\ignorespaces Cost Standards\relax }}{273}{table.caption.250}}
\newlabel{tab:costStandards}{{12.1}{273}{Cost Standards\relax }{table.caption.250}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.2}{\ignorespaces Costs Compilation\relax }}{274}{table.caption.251}}
\newlabel{tab:costsCompilation}{{12.2}{274}{Costs Compilation\relax }{table.caption.251}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Conclusion}{275}{section.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.1}{\ignorespaces CASM Reduction by Fronts.\relax }}{275}{figure.caption.252}}
\newlabel{fig:GraphCASMReductionbyFronts}{{13.1}{275}{CASM Reduction by Fronts.\relax }{figure.caption.252}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.2}{\ignorespaces CASM Reduction by Fronts.\relax }}{276}{figure.caption.253}}
\newlabel{fig:GraphCASMReductionDistribution}{{13.2}{276}{CASM Reduction by Fronts.\relax }{figure.caption.253}{}}
