\beamer@slide {fig:ERJ190}{5}
\beamer@slide {fig:rv}{8}
\beamer@slide {fig:reconhecimento}{9}
\beamer@slide {diagram:pipelinera}{10}
\beamer@slide {fig:reconhecimento}{11}
\beamer@slide {fig:reconhecimento}{14}
\beamer@slide {graph:scaleresultpres}{20}
\beamer@slide {graph:rotresultpres}{21}
\beamer@slide {graph:blurresultpres}{22}
\beamer@slide {graph:brightresultpres}{23}
\beamer@slide {graph:scaleresulttime}{24}
\beamer@slide {graph:rotresulttime}{25}
\beamer@slide {graph:blurresulttime}{26}
\beamer@slide {graph:brightresulttime}{27}
\beamer@slide {table:techdecision}{28}
