\beamer@endinputifotherversion {3.33pt}
\select@language {portuguese}
\beamer@sectionintoc {1}{Introdu\c c\~ao}{3}{0}{1}
\beamer@sectionintoc {2}{Contexto}{4}{0}{2}
\beamer@subsectionintoc {2}{1}{Cen\'ario}{5}{0}{2}
\beamer@sectionintoc {3}{Objetivos}{6}{0}{3}
\beamer@sectionintoc {4}{Fundamenta\c c\~ao Te\'orica}{7}{0}{4}
\beamer@subsectionintoc {4}{1}{Realidade Aumentada}{7}{0}{4}
\beamer@subsectionintoc {4}{2}{Caracter\IeC {\'\i }sticas}{11}{0}{4}
\beamer@subsectionintoc {4}{3}{Reconhecimento}{14}{0}{4}
\beamer@sectionintoc {5}{Metodologia}{16}{0}{5}
\beamer@subsectionintoc {5}{1}{Defini\c c\~ao de Par\^ametro}{17}{0}{5}
\beamer@subsectionintoc {5}{2}{An\'alise de dados}{18}{0}{5}
\beamer@sectionintoc {6}{Resultados}{19}{0}{6}
\beamer@subsectionintoc {6}{1}{Taxa de Acertos}{20}{0}{6}
\beamer@subsectionintoc {6}{2}{An\'alise de Tempo}{24}{0}{6}
\beamer@subsectionintoc {6}{3}{Sele\c c\~ao da T\'ecnica}{28}{0}{6}
\beamer@sectionintoc {7}{Conclus\~ao}{29}{0}{7}
\beamer@subsectionintoc {7}{1}{Atendimento dos objetivos}{29}{0}{7}
\beamer@sectionintoc {8}{Propostas de Trabalhos Futuros}{31}{0}{8}
\beamer@sectionintoc {9}{Agradecimento}{33}{0}{9}
