\select@language {brazil}
\contentsline {chapter}{Lista de Figuras}{xii}{chapter*.5}
\contentsline {chapter}{Lista de Tabelas}{xiv}{chapter*.6}
\contentsline {chapter}{Lista de Abreviaturas e Siglas}{xv}{chapter*.7}
\contentsline {chapter}{\numberline {1}Motiva\c c\~ao}{16}{chapter.1}
\contentsline {chapter}{\numberline {2}Objetivo}{18}{chapter.2}
\contentsline {chapter}{\numberline {3}Contexto}{19}{chapter.3}
\contentsline {section}{\numberline {3.1}Vari\'aveis de contorno}{19}{section.3.1}
\contentsline {section}{\numberline {3.2}Cen\'ario}{20}{section.3.2}
\contentsline {section}{\numberline {3.3}Caso de uso}{21}{section.3.3}
\contentsline {chapter}{\numberline {4}Conceitos}{22}{chapter.4}
\contentsline {section}{\numberline {4.1}Realidade Aumentada}{22}{section.4.1}
\contentsline {section}{\numberline {4.2}Head-Mounted Displays}{22}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Feed-Through}{23}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}See-Through}{24}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Projetores}{24}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Monitores}{24}{subsection.4.2.4}
\contentsline {section}{\numberline {4.3}Modos de Aquisi\c c\~ao}{25}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Multiview}{25}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Multitemporal}{25}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Multimodal}{26}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Cena para o Modelo}{26}{subsection.4.3.4}
\contentsline {section}{\numberline {4.4}Caracter\IeC {\'\i }sticas Locais}{26}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Propriedades da Caracter\IeC {\'\i }stica Local ideal}{26}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Features}{27}{subsection.4.4.2}
\contentsline {section}{\numberline {4.5}Camera}{29}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Distor\c c\~ao Radial}{29}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Distor\c c\~ao Tangencial}{31}{subsection.4.5.2}
\contentsline {section}{\numberline {4.6}Modelo de C\^amera}{32}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}Calibra\c c\~ao da C\^amera}{32}{subsection.4.6.1}
\contentsline {section}{\numberline {4.7}Reconhecimento}{33}{section.4.7}
\contentsline {subsection}{\numberline {4.7.1}Detec\c c\~ao de caracter\IeC {\'\i }sticas}{34}{subsection.4.7.1}
\contentsline {subsection}{\numberline {4.7.2}Feature matching}{35}{subsection.4.7.2}
\contentsline {section}{\numberline {4.8}Algoritmos de Reconhecimento}{35}{section.4.8}
\contentsline {subsection}{\numberline {4.8.1}BRISK}{36}{subsection.4.8.1}
\contentsline {subsection}{\numberline {4.8.2}FAST}{36}{subsection.4.8.2}
\contentsline {subsection}{\numberline {4.8.3}FREAK}{37}{subsection.4.8.3}
\contentsline {subsection}{\numberline {4.8.4}MSER}{37}{subsection.4.8.4}
\contentsline {subsection}{\numberline {4.8.5}ORB}{37}{subsection.4.8.5}
\contentsline {subsection}{\numberline {4.8.6}SIFT - Scale-Invariant Feature Transform}{37}{subsection.4.8.6}
\contentsline {subsubsection}{\numberline {4.8.6.1}Keypoint Localization}{39}{subsubsection.4.8.6.1}
\contentsline {subsubsection}{\numberline {4.8.6.2}Orientation Assignment}{39}{subsubsection.4.8.6.2}
\contentsline {subsubsection}{\numberline {4.8.6.3}Keypoint Descriptor}{40}{subsubsection.4.8.6.3}
\contentsline {subsubsection}{\numberline {4.8.6.4}Keypoint Matching}{40}{subsubsection.4.8.6.4}
\contentsline {subsection}{\numberline {4.8.7}STAR}{40}{subsection.4.8.7}
\contentsline {subsection}{\numberline {4.8.8}SURF - Speeded Up Robust Feature}{40}{subsection.4.8.8}
\contentsline {chapter}{\numberline {5}Metodologia}{42}{chapter.5}
\contentsline {chapter}{\numberline {6}Prot\'otipos}{43}{chapter.6}
\contentsline {section}{\numberline {6.1}Testes de defini\c c\~ao de fronteiras de par\^ametros}{43}{section.6.1}
\contentsline {section}{\numberline {6.2}Testes de reconhecimento de padr\~oes}{43}{section.6.2}
\contentsline {section}{\numberline {6.3}Ambiente}{45}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}OpenCV}{45}{subsection.6.3.1}
\contentsline {chapter}{\numberline {7}Resultados}{47}{chapter.7}
\contentsline {section}{\numberline {7.1}Homografia}{48}{section.7.1}
\contentsline {chapter}{\numberline {8}Conclus\~ao}{51}{chapter.8}
\contentsline {chapter}{\numberline {9}Trabalhos futuros}{52}{chapter.9}
\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{53}{chapter.10}
\contentsline {chapter}{Gloss\'ario}{55}{chapter.11}
