\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{abnt-url-package=hyperref}
\citation{abnt-emphasize=bf}
\citation{abnt-etal-cite=2}
\citation{abnt-etal-list=0}
\citation{abnt-etal-text=it}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{ix}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{Lista de Tabelas}{x}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{Lista de Abreviaturas e Siglas}{xi}{chapter*.6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Lista de Acr\^onimos\relax }}{xi}{table.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:acronym}{{1}{xi}{Lista de Acrônimos\relax }{table.caption.7}{}}
\citation{Welch78}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{12}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:introducao}{{1}{12}{Introdução}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motiva\c c\~ao}{12}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{13}{section.1.2}}
\citation{performance_evaluation}
\citation{binaryfeatures}
\citation{lowlevelfeature}
\citation{robotnavigation}
\citation{Pedestrian}
\citation{localfeaturedetector}
\citation{Well-Known}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Justificativa}{14}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Contextualiza\c c\~ao}{15}{section.1.4}}
\newlabel{sec:restricao}{{1.4}{15}{Contextualização}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Vari\'aveis de contorno}{15}{subsection.1.4.1}}
\newlabel{sec:variaveiscontorno}{{1.4.1}{15}{Variáveis de contorno}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Cen\'ario}{15}{subsection.1.4.2}}
\citation{MetodologiaCientifica}
\citation{MetodologiaCientifica}
\citation{MetodologiaCientifica}
\citation{MetodologiaCientifica}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Posicionamento da LRU\relax }}{16}{figure.caption.8}}
\newlabel{fig:ERJ190}{{1.1}{16}{Posicionamento da LRU\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Recursos e M\'etodos}{16}{section.1.5}}
\citation{MetodologiaCientifica}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Categorias de pesquisas cient\IeC {\'\i }ficas. Fonte (\cite  {MetodologiaCientifica}) \relax }}{17}{figure.caption.9}}
\newlabel{fig:tiposdepesquisa}{{1.2}{17}{Categorias de pesquisas científicas. Fonte (\cite {MetodologiaCientifica}) \relax }{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Classifica\c c\~ao da pesquisa\relax }}{17}{table.caption.10}}
\newlabel{table:classificacaopesquisa}{{1.1}{17}{Classificação da pesquisa\relax }{table.caption.10}{}}
\citation{ElaborarPesquisa}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Resumo de Recursos e M\'etodos\relax }}{19}{table.caption.11}}
\newlabel{table:metodosresumo}{{1.2}{19}{Resumo de Recursos e Métodos\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Estrutura}{19}{section.1.6}}
\citation{realidadevirtual}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamenta\c c\~ao Te\'orica}{20}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:fundamentacaoteorica}{{2}{20}{Fundamentação Teórica}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Realidade Virtual}{20}{section.2.1}}
\citation{SurveyAR}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Aplica\c c\~ao de realidade virtual\relax }}{21}{figure.caption.12}}
\newlabel{fig:realidadevirtual}{{2.1}{21}{Aplicação de realidade virtual\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Realidade Aumentada}{21}{section.2.2}}
\citation{Devices}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Pipeline Can\^onico de Realidade Aumentada\relax }}{22}{figure.caption.13}}
\newlabel{diagram:pipelinera}{{2.2}{22}{Pipeline Canônico de Realidade Aumentada\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Dispositivos}{22}{section.2.3}}
\citation{Devices}
\citation{Devices}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}\emph  {Head-Mounted Displays}}{23}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.1}\emph  {Feed-Through}}{23}{subsubsection.2.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Arquitetura do \emph  {Feed-Trough}.Fonte (\cite  {Devices})\relax }}{23}{figure.caption.14}}
\newlabel{fig:feedthrough}{{2.3}{23}{Arquitetura do \emph {Feed-Trough}.Fonte (\cite {Devices})\relax }{figure.caption.14}{}}
\citation{Devices}
\citation{Devices}
\citation{Devices}
\citation{Devices}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.2}\emph  {See-Through}}{24}{subsubsection.2.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Arquitetura do \emph  {See-Trough}.Fonte (\cite  {Devices})\relax }}{24}{figure.caption.15}}
\newlabel{fig:seethrough}{{2.4}{24}{Arquitetura do \emph {See-Trough}.Fonte (\cite {Devices})\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Projetores}{24}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Monitores}{24}{subsection.2.3.3}}
\citation{OpenCvOReilly}
\citation{OpenCvOReilly}
\citation{OpenCvOReilly}
\citation{OpenCvOReilly}
\citation{OpenCvOReilly}
\citation{OpenCvOReilly}
\citation{OpenCvOReilly}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Realidade Aumentada com projetores.Fonte (\cite  {Devices})\relax }}{25}{figure.caption.16}}
\newlabel{fig:monitores}{{2.5}{25}{Realidade Aumentada com projetores.Fonte (\cite {Devices})\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Camera}{25}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Distor\c c\~ao Radial}{25}{subsection.2.4.1}}
\citation{OpenCvOReilly}
\citation{OpenCvOReilly}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Distor\c c\~ao radial.Fonte (\cite  {OpenCvOReilly})\relax }}{26}{figure.caption.17}}
\newlabel{fig:radial01}{{2.6}{26}{Distorção radial.Fonte (\cite {OpenCvOReilly})\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Componentes de Distor\c c\~ao radial. Fonte(\cite  {OpenCvOReilly})\relax }}{26}{figure.caption.18}}
\newlabel{fig:radial02}{{2.7}{26}{Componentes de Distorção radial. Fonte(\cite {OpenCvOReilly})\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Distor\c c\~ao Tangencial}{26}{subsection.2.4.2}}
\citation{OpenCvOReilly}
\citation{OpenCvOReilly}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Distor\c c\~ao tangencial.Fonte (\cite  {OpenCvOReilly})\relax }}{27}{figure.caption.19}}
\newlabel{fig:tangencial01}{{2.8}{27}{Distorção tangencial.Fonte (\cite {OpenCvOReilly})\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Componentes de Distor\c c\~ao tangencial.Fonte (\cite  {OpenCvOReilly})\relax }}{27}{figure.caption.20}}
\newlabel{fig:tangencial02}{{2.9}{27}{Componentes de Distorção tangencial.Fonte (\cite {OpenCvOReilly})\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Modelo de C\^amera}{27}{section.2.5}}
\citation{localfeaturedetector}
\citation{localfeaturedetector}
\citation{localfeaturedetector}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Camera no espa\c co vetorial.Fonte(\cite  {OpenCvOReilly})\relax }}{28}{figure.caption.21}}
\newlabel{fig:camera01}{{2.10}{28}{Camera no espaço vetorial.Fonte(\cite {OpenCvOReilly})\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Reconhecimento}{28}{section.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Ilustra\c c\~ao do procedimento de reconhecimento com features locais. Fonte(\cite  {localfeaturedetector})\relax }}{28}{figure.caption.22}}
\newlabel{fig:reconhecimento}{{2.11}{28}{Ilustração do procedimento de reconhecimento com features locais. Fonte(\cite {localfeaturedetector})\relax }{figure.caption.22}{}}
\citation{localfeaturedetector}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Caracter\IeC {\'\i }sticas Locais}{29}{section.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Propriedades da Caracter\IeC {\'\i }stica Local ideal}{29}{subsection.2.7.1}}
\citation{understandingfeatures}
\citation{understandingfeatures}
\citation{understandingfeatures}
\citation{understandingfeatures}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Caracter\IeC {\'\i }sticas}{30}{subsection.2.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Reconhecimento de padr\~oes.\cite  {understandingfeatures}\relax }}{31}{figure.caption.23}}
\newlabel{fig:padroes}{{2.12}{31}{Reconhecimento de padrões.\cite {understandingfeatures}\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Regi\~oes de reconhecimento de padr\~oes.\cite  {understandingfeatures}\relax }}{31}{figure.caption.24}}
\newlabel{fig:featuresregioes}{{2.13}{31}{Regiões de reconhecimento de padrões.\cite {understandingfeatures}\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Detec\c c\~ao de caracter\IeC {\'\i }sticas}{31}{subsection.2.7.3}}
\citation{FAST}
\citation{FusingPoints}
\citation{VideoAnotation}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}Correspond\^encia de caracter\IeC {\'\i }sticas}{32}{subsection.2.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Algoritmos de Reconhecimento}{32}{section.2.8}}
\newlabel{sec:algoritmos}{{2.8}{32}{Algoritmos de Reconhecimento}{section.2.8}{}}
\citation{BRISK}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}FAST - Features from Accelerated Segment Test}{33}{subsection.2.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces FAST\relax }}{33}{figure.caption.25}}
\newlabel{fig:fast01}{{2.14}{33}{FAST\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}BRISK - Binary Robust Invariant Scalable Keypoints}{33}{subsection.2.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Padr\~ao de amostras no BRISK\relax }}{34}{figure.caption.26}}
\newlabel{fig:briskdescriptor}{{2.15}{34}{Padrão de amostras no BRISK\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}FREAK - Fast Retina Keypoint}{35}{subsection.2.8.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Padr\~ao de amostradem do descritor FREAK\relax }}{35}{figure.caption.27}}
\newlabel{fig:freak-sampler}{{2.16}{35}{Padrão de amostradem do descritor FREAK\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Distribui\c c\~ao de receptores na retina\relax }}{36}{figure.caption.28}}
\newlabel{fig:freak-retina}{{2.17}{36}{Distribuição de receptores na retina\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Pares selecionados para calcular a orienta\c c\~ao\relax }}{36}{figure.caption.29}}
\newlabel{fig:freak-rotation}{{2.18}{36}{Pares selecionados para calcular a orientação\relax }{figure.caption.29}{}}
\citation{MSER}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.4}GFTT - Good Features To Track}{37}{subsection.2.8.4}}
\newlabel{eq:gftt}{{2.1}{37}{GFTT - Good Features To Track}{equation.2.8.1}{}}
\newlabel{sec:gftt}{{2.8.4}{37}{GFTT - Good Features To Track}{equation.2.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.5}MSER - Maximal Stable Extremal Regions}{37}{subsection.2.8.5}}
\citation{ORB}
\citation{SIFT}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Regi\~oes MSER\relax }}{38}{figure.caption.30}}
\newlabel{fig:mserregion}{{2.19}{38}{Regiões MSER\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.6}ORB - Oriented Fast and Rotated Brief}{38}{subsection.2.8.6}}
\newlabel{sec:orb}{{2.8.6}{38}{ORB - Oriented Fast and Rotated Brief}{subsection.2.8.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.7}SIFT - Scale-Invariant Feature Transform}{38}{subsection.2.8.7}}
\newlabel{sec:sift}{{2.8.7}{38}{SIFT - Scale-Invariant Feature Transform}{subsection.2.8.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces SIFT\relax }}{39}{figure.caption.31}}
\newlabel{fig:sift01}{{2.20}{39}{SIFT\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Difference of Gaussian\relax }}{39}{figure.caption.32}}
\newlabel{fig:dog01}{{2.21}{39}{Difference of Gaussian\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.7.1}Keypoint Localization}{40}{subsubsection.2.8.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.7.2}Orientation Assignment}{40}{subsubsection.2.8.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.7.3}Keypoint Descriptor}{40}{subsubsection.2.8.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Forma\c c\~ao do descritor SIFT\relax }}{40}{figure.caption.33}}
\newlabel{fig:sift-keypoint-descriptor}{{2.22}{40}{Formação do descritor SIFT\relax }{figure.caption.33}{}}
\citation{SURF}
\citation{SURF}
\citation{SURF}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.7.4}Casamento de Padr\~oes}{41}{subsubsection.2.8.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.8}SURF - Speeded Up Robust Feature}{41}{subsection.2.8.8}}
\newlabel{sec:surf}{{2.8.8}{41}{SURF - Speeded Up Robust Feature}{subsection.2.8.8}{}}
\newlabel{eq:hessiana}{{2.2}{41}{SURF - Speeded Up Robust Feature}{equation.2.8.2}{}}
\newlabel{eq:determinantehessiana}{{2.3}{41}{SURF - Speeded Up Robust Feature}{equation.2.8.3}{}}
\citation{SURF}
\citation{SURF}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces Box Filtering. Fonte(\cite  {SURF}) \relax }}{42}{figure.caption.34}}
\newlabel{fig:surf01}{{2.23}{42}{Box Filtering. Fonte(\cite {SURF}) \relax }{figure.caption.34}{}}
\citation{STAR}
\citation{STAR}
\citation{STAR}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces Janela do Descritor, 20 vezes o tamanho do ponto determinado e orientado de acordo com a dire\c c\~ao domimante. Fonte(\cite  {SURF}) \relax }}{43}{figure.caption.35}}
\newlabel{fig:surfdescriptor}{{2.24}{43}{Janela do Descritor, 20 vezes o tamanho do ponto determinado e orientado de acordo com a direção domimante. Fonte(\cite {SURF}) \relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.9}STAR}{43}{subsection.2.8.9}}
\citation{Tang93whydo}
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces Filtro bi-level aplicado a formas de n lados. Fonte \cite  {STAR}\relax }}{44}{figure.caption.36}}
\newlabel{fig:bilevelfilter}{{2.25}{44}{Filtro bi-level aplicado a formas de n lados. Fonte \cite {STAR}\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Cad\^encia}{44}{section.2.9}}
\newlabel{eq:fps}{{2.4}{44}{Cadência}{equation.2.9.4}{}}
\citation{Tang93whydo}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Aplica\c c\~ao e Sele\c c\~ao de Algoritmos}{46}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:propostao}{{3}{46}{Aplicação e Seleção de Algoritmos}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Metodologia}{46}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Defini\c c\~ao de par\^ametros}{46}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}An\'alise de dados}{46}{section.3.2}}
\newlabel{sec:analisededados}{{3.2}{46}{Análise de dados}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Prot\'otipo}{47}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}Testes de reconhecimento de padr\~oes}{47}{subsubsection.3.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Imagem utilizada no prot\'otipo\relax }}{48}{figure.caption.37}}
\newlabel{fig:lrutest}{{3.1}{48}{Imagem utilizada no protótipo\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.2}Ambiente}{49}{subsubsection.3.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.3}OpenCV}{49}{subsubsection.3.2.1.3}}
\citation{performance_evaluation}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}An\'alise de Resultados}{51}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:analisederesultados}{{4}{51}{Análise de Resultados}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Taxa de Acertos}{51}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Resultado de performance de varia\c c\~ao de escala\relax }}{52}{figure.caption.38}}
\newlabel{graph:scaleresultpres}{{4.1}{52}{Resultado de performance de variação de escala\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Resultado de performance de varia\c c\~ao de rota\c c\~ao\relax }}{53}{figure.caption.39}}
\newlabel{graph:rotresultpres}{{4.2}{53}{Resultado de performance de variação de rotação\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Resultado de performance de varia\c c\~ao de blur\relax }}{54}{figure.caption.40}}
\newlabel{graph:blurresultpres}{{4.3}{54}{Resultado de performance de variação de blur\relax }{figure.caption.40}{}}
\citation{Tang93whydo}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Resultado de performance de varia\c c\~ao de blur\relax }}{55}{figure.caption.41}}
\newlabel{graph:brightresultpres}{{4.4}{55}{Resultado de performance de variação de blur\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}An\'alise de Tempo}{55}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces An\'alise de tempo de varia\c c\~ao de escala\relax }}{56}{figure.caption.42}}
\newlabel{graph:scaleresulttime}{{4.5}{56}{Análise de tempo de variação de escala\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces An\'alise de tempo de varia\c c\~ao de rota\c c\~ao\relax }}{57}{figure.caption.43}}
\newlabel{graph:rotresulttime}{{4.6}{57}{Análise de tempo de variação de rotação\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces An\'alise de tempo de varia\c c\~ao de blur\relax }}{58}{figure.caption.44}}
\newlabel{graph:blurresulttime}{{4.7}{58}{Análise de tempo de variação de blur\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces An\'alise de tempo de varia\c c\~ao de ilumina\c c\~ao\relax }}{59}{figure.caption.45}}
\newlabel{graph:brightresulttime}{{4.8}{59}{Análise de tempo de variação de iluminação\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Sele\c c\~ao da T\'ecnica}{59}{subsection.4.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Decis\~ao de t\'ecnica \`a utilizar\relax }}{59}{table.caption.46}}
\newlabel{table:techdecision}{{4.1}{59}{Decisão de técnica à utilizar\relax }{table.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Spiderweb Diagram (8~Dimensions, 2-Notch Scale, 3 Samples)\relax }}{60}{figure.caption.47}}
\newlabel{fig:spiderweb}{{4.9}{60}{Spiderweb Diagram (\D ~Dimensions, \U -Notch Scale, 3 Samples)\relax }{figure.caption.47}{}}
\citation{opencv-comparing-1}
\citation{opencv-comparing-2}
\citation{descriptor-comparing}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclus\~ao}{61}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusao}{{5}{61}{Conclusão}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Atendimento dos objetivos}{61}{section.5.1}}
\bibdata{abnt-options,bibliography}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Proposta de Trabalhos Futuros}{62}{section.5.2}}
\@writefile{toc}{\contentsline {chapter}{Gloss\'ario}{63}{chapter.6}}
\newlabel{LastPage}{{}{63}{}{page.63}{}}
\xdef\lastpage@lastpage{63}
\xdef\lastpage@lastpageHy{63}
\bibstyle{abnt-alf}
