\select@language {brazil}
\contentsline {chapter}{Lista de Figuras}{xi}{chapter*.4}
\contentsline {chapter}{Lista de Tabelas}{xiii}{chapter*.5}
\contentsline {chapter}{Lista de Abreviaturas e Siglas}{xiv}{chapter*.6}
\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{15}{chapter.1}
\contentsline {section}{\numberline {1.1}Motiva\c c\~ao}{15}{section.1.1}
\contentsline {section}{\numberline {1.2}Objetivos}{16}{section.1.2}
\contentsline {section}{\numberline {1.3}Justificativa}{17}{section.1.3}
\contentsline {section}{\numberline {1.4}Contextualiza\c c\~ao}{18}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Vari\'aveis de contorno}{18}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Cen\'ario}{18}{subsection.1.4.2}
\contentsline {section}{\numberline {1.5}Recursos e M\'etodos}{19}{section.1.5}
\contentsline {section}{\numberline {1.6}Estrutura}{22}{section.1.6}
\contentsline {chapter}{\numberline {2}Fundamenta\c c\~ao Te\'orica}{23}{chapter.2}
\contentsline {section}{\numberline {2.1}Realidade Virtual}{23}{section.2.1}
\contentsline {section}{\numberline {2.2}Realidade Aumentada}{24}{section.2.2}
\contentsline {section}{\numberline {2.3}Dispositivos}{25}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Head-Mounted Displays}{26}{subsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.1.1}Feed-Through}{26}{subsubsection.2.3.1.1}
\contentsline {subsubsection}{\numberline {2.3.1.2}See-Through}{27}{subsubsection.2.3.1.2}
\contentsline {subsection}{\numberline {2.3.2}Projetores}{27}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Monitores}{27}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}Camera}{28}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Distor\c c\~ao Radial}{28}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Distor\c c\~ao Tangencial}{29}{subsection.2.4.2}
\contentsline {section}{\numberline {2.5}Modelo de C\^amera}{30}{section.2.5}
\contentsline {section}{\numberline {2.6}Reconhecimento}{31}{section.2.6}
\contentsline {section}{\numberline {2.7}Caracter\IeC {\'\i }sticas Locais}{32}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}Propriedades da Caracter\IeC {\'\i }stica Local ideal}{32}{subsection.2.7.1}
\contentsline {subsection}{\numberline {2.7.2}Caracter\IeC {\'\i }sticas}{33}{subsection.2.7.2}
\contentsline {subsection}{\numberline {2.7.3}Detec\c c\~ao de caracter\IeC {\'\i }sticas}{34}{subsection.2.7.3}
\contentsline {subsection}{\numberline {2.7.4}Correspond\^encia de caracter\IeC {\'\i }sticas}{35}{subsection.2.7.4}
\contentsline {section}{\numberline {2.8}Algoritmos de Reconhecimento}{35}{section.2.8}
\contentsline {subsection}{\numberline {2.8.1}FAST}{36}{subsection.2.8.1}
\contentsline {subsection}{\numberline {2.8.2}BRISK - Binary Robust Invariant Scalable Keypoints}{36}{subsection.2.8.2}
\contentsline {subsection}{\numberline {2.8.3}FREAK - Fast Retina Keypoint}{38}{subsection.2.8.3}
\contentsline {subsection}{\numberline {2.8.4}GFTT}{40}{subsection.2.8.4}
\contentsline {subsection}{\numberline {2.8.5}MSER}{40}{subsection.2.8.5}
\contentsline {subsection}{\numberline {2.8.6}ORB - Oriented Fast and Rotated Brief}{40}{subsection.2.8.6}
\contentsline {subsection}{\numberline {2.8.7}SIFT - Scale-Invariant Feature Transform}{40}{subsection.2.8.7}
\contentsline {subsubsection}{\numberline {2.8.7.1}Keypoint Localization}{42}{subsubsection.2.8.7.1}
\contentsline {subsubsection}{\numberline {2.8.7.2}Orientation Assignment}{42}{subsubsection.2.8.7.2}
\contentsline {subsubsection}{\numberline {2.8.7.3}Keypoint Descriptor}{42}{subsubsection.2.8.7.3}
\contentsline {subsubsection}{\numberline {2.8.7.4}Keypoint Matching}{43}{subsubsection.2.8.7.4}
\contentsline {subsection}{\numberline {2.8.8}SURF - Speeded Up Robust Feature}{43}{subsection.2.8.8}
\contentsline {subsection}{\numberline {2.8.9}STAR}{44}{subsection.2.8.9}
\contentsline {section}{\numberline {2.9}Cad\^encia}{44}{section.2.9}
\contentsline {chapter}{\numberline {3}Aplica\c c\~ao e Sele\c c\~ao de Algoritmos}{45}{chapter.3}
\contentsline {section}{\numberline {3.1}Metodologia}{45}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Defini\c c\~ao de par\^ametros}{45}{subsection.3.1.1}
\contentsline {section}{\numberline {3.2}An\'alise de dados}{45}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Prot\'otipo}{46}{subsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.1.1}Testes de reconhecimento de padr\~oes}{46}{subsubsection.3.2.1.1}
\contentsline {subsubsection}{\numberline {3.2.1.2}Ambiente}{47}{subsubsection.3.2.1.2}
\contentsline {subsubsection}{\numberline {3.2.1.3}OpenCV}{48}{subsubsection.3.2.1.3}
\contentsline {chapter}{\numberline {4}An\'alise de Resultados}{49}{chapter.4}
\contentsline {section}{\numberline {4.1}Taxa de Acertos}{49}{section.4.1}
\contentsline {section}{\numberline {4.2}An\'alise de Tempo}{53}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Sele\c c\~ao da T\'ecnica}{57}{subsection.4.2.1}
\contentsline {chapter}{\numberline {5}Conclus\~ao}{59}{chapter.5}
\contentsline {section}{\numberline {5.1}Atendimento dos objetivos}{59}{section.5.1}
\contentsline {section}{\numberline {5.2}Proposta de Trabalhos Futuros}{60}{section.5.2}
\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{61}{chapter.6}
\contentsline {chapter}{Gloss\'ario}{63}{chapter.7}
