\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{abnt-url-package=hyperref}
\citation{abnt-emphasize=bf}
\citation{abnt-etal-list=0}
\citation{abnt-etal-text=it}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{xii}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{Lista de Abreviaturas e Siglas}{xiv}{chapter*.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Motiva\c c\~ao}{15}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Objetivo}{17}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Contexto}{18}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:restricao}{{3}{18}{Contexto}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Vari\'aveis de contorno}{18}{section.3.1}}
\newlabel{sec:variaveiscontorno}{{3.1}{18}{Variáveis de contorno}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Cen\'ario}{19}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Posicionamento da LRU}}{19}{figure.3.1}}
\newlabel{fig:ERJ190}{{3.1}{19}{Posicionamento da LRU}{figure.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Estrutura do texto}{20}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{SurveyAR}
\citation{Devices}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conceitos}{22}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Realidade Aumentada}{22}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Head-Mounted Displays}{22}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Feed-Through}{23}{subsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Arquitetura do Feed-Trough.}}{23}{figure.5.1}}
\newlabel{fig:feedthrough}{{5.1}{23}{Arquitetura do Feed-Trough}{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}See-Through}{24}{subsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Arquitetura do See-Trough.}}{24}{figure.5.2}}
\newlabel{fig:seethrough}{{5.2}{24}{Arquitetura do See-Trough}{figure.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Projetores}{24}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Monitores}{24}{subsection.5.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Realidade Aumentada com projetores.}}{25}{figure.5.3}}
\newlabel{fig:monitores}{{5.3}{25}{Realidade Aumentada com projetores}{figure.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Modos de Aquisi\c c\~ao}{25}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Multiview}{25}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Multitemporal}{25}{subsection.5.3.2}}
\citation{localfeaturedetector}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Multimodal}{26}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Cena para o Modelo}{26}{subsection.5.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Caracter\IeC {\'\i }sticas Locais}{26}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Propriedades da Caracter\IeC {\'\i }stica Local ideal}{26}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Features}{27}{subsection.5.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Reconhecimento de padr\~oes.}}{28}{figure.5.4}}
\newlabel{fig:padroes}{{5.4}{28}{Reconhecimento de padrões}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Regi\~oes de reconhecimento de padr\~oes.}}{28}{figure.5.5}}
\newlabel{fig:featuresregioes}{{5.5}{28}{Regiões de reconhecimento de padrões}{figure.5.5}{}}
\citation{Tang93whydo}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Cad\^encia}{29}{section.5.5}}
\citation{OpenCvOReilly}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Camera}{30}{section.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Distor\c c\~ao Radial}{30}{subsection.5.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Distor\c c\~ao radial.}}{31}{figure.5.6}}
\newlabel{fig:radial01}{{5.6}{31}{Distorção radial}{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Componentes de Distor\c c\~ao radial.}}{31}{figure.5.7}}
\newlabel{fig:radial02}{{5.7}{31}{Componentes de Distorção radial}{figure.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Distor\c c\~ao Tangencial}{31}{subsection.5.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Distor\c c\~ao tangencial.}}{32}{figure.5.8}}
\newlabel{fig:tangencial01}{{5.8}{32}{Distorção tangencial}{figure.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Componentes de Distor\c c\~ao tangencial.}}{32}{figure.5.9}}
\newlabel{fig:tangencial02}{{5.9}{32}{Componentes de Distorção tangencial}{figure.5.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Modelo de C\^amera}{32}{section.5.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Camera no espa\c co vetorial.}}{33}{figure.5.10}}
\newlabel{fig:camera01}{{5.10}{33}{Camera no espaço vetorial}{figure.5.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Reconhecimento}{33}{section.5.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Ilustra\c c\~ao do procedimento de reconhecimento com features locais.}}{33}{figure.5.11}}
\newlabel{fig:reconhecimento}{{5.11}{33}{Ilustração do procedimento de reconhecimento com features locais}{figure.5.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Detec\c c\~ao de caracter\IeC {\'\i }sticas}{34}{subsection.5.8.1}}
\citation{BRISK}
\citation{FAST}
\citation{FusingPoints}
\citation{VideoAnotation}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.2}Correspond\^encia de caracter\IeC {\'\i }sticas}{35}{subsection.5.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Algoritmos de Reconhecimento}{35}{section.5.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.1}BRISK}{35}{subsection.5.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.2}FAST}{36}{subsection.5.9.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces FAST}}{36}{figure.5.12}}
\newlabel{fig:fast01}{{5.12}{36}{FAST}{figure.5.12}{}}
\citation{FREAK}
\citation{ORB}
\citation{SIFT}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.3}FREAK}{37}{subsection.5.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.4}MSER}{37}{subsection.5.9.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.5}ORB}{37}{subsection.5.9.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.6}SIFT - Scale-Invariant Feature Transform}{37}{subsection.5.9.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces SIFT}}{37}{figure.5.13}}
\newlabel{fig:sift01}{{5.13}{37}{SIFT}{figure.5.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Difference of Gaussian}}{38}{figure.5.14}}
\newlabel{fig:dog01}{{5.14}{38}{Difference of Gaussian}{figure.5.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Difference of Gaussian}}{39}{figure.5.15}}
\newlabel{fig:dog02}{{5.15}{39}{Difference of Gaussian}{figure.5.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.6.1}Keypoint Localization}{39}{subsubsection.5.9.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.6.2}Orientation Assignment}{39}{subsubsection.5.9.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.6.3}Keypoint Descriptor}{39}{subsubsection.5.9.6.3}}
\citation{SURF}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.6.4}Keypoint Matching}{40}{subsubsection.5.9.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.7}STAR}{40}{subsection.5.9.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.8}SURF - Speeded Up Robust Feature}{40}{subsection.5.9.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Box Filtering}}{41}{figure.5.16}}
\newlabel{fig:surf01}{{5.16}{41}{Box Filtering}{figure.5.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Metodologia}{42}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Defini\c c\~ao de par\^ametros}{42}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}An\'alise de dados}{42}{section.6.2}}
\citation{Tang93whydo}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Prot\'otipos}{44}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Testes de reconhecimento de padr\~oes}{44}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Ambiente}{46}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}OpenCV}{46}{subsection.7.2.1}}
\citation{performance_evaluation}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Resultados}{47}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}An\'alise de par\^ametros pontuais}{47}{section.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}BRISK}{48}{subsection.8.1.1}}
\newlabel{graph:briskresultpres}{{8.1.1}{48}{BRISK}{subsection.8.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Resultado de testes individuais de preformance com BRISK}}{48}{figure.8.1}}
\newlabel{graph:briskresulttime}{{8.1.1}{49}{BRISK}{figure.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Resultado de testes individuais de tempo com BRISK}}{49}{figure.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1.1}An\'alise}{49}{subsubsection.8.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}FAST}{50}{subsection.8.1.2}}
\newlabel{graph:fastresult}{{8.1.2}{50}{FAST}{subsection.8.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Resultado de testes individuais de preformance com FAST}}{50}{figure.8.3}}
\newlabel{graph:fastresulttime}{{8.1.2}{51}{FAST}{figure.8.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Resultado de testes individuais de tempo com FAST}}{51}{figure.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}FREAK}{51}{subsection.8.1.3}}
\newlabel{graph:freakresultpres}{{8.1.3}{52}{FREAK}{subsection.8.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Resultado de testes individuais de preformance com FREAK}}{52}{figure.8.5}}
\newlabel{graph:freakresulttime}{{8.1.3}{53}{FREAK}{figure.8.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Resultado de testes individuais de tempo com FREAK}}{53}{figure.8.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.4}MSER}{53}{subsection.8.1.4}}
\newlabel{graph:mserresultpres}{{8.1.4}{54}{MSER}{subsection.8.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Resultado de testes individuais de preformance com MSER}}{54}{figure.8.7}}
\newlabel{graph:mserresulttime}{{8.1.4}{55}{MSER}{figure.8.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces Resultado de testes individuais de tempo com MSER}}{55}{figure.8.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.5}ORB}{55}{subsection.8.1.5}}
\newlabel{graph:orbresultpres}{{8.1.5}{56}{ORB}{subsection.8.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces Resultado de testes individuais de preformance com ORB}}{56}{figure.8.9}}
\newlabel{graph:orbresulttime}{{8.1.5}{57}{ORB}{figure.8.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.10}{\ignorespaces Resultado de testes individuais de tempo com ORB}}{57}{figure.8.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.6}SIFT}{57}{subsection.8.1.6}}
\newlabel{graph:siftresultpres}{{8.1.6}{58}{SIFT}{subsection.8.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.11}{\ignorespaces Resultado de testes individuais de preformance com SIFT}}{58}{figure.8.11}}
\newlabel{graph:siftresulttime}{{8.1.6}{59}{SIFT}{figure.8.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.12}{\ignorespaces Resultado de testes individuais de tempo com SIFT}}{59}{figure.8.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.7}STAR}{59}{subsection.8.1.7}}
\newlabel{graph:starresultpres}{{8.1.7}{60}{STAR}{subsection.8.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.13}{\ignorespaces Resultado de testes individuais de preformance com STAR}}{60}{figure.8.13}}
\newlabel{graph:starresulttime}{{8.1.7}{61}{STAR}{figure.8.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.14}{\ignorespaces Resultado de testes individuais de tempo com STAR}}{61}{figure.8.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.8}SURF}{61}{subsection.8.1.8}}
\newlabel{graph:surfresultpres}{{8.1.8}{62}{SURF}{subsection.8.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.15}{\ignorespaces Resultado de testes individuais de preformance com SURF}}{62}{figure.8.15}}
\newlabel{graph:surfresulttime}{{8.1.8}{63}{SURF}{figure.8.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.16}{\ignorespaces Resultado de testes individuais de tempo com SURF}}{63}{figure.8.16}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}An\'alise de resultados}{63}{section.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.17}{\ignorespaces Performance quanto \`a varia\c c\~oes de escala, ilumina\c c\~ao, rota\c c\~ao e gaussian blur}}{64}{figure.8.17}}
\newlabel{fig:time_sift_surf}{{8.17}{64}{Performance quanto à variações de escala, iluminação, rotação e gaussian blur}{figure.8.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.18}{\ignorespaces Performance quanto \`a varia\c c\~oes de escala, ilumina\c c\~ao, rota\c c\~ao e gaussian blur sem os algoritmos SIFT e SURF}}{64}{figure.8.18}}
\newlabel{fig:performancealgorithms}{{8.18}{64}{Performance quanto à variações de escala, iluminação, rotação e gaussian blur sem os algoritmos SIFT e SURF}{figure.8.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Homografia}{65}{section.8.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.19}{\ignorespaces Homografia com varia\c c\~ao varia\c c\~ao de Blur.}}{65}{figure.8.19}}
\newlabel{fig:blurhomography}{{8.19}{65}{Homografia com variação variação de Blur}{figure.8.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.20}{\ignorespaces Homografia com varia\c c\~ao varia\c c\~ao de ilumina\c c\~ao.}}{66}{figure.8.20}}
\newlabel{fig:brighthomography}{{8.20}{66}{Homografia com variação variação de iluminação}{figure.8.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.21}{\ignorespaces Homografia com varia\c c\~ao varia\c c\~ao de Rota\c c\~ao.}}{66}{figure.8.21}}
\newlabel{fig:rotationhomography}{{8.21}{66}{Homografia com variação variação de Rotação}{figure.8.21}{}}
\citation{ISMAR2012}
\@writefile{lof}{\contentsline {figure}{\numberline {8.22}{\ignorespaces Homografia com varia\c c\~ao varia\c c\~ao de Escala.}}{67}{figure.8.22}}
\newlabel{fig:scalehomography}{{8.22}{67}{Homografia com variação variação de Escala}{figure.8.22}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclus\~ao}{68}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Trabalhos futuros}{69}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{abnt-options,bibliography}
\bibcite{FREAK}{Alexandre~Alahi Raphael~Ortiz 2012}
\bibciteEXPL{FREAK}{Alexandre~Alahi Raphael~Ortiz}
\bibciteIMPL{FREAK}{ALEXANDRE~ALAHI RAPHAEL~ORTIZ}
\bibciteYEAR{FREAK}{2012}
\bibcite{SurveyAR}{Azuma 1997}
\bibciteEXPL{SurveyAR}{Azuma}
\bibciteIMPL{SurveyAR}{AZUMA}
\bibciteYEAR{SurveyAR}{1997}
\bibcite{VideoAnotation}{E.~Rosten e Drummond 2005}
\bibciteEXPL{VideoAnotation}{E.~Rosten e Drummond}
\bibciteIMPL{VideoAnotation}{E.~ROSTEN; DRUMMOND}
\bibciteYEAR{VideoAnotation}{2005}
\bibcite{OpenCvOReilly}{Gary~Bradski 2008}
\bibciteEXPL{OpenCvOReilly}{Gary~Bradski}
\bibciteIMPL{OpenCvOReilly}{GARY~BRADSKI}
\bibciteYEAR{OpenCvOReilly}{2008}
\bibcite{ISMAR2012}{Gay-Bellile 2012}
\bibciteEXPL{ISMAR2012}{Gay-Bellile}
\bibciteIMPL{ISMAR2012}{GAY-BELLILE}
\bibciteYEAR{ISMAR2012}{2012}
\bibcite{SURF}{Herbert~Bay Tinne~Tuytelaars 2008}
\bibciteEXPL{SURF}{Herbert~Bay Tinne~Tuytelaars}
\bibciteIMPL{SURF}{HERBERT~BAY TINNE~TUYTELAARS}
\bibciteYEAR{SURF}{2008}
\bibcite{performance_evaluation}{Krystian~Mikolajczyk 2005}
\bibciteEXPL{performance_evaluation}{Krystian~Mikolajczyk}
\bibciteIMPL{performance_evaluation}{KRYSTIAN~MIKOLAJCZYK}
\bibciteYEAR{performance_evaluation}{2005}
\bibcite{BRISK}{Leutenegger, Chli e Siegwart 2011}
\bibciteEXPL{BRISK}{Leutenegger, Chli e Siegwart}
\bibciteIMPL{BRISK}{LEUTENEGGER; CHLI; SIEGWART}
\bibciteYEAR{BRISK}{2011}
\bibcite{SIFT}{Lowe 2004}
\bibciteEXPL{SIFT}{Lowe}
\bibciteIMPL{SIFT}{LOWE}
\bibciteYEAR{SIFT}{2004}
\bibcite{FusingPoints}{Rosten e Drummond 2005}
\bibciteEXPL{FusingPoints}{Rosten e Drummond}
\bibciteIMPL{FusingPoints}{ROSTEN; DRUMMOND}
\bibciteYEAR{FusingPoints}{2005}
\bibcite{FAST}{Rosten e Drummond 2006}
\bibciteEXPL{FAST}{Rosten e Drummond}
\bibciteIMPL{FAST}{ROSTEN; DRUMMOND}
\bibciteYEAR{FAST}{2006}
\bibcite{ORB}{Rublee 2011}
\bibciteEXPL{ORB}{Rublee}
\bibciteIMPL{ORB}{RUBLEE}
\bibciteYEAR{ORB}{2011}
\bibcite{Devices}{Silva, Oliveira e Giraldi 2003}
\bibciteEXPL{Devices}{Silva, Oliveira e Giraldi}
\bibciteIMPL{Devices}{SILVA; OLIVEIRA; GIRALDI}
\bibciteYEAR{Devices}{2003}
\bibcite{Tang93whydo}{Tang 1993}
\bibciteEXPL{Tang93whydo}{Tang}
\bibciteIMPL{Tang93whydo}{TANG}
\bibciteYEAR{Tang93whydo}{1993}
\bibcite{localfeaturedetector}{Tinne~Tuytelaars 2007}
\bibciteEXPL{localfeaturedetector}{Tinne~Tuytelaars}
\bibciteIMPL{localfeaturedetector}{TINNE~TUYTELAARS}
\bibciteYEAR{localfeaturedetector}{2007}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{71}{chapter.11}}
\@writefile{toc}{\contentsline {chapter}{Gloss\'ario}{73}{chapter.12}}
\newlabel{LastPage}{{}{73}{}{page.73}{}}
\xdef\lastpage@lastpage{73}
\xdef\lastpage@lastpageHy{73}
\bibstyle{abnt-alf}
