\select@language {brazil}
\contentsline {chapter}{Lista de Figuras}{xii}{chapter*.5}
\contentsline {chapter}{Lista de Tabelas}{xiv}{chapter*.6}
\contentsline {chapter}{Lista de Abreviaturas e Siglas}{xv}{chapter*.7}
\contentsline {chapter}{\numberline {1}Motiva\c c\~ao}{16}{chapter.1}
\contentsline {chapter}{\numberline {2}Objetivo}{18}{chapter.2}
\contentsline {chapter}{\numberline {3}Restri\c c\~oes}{19}{chapter.3}
\contentsline {section}{\numberline {3.1}Vari\'aveis de contorno}{19}{section.3.1}
\contentsline {section}{\numberline {3.2}Restri\c c\~oes}{19}{section.3.2}
\contentsline {chapter}{\numberline {4}Conceitos}{21}{chapter.4}
\contentsline {section}{\numberline {4.1}Realidade Aumentada}{21}{section.4.1}
\contentsline {section}{\numberline {4.2}Head-Mounted Displays}{21}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Feed-Through}{22}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}See-Through}{22}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Projetores}{23}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Monitores}{23}{subsection.4.2.4}
\contentsline {section}{\numberline {4.3}Modos de Aquisi\c c\~ao}{24}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Multiview}{24}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Multitemporal}{24}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Multimodal}{24}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Cena para o Modelo}{25}{subsection.4.3.4}
\contentsline {section}{\numberline {4.4}Caracter\IeC {\'\i }sticas Locais}{25}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Propriedades da Caracter\IeC {\'\i }stica Local ideal}{25}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Features}{26}{subsection.4.4.2}
\contentsline {section}{\numberline {4.5}Camera}{28}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Distor\c c\~ao Radial}{28}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Distor\c c\~ao Tangencial}{29}{subsection.4.5.2}
\contentsline {section}{\numberline {4.6}Modelo de C\^amera}{30}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}Calibra\c c\~ao da C\^amera}{31}{subsection.4.6.1}
\contentsline {section}{\numberline {4.7}Reconhecimento}{32}{section.4.7}
\contentsline {subsection}{\numberline {4.7.1}Detec\c c\~ao de caracter\IeC {\'\i }sticas}{33}{subsection.4.7.1}
\contentsline {subsection}{\numberline {4.7.2}Feature matching}{34}{subsection.4.7.2}
\contentsline {section}{\numberline {4.8}Algoritmos de Reconhecimento}{34}{section.4.8}
\contentsline {subsection}{\numberline {4.8.1}BRISK}{34}{subsection.4.8.1}
\contentsline {subsection}{\numberline {4.8.2}FAST}{34}{subsection.4.8.2}
\contentsline {subsection}{\numberline {4.8.3}FREAK}{36}{subsection.4.8.3}
\contentsline {subsection}{\numberline {4.8.4}MSER}{36}{subsection.4.8.4}
\contentsline {subsection}{\numberline {4.8.5}ORB}{36}{subsection.4.8.5}
\contentsline {subsection}{\numberline {4.8.6}SIFT - Scale-Invariant Feature Transform}{36}{subsection.4.8.6}
\contentsline {subsubsection}{\numberline {4.8.6.1}Keypoint Localization}{38}{subsubsection.4.8.6.1}
\contentsline {subsubsection}{\numberline {4.8.6.2}Orientation Assignment}{38}{subsubsection.4.8.6.2}
\contentsline {subsubsection}{\numberline {4.8.6.3}Keypoint Descriptor}{38}{subsubsection.4.8.6.3}
\contentsline {subsubsection}{\numberline {4.8.6.4}Keypoint Matching}{38}{subsubsection.4.8.6.4}
\contentsline {subsection}{\numberline {4.8.7}STAR}{39}{subsection.4.8.7}
\contentsline {subsection}{\numberline {4.8.8}SURF - Speeded Up Robust Feature}{39}{subsection.4.8.8}
\contentsline {chapter}{\numberline {5}Metodologia}{40}{chapter.5}
\contentsline {chapter}{\numberline {6}Prot\'otipos}{41}{chapter.6}
\contentsline {section}{\numberline {6.1}Testes de defini\c c\~ao de fronteiras de par\^ametros}{41}{section.6.1}
\contentsline {section}{\numberline {6.2}Testes de reconhecimento de padr\~oes}{41}{section.6.2}
\contentsline {section}{\numberline {6.3}Ambiente}{43}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}OpenCV}{43}{subsection.6.3.1}
\contentsline {section}{\numberline {6.4}Caso de uso}{44}{section.6.4}
\contentsline {chapter}{\numberline {7}Resultados}{45}{chapter.7}
\contentsline {section}{\numberline {7.1}Homografia}{46}{section.7.1}
\contentsline {chapter}{\numberline {8}Conclus\~ao}{48}{chapter.8}
\contentsline {chapter}{Gloss\'ario}{49}{chapter.9}
