\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{abnt-url-package=hyperref}
\citation{abnt-emphasize=bf}
\citation{abnt-etal-cite=2}
\citation{abnt-etal-list=0}
\citation{abnt-etal-text=it}
\HyPL@Entry{0<</S/r>>}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\citation{understandingfeatures}
\citation{understandingfeatures}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{xi}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{Lista de Tabelas}{xiii}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{Lista de Abreviaturas e Siglas}{xiv}{chapter*.6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Lista de Acr\^onimos\relax }}{xiv}{table.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:acronym}{{1}{xiv}{Lista de Acrônimos\relax }{table.caption.7}{}}
\citation{Welch78}
\HyPL@Entry{14<</S/D /St 15>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{15}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:introducao}{{1}{15}{Introdução}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motiva\c c\~ao}{15}{section.1.1}}
\citation{performance_evaluation}
\citation{binaryfeatures}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivo}{16}{section.1.2}}
\citation{lowlevelfeature}
\citation{robotnavigation}
\citation{Pedestrian}
\citation{localfeaturedetector}
\citation{Well-Known}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Justificativa}{17}{section.1.3}}
\citation{MetodologiaCientifica}
\citation{MetodologiaCientifica}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Contextualiza\c c\~ao}{18}{section.1.4}}
\newlabel{sec:restricao}{{1.4}{18}{Contextualização}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Vari\'aveis de contorno}{18}{subsection.1.4.1}}
\newlabel{sec:variaveiscontorno}{{1.4.1}{18}{Variáveis de contorno}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Cen\'ario}{18}{subsection.1.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Posicionamento da LRU\relax }}{18}{figure.caption.8}}
\newlabel{fig:ERJ190}{{1.1}{18}{Posicionamento da LRU\relax }{figure.caption.8}{}}
\citation{MetodologiaCientifica}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Recursos e M\'etodos}{19}{section.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Categorias de pesquisas cient\IeC {\'\i }ficas \relax }}{19}{figure.caption.9}}
\newlabel{fig:tiposdepesquisa}{{1.2}{19}{Categorias de pesquisas científicas \relax }{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Classifica\c c\~ao da pesquisa\relax }}{19}{table.caption.10}}
\newlabel{table:classificacaopesquisa}{{1.1}{19}{Classificação da pesquisa\relax }{table.caption.10}{}}
\citation{ElaborarPesquisa}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Estrutura}{21}{section.1.6}}
\citation{SurveyAR}
\citation{Devices}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamenta\c c\~ao Te\'orica}{22}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:fundamentacaoteorica}{{2}{22}{Fundamentação Teórica}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Realidade Aumentada}{22}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Head-Mounted Displays}{22}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Feed-Through}{23}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Arquitetura do Feed-Trough.\relax }}{23}{figure.caption.11}}
\newlabel{fig:feedthrough}{{2.1}{23}{Arquitetura do Feed-Trough.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}See-Through}{23}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Arquitetura do See-Trough.\relax }}{23}{figure.caption.12}}
\newlabel{fig:seethrough}{{2.2}{23}{Arquitetura do See-Trough.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Projetores}{23}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Monitores}{23}{subsection.2.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Realidade Aumentada com projetores.\relax }}{23}{figure.caption.13}}
\newlabel{fig:monitores}{{2.3}{23}{Realidade Aumentada com projetores.\relax }{figure.caption.13}{}}
\citation{localfeaturedetector}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Caracter\IeC {\'\i }sticas Locais}{24}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Propriedades da Caracter\IeC {\'\i }stica Local ideal}{24}{subsection.2.3.1}}
\citation{understandingfeatures}
\citation{understandingfeatures}
\citation{understandingfeatures}
\citation{understandingfeatures}
\citation{Tang93whydo}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Features}{25}{subsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Reconhecimento de padr\~oes.\cite  {understandingfeatures}\relax }}{25}{figure.caption.14}}
\newlabel{fig:padroes}{{2.4}{25}{Reconhecimento de padrões.\cite {understandingfeatures}\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Regi\~oes de reconhecimento de padr\~oes.\cite  {understandingfeatures}\relax }}{25}{figure.caption.15}}
\newlabel{fig:featuresregioes}{{2.5}{25}{Regiões de reconhecimento de padrões.\cite {understandingfeatures}\relax }{figure.caption.15}{}}
\citation{OpenCvOReilly}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Cad\^encia}{26}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Camera}{26}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Distor\c c\~ao Radial}{26}{subsection.2.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Distor\c c\~ao radial.\relax }}{27}{figure.caption.16}}
\newlabel{fig:radial01}{{2.6}{27}{Distorção radial.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Componentes de Distor\c c\~ao radial.\relax }}{27}{figure.caption.17}}
\newlabel{fig:radial02}{{2.7}{27}{Componentes de Distorção radial.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Distor\c c\~ao Tangencial}{27}{subsection.2.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Distor\c c\~ao tangencial.\relax }}{27}{figure.caption.18}}
\newlabel{fig:tangencial01}{{2.8}{27}{Distorção tangencial.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Componentes de Distor\c c\~ao tangencial.\relax }}{28}{figure.caption.19}}
\newlabel{fig:tangencial02}{{2.9}{28}{Componentes de Distorção tangencial.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Modelo de C\^amera}{28}{section.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Camera no espa\c co vetorial.\relax }}{28}{figure.caption.20}}
\newlabel{fig:camera01}{{2.10}{28}{Camera no espaço vetorial.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Reconhecimento}{28}{section.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Ilustra\c c\~ao do procedimento de reconhecimento com features locais.\relax }}{28}{figure.caption.21}}
\newlabel{fig:reconhecimento}{{2.11}{28}{Ilustração do procedimento de reconhecimento com features locais.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Detec\c c\~ao de caracter\IeC {\'\i }sticas}{28}{subsection.2.7.1}}
\citation{FAST}
\citation{FusingPoints}
\citation{VideoAnotation}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Correspond\^encia de caracter\IeC {\'\i }sticas}{29}{subsection.2.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Algoritmos de Reconhecimento}{29}{section.2.8}}
\newlabel{sec:algoritmos}{{2.8}{29}{Algoritmos de Reconhecimento}{section.2.8}{}}
\citation{BRISK}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}BRIEF - Binary Robust Independent Elementary Features}{30}{subsection.2.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}FAST}{30}{subsection.2.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces FAST\relax }}{30}{figure.caption.22}}
\newlabel{fig:fast01}{{2.12}{30}{FAST\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}BRISK - Binary Robust Invariant Scalable Keypoints}{30}{subsection.2.8.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Padr\~ao de amostras no BRISK\relax }}{31}{figure.caption.23}}
\newlabel{fig:briskdescriptor}{{2.13}{31}{Padrão de amostras no BRISK\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.4}FREAK - Fast Retina Keypoint}{31}{subsection.2.8.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Padr\~ao de amostradem do descritor FREAK\relax }}{31}{figure.caption.24}}
\newlabel{fig:freak-sampler}{{2.14}{31}{Padrão de amostradem do descritor FREAK\relax }{figure.caption.24}{}}
\citation{ORB}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Distribui\c c\~ao de receptores na retina\relax }}{32}{figure.caption.25}}
\newlabel{fig:freak-retina}{{2.15}{32}{Distribuição de receptores na retina\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Pares selecionados para calcular a orienta\c c\~ao\relax }}{32}{figure.caption.26}}
\newlabel{fig:freak-rotation}{{2.16}{32}{Pares selecionados para calcular a orientação\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.5}GFTT}{32}{subsection.2.8.5}}
\newlabel{sec:gftt}{{2.8.5}{32}{GFTT}{subsection.2.8.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.6}MSER}{32}{subsection.2.8.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.7}ORB - Oriented Fast and rotated Brisk}{32}{subsection.2.8.7}}
\newlabel{sec:orb}{{2.8.7}{32}{ORB - Oriented Fast and rotated Brisk}{subsection.2.8.7}{}}
\citation{SIFT}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.8}SIFT - Scale-Invariant Feature Transform}{33}{subsection.2.8.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces SIFT\relax }}{33}{figure.caption.27}}
\newlabel{fig:sift01}{{2.17}{33}{SIFT\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Difference of Gaussian\relax }}{33}{figure.caption.28}}
\newlabel{fig:dog01}{{2.18}{33}{Difference of Gaussian\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Difference of Gaussian\relax }}{34}{figure.caption.29}}
\newlabel{fig:dog02}{{2.19}{34}{Difference of Gaussian\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.8.1}Keypoint Localization}{34}{subsubsection.2.8.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.8.2}Orientation Assignment}{34}{subsubsection.2.8.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.8.3}Keypoint Descriptor}{34}{subsubsection.2.8.8.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Forma\c c\~ao do descritor SIFT\relax }}{34}{figure.caption.30}}
\newlabel{fig:sift-keypoint-descriptor}{{2.20}{34}{Formação do descritor SIFT\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.8.4}Keypoint Matching}{34}{subsubsection.2.8.8.4}}
\citation{SURF}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.9}SURF - Speeded Up Robust Feature}{35}{subsection.2.8.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Box Filtering\relax }}{35}{figure.caption.31}}
\newlabel{fig:surf01}{{2.21}{35}{Box Filtering\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.10}STAR}{35}{subsection.2.8.10}}
\citation{Tang93whydo}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Proposta}{36}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:propostao}{{3}{36}{Proposta}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Metodologia}{36}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Defini\c c\~ao de par\^ametros}{36}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}An\'alise de dados}{36}{section.3.2}}
\newlabel{sec:analisededados}{{3.2}{36}{Análise de dados}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Prot\'otipo}{37}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}Testes de reconhecimento de padr\~oes}{37}{subsubsection.3.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.2}Ambiente}{38}{subsubsection.3.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.3}OpenCV}{39}{subsubsection.3.2.1.3}}
\citation{performance_evaluation}
\citation{opencv-comparing-1}
\citation{opencv-comparing-2}
\citation{descriptor-comparing}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}An\'alise de Resultados}{40}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:analisederesultados}{{4}{40}{Análise de Resultados}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Taxa de Acertos}{40}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Resultado de performance de varia\c c\~ao de escala\relax }}{41}{figure.caption.32}}
\newlabel{graph:scaleresultpres}{{4.1}{41}{Resultado de performance de variação de escala\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Resultado de performance de varia\c c\~ao de rota\c c\~ao\relax }}{42}{figure.caption.33}}
\newlabel{graph:rotresultpres}{{4.2}{42}{Resultado de performance de variação de rotação\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Resultado de performance de varia\c c\~ao de blur\relax }}{43}{figure.caption.34}}
\newlabel{graph:blurresultpres}{{4.3}{43}{Resultado de performance de variação de blur\relax }{figure.caption.34}{}}
\citation{Tang93whydo}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Resultado de performance de varia\c c\~ao de blur\relax }}{44}{figure.caption.35}}
\newlabel{graph:brightresultpres}{{4.4}{44}{Resultado de performance de variação de blur\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}An\'alise de Tempo}{44}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces An\'alise de tempo de varia\c c\~ao de escala\relax }}{45}{figure.caption.36}}
\newlabel{graph:scaleresulttime}{{4.5}{45}{Análise de tempo de variação de escala\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces An\'alise de tempo de varia\c c\~ao de rota\c c\~ao\relax }}{46}{figure.caption.37}}
\newlabel{graph:rotresulttime}{{4.6}{46}{Análise de tempo de variação de rotação\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces An\'alise de tempo de varia\c c\~ao de blur\relax }}{47}{figure.caption.38}}
\newlabel{graph:blurresulttime}{{4.7}{47}{Análise de tempo de variação de blur\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces An\'alise de tempo de varia\c c\~ao de ilumina\c c\~ao\relax }}{48}{figure.caption.39}}
\newlabel{graph:brightresulttime}{{4.8}{48}{Análise de tempo de variação de iluminação\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Sele\c c\~ao da T\'ecnica}{48}{subsection.4.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Decis\~ao de t\'ecnica \`a utilizar\relax }}{48}{table.caption.40}}
\newlabel{table:techdecision}{{4.1}{48}{Decisão de técnica à utilizar\relax }{table.caption.40}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclus\~ao}{49}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusao}{{5}{49}{Conclusão}{chapter.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.2}Atendimento dos objetivos}{49}{subsection.5.0.2}}
\bibdata{abnt-options,bibliography}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Trabalhos Futuros}{50}{section.5.1}}
\bibcite{SurveyAR}{Azuma 1997}
\bibciteEXPL{SurveyAR}{Azuma}
\bibciteIMPL{SurveyAR}{AZUMA}
\bibciteYEAR{SurveyAR}{1997}
\bibcite{SURF}{Bay Tinne~Tuytelaars 2008}
\bibciteEXPL{SURF}{Bay Tinne~Tuytelaars}
\bibciteIMPL{SURF}{BAY TINNE~TUYTELAARS}
\bibciteYEAR{SURF}{2008}
\bibcite{OpenCvOReilly}{Bradski 2008}
\bibciteEXPL{OpenCvOReilly}{Bradski}
\bibciteIMPL{OpenCvOReilly}{BRADSKI}
\bibciteYEAR{OpenCvOReilly}{2008}
\bibcite{opencv-comparing-1}{Comparison of the OpenCV feature detection algorithms 2014}
\bibciteEXPL{opencv-comparing-1}{Comparison\dots  }
\bibciteIMPL{opencv-comparing-1}{COMPARISON\dots  }
\bibciteYEAR{opencv-comparing-1}{2014a}
\bibcite{opencv-comparing-2}{Comparison of the OpenCV feature detection algorithms - II 2014}
\bibciteEXPL{opencv-comparing-2}{Comparison\dots  }
\bibciteIMPL{opencv-comparing-2}{COMPARISON\dots  }
\bibciteYEAR{opencv-comparing-2}{2014b}
\bibcite{binaryfeatures}{E. e J.-M. 2012}
\bibciteEXPL{binaryfeatures}{E. e J.-M.}
\bibciteIMPL{binaryfeatures}{E.; J.-M.}
\bibciteYEAR{binaryfeatures}{2012}
\bibcite{descriptor-comparing}{Feature descriptor comparison report 2014}
\bibciteEXPL{descriptor-comparing}{Feature\dots  }
\bibciteIMPL{descriptor-comparing}{FEATURE\dots  }
\bibciteYEAR{descriptor-comparing}{2014}
\bibcite{ElaborarPesquisa}{GIL 2010}
\bibciteEXPL{ElaborarPesquisa}{GIL}
\bibciteIMPL{ElaborarPesquisa}{GIL}
\bibciteYEAR{ElaborarPesquisa}{2010}
\bibcite{BRISK}{Leutenegger \textit  {et al.} 2011}
\bibciteEXPL{BRISK}{Leutenegger \textit  {et al.}}
\bibciteIMPL{BRISK}{LEUTENEGGER \textit  {et al.}}
\bibciteYEAR{BRISK}{2011}
\bibcite{SIFT}{Lowe 2004}
\bibciteEXPL{SIFT}{Lowe}
\bibciteIMPL{SIFT}{LOWE}
\bibciteYEAR{SIFT}{2004}
\bibcite{lowlevelfeature}{M. e H. 2013}
\bibciteEXPL{lowlevelfeature}{M. e H.}
\bibciteIMPL{lowlevelfeature}{M.; H.}
\bibciteYEAR{lowlevelfeature}{2013}
\bibcite{performance_evaluation}{Mikolajczyk 2005}
\bibciteEXPL{performance_evaluation}{Mikolajczyk}
\bibciteIMPL{performance_evaluation}{MIKOLAJCZYK}
\bibciteYEAR{performance_evaluation}{2005}
\bibcite{Well-Known}{Ozkan 2014}
\bibciteEXPL{Well-Known}{Ozkan}
\bibciteIMPL{Well-Known}{OZKAN}
\bibciteYEAR{Well-Known}{2014}
\bibcite{MetodologiaCientifica}{Prodanov Cleber Cristiano;~Freitas 2013}
\bibciteEXPL{MetodologiaCientifica}{Prodanov Cleber Cristiano;~Freitas}
\bibciteIMPL{MetodologiaCientifica}{PRODANOV CLEBER CRISTIANO;~FREITAS}
\bibciteYEAR{MetodologiaCientifica}{2013}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{51}{chapter.6}}
\bibcite{FusingPoints}{Rosten e Drummond 2005}
\bibciteEXPL{FusingPoints}{Rosten e Drummond}
\bibciteIMPL{FusingPoints}{ROSTEN; DRUMMOND}
\bibciteYEAR{FusingPoints}{2005}
\bibcite{FAST}{Rosten e Drummond 2006}
\bibciteEXPL{FAST}{Rosten e Drummond}
\bibciteIMPL{FAST}{ROSTEN; DRUMMOND}
\bibciteYEAR{FAST}{2006}
\bibcite{VideoAnotation}{Rosten e Drummond 2005}
\bibciteEXPL{VideoAnotation}{Rosten e Drummond}
\bibciteIMPL{VideoAnotation}{ROSTEN; DRUMMOND}
\bibciteYEAR{VideoAnotation}{2005}
\bibcite{ORB}{Rublee 2011}
\bibciteEXPL{ORB}{Rublee}
\bibciteIMPL{ORB}{RUBLEE}
\bibciteYEAR{ORB}{2011}
\bibcite{Pedestrian}{Schaeffer 2013}
\bibciteEXPL{Pedestrian}{Schaeffer}
\bibciteIMPL{Pedestrian}{SCHAEFFER}
\bibciteYEAR{Pedestrian}{2013}
\bibcite{robotnavigation}{Schmidt 2012}
\bibciteEXPL{robotnavigation}{Schmidt}
\bibciteIMPL{robotnavigation}{SCHMIDT}
\bibciteYEAR{robotnavigation}{2012}
\bibcite{Devices}{Silva \textit  {et al.} 2003}
\bibciteEXPL{Devices}{Silva \textit  {et al.}}
\bibciteIMPL{Devices}{SILVA \textit  {et al.}}
\bibciteYEAR{Devices}{2003}
\bibcite{Tang93whydo}{Tang \textit  {et al.} 1993}
\bibciteEXPL{Tang93whydo}{Tang \textit  {et al.}}
\bibciteIMPL{Tang93whydo}{TANG \textit  {et al.}}
\bibciteYEAR{Tang93whydo}{1993}
\bibcite{localfeaturedetector}{Tuytelaars 2007}
\bibciteEXPL{localfeaturedetector}{Tuytelaars}
\bibciteIMPL{localfeaturedetector}{TUYTELAARS}
\bibciteYEAR{localfeaturedetector}{2007}
\bibcite{understandingfeatures}{Understanding Features 2014}
\bibciteEXPL{understandingfeatures}{Understanding\dots  }
\bibciteIMPL{understandingfeatures}{UNDERSTANDING\dots  }
\bibciteYEAR{understandingfeatures}{2014}
\bibcite{Welch78}{Welch 1978}
\bibciteEXPL{Welch78}{Welch}
\bibciteIMPL{Welch78}{WELCH}
\bibciteYEAR{Welch78}{1978}
\@writefile{toc}{\contentsline {chapter}{Gloss\'ario}{53}{chapter.7}}
\newlabel{LastPage}{{}{53}{}{page.53}{}}
\xdef\lastpage@lastpage{53}
\xdef\lastpage@lastpageHy{53}
\bibstyle{abnt-alf}
