\select@language {brazil}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Posicionamento da LRU}}{21}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Categorias de pesquisas cient\IeC {\'\i }ficas }}{22}{figure.1.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Arquitetura do Feed-Trough.}}{27}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Arquitetura do See-Trough.}}{28}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Realidade Aumentada com projetores.}}{29}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Reconhecimento de padr\~oes.\cite {understandingfeatures}}}{32}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Regi\~oes de reconhecimento de padr\~oes.\cite {understandingfeatures}}}{32}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Distor\c c\~ao radial.}}{35}{figure.2.6}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Componentes de Distor\c c\~ao radial.}}{35}{figure.2.7}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Distor\c c\~ao tangencial.}}{36}{figure.2.8}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Componentes de Distor\c c\~ao tangencial.}}{36}{figure.2.9}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Camera no espa\c co vetorial.}}{37}{figure.2.10}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Ilustra\c c\~ao do procedimento de reconhecimento com features locais.}}{37}{figure.2.11}
\contentsline {figure}{\numberline {2.12}{\ignorespaces FAST}}{40}{figure.2.12}
\contentsline {figure}{\numberline {2.13}{\ignorespaces Padr\~ao de amostras no BRISK}}{41}{figure.2.13}
\contentsline {figure}{\numberline {2.14}{\ignorespaces Padr\~ao de amostradem do descritor FREAK}}{42}{figure.2.14}
\contentsline {figure}{\numberline {2.15}{\ignorespaces Distribui\c c\~ao de receptores na retina}}{43}{figure.2.15}
\contentsline {figure}{\numberline {2.16}{\ignorespaces Pares selecionados para calcular a orienta\c c\~ao}}{44}{figure.2.16}
\contentsline {figure}{\numberline {2.17}{\ignorespaces SIFT}}{45}{figure.2.17}
\contentsline {figure}{\numberline {2.18}{\ignorespaces Difference of Gaussian}}{46}{figure.2.18}
\contentsline {figure}{\numberline {2.19}{\ignorespaces Difference of Gaussian}}{47}{figure.2.19}
\contentsline {figure}{\numberline {2.20}{\ignorespaces Forma\c c\~ao do descritor SIFT}}{48}{figure.2.20}
\contentsline {figure}{\numberline {2.21}{\ignorespaces Box Filtering}}{49}{figure.2.21}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Resultado de performance de varia\c c\~ao de escala}}{56}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Resultado de performance de varia\c c\~ao de rota\c c\~ao}}{57}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Resultado de performance de varia\c c\~ao de blur}}{58}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Resultado de performance de varia\c c\~ao de blur}}{59}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces An\'alise de tempo de varia\c c\~ao de escala}}{60}{figure.4.5}
\contentsline {figure}{\numberline {4.6}{\ignorespaces An\'alise de tempo de varia\c c\~ao de rota\c c\~ao}}{61}{figure.4.6}
\contentsline {figure}{\numberline {4.7}{\ignorespaces An\'alise de tempo de varia\c c\~ao de blur}}{62}{figure.4.7}
\contentsline {figure}{\numberline {4.8}{\ignorespaces An\'alise de tempo de varia\c c\~ao de ilumina\c c\~ao}}{63}{figure.4.8}
\addvspace {10\p@ }
