\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{1.45.2.1 }

\bibitem[Agrawal \textit{et al.} 2008]{STAR}
\abntrefinfo{Agrawal \textit{et al.}}{AGRAWAL \textit{et al.}}{2008}
{AGRAWAL, M.; KONOLIGE, K.; BLAS, M.~R. Censure: Center surround extremas for
  realtime feature detection and matching.
\textbf{Computer Vision - ECCV}, 2008.}

\bibitem[Alahi \textit{et al.} 2012]{FREAK}
\abntrefinfo{Alahi \textit{et al.}}{ALAHI \textit{et al.}}{2012}
{ALAHI, A.; ORTIZ, R.; VANDERGHEYNST, P. Freak: Fast retina keypoint.
\textbf{Ecole Polytechnique Federale de Lausanne (EPFL), Switzerland}, 2012.}

\bibitem[Azuma 1997]{SurveyAR}
\abntrefinfo{Azuma}{AZUMA}{1997}
{AZUMA, R. A survey of augmented reality.
\textbf{Hughes Research Laboratories}, aug 1997.}

\bibitem[Bay \textit{et al.} 2008]{SURF}
\abntrefinfo{Bay \textit{et al.}}{BAY \textit{et al.}}{2008}
{BAY, H.; TUYTELAARS, T.; GOOL, L.~V. Surf : Speeded up robust features.
\textbf{ETH Zurich}, 2008.}

\bibitem[El-gayar e Soliman 2013]{lowlevelfeature}
\abntrefinfo{El-gayar e Soliman}{EL-GAYAR; SOLIMAN}{2013}
{EL-GAYAR, M.; SOLIMAN, N.~m. H. A comparative study of image low level feature
  extraction algorithms.
\textbf{Egyptian Informatics Journal of image low level feature extraction
  algorithms}, 2013.}

\bibitem[Heinly \textit{et al.} 2012]{binaryfeatures}
\abntrefinfo{Heinly \textit{et al.}}{HEINLY \textit{et al.}}{2012}
{HEINLY, J.; DUNN, E.; FRAHM, J.-M. Comparative evaluation of binary features.
\textbf{Computer Vision - ECCV}, 2012.}

\bibitem[Isik e Ozkan 2014]{Well-Known}
\abntrefinfo{Isik e Ozkan}{ISIK; OZKAN}{2014}
{ISIK, S.; OZKAN, K. A comparative evaluation of well-known feature detectors
  and descriptors.
International Journal of Applied Mathematics, Electronics and Computers, 2014.}

\bibitem[Khvedchenya 2014]{opencv-comparing-1}
\abntrefinfo{Khvedchenya}{KHVEDCHENYA}{2014a}
{KHVEDCHENYA, E. \textbf{Comparison of the OpenCV feature detection
  algorithms}. 2014.
Dispon{\'\i}vel em:
  \htmladdnormallink{$<$http:\-/\-/computer-vision-talks\-.com\-/articles\-/2011-01-04-comparison-of-the-opencv-feature-detection-algorithms\-/$>$}{http://computer-vision-talks.com/articles/2011-01-04-comparison-of-the-opencv-feature-detection-algorithms/}.
  Acesso em: 19 jan. 2015.}

\bibitem[Khvedchenya 2014]{opencv-comparing-2}
\abntrefinfo{Khvedchenya}{KHVEDCHENYA}{2014b}
{KHVEDCHENYA, E. \textbf{Comparison of the OpenCV feature detection algorithms
  - II}. 2014.
Dispon{\'\i}vel em:
  \htmladdnormallink{$<$http:\-/\-/computer-vision-talks\-.com\-/articles\-/2011-07-13-comparison-of-the-opencv-feature-detection-algorithms\-/$>$}{http://computer-vision-talks.com/articles/2011-07-13-comparison-of-the-opencv-feature-detection-algorithms/}.
  Acesso em: 19 jan. 2015.}

\bibitem[Khvedchenya 2014]{descriptor-comparing}
\abntrefinfo{Khvedchenya}{KHVEDCHENYA}{2014c}
{KHVEDCHENYA, E. \textbf{Feature descriptor comparison report}. 2014.
Dispon{\'\i}vel em:
  \htmladdnormallink{$<$http:\-/\-/computer-vision-talks\-.com\-/articles\-/2011-08-19-feature-descriptor-comparison-report$>$}{http://computer-vision-talks.com/articles/2011-08-19-feature-descriptor-comparison-report}.
  Acesso em: 19 jan. 2015.}

\bibitem[Kirner e Siscouto 2007]{realidadevirtual}
\abntrefinfo{Kirner e Siscouto}{KIRNER; SISCOUTO}{2007}
{KIRNER, C.; SISCOUTO, R. \textbf{Realidade Virtual e Aumentada: Conceitos,
  Projeto e Aplicacoes}. [S.l.]: Editora SBC, 2007.}

\bibitem[Leutenegger \textit{et al.} 2011]{BRISK}
\abntrefinfo{Leutenegger \textit{et al.}}{LEUTENEGGER \textit{et al.}}{2011}
{LEUTENEGGER, S.; CHLI, M.; SIEGWART, R. Brisk: Binary robust invariant
  scalable keypoints. In:  \textbf{In Computer Vision (ICCV), 2011 IEEE
  International Conference on}. [S.l.: s.n.], 2011. p. 2548--2555.}

\bibitem[Lowe 2004]{SIFT}
\abntrefinfo{Lowe}{LOWE}{2004}
{LOWE, D. Distinctive image features from scale-invariant keypoints.
\textbf{Computer Science Department University of British Columbia Vancouver,
  B.C., Canada}, 2004.}

\bibitem[Matas \textit{et al.} 2002]{MSER}
\abntrefinfo{Matas \textit{et al.}}{MATAS \textit{et al.}}{2002}
{MATAS, J.; CHUM, O.; URBAN, M.; PAJDLA, T. Robust wide baseline stereo from
  maximally stable extremal regions.
\textbf{British Machine Vision Conference}, 2002.}

\bibitem[Mikolajczyk e Schmid 2005]{performance_evaluation}
\abntrefinfo{Mikolajczyk e Schmid}{MIKOLAJCZYK; SCHMID}{2005}
{MIKOLAJCZYK, K.; SCHMID, C. A performance evaluation of local descriptors.
feb 2005.}

\bibitem[OpenCV 2014]{understandingfeatures}
\abntrefinfo{OpenCV}{OPENCV}{2014}
{OPENCV. \textbf{Understanding Features}. 2014.
Dispon{\'\i}vel em:
  \htmladdnormallink{$<$http:\-/\-/docs\-.opencv\-.org\-/trunk\-/doc\-/py\underline{\
  }tutorials\-/py\underline{\ }feature2d\-/py\underline{\ }features\underline{\
  }meaning\-/py\underline{\ }features\underline{\
  }meaning\-.html$>$}{http://docs.opencv.org/trunk/doc/py_tutorials/py_feature2d/py_features_meaning/py_features_meaning.html}.
  Acesso em: 19 jan. 2015.}

\bibitem[Rosten e Drummond 2005]{FusingPoints}
\abntrefinfo{Rosten e Drummond}{ROSTEN; DRUMMOND}{2005}
{ROSTEN, E.; DRUMMOND, T. Fusing points and lines for high performance
  tracking.
\textbf{IEEE International Conference on Computer Vision}, vol. 2, 2005.}

\bibitem[Rosten e Drummond 2006]{FAST}
\abntrefinfo{Rosten e Drummond}{ROSTEN; DRUMMOND}{2006}
{ROSTEN, E.; DRUMMOND, T. Machine learning for high-speed corner detection. In:
   \textbf{In European Conference on Computer Vision}. [S.l.: s.n.], 2006. p.
  430--443.}

\bibitem[Rublee 2011]{ORB}
\abntrefinfo{Rublee}{RUBLEE}{2011}
{RUBLEE, E. Orb: an efficient alternative to sift or surf.
2011.}

\bibitem[Schaeffer 2013]{Pedestrian}
\abntrefinfo{Schaeffer}{SCHAEFFER}{2013}
{SCHAEFFER, C. \textbf{A Comparison of Keypoint Descriptors in the Context of
  Pedestrian Detection: FREAK vs. SURF vs. BRISK}. [S.l.]: Stanford University
  CS Department, 2013.}

\bibitem[Shi e Tomasi 1994]{GFTT}
\abntrefinfo{Shi e Tomasi}{SHI; TOMASI}{1994}
{SHI, J.; TOMASI, C. Good features to track.
\textbf{IEEE}, 1994.}

\bibitem[Tang \textit{et al.} 1993]{Tang93whydo}
\abntrefinfo{Tang \textit{et al.}}{TANG \textit{et al.}}{1993}
{TANG, J.~C.; ISAACS, E.~A.; INC, S.; TANG, J.~C.; ISAACS", E. "why do users
  like video". In:  \textbf{Computer Supported Cooperative Work}. [S.l.]:
  Kleuwer Academic Publisher, 1993. p. 163--196.}

\bibitem[Tuytelaars e Mikolajczyk 2007]{localfeaturedetector}
\abntrefinfo{Tuytelaars e Mikolajczyk}{TUYTELAARS; MIKOLAJCZYK}{2007}
{TUYTELAARS, T.; MIKOLAJCZYK, K. Local invariant feature detectors: A survey.
2007.}

\bibitem[Viola e Jones. 2001]{integralimage}
\abntrefinfo{Viola e Jones.}{VIOLA; JONES.}{2001}
{VIOLA, P.; JONES., M. Rapid object detection using a boosted cascade of simple
  features.
2001.}

\bibitem[Welch 1978]{Welch78}
\abntrefinfo{Welch}{WELCH}{1978}
{WELCH, R.~B. Perceptual modification: Adapting to altered sensory
  environments.
\textbf{Academic Press}, 1978.}

\end{thebibliography}
