\select@language {brazil}
\contentsline {chapter}{Lista de Figuras}{xi}{chapter*.4}
\contentsline {chapter}{Lista de Tabelas}{xiii}{chapter*.5}
\contentsline {chapter}{Lista de Abreviaturas e Siglas}{xiv}{chapter*.6}
\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{15}{chapter.1}
\contentsline {section}{\numberline {1.1}Motiva\c c\~ao}{15}{section.1.1}
\contentsline {section}{\numberline {1.2}Objetivos}{16}{section.1.2}
\contentsline {section}{\numberline {1.3}Justificativa}{17}{section.1.3}
\contentsline {section}{\numberline {1.4}Contextualiza\c c\~ao}{18}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Cen\'ario}{18}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Vari\'aveis de contorno}{19}{subsection.1.4.2}
\contentsline {section}{\numberline {1.5}Recursos e M\'etodos}{19}{section.1.5}
\contentsline {section}{\numberline {1.6}Estrutura do Texto}{19}{section.1.6}
\contentsline {chapter}{\numberline {2}Fundamenta\c c\~ao Te\'orica}{21}{chapter.2}
\contentsline {section}{\numberline {2.1}Realidade Virtual}{21}{section.2.1}
\contentsline {section}{\numberline {2.2}Realidade Aumentada}{22}{section.2.2}
\contentsline {section}{\numberline {2.3}Cad\^encia}{23}{section.2.3}
\contentsline {section}{\numberline {2.4}Filtros Lineares}{24}{section.2.4}
\contentsline {section}{\numberline {2.5}Reconhecimento}{27}{section.2.5}
\contentsline {section}{\numberline {2.6}Caracter\IeC {\'\i }sticas Locais}{28}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Caracter\IeC {\'\i }sticas}{28}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}Propriedades da Caracter\IeC {\'\i }stica Local ideal}{30}{subsection.2.6.2}
\contentsline {subsection}{\numberline {2.6.3}Detec\c c\~ao de caracter\IeC {\'\i }sticas}{31}{subsection.2.6.3}
\contentsline {subsection}{\numberline {2.6.4}Correspond\^encia de caracter\IeC {\'\i }sticas}{31}{subsection.2.6.4}
\contentsline {section}{\numberline {2.7}Imagem Integral}{32}{section.2.7}
\contentsline {section}{\numberline {2.8}Algoritmos de Reconhecimento}{33}{section.2.8}
\contentsline {subsection}{\numberline {2.8.1}FAST - \emph {Features from Accelerated Segment Test}}{33}{subsection.2.8.1}
\contentsline {subsection}{\numberline {2.8.2}BRISK - \emph {Binary Robust Invariant Scalable Keypoints}}{34}{subsection.2.8.2}
\contentsline {subsection}{\numberline {2.8.3}FREAK - \emph {Fast Retina Keypoint}}{35}{subsection.2.8.3}
\contentsline {subsection}{\numberline {2.8.4}GFTT - \emph {Good Features To Track}}{37}{subsection.2.8.4}
\contentsline {subsection}{\numberline {2.8.5}MSER - \emph {Maximal Stable Extremal Regions}}{38}{subsection.2.8.5}
\contentsline {subsection}{\numberline {2.8.6}ORB - \emph {Oriented Fast and Rotated Brief}}{39}{subsection.2.8.6}
\contentsline {subsection}{\numberline {2.8.7}SIFT - \emph {Scale-Invariant Feature Transform}}{39}{subsection.2.8.7}
\contentsline {subsubsection}{\numberline {2.8.7.1}\emph {Keypoint} Localization}{40}{subsubsection.2.8.7.1}
\contentsline {subsubsection}{\numberline {2.8.7.2}Orientation Assignment}{40}{subsubsection.2.8.7.2}
\contentsline {subsubsection}{\numberline {2.8.7.3}\emph {Keypoint} Descriptor}{41}{subsubsection.2.8.7.3}
\contentsline {subsubsection}{\numberline {2.8.7.4}Casamento de Padr\~oes}{41}{subsubsection.2.8.7.4}
\contentsline {subsection}{\numberline {2.8.8}SURF - \emph {Speeded Up Robust Feature}}{41}{subsection.2.8.8}
\contentsline {subsection}{\numberline {2.8.9}STAR}{43}{subsection.2.8.9}
\contentsline {chapter}{\numberline {3}Aplica\c c\~ao e Sele\c c\~ao de Algoritmos}{45}{chapter.3}
\contentsline {section}{\numberline {3.1}Metodologia}{45}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Defini\c c\~ao de par\^ametros}{45}{subsection.3.1.1}
\contentsline {section}{\numberline {3.2}An\'alise de dados}{45}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Prot\'otipo}{46}{subsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.1.1}Testes de reconhecimento de padr\~oes}{46}{subsubsection.3.2.1.1}
\contentsline {subsubsection}{\numberline {3.2.1.2}Ambiente}{48}{subsubsection.3.2.1.2}
\contentsline {subsubsection}{\numberline {3.2.1.3}OpenCV}{48}{subsubsection.3.2.1.3}
\contentsline {chapter}{\numberline {4}An\'alise de Resultados}{49}{chapter.4}
\contentsline {section}{\numberline {4.1}Taxa de Acertos}{49}{section.4.1}
\contentsline {section}{\numberline {4.2}An\'alise de Tempo}{53}{section.4.2}
\contentsline {section}{\numberline {4.3}Sele\c c\~ao da T\'ecnica}{57}{section.4.3}
\contentsline {chapter}{\numberline {5}Conclus\~ao}{59}{chapter.5}
\contentsline {section}{\numberline {5.1}Atendimento dos objetivos}{59}{section.5.1}
\contentsline {section}{\numberline {5.2}Proposta de Trabalhos Futuros}{60}{section.5.2}
\contentsline {chapter}{Refer\^encias}{61}{chapter.6}
