\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{abnt-url-package=hyperref}
\citation{abnt-emphasize=bf}
\citation{abnt-etal-list=0}
\citation{abnt-etal-text=it}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{x}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{Lista de Tabelas}{xi}{chapter*.6}}
\@writefile{toc}{\contentsline {chapter}{Lista de Abreviaturas e Siglas}{xii}{chapter*.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Motiva\c c\~ao}{13}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Objetivo}{15}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Restri\c c\~oes}{16}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Vari\'aveis de contorno}{16}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Restri\c c\~oes}{16}{section.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conceitos}{18}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.1}Realidade Aumentada}{18}{subsection.4.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.2}Head-Mounted Displays}{18}{subsection.4.0.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.2.1}Feed-Through}{19}{subsubsection.4.0.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Arquitetura do Feed-Trough.}}{19}{figure.4.1}}
\newlabel{feedthrough}{{4.1}{19}{Arquitetura do Feed-Trough}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.2.2}See-Through}{19}{subsubsection.4.0.2.2}}
\bibdata{abnt-options,refs_exemplo}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Arquitetura do See-Trough.}}{20}{figure.4.2}}
\newlabel{seethrough}{{4.2}{20}{Arquitetura do See-Trough}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.2.3}Projetores}{20}{subsubsection.4.0.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.2.4}Monitores}{20}{subsubsection.4.0.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Realidade Aumentada com projetores.}}{21}{figure.4.3}}
\newlabel{monitores}{{4.3}{21}{Realidade Aumentada com projetores}{figure.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{Gloss\'ario}{22}{chapter.5}}
\newlabel{LastPage}{{}{22}{}{page.22}{}}
\xdef\lastpage@lastpage{22}
\xdef\lastpage@lastpageHy{22}
\bibstyle{abnt-alf}
