This is BibTeX, Version 0.99dThe top-level auxiliary file: template_Article.aux
I couldn't open database file abnt-options.bib
---line 61 of file template_Article.aux
 : \bibdata{abnt-options
 :                      ,refs_exemplo}
I'm skipping whatever remains of this command
I couldn't open style file abnt-alf.bst
---line 70 of file template_Article.aux
 : \bibstyle{abnt-alf
 :                   }
I'm skipping whatever remains of this command
I found no database files---while reading file template_Article.aux
I found no style file---while reading file template_Article.aux
(There were 4 error messages)
