\select@language {brazil}
\contentsline {chapter}{Lista de Figuras}{xii}{chapter*.5}
\contentsline {chapter}{Lista de Abreviaturas e Siglas}{xiv}{chapter*.6}
\contentsline {chapter}{\numberline {1}Motiva\c c\~ao}{15}{chapter.1}
\contentsline {chapter}{\numberline {2}Objetivo}{17}{chapter.2}
\contentsline {chapter}{\numberline {3}Contexto}{18}{chapter.3}
\contentsline {section}{\numberline {3.1}Vari\'aveis de contorno}{18}{section.3.1}
\contentsline {section}{\numberline {3.2}Cen\'ario}{19}{section.3.2}
\contentsline {chapter}{\numberline {4}Estrutura do texto}{20}{chapter.4}
\contentsline {chapter}{\numberline {5}Conceitos}{22}{chapter.5}
\contentsline {section}{\numberline {5.1}Realidade Aumentada}{22}{section.5.1}
\contentsline {section}{\numberline {5.2}Head-Mounted Displays}{22}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Feed-Through}{23}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}See-Through}{24}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Projetores}{24}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}Monitores}{24}{subsection.5.2.4}
\contentsline {section}{\numberline {5.3}Modos de Aquisi\c c\~ao}{25}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Multiview}{25}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Multitemporal}{25}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Multimodal}{26}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}Cena para o Modelo}{26}{subsection.5.3.4}
\contentsline {section}{\numberline {5.4}Caracter\IeC {\'\i }sticas Locais}{26}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Propriedades da Caracter\IeC {\'\i }stica Local ideal}{26}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Features}{27}{subsection.5.4.2}
\contentsline {section}{\numberline {5.5}Cad\^encia}{29}{section.5.5}
\contentsline {section}{\numberline {5.6}Camera}{30}{section.5.6}
\contentsline {subsection}{\numberline {5.6.1}Distor\c c\~ao Radial}{30}{subsection.5.6.1}
\contentsline {subsection}{\numberline {5.6.2}Distor\c c\~ao Tangencial}{31}{subsection.5.6.2}
\contentsline {section}{\numberline {5.7}Modelo de C\^amera}{32}{section.5.7}
\contentsline {section}{\numberline {5.8}Reconhecimento}{33}{section.5.8}
\contentsline {subsection}{\numberline {5.8.1}Detec\c c\~ao de caracter\IeC {\'\i }sticas}{34}{subsection.5.8.1}
\contentsline {subsection}{\numberline {5.8.2}Correspond\^encia de caracter\IeC {\'\i }sticas}{35}{subsection.5.8.2}
\contentsline {section}{\numberline {5.9}Algoritmos de Reconhecimento}{35}{section.5.9}
\contentsline {subsection}{\numberline {5.9.1}BRISK}{35}{subsection.5.9.1}
\contentsline {subsection}{\numberline {5.9.2}FAST}{36}{subsection.5.9.2}
\contentsline {subsection}{\numberline {5.9.3}FREAK}{37}{subsection.5.9.3}
\contentsline {subsection}{\numberline {5.9.4}MSER}{37}{subsection.5.9.4}
\contentsline {subsection}{\numberline {5.9.5}ORB}{37}{subsection.5.9.5}
\contentsline {subsection}{\numberline {5.9.6}SIFT - Scale-Invariant Feature Transform}{37}{subsection.5.9.6}
\contentsline {subsubsection}{\numberline {5.9.6.1}Keypoint Localization}{39}{subsubsection.5.9.6.1}
\contentsline {subsubsection}{\numberline {5.9.6.2}Orientation Assignment}{39}{subsubsection.5.9.6.2}
\contentsline {subsubsection}{\numberline {5.9.6.3}Keypoint Descriptor}{39}{subsubsection.5.9.6.3}
\contentsline {subsubsection}{\numberline {5.9.6.4}Keypoint Matching}{40}{subsubsection.5.9.6.4}
\contentsline {subsection}{\numberline {5.9.7}STAR}{40}{subsection.5.9.7}
\contentsline {subsection}{\numberline {5.9.8}SURF - Speeded Up Robust Feature}{40}{subsection.5.9.8}
\contentsline {chapter}{\numberline {6}Metodologia}{42}{chapter.6}
\contentsline {section}{\numberline {6.1}Defini\c c\~ao de par\^ametros}{42}{section.6.1}
\contentsline {section}{\numberline {6.2}An\'alise de dados}{42}{section.6.2}
\contentsline {chapter}{\numberline {7}Prot\'otipos}{44}{chapter.7}
\contentsline {section}{\numberline {7.1}Testes de reconhecimento de padr\~oes}{44}{section.7.1}
\contentsline {section}{\numberline {7.2}Ambiente}{46}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}OpenCV}{46}{subsection.7.2.1}
\contentsline {chapter}{\numberline {8}Resultados}{47}{chapter.8}
\contentsline {section}{\numberline {8.1}Taxa de Acertos}{48}{section.8.1}
\contentsline {section}{\numberline {8.2}An\'alise de tempo}{52}{section.8.2}
\contentsline {chapter}{\numberline {9}Conclus\~ao}{56}{chapter.9}
\contentsline {chapter}{\numberline {10}Trabalhos futuros}{57}{chapter.10}
\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{59}{chapter.11}
\contentsline {chapter}{Gloss\'ario}{60}{chapter.12}
