\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{abnt-url-package=hyperref}
\citation{abnt-emphasize=bf}
\citation{abnt-etal-list=0}
\citation{abnt-etal-text=it}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{xii}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{Lista de Tabelas}{xiii}{chapter*.6}}
\@writefile{toc}{\contentsline {chapter}{Lista de Abreviaturas e Siglas}{xiv}{chapter*.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Motiva\c c\~ao}{15}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Objetivo}{17}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Restri\c c\~oes}{18}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Vari\'aveis de contorno}{18}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Restri\c c\~oes}{18}{section.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conceitos}{20}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Realidade Aumentada}{20}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Head-Mounted Displays}{20}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Feed-Through}{21}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Arquitetura do Feed-Trough.}}{21}{figure.4.1}}
\newlabel{fig:feedthrough}{{4.1}{21}{Arquitetura do Feed-Trough}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}See-Through}{21}{subsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Arquitetura do See-Trough.}}{22}{figure.4.2}}
\newlabel{fig:seethrough}{{4.2}{22}{Arquitetura do See-Trough}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Projetores}{22}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Monitores}{22}{subsection.4.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Realidade Aumentada com projetores.}}{23}{figure.4.3}}
\newlabel{fig:monitores}{{4.3}{23}{Realidade Aumentada com projetores}{figure.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Modos de Aquisi\c c\~ao}{23}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Multiview}{23}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Multitemporal}{23}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Multimodal}{23}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Cena para o Modelo}{24}{subsection.4.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Caracter\IeC {\'\i }sticas Locais}{24}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Propriedades da Caracter\IeC {\'\i }stica Local ideal}{24}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Features}{25}{subsection.4.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Reconhecimento de padr\~oes.}}{26}{figure.4.4}}
\newlabel{fig:padroes}{{4.4}{26}{Reconhecimento de padrões}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Regi\~oes de reconhecimento de padr\~oes.}}{26}{figure.4.5}}
\newlabel{fig:featuresregioes}{{4.5}{26}{Regiões de reconhecimento de padrões}{figure.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Camera}{27}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Distor\c c\~ao Radial}{27}{subsection.4.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Distor\c c\~ao radial.}}{28}{figure.4.6}}
\newlabel{fig:radial01}{{4.6}{28}{Distorção radial}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Componentes de Distor\c c\~ao radial.}}{28}{figure.4.7}}
\newlabel{fig:radial02}{{4.7}{28}{Componentes de Distorção radial}{figure.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Distor\c c\~ao Tangencial}{28}{subsection.4.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Distor\c c\~ao tangencial.}}{29}{figure.4.8}}
\newlabel{fig:tangencial01}{{4.8}{29}{Distorção tangencial}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Componentes de Distor\c c\~ao tangencial.}}{29}{figure.4.9}}
\newlabel{fig:tangencial02}{{4.9}{29}{Componentes de Distorção tangencial}{figure.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Modelo de C\^amera}{29}{section.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Camera no espa\c co vetorial.}}{30}{figure.4.10}}
\newlabel{fig:camera01}{{4.10}{30}{Camera no espaço vetorial}{figure.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Calibra\c c\~ao da C\^amera}{30}{subsection.4.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Transforma\c c\~ao de coordenadas}}{30}{figure.4.11}}
\newlabel{fig:camera_eq01}{{4.11}{30}{Transformação de coordenadas}{figure.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Transforma\c c\~ao de coordenadas quanto \`a distor\c c\~ao radial}}{31}{figure.4.12}}
\newlabel{fig:camera_eq02}{{4.12}{31}{Transformação de coordenadas quanto à distorção radial}{figure.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Matriz de distor\c c\~oes}}{31}{figure.4.13}}
\newlabel{fig:camera_eq03}{{4.13}{31}{Matriz de distorções}{figure.4.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Reconhecimento}{31}{section.4.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Ilustra\c c\~ao do procedimento de reconhecimento com features locais.}}{32}{figure.4.14}}
\newlabel{fig:reconhecimento}{{4.14}{32}{Ilustração do procedimento de reconhecimento com features locais}{figure.4.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Detec\c c\~ao de caracter\IeC {\'\i }sticas}{32}{subsection.4.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Feature matching}{33}{subsection.4.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Algoritmos de Reconhecimento}{33}{section.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}BRISK}{33}{subsection.4.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}FAST}{33}{subsection.4.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces FAST}}{34}{figure.4.15}}
\newlabel{fig:fast01}{{4.15}{34}{FAST}{figure.4.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.3}FREAK}{35}{subsection.4.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.4}MSER}{35}{subsection.4.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.5}ORB}{35}{subsection.4.8.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.6}SIFT - Scale-Invariant Feature Transform}{35}{subsection.4.8.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces SIFT}}{35}{figure.4.16}}
\newlabel{fig:sift01}{{4.16}{35}{SIFT}{figure.4.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Difference of Gaussian}}{36}{figure.4.17}}
\newlabel{fig:dog01}{{4.17}{36}{Difference of Gaussian}{figure.4.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Difference of Gaussian}}{36}{figure.4.18}}
\newlabel{fig:dog02}{{4.18}{36}{Difference of Gaussian}{figure.4.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.6.1}Keypoint Localization}{37}{subsubsection.4.8.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.6.2}Orientation Assignment}{37}{subsubsection.4.8.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.6.3}Keypoint Descriptor}{37}{subsubsection.4.8.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.6.4}Keypoint Matching}{37}{subsubsection.4.8.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.7}STAR}{38}{subsection.4.8.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.8}SURF}{38}{subsection.4.8.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Box Filtering}}{38}{figure.4.19}}
\newlabel{fig:surf01}{{4.19}{38}{Box Filtering}{figure.4.19}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Metodologia}{39}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Prot\'otipos}{40}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Testes de defini\c c\~ao de fronteiras de par\^ametros}{40}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Testes de reconhecimento de padr\~oes}{40}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Ambiente}{41}{section.6.3}}
\bibdata{abnt-options,refs_exemplo}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}OpenCV}{42}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Caso de uso}{42}{section.6.4}}
\@writefile{toc}{\contentsline {chapter}{Gloss\'ario}{43}{chapter.7}}
\newlabel{LastPage}{{}{43}{}{page.43}{}}
\xdef\lastpage@lastpage{43}
\xdef\lastpage@lastpageHy{43}
\bibstyle{abnt-alf}
