This is BibTeX, Version 0.99dThe top-level auxiliary file: template_Article.aux
I couldn't open style file abnt-cite-style.bst
---line 147 of file template_Article.aux
 : \bibstyle{abnt-cite-style
 :                          }
I'm skipping whatever remains of this command
Illegal, another \bibstyle command---line 156 of file template_Article.aux
 : \bibstyle
 :          {abnt-alf}
I'm skipping whatever remains of this command
I found no style file---while reading file template_Article.aux
(There were 3 error messages)
