\select@language {brazil}
\contentsline {chapter}{Lista de Figuras}{xi}{chapter*.4}
\contentsline {chapter}{Lista de Tabelas}{xiii}{chapter*.5}
\contentsline {chapter}{Lista de Abreviaturas e Siglas}{xiv}{chapter*.6}
\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{15}{chapter.1}
\contentsline {section}{\numberline {1.1}Motiva\c c\~ao}{15}{section.1.1}
\contentsline {section}{\numberline {1.2}Objetivos}{16}{section.1.2}
\contentsline {section}{\numberline {1.3}Justificativa}{17}{section.1.3}
\contentsline {section}{\numberline {1.4}Contextualiza\c c\~ao}{18}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Cen\'ario}{18}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Vari\'aveis de contorno}{19}{subsection.1.4.2}
\contentsline {section}{\numberline {1.5}Recursos e M\'etodos}{19}{section.1.5}
\contentsline {section}{\numberline {1.6}Estrutura do Texto}{19}{section.1.6}
\contentsline {chapter}{\numberline {2}Fundamenta\c c\~ao Te\'orica}{21}{chapter.2}
\contentsline {section}{\numberline {2.1}Realidade Virtual}{21}{section.2.1}
\contentsline {section}{\numberline {2.2}Realidade Aumentada}{22}{section.2.2}
\contentsline {section}{\numberline {2.3}Reconhecimento}{23}{section.2.3}
\contentsline {section}{\numberline {2.4}Caracter\IeC {\'\i }sticas Locais}{25}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Caracter\IeC {\'\i }sticas}{25}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Propriedades da Caracter\IeC {\'\i }stica Local ideal}{27}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Detec\c c\~ao de caracter\IeC {\'\i }sticas}{28}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Correspond\^encia de caracter\IeC {\'\i }sticas}{29}{subsection.2.4.4}
\contentsline {section}{\numberline {2.5}Imagem Integral}{29}{section.2.5}
\contentsline {section}{\numberline {2.6}Algoritmos de Reconhecimento}{30}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}FAST - Features from Accelerated Segment Test}{30}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}BRISK - Binary Robust Invariant Scalable Keypoints}{31}{subsection.2.6.2}
\contentsline {subsection}{\numberline {2.6.3}FREAK - Fast Retina Keypoint}{33}{subsection.2.6.3}
\contentsline {subsection}{\numberline {2.6.4}GFTT - Good Features To Track}{35}{subsection.2.6.4}
\contentsline {subsection}{\numberline {2.6.5}MSER - Maximal Stable Extremal Regions}{35}{subsection.2.6.5}
\contentsline {subsection}{\numberline {2.6.6}ORB - Oriented Fast and Rotated Brief}{36}{subsection.2.6.6}
\contentsline {subsection}{\numberline {2.6.7}SIFT - Scale-Invariant Feature Transform}{37}{subsection.2.6.7}
\contentsline {subsubsection}{\numberline {2.6.7.1}Keypoint Localization}{37}{subsubsection.2.6.7.1}
\contentsline {subsubsection}{\numberline {2.6.7.2}Orientation Assignment}{38}{subsubsection.2.6.7.2}
\contentsline {subsubsection}{\numberline {2.6.7.3}Keypoint Descriptor}{38}{subsubsection.2.6.7.3}
\contentsline {subsubsection}{\numberline {2.6.7.4}Casamento de Padr\~oes}{39}{subsubsection.2.6.7.4}
\contentsline {subsection}{\numberline {2.6.8}SURF - Speeded Up Robust Feature}{39}{subsection.2.6.8}
\contentsline {subsection}{\numberline {2.6.9}STAR}{41}{subsection.2.6.9}
\contentsline {section}{\numberline {2.7}Cad\^encia}{42}{section.2.7}
\contentsline {chapter}{\numberline {3}Aplica\c c\~ao e Sele\c c\~ao de Algoritmos}{43}{chapter.3}
\contentsline {section}{\numberline {3.1}Metodologia}{43}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Defini\c c\~ao de par\^ametros}{43}{subsection.3.1.1}
\contentsline {section}{\numberline {3.2}An\'alise de dados}{43}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Prot\'otipo}{44}{subsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.1.1}Testes de reconhecimento de padr\~oes}{44}{subsubsection.3.2.1.1}
\contentsline {subsubsection}{\numberline {3.2.1.2}Ambiente}{46}{subsubsection.3.2.1.2}
\contentsline {subsubsection}{\numberline {3.2.1.3}OpenCV}{46}{subsubsection.3.2.1.3}
\contentsline {chapter}{\numberline {4}An\'alise de Resultados}{47}{chapter.4}
\contentsline {section}{\numberline {4.1}Taxa de Acertos}{47}{section.4.1}
\contentsline {section}{\numberline {4.2}An\'alise de Tempo}{51}{section.4.2}
\contentsline {section}{\numberline {4.3}Sele\c c\~ao da T\'ecnica}{55}{section.4.3}
\contentsline {chapter}{\numberline {5}Conclus\~ao}{56}{chapter.5}
\contentsline {section}{\numberline {5.1}Atendimento dos objetivos}{56}{section.5.1}
\contentsline {section}{\numberline {5.2}Proposta de Trabalhos Futuros}{57}{section.5.2}
\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{58}{chapter.6}
