vti_encoding:SR|utf8-nl
vti_author:SR|DUARTEC-NOTE\\DUARTEC
vti_modifiedby:SR|DUARTEC-NOTE\\DUARTEC
vti_timelastmodified:TR|19 Jun 2014 16:02:12 -0000
vti_timecreated:TR|10 Apr 2014 22:57:16 -0000
vti_extenderversion:SR|12.0.0.0
vti_backlinkinfo:VX|programacao/default.php inscricao/default.php default.php local/default.php imprensa/default.php galeria/default.php default.htm contato/default.php sobre/default.php inscricao/cadastrar_semeares.php
vti_nexttolasttimemodified:TW|19 Jun 2014 16:01:50 -0000
vti_syncofs_ftp.isemear.com.br\:21/www:TW|20 May 2014 00:00:53 -0000
vti_syncwith_ftp.isemear.com.br\:21/www:TX|19 May 2014 23:59:00 -0000
vti_syncwith_ftp.isemear.com.br\:21/www/semeares/2014:TX|02 Jun 2014 21:52:49 -0000
vti_syncofs_ftp.isemear.com.br\:21/www/semeares/2014:TW|02 Jun 2014 22:32:18 -0000
vti_cacheddtm:TX|02 Jun 2014 21:52:49 -0000
vti_filesize:IR|3864
vti_cachedbodystyle:SR|<body>
vti_cachedlinkinfo:VX|Q|styles/style1.css S|jquery.js S|https://maps.googleapis.com/maps/api/js S|images/topo.png H|default.htm H|programacao/default.php H|sobre/default.php H|imprensa/default.php H|galeria/default.php H|inscricao/default.php H|local/default.php H|contato/default.php S|facilitadores/images/dello.png S|facilitadores/images/vicentina.png S|facilitadores/images/casd.png S|facilitadores/images/colegioriobranco.jpg S|facilitadores/images/Marca-Fatos.jpg S|facilitadores/images/sygma.jpg S|facilitadores/images/institutoembraer.jpg S|facilitadores/images/pwc.jpg S|facilitadores/images/sesc.jpg S|facilitadores/images/unitower.jpg S|facilitadores/images/wallaby.jpg S|facilitadores/images/cabrillano.png S|facilitadores/images/semear.png S|facilitadores/images/cge.jpg
vti_cachedsvcrellinks:VX|FQUS|styles/style1.css NSUS|jquery.js NSSS|https://maps.googleapis.com/maps/api/js FSUS|images/topo.png FHUS|default.htm FHUS|programacao/default.php FHUS|sobre/default.php FHUS|imprensa/default.php FHUS|galeria/default.php FHUS|inscricao/default.php FHUS|local/default.php FHUS|contato/default.php NSUS|facilitadores/images/dello.png NSUS|facilitadores/images/vicentina.png NSUS|facilitadores/images/casd.png NSUS|facilitadores/images/colegioriobranco.jpg NSUS|facilitadores/images/Marca-Fatos.jpg NSUS|facilitadores/images/sygma.jpg NSUS|facilitadores/images/institutoembraer.jpg NSUS|facilitadores/images/pwc.jpg NSUS|facilitadores/images/sesc.jpg NSUS|facilitadores/images/unitower.jpg NSUS|facilitadores/images/wallaby.jpg NSUS|facilitadores/images/cabrillano.png NSUS|facilitadores/images/semear.png NSUS|facilitadores/images/cge.jpg
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_charset:SR|utf-8
