vti_encoding:SR|utf8-nl
vti_author:SR|DUARTEC-NOTE\\DUARTEC
vti_modifiedby:SR|DUARTEC-NOTE\\DUARTEC
vti_timelastmodified:TR|02 Jun 2014 21:20:39 -0000
vti_timecreated:TR|10 Apr 2014 22:57:16 -0000
vti_extenderversion:SR|12.0.0.0
vti_backlinkinfo:VX|programacao/default.php inscricao/default.php local/default.php imprensa/default.php galeria/default.php facilitadores/default.php contato/default.php sobre/default.php inscricao/cadastrar_semeares.php default.htm
vti_nexttolasttimemodified:TW|02 Jun 2014 21:18:57 -0000
vti_syncofs_ftp.isemear.com.br\:21/www:TW|20 May 2014 00:00:53 -0000
vti_syncwith_ftp.isemear.com.br\:21/www:TX|19 May 2014 23:59:00 -0000
vti_syncwith_ftp.isemear.com.br\:21/www/semeares/2014:TX|27 May 2014 02:15:18 -0000
vti_syncofs_ftp.isemear.com.br\:21/www/semeares/2014:TW|27 May 2014 02:17:32 -0000
vti_cacheddtm:TX|02 Jun 2014 21:20:39 -0000
vti_filesize:IR|3667
vti_cachedbodystyle:SR|<body>
vti_cachedlinkinfo:VX|Q|styles/style1.css S|https://maps.googleapis.com/maps/api/js S|images/topo.png H|default.htm H|programacao/default.php H|sobre/default.php H|imprensa/default.php H|galeria/default.php H|inscricao/default.php H|local/default.php H|contato/default.php S|facilitadores/images/dello.png S|facilitadores/images/vicentina.png S|facilitadores/images/casd.png S|facilitadores/images/colegioriobranco.jpg S|facilitadores/images/Marca-Fatos.jpg S|facilitadores/images/sygma.jpg S|facilitadores/images/institutoembraer.jpg S|facilitadores/images/pwc.jpg S|facilitadores/images/sesc.jpg S|facilitadores/images/unitower.jpg S|facilitadores/images/wallaby.jpg S|facilitadores/images/cabrillano.png S|facilitadores/images/semear.png S|facilitadores/images/cge.jpg
vti_cachedsvcrellinks:VX|FQUS|styles/style1.css NSSS|https://maps.googleapis.com/maps/api/js FSUS|images/topo.png FHUS|default.htm FHUS|programacao/default.php FHUS|sobre/default.php FHUS|imprensa/default.php FHUS|galeria/default.php FHUS|inscricao/default.php FHUS|local/default.php FHUS|contato/default.php FSUS|facilitadores/images/dello.png FSUS|facilitadores/images/vicentina.png FSUS|facilitadores/images/casd.png FSUS|facilitadores/images/colegioriobranco.jpg FSUS|facilitadores/images/Marca-Fatos.jpg FSUS|facilitadores/images/sygma.jpg FSUS|facilitadores/images/institutoembraer.jpg FSUS|facilitadores/images/pwc.jpg FSUS|facilitadores/images/sesc.jpg FSUS|facilitadores/images/unitower.jpg FSUS|facilitadores/images/wallaby.jpg FSUS|facilitadores/images/cabrillano.png FSUS|facilitadores/images/semear.png FSUS|facilitadores/images/cge.jpg
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_charset:SR|utf-8
