\subsection{Calibração da Câmera}

Visto que as câmeras atuais adicionam distorções, se faz necessário normalizar as
 imagens antes de utilizá-las para que os pontos de referência não distorçam tanto na imagem como um todo,
  podendo sofrer efeitos de distorção nas bordas por exemplo.
Como citado em \cite{calibration} considerando um modelo matemático que corrija
as distorções radiais e tangenciais.
Para corrigir o fator radial, consideramos a seguinte transformada
\begin{figure}[h!]
\centering
\includegraphics[scale=0.8]{images/camera_eq01}
\caption{Transformação de coordenadas}
\label{fig:camera_eq01}
\end{figure}


Em que (x,y) são a posição do ponto na imagem distorcida,
k1,k2 e k3 são constantes a serem descobertas pelo método de calibração
r
Para corrigir a distorção tangencial because image taking lense is not aligned perfectly parallel to the imaging plane.
 So some areas in image may look nearer than expected. It is solved as below:

 \begin{figure}[h!]
\centering
\includegraphics[scale=0.8]{images/camera_eq02}
\caption{Transformação de coordenadas quanto à distorção radial}
\label{fig:camera_eq02}
\end{figure}

Para corrigirmos os dois efeitos e obtermos uma imagem calibrada temos que
resolver a matrix da imagem~\ref{fig:camera_eq03}


 \begin{figure}[h!]
\centering
\includegraphics[scale=0.8]{images/camera_eq03}
\caption{Matriz de distorções}
\label{fig:camera_eq03}
\end{figure}
