\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{abnt-url-package=hyperref}
\citation{abnt-emphasize=bf}
\citation{abnt-etal-list=0}
\citation{abnt-etal-text=it}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{xii}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{Lista de Tabelas}{xiv}{chapter*.6}}
\@writefile{toc}{\contentsline {chapter}{Lista de Abreviaturas e Siglas}{xv}{chapter*.7}}
\newlabel{table:acronim}{{}{xv}{}{chapter*.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Motiva\c c\~ao}{16}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{ISMAR2012}
\citation{ORB}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Objetivo}{18}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Contexto}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:restricao}{{3}{19}{Contexto}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Vari\'aveis de contorno}{19}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Cen\'ario}{20}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Posicionamento da LRU}}{20}{figure.3.1}}
\newlabel{fig:ERJ190}{{3.1}{20}{Posicionamento da LRU}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Imagem da LRU}}{21}{figure.3.2}}
\newlabel{fig:LRU}{{3.2}{21}{Imagem da LRU}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Caso de uso}{21}{section.3.3}}
\citation{SurveyAR}
\citation{Devices}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conceitos}{22}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Realidade Aumentada}{22}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Head-Mounted Displays}{22}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Feed-Through}{23}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Arquitetura do Feed-Trough.}}{23}{figure.4.1}}
\newlabel{fig:feedthrough}{{4.1}{23}{Arquitetura do Feed-Trough}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}See-Through}{24}{subsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Arquitetura do See-Trough.}}{24}{figure.4.2}}
\newlabel{fig:seethrough}{{4.2}{24}{Arquitetura do See-Trough}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Projetores}{24}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Monitores}{24}{subsection.4.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Realidade Aumentada com projetores.}}{25}{figure.4.3}}
\newlabel{fig:monitores}{{4.3}{25}{Realidade Aumentada com projetores}{figure.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Modos de Aquisi\c c\~ao}{25}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Multiview}{25}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Multitemporal}{25}{subsection.4.3.2}}
\citation{localfeaturedetector}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Multimodal}{26}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Cena para o Modelo}{26}{subsection.4.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Caracter\IeC {\'\i }sticas Locais}{26}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Propriedades da Caracter\IeC {\'\i }stica Local ideal}{26}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Features}{27}{subsection.4.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Reconhecimento de padr\~oes.}}{28}{figure.4.4}}
\newlabel{fig:padroes}{{4.4}{28}{Reconhecimento de padrões}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Regi\~oes de reconhecimento de padr\~oes.}}{28}{figure.4.5}}
\newlabel{fig:featuresregioes}{{4.5}{28}{Regiões de reconhecimento de padrões}{figure.4.5}{}}
\citation{OpenCvOReilly}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Camera}{29}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Distor\c c\~ao Radial}{29}{subsection.4.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Distor\c c\~ao radial.}}{30}{figure.4.6}}
\newlabel{fig:radial01}{{4.6}{30}{Distorção radial}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Componentes de Distor\c c\~ao radial.}}{30}{figure.4.7}}
\newlabel{fig:radial02}{{4.7}{30}{Componentes de Distorção radial}{figure.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Distor\c c\~ao Tangencial}{31}{subsection.4.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Distor\c c\~ao tangencial.}}{31}{figure.4.8}}
\newlabel{fig:tangencial01}{{4.8}{31}{Distorção tangencial}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Componentes de Distor\c c\~ao tangencial.}}{31}{figure.4.9}}
\newlabel{fig:tangencial02}{{4.9}{31}{Componentes de Distorção tangencial}{figure.4.9}{}}
\citation{calibration}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Modelo de C\^amera}{32}{section.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Camera no espa\c co vetorial.}}{32}{figure.4.10}}
\newlabel{fig:camera01}{{4.10}{32}{Camera no espaço vetorial}{figure.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Calibra\c c\~ao da C\^amera}{32}{subsection.4.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Transforma\c c\~ao de coordenadas}}{33}{figure.4.11}}
\newlabel{fig:camera_eq01}{{4.11}{33}{Transformação de coordenadas}{figure.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Transforma\c c\~ao de coordenadas quanto \`a distor\c c\~ao radial}}{33}{figure.4.12}}
\newlabel{fig:camera_eq02}{{4.12}{33}{Transformação de coordenadas quanto à distorção radial}{figure.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Matriz de distor\c c\~oes}}{33}{figure.4.13}}
\newlabel{fig:camera_eq03}{{4.13}{33}{Matriz de distorções}{figure.4.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Reconhecimento}{33}{section.4.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Ilustra\c c\~ao do procedimento de reconhecimento com features locais.}}{34}{figure.4.14}}
\newlabel{fig:reconhecimento}{{4.14}{34}{Ilustração do procedimento de reconhecimento com features locais}{figure.4.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Detec\c c\~ao de caracter\IeC {\'\i }sticas}{34}{subsection.4.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Feature matching}{35}{subsection.4.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Algoritmos de Reconhecimento}{35}{section.4.8}}
\citation{BRISK}
\citation{FAST}
\citation{FusingPoints}
\citation{VideoAnotation}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}BRISK}{36}{subsection.4.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}FAST}{36}{subsection.4.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces FAST}}{36}{figure.4.15}}
\newlabel{fig:fast01}{{4.15}{36}{FAST}{figure.4.15}{}}
\citation{FREAK}
\citation{ORB}
\citation{SIFT}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.3}FREAK}{37}{subsection.4.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.4}MSER}{37}{subsection.4.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.5}ORB}{37}{subsection.4.8.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.6}SIFT - Scale-Invariant Feature Transform}{37}{subsection.4.8.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces SIFT}}{38}{figure.4.16}}
\newlabel{fig:sift01}{{4.16}{38}{SIFT}{figure.4.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Difference of Gaussian}}{38}{figure.4.17}}
\newlabel{fig:dog01}{{4.17}{38}{Difference of Gaussian}{figure.4.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Difference of Gaussian}}{39}{figure.4.18}}
\newlabel{fig:dog02}{{4.18}{39}{Difference of Gaussian}{figure.4.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.6.1}Keypoint Localization}{39}{subsubsection.4.8.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.6.2}Orientation Assignment}{39}{subsubsection.4.8.6.2}}
\citation{SURF}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.6.3}Keypoint Descriptor}{40}{subsubsection.4.8.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.6.4}Keypoint Matching}{40}{subsubsection.4.8.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.7}STAR}{40}{subsection.4.8.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.8}SURF - Speeded Up Robust Feature}{40}{subsection.4.8.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Box Filtering}}{41}{figure.4.19}}
\newlabel{fig:surf01}{{4.19}{41}{Box Filtering}{figure.4.19}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Metodologia}{42}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Prot\'otipos}{43}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Testes de defini\c c\~ao de fronteiras de par\^ametros}{43}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Testes de reconhecimento de padr\~oes}{43}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Ambiente}{45}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}OpenCV}{45}{subsection.6.3.1}}
\citation{performance_evaluation}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Resultados}{47}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Performance quanto \`a varia\c c\~oes de escala, ilumina\c c\~ao, rota\c c\~ao e gaussian blur}}{48}{figure.7.1}}
\newlabel{fig:performance6algorithms}{{7.1}{48}{Performance quanto à variações de escala, iluminação, rotação e gaussian blur}{figure.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Performance quanto \`a varia\c c\~oes de escala, ilumina\c c\~ao, rota\c c\~ao e gaussian blur sem os algoritmos SIFT e SURF}}{48}{figure.7.2}}
\newlabel{fig:performance6algorithms}{{7.2}{48}{Performance quanto à variações de escala, iluminação, rotação e gaussian blur sem os algoritmos SIFT e SURF}{figure.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Homografia}{48}{section.7.1}}
\citation{ISMAR2012}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Homografia com varia\c c\~ao varia\c c\~ao de Blur.}}{49}{figure.7.3}}
\newlabel{fig:blurhomography}{{7.3}{49}{Homografia com variação variação de Blur}{figure.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Homografia com varia\c c\~ao varia\c c\~ao de ilumina\c c\~ao.}}{49}{figure.7.4}}
\newlabel{fig:brighthomography}{{7.4}{49}{Homografia com variação variação de iluminação}{figure.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Homografia com varia\c c\~ao varia\c c\~ao de Rota\c c\~ao.}}{50}{figure.7.5}}
\newlabel{fig:rotationhomography}{{7.5}{50}{Homografia com variação variação de Rotação}{figure.7.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Homografia com varia\c c\~ao varia\c c\~ao de Escala.}}{50}{figure.7.6}}
\newlabel{fig:scalehomography}{{7.6}{50}{Homografia com variação variação de Escala}{figure.7.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclus\~ao}{51}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{abnt-options,bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Trabalhos futuros}{52}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{FREAK}{Alexandre~Alahi Raphael~Ortiz 2012}
\bibciteEXPL{FREAK}{Alexandre~Alahi Raphael~Ortiz}
\bibciteIMPL{FREAK}{ALEXANDRE~ALAHI RAPHAEL~ORTIZ}
\bibciteYEAR{FREAK}{2012}
\bibcite{SurveyAR}{Azuma 1997}
\bibciteEXPL{SurveyAR}{Azuma}
\bibciteIMPL{SurveyAR}{AZUMA}
\bibciteYEAR{SurveyAR}{1997}
\bibcite{VideoAnotation}{E.~Rosten e Drummond 2005}
\bibciteEXPL{VideoAnotation}{E.~Rosten e Drummond}
\bibciteIMPL{VideoAnotation}{E.~ROSTEN; DRUMMOND}
\bibciteYEAR{VideoAnotation}{2005}
\bibcite{OpenCvOReilly}{Gary~Bradski 2008}
\bibciteEXPL{OpenCvOReilly}{Gary~Bradski}
\bibciteIMPL{OpenCvOReilly}{GARY~BRADSKI}
\bibciteYEAR{OpenCvOReilly}{2008}
\bibcite{ISMAR2012}{Gay-Bellile 2012}
\bibciteEXPL{ISMAR2012}{Gay-Bellile}
\bibciteIMPL{ISMAR2012}{GAY-BELLILE}
\bibciteYEAR{ISMAR2012}{2012}
\bibcite{SURF}{Herbert~Bay Tinne~Tuytelaars 2008}
\bibciteEXPL{SURF}{Herbert~Bay Tinne~Tuytelaars}
\bibciteIMPL{SURF}{HERBERT~BAY TINNE~TUYTELAARS}
\bibciteYEAR{SURF}{2008}
\bibcite{performance_evaluation}{Krystian~Mikolajczyk 2005}
\bibciteEXPL{performance_evaluation}{Krystian~Mikolajczyk}
\bibciteIMPL{performance_evaluation}{KRYSTIAN~MIKOLAJCZYK}
\bibciteYEAR{performance_evaluation}{2005}
\bibcite{BRISK}{Leutenegger, Chli e Siegwart 2011}
\bibciteEXPL{BRISK}{Leutenegger, Chli e Siegwart}
\bibciteIMPL{BRISK}{LEUTENEGGER; CHLI; SIEGWART}
\bibciteYEAR{BRISK}{2011}
\bibcite{SIFT}{Lowe 2004}
\bibciteEXPL{SIFT}{Lowe}
\bibciteIMPL{SIFT}{LOWE}
\bibciteYEAR{SIFT}{2004}
\bibcite{calibration}{Ross T.~Whitaker Chris~Crampton 1995}
\bibciteEXPL{calibration}{Ross T.~Whitaker Chris~Crampton}
\bibciteIMPL{calibration}{ROSS T.~WHITAKER CHRIS~CRAMPTON}
\bibciteYEAR{calibration}{1995}
\bibcite{FusingPoints}{Rosten e Drummond 2005}
\bibciteEXPL{FusingPoints}{Rosten e Drummond}
\bibciteIMPL{FusingPoints}{ROSTEN; DRUMMOND}
\bibciteYEAR{FusingPoints}{2005}
\bibcite{FAST}{Rosten e Drummond 2006}
\bibciteEXPL{FAST}{Rosten e Drummond}
\bibciteIMPL{FAST}{ROSTEN; DRUMMOND}
\bibciteYEAR{FAST}{2006}
\bibcite{ORB}{Rublee 2011}
\bibciteEXPL{ORB}{Rublee}
\bibciteIMPL{ORB}{RUBLEE}
\bibciteYEAR{ORB}{2011}
\bibcite{Devices}{Silva, Oliveira e Giraldi 2003}
\bibciteEXPL{Devices}{Silva, Oliveira e Giraldi}
\bibciteIMPL{Devices}{SILVA; OLIVEIRA; GIRALDI}
\bibciteYEAR{Devices}{2003}
\bibcite{localfeaturedetector}{Tinne~Tuytelaars 2007}
\bibciteEXPL{localfeaturedetector}{Tinne~Tuytelaars}
\bibciteIMPL{localfeaturedetector}{TINNE~TUYTELAARS}
\bibciteYEAR{localfeaturedetector}{2007}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{53}{chapter.10}}
\@writefile{toc}{\contentsline {chapter}{Gloss\'ario}{55}{chapter.11}}
\newlabel{LastPage}{{}{55}{}{page.55}{}}
\xdef\lastpage@lastpage{55}
\xdef\lastpage@lastpageHy{55}
\bibstyle{abnt-alf}
