\select@language {brazil}
\contentsline {chapter}{Lista de Figuras}{xi}{chapter*.4}
\contentsline {chapter}{Lista de Tabelas}{xiii}{chapter*.5}
\contentsline {chapter}{Lista de Abreviaturas e Siglas}{xiv}{chapter*.6}
\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{15}{chapter.1}
\contentsline {section}{\numberline {1.1}Motiva\c c\~ao}{15}{section.1.1}
\contentsline {section}{\numberline {1.2}Objetivos}{16}{section.1.2}
\contentsline {section}{\numberline {1.3}Justificativa}{17}{section.1.3}
\contentsline {section}{\numberline {1.4}Contextualiza\c c\~ao}{18}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Vari\'aveis de contorno}{18}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Cen\'ario}{18}{subsection.1.4.2}
\contentsline {section}{\numberline {1.5}Recursos e M\'etodos}{19}{section.1.5}
\contentsline {section}{\numberline {1.6}Estrutura}{22}{section.1.6}
\contentsline {chapter}{\numberline {2}Fundamenta\c c\~ao Te\'orica}{23}{chapter.2}
\contentsline {section}{\numberline {2.1}Realidade Virtual}{23}{section.2.1}
\contentsline {section}{\numberline {2.2}Realidade Aumentada}{24}{section.2.2}
\contentsline {section}{\numberline {2.3}Reconhecimento}{25}{section.2.3}
\contentsline {section}{\numberline {2.4}Caracter\IeC {\'\i }sticas Locais}{26}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Caracter\IeC {\'\i }sticas}{27}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Propriedades da Caracter\IeC {\'\i }stica Local ideal}{28}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Detec\c c\~ao de caracter\IeC {\'\i }sticas}{29}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Correspond\^encia de caracter\IeC {\'\i }sticas}{30}{subsection.2.4.4}
\contentsline {section}{\numberline {2.5}Imagem Integral}{30}{section.2.5}
\contentsline {section}{\numberline {2.6}Algoritmos de Reconhecimento}{31}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}FAST - Features from Accelerated Segment Test}{31}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}BRISK - Binary Robust Invariant Scalable Keypoints}{32}{subsection.2.6.2}
\contentsline {subsection}{\numberline {2.6.3}FREAK - Fast Retina Keypoint}{34}{subsection.2.6.3}
\contentsline {subsection}{\numberline {2.6.4}GFTT - Good Features To Track}{36}{subsection.2.6.4}
\contentsline {subsection}{\numberline {2.6.5}MSER - Maximal Stable Extremal Regions}{36}{subsection.2.6.5}
\contentsline {subsection}{\numberline {2.6.6}ORB - Oriented Fast and Rotated Brief}{37}{subsection.2.6.6}
\contentsline {subsection}{\numberline {2.6.7}SIFT - Scale-Invariant Feature Transform}{38}{subsection.2.6.7}
\contentsline {subsubsection}{\numberline {2.6.7.1}Keypoint Localization}{38}{subsubsection.2.6.7.1}
\contentsline {subsubsection}{\numberline {2.6.7.2}Orientation Assignment}{39}{subsubsection.2.6.7.2}
\contentsline {subsubsection}{\numberline {2.6.7.3}Keypoint Descriptor}{39}{subsubsection.2.6.7.3}
\contentsline {subsubsection}{\numberline {2.6.7.4}Casamento de Padr\~oes}{40}{subsubsection.2.6.7.4}
\contentsline {subsection}{\numberline {2.6.8}SURF - Speeded Up Robust Feature}{40}{subsection.2.6.8}
\contentsline {subsection}{\numberline {2.6.9}STAR}{42}{subsection.2.6.9}
\contentsline {section}{\numberline {2.7}Cad\^encia}{43}{section.2.7}
\contentsline {chapter}{\numberline {3}Aplica\c c\~ao e Sele\c c\~ao de Algoritmos}{44}{chapter.3}
\contentsline {section}{\numberline {3.1}Metodologia}{44}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Defini\c c\~ao de par\^ametros}{44}{subsection.3.1.1}
\contentsline {section}{\numberline {3.2}An\'alise de dados}{44}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Prot\'otipo}{45}{subsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.1.1}Testes de reconhecimento de padr\~oes}{45}{subsubsection.3.2.1.1}
\contentsline {subsubsection}{\numberline {3.2.1.2}Ambiente}{47}{subsubsection.3.2.1.2}
\contentsline {subsubsection}{\numberline {3.2.1.3}OpenCV}{47}{subsubsection.3.2.1.3}
\contentsline {chapter}{\numberline {4}An\'alise de Resultados}{48}{chapter.4}
\contentsline {section}{\numberline {4.1}Taxa de Acertos}{48}{section.4.1}
\contentsline {section}{\numberline {4.2}An\'alise de Tempo}{52}{section.4.2}
\contentsline {section}{\numberline {4.3}Sele\c c\~ao da T\'ecnica}{56}{section.4.3}
\contentsline {chapter}{\numberline {5}Conclus\~ao}{57}{chapter.5}
\contentsline {section}{\numberline {5.1}Atendimento dos objetivos}{57}{section.5.1}
\contentsline {section}{\numberline {5.2}Proposta de Trabalhos Futuros}{58}{section.5.2}
\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{59}{chapter.6}
\contentsline {chapter}{Gloss\'ario}{62}{chapter.7}
