\select@language {brazil}
\contentsline {chapter}{Lista de Figuras}{xii}{chapter*.5}
\contentsline {chapter}{Lista de Tabelas}{xiv}{chapter*.6}
\contentsline {chapter}{Lista de Abreviaturas e Siglas}{xv}{chapter*.7}
\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{16}{chapter.1}
\contentsline {section}{\numberline {1.1}Motiva\c c\~ao}{16}{section.1.1}
\contentsline {section}{\numberline {1.2}Objetivo}{18}{section.1.2}
\contentsline {section}{\numberline {1.3}Justificativa}{18}{section.1.3}
\contentsline {section}{\numberline {1.4}Contextualiza\c c\~ao}{19}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Vari\'aveis de contorno}{20}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Cen\'ario}{20}{subsection.1.4.2}
\contentsline {section}{\numberline {1.5}Recursos e M\'etodos}{21}{section.1.5}
\contentsline {section}{\numberline {1.6}Estrutura}{24}{section.1.6}
\contentsline {chapter}{\numberline {2}Fundamenta\c c\~ao Te\'orica}{26}{chapter.2}
\contentsline {section}{\numberline {2.1}Realidade Aumentada}{26}{section.2.1}
\contentsline {section}{\numberline {2.2}Head-Mounted Displays}{26}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Feed-Through}{27}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}See-Through}{28}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Projetores}{28}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Monitores}{28}{subsection.2.2.4}
\contentsline {section}{\numberline {2.3}Modos de Aquisi\c c\~ao}{29}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Multiview}{29}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Multitemporal}{29}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Multimodal}{30}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Cena para o Modelo}{30}{subsection.2.3.4}
\contentsline {section}{\numberline {2.4}Caracter\IeC {\'\i }sticas Locais}{30}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Propriedades da Caracter\IeC {\'\i }stica Local ideal}{30}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Features}{31}{subsection.2.4.2}
\contentsline {section}{\numberline {2.5}Cad\^encia}{33}{section.2.5}
\contentsline {section}{\numberline {2.6}Camera}{34}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Distor\c c\~ao Radial}{34}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}Distor\c c\~ao Tangencial}{35}{subsection.2.6.2}
\contentsline {section}{\numberline {2.7}Modelo de C\^amera}{36}{section.2.7}
\contentsline {section}{\numberline {2.8}Reconhecimento}{37}{section.2.8}
\contentsline {subsection}{\numberline {2.8.1}Detec\c c\~ao de caracter\IeC {\'\i }sticas}{38}{subsection.2.8.1}
\contentsline {subsection}{\numberline {2.8.2}Correspond\^encia de caracter\IeC {\'\i }sticas}{39}{subsection.2.8.2}
\contentsline {section}{\numberline {2.9}Algoritmos de Reconhecimento}{39}{section.2.9}
\contentsline {subsection}{\numberline {2.9.1}FAST}{39}{subsection.2.9.1}
\contentsline {subsection}{\numberline {2.9.2}BRISK - Binary Robust Invariant Scalable Keypoints}{40}{subsection.2.9.2}
\contentsline {subsection}{\numberline {2.9.3}GFTT}{45}{subsection.2.9.3}
\contentsline {subsection}{\numberline {2.9.4}MSER}{45}{subsection.2.9.4}
\contentsline {subsection}{\numberline {2.9.5}ORB - Oriented Fast and rotated Brisk}{45}{subsection.2.9.5}
\contentsline {subsection}{\numberline {2.9.6}SIFT - Scale-Invariant Feature Transform}{45}{subsection.2.9.6}
\contentsline {subsubsection}{\numberline {2.9.6.1}Keypoint Localization}{47}{subsubsection.2.9.6.1}
\contentsline {subsubsection}{\numberline {2.9.6.2}Orientation Assignment}{47}{subsubsection.2.9.6.2}
\contentsline {subsubsection}{\numberline {2.9.6.3}Keypoint Descriptor}{47}{subsubsection.2.9.6.3}
\contentsline {subsubsection}{\numberline {2.9.6.4}Keypoint Matching}{48}{subsubsection.2.9.6.4}
\contentsline {subsection}{\numberline {2.9.7}SURF - Speeded Up Robust Feature}{49}{subsection.2.9.7}
\contentsline {subsection}{\numberline {2.9.8}STAR}{49}{subsection.2.9.8}
\contentsline {chapter}{\numberline {3}Proposta}{50}{chapter.3}
\contentsline {section}{\numberline {3.1}Metodologia}{50}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Defini\c c\~ao de par\^ametros}{50}{subsection.3.1.1}
\contentsline {section}{\numberline {3.2}An\'alise de dados}{51}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Prot\'otipo}{51}{subsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.1.1}Testes de reconhecimento de padr\~oes}{52}{subsubsection.3.2.1.1}
\contentsline {subsubsection}{\numberline {3.2.1.2}Ambiente}{53}{subsubsection.3.2.1.2}
\contentsline {subsubsection}{\numberline {3.2.1.3}OpenCV}{54}{subsubsection.3.2.1.3}
\contentsline {chapter}{\numberline {4}An\'alise de Resultados}{55}{chapter.4}
\contentsline {section}{\numberline {4.1}Taxa de Acertos}{55}{section.4.1}
\contentsline {section}{\numberline {4.2}An\'alise de Tempo}{59}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Sele\c c\~ao da T\'ecnica}{63}{subsection.4.2.1}
\contentsline {chapter}{\numberline {5}Conclus\~ao}{65}{chapter.5}
\contentsline {section}{\numberline {5.1}Trabalhos Futuros}{65}{section.5.1}
\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{67}{chapter.6}
\contentsline {chapter}{Gloss\'ario}{69}{chapter.7}
