\select@language {brazil}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Posicionamento da LRU}}{19}{figure.3.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Arquitetura do Feed-Trough.}}{23}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Arquitetura do See-Trough.}}{24}{figure.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Realidade Aumentada com projetores.}}{25}{figure.5.3}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Reconhecimento de padr\~oes.}}{28}{figure.5.4}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Regi\~oes de reconhecimento de padr\~oes.}}{28}{figure.5.5}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Distor\c c\~ao radial.}}{31}{figure.5.6}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Componentes de Distor\c c\~ao radial.}}{31}{figure.5.7}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Distor\c c\~ao tangencial.}}{32}{figure.5.8}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Componentes de Distor\c c\~ao tangencial.}}{32}{figure.5.9}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Camera no espa\c co vetorial.}}{33}{figure.5.10}
\contentsline {figure}{\numberline {5.11}{\ignorespaces Ilustra\c c\~ao do procedimento de reconhecimento com features locais.}}{33}{figure.5.11}
\contentsline {figure}{\numberline {5.12}{\ignorespaces FAST}}{36}{figure.5.12}
\contentsline {figure}{\numberline {5.13}{\ignorespaces SIFT}}{37}{figure.5.13}
\contentsline {figure}{\numberline {5.14}{\ignorespaces Difference of Gaussian}}{38}{figure.5.14}
\contentsline {figure}{\numberline {5.15}{\ignorespaces Difference of Gaussian}}{39}{figure.5.15}
\contentsline {figure}{\numberline {5.16}{\ignorespaces Box Filtering}}{41}{figure.5.16}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces Resultado de performance de varia\c c\~ao de escala}}{48}{figure.8.1}
\contentsline {figure}{\numberline {8.2}{\ignorespaces Resultado de performance de varia\c c\~ao de rota\c c\~ao}}{49}{figure.8.2}
\contentsline {figure}{\numberline {8.3}{\ignorespaces Resultado de performance de varia\c c\~ao de blur}}{50}{figure.8.3}
\contentsline {figure}{\numberline {8.4}{\ignorespaces Resultado de performance de varia\c c\~ao de blur}}{51}{figure.8.4}
\contentsline {figure}{\numberline {8.5}{\ignorespaces An\'alise de tempo de varia\c c\~ao de escala}}{52}{figure.8.5}
\contentsline {figure}{\numberline {8.6}{\ignorespaces An\'alise de tempo de varia\c c\~ao de rota\c c\~ao}}{53}{figure.8.6}
\contentsline {figure}{\numberline {8.7}{\ignorespaces An\'alise de tempo de varia\c c\~ao de blur}}{54}{figure.8.7}
\contentsline {figure}{\numberline {8.8}{\ignorespaces An\'alise de tempo de varia\c c\~ao de ilumina\c c\~ao}}{55}{figure.8.8}
\addvspace {10\p@ }
\addvspace {10\p@ }
