\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{1.29 }

\bibitem[Azuma 1997]{SurveyAR}
\abntrefinfo{Azuma}{AZUMA}{1997}
{AZUMA, R.~T. A survey of augmented reality.
\textbf{ Hughes Research Laboratories}, aug 1997.}

\bibitem[E. e J.-M. 2012]{binaryfeatures}
\abntrefinfo{E. e J.-M.}{E.; J.-M.}{2012}
{E., H. J.~D.; J.-M., F. Comparative evaluation of binary features.
\textbf{ Computer Vision–ECCV, Springer}, 2012.}

\bibitem[E.~Rosten e Drummond 2005]{VideoAnotation}
\abntrefinfo{E.~Rosten e Drummond}{E.~ROSTEN; DRUMMOND}{2005}
{E.~ROSTEN, G.~R.; DRUMMOND, T. Real-time video annotations for augmented
  reality.
\textbf{ International Symposium on Visual Computing}, 2005.}

\bibitem[Gary~Bradski 2008]{OpenCvOReilly}
\abntrefinfo{Gary~Bradski}{GARY~BRADSKI}{2008}
{GARY~BRADSKI, A.~K. \textbf{ Learning OpenCv Computer vision with the Opencv
  Library}. [S.l.]: O´REILLY, 2008.}

\bibitem[GIL 2010]{ElaborarPesquisa}
\abntrefinfo{GIL}{GIL}{2010}
{GIL, A.~C. \textbf{ Como elaborar projetos de pesquisa}. [S.l.]: Atlas, 2010.}

\bibitem[Herbert~Bay Tinne~Tuytelaars 2008]{SURF}
\abntrefinfo{Herbert~Bay Tinne~Tuytelaars}{HERBERT~BAY TINNE~TUYTELAARS}{2008}
{HERBERT~BAY TINNE~TUYTELAARS, L. V.~G. Surf : Speeded up robust features.
\textbf{ ETH Zurich}, 2008.}

\bibitem[Krystian~Mikolajczyk 2005]{performance_evaluation}
\abntrefinfo{Krystian~Mikolajczyk}{KRYSTIAN~MIKOLAJCZYK}{2005}
{KRYSTIAN~MIKOLAJCZYK, C.~S. A performance evaluation of local descriptors.
feb 2005.}

\bibitem[Leutenegger, Chli e Siegwart 2011]{BRISK}
\abntrefinfo{Leutenegger, Chli e Siegwart}{LEUTENEGGER; CHLI; SIEGWART}{2011}
{LEUTENEGGER, S.; CHLI, M.; SIEGWART, Y. Brisk: Binary robust invariant
  scalable keypoints. In:  \textbf{ In Computer Vision (ICCV), 2011 IEEE
  International Conference on}. [S.l.: s.n.], 2011. p. 2548--2555.}

\bibitem[Lowe 2004]{SIFT}
\abntrefinfo{Lowe}{LOWE}{2004}
{LOWE, D.~G. Distinctive image features from scale-invariant keypoints.
\textbf{ Computer Science Department University of British Columbia Vancouver,
  B.C., Canada}, 2004.}

\bibitem[M. e H. 2013]{lowlevelfeature}
\abntrefinfo{M. e H.}{M.; H.}{2013}
{M., E. gayar; H., S. A comparative study of image low level feature extraction
  algorithms.
\textbf{ of image low level feature extraction algorithms, Egyptian Informatics
  Journal}, 2013.}

\bibitem[Ozkan 2014]{Well-Known}
\abntrefinfo{Ozkan}{OZKAN}{2014}
{OZKAN, S.~I. \textbf{ A Comparative Evaluation of Well-known Feature Detectors
  and Descriptors}. [S.l.]: International Journal of Applied Mathematics,
  Electronics and Computers, 2014.}

\bibitem[Prodanov Cleber Cristiano;~Freitas 2013]{MetodologiaCientifica}
\abntrefinfo{Prodanov Cleber Cristiano;~Freitas}{PRODANOV CLEBER
  CRISTIANO;~FREITAS}{2013}
{PRODANOV CLEBER CRISTIANO;~FREITAS, E.~C. \textbf{ Metodologia do Trabalho
  Cientifico: Metodos e Tecnicas da Pesquisa e do Trabalho Academico}. [S.l.]:
  Universidade FEEVALE, 2013.}

\bibitem[Rosten e Drummond 2005]{FusingPoints}
\abntrefinfo{Rosten e Drummond}{ROSTEN; DRUMMOND}{2005}
{ROSTEN, E.; DRUMMOND, T. Fusing points and lines for high performance
  tracking.
\textbf{ IEEE International Conference on Computer Vision}, vol. 2, 2005.}

\bibitem[Rosten e Drummond 2006]{FAST}
\abntrefinfo{Rosten e Drummond}{ROSTEN; DRUMMOND}{2006}
{ROSTEN, E.; DRUMMOND, T. Machine learning for high-speed corner detection. In:
   \textbf{ In European Conference on Computer Vision}. [S.l.: s.n.], 2006. p.
  430--443.}

\bibitem[Rublee 2011]{ORB}
\abntrefinfo{Rublee}{RUBLEE}{2011}
{RUBLEE, E. Orb: an efficient alternative to sift or surf.
2011.}

\bibitem[Schaeffer 2013]{Pedestrian}
\abntrefinfo{Schaeffer}{SCHAEFFER}{2013}
{SCHAEFFER, C. \textbf{ A Comparison of Keypoint Descriptors in the Context of
  Pedestrian Detection: FREAK vs. SURF vs. BRISK}. [S.l.]: Stanford University
  CS Department, 2013.}

\bibitem[Silva, Oliveira e Giraldi 2003]{Devices}
\abntrefinfo{Silva, Oliveira e Giraldi}{SILVA; OLIVEIRA; GIRALDI}{2003}
{SILVA, R.; OLIVEIRA, J.~C.; GIRALDI, G.~A. \textbf{ Introduction to augmented
  reality}.
[S.l.], 2003.}

\bibitem[Tang 1993]{Tang93whydo}
\abntrefinfo{Tang}{TANG}{1993}
{TANG, J.~C. et al. Why do users like video. In:  \textbf{ Computer Supported
  Cooperative Work}. [S.l.]: Kleuwer Academic Publisher, 1993. p. 163--196.}

\bibitem[Tinne~Tuytelaars 2007]{localfeaturedetector}
\abntrefinfo{Tinne~Tuytelaars}{TINNE~TUYTELAARS}{2007}
{TINNE~TUYTELAARS, K.~M. Local invariant feature detectors: A survey.
2007.}

\bibitem[Understanding Features 2014]{understandingfeatures}
\abntrefinfo{Understanding\ldots}{UNDERSTANDING\ldots}{2014}
{UNDERSTANDING Features. 2014.
Available at
  \url{http://docs.opencv.org/trunk/doc/py_tutorials/py_feature2d/py_features_meaning/py_features_meaning.html}
  (2015/02/04).}

\bibitem[Welch 1978]{Welch78}
\abntrefinfo{Welch}{WELCH}{1978}
{WELCH, R.~B. Perceptual modification: Adapting to altered sensory
  environments.
\textbf{ Academic Press}, 1978.}

\end{thebibliography}
