\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{abnt-url-package=hyperref}
\citation{abnt-emphasize=bf}
\citation{abnt-etal-list=0}
\citation{abnt-etal-text=it}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\citation{understandingfeatures}
\citation{understandingfeatures}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{xi}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{Lista de Tabelas}{xiii}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{Lista de Abreviaturas e Siglas}{xiv}{chapter*.6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Lista de Acr\^onimos}}{xiv}{table.0.1}}
\newlabel{table:acronym}{{1}{xiv}{Lista de Acrônimos}{table.0.1}{}}
\citation{Welch78}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{15}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:introducao}{{1}{15}{Introdução}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motiva\c c\~ao}{15}{section.1.1}}
\citation{performance_evaluation}
\citation{binaryfeatures}
\citation{lowlevelfeature}
\citation{robotnavigation}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivo}{17}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Justificativa}{17}{section.1.3}}
\citation{Pedestrian}
\citation{localfeaturedetector}
\citation{Well-Known}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Contextualiza\c c\~ao}{18}{section.1.4}}
\newlabel{sec:restricao}{{1.4}{18}{Contextualização}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Vari\'aveis de contorno}{19}{subsection.1.4.1}}
\newlabel{sec:variaveiscontorno}{{1.4.1}{19}{Variáveis de contorno}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Cen\'ario}{19}{subsection.1.4.2}}
\citation{MetodologiaCientifica}
\citation{MetodologiaCientifica}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Posicionamento da LRU}}{20}{figure.1.1}}
\newlabel{fig:ERJ190}{{1.1}{20}{Posicionamento da LRU}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Recursos e M\'etodos}{20}{section.1.5}}
\citation{MetodologiaCientifica}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Categorias de pesquisas cient\IeC {\'\i }ficas }}{21}{figure.1.2}}
\newlabel{fig:tiposdepesquisa}{{1.2}{21}{Categorias de pesquisas científicas}{figure.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Classifica\c c\~ao da pesquisa}}{21}{table.1.1}}
\newlabel{table:classificacaopesquisa}{{1.1}{21}{Classificação da pesquisa}{table.1.1}{}}
\citation{ElaborarPesquisa}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Estrutura}{23}{section.1.6}}
\citation{SurveyAR}
\citation{Devices}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamenta\c c\~ao Te\'orica}{25}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:fundamentacaoteorica}{{2}{25}{Fundamentação Teórica}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Realidade Aumentada}{25}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Head-Mounted Displays}{25}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Feed-Through}{26}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Arquitetura do Feed-Trough.}}{26}{figure.2.1}}
\newlabel{fig:feedthrough}{{2.1}{26}{Arquitetura do Feed-Trough}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}See-Through}{27}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Arquitetura do See-Trough.}}{27}{figure.2.2}}
\newlabel{fig:seethrough}{{2.2}{27}{Arquitetura do See-Trough}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Projetores}{27}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Monitores}{27}{subsection.2.2.4}}
\citation{localfeaturedetector}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Realidade Aumentada com projetores.}}{28}{figure.2.3}}
\newlabel{fig:monitores}{{2.3}{28}{Realidade Aumentada com projetores}{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Caracter\IeC {\'\i }sticas Locais}{28}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Propriedades da Caracter\IeC {\'\i }stica Local ideal}{28}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Features}{29}{subsection.2.3.2}}
\citation{understandingfeatures}
\citation{understandingfeatures}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Reconhecimento de padr\~oes.\cite  {understandingfeatures}}}{30}{figure.2.4}}
\newlabel{fig:padroes}{{2.4}{30}{Reconhecimento de padrões.\cite {understandingfeatures}}{figure.2.4}{}}
\citation{Tang93whydo}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Regi\~oes de reconhecimento de padr\~oes.\cite  {understandingfeatures}}}{31}{figure.2.5}}
\newlabel{fig:featuresregioes}{{2.5}{31}{Regiões de reconhecimento de padrões.\cite {understandingfeatures}}{figure.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Cad\^encia}{31}{section.2.4}}
\citation{OpenCvOReilly}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Camera}{32}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Distor\c c\~ao Radial}{32}{subsection.2.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Distor\c c\~ao radial.}}{33}{figure.2.6}}
\newlabel{fig:radial01}{{2.6}{33}{Distorção radial}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Componentes de Distor\c c\~ao radial.}}{33}{figure.2.7}}
\newlabel{fig:radial02}{{2.7}{33}{Componentes de Distorção radial}{figure.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Distor\c c\~ao Tangencial}{33}{subsection.2.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Distor\c c\~ao tangencial.}}{34}{figure.2.8}}
\newlabel{fig:tangencial01}{{2.8}{34}{Distorção tangencial}{figure.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Componentes de Distor\c c\~ao tangencial.}}{34}{figure.2.9}}
\newlabel{fig:tangencial02}{{2.9}{34}{Componentes de Distorção tangencial}{figure.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Modelo de C\^amera}{34}{section.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Camera no espa\c co vetorial.}}{35}{figure.2.10}}
\newlabel{fig:camera01}{{2.10}{35}{Camera no espaço vetorial}{figure.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Reconhecimento}{35}{section.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Ilustra\c c\~ao do procedimento de reconhecimento com features locais.}}{35}{figure.2.11}}
\newlabel{fig:reconhecimento}{{2.11}{35}{Ilustração do procedimento de reconhecimento com features locais}{figure.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Detec\c c\~ao de caracter\IeC {\'\i }sticas}{36}{subsection.2.7.1}}
\citation{FAST}
\citation{FusingPoints}
\citation{VideoAnotation}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Correspond\^encia de caracter\IeC {\'\i }sticas}{37}{subsection.2.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Algoritmos de Reconhecimento}{37}{section.2.8}}
\newlabel{sec:algoritmos}{{2.8}{37}{Algoritmos de Reconhecimento}{section.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}BRIEF - Binary Robust Independent Elementary Features}{37}{subsection.2.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}FAST}{37}{subsection.2.8.2}}
\citation{BRISK}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces FAST}}{38}{figure.2.12}}
\newlabel{fig:fast01}{{2.12}{38}{FAST}{figure.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}BRISK - Binary Robust Invariant Scalable Keypoints}{39}{subsection.2.8.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Padr\~ao de amostras no BRISK}}{40}{figure.2.13}}
\newlabel{fig:briskdescriptor}{{2.13}{40}{Padrão de amostras no BRISK}{figure.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.4}FREAK - Fast Retina Keypoint}{40}{subsection.2.8.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Padr\~ao de amostradem do descritor FREAK}}{41}{figure.2.14}}
\newlabel{fig:freak-sampler}{{2.14}{41}{Padrão de amostradem do descritor FREAK}{figure.2.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Distribui\c c\~ao de receptores na retina}}{42}{figure.2.15}}
\newlabel{fig:freak-retina}{{2.15}{42}{Distribuição de receptores na retina}{figure.2.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Pares selecionados para calcular a orienta\c c\~ao}}{42}{figure.2.16}}
\newlabel{fig:freak-rotation}{{2.16}{42}{Pares selecionados para calcular a orientação}{figure.2.16}{}}
\citation{ORB}
\citation{SIFT}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.5}GFTT}{43}{subsection.2.8.5}}
\newlabel{sec:gftt}{{2.8.5}{43}{GFTT}{subsection.2.8.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.6}MSER}{43}{subsection.2.8.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.7}ORB - Oriented Fast and rotated Brisk}{43}{subsection.2.8.7}}
\newlabel{sec:orb}{{2.8.7}{43}{ORB - Oriented Fast and rotated Brisk}{subsection.2.8.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.8}SIFT - Scale-Invariant Feature Transform}{44}{subsection.2.8.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces SIFT}}{44}{figure.2.17}}
\newlabel{fig:sift01}{{2.17}{44}{SIFT}{figure.2.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Difference of Gaussian}}{45}{figure.2.18}}
\newlabel{fig:dog01}{{2.18}{45}{Difference of Gaussian}{figure.2.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Difference of Gaussian}}{45}{figure.2.19}}
\newlabel{fig:dog02}{{2.19}{45}{Difference of Gaussian}{figure.2.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.8.1}Keypoint Localization}{45}{subsubsection.2.8.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.8.2}Orientation Assignment}{46}{subsubsection.2.8.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.8.3}Keypoint Descriptor}{46}{subsubsection.2.8.8.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Forma\c c\~ao do descritor SIFT}}{46}{figure.2.20}}
\newlabel{fig:sift-keypoint-descriptor}{{2.20}{46}{Formação do descritor SIFT}{figure.2.20}{}}
\citation{SURF}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.8.4}Keypoint Matching}{47}{subsubsection.2.8.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.9}SURF - Speeded Up Robust Feature}{47}{subsection.2.8.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Box Filtering}}{47}{figure.2.21}}
\newlabel{fig:surf01}{{2.21}{47}{Box Filtering}{figure.2.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.10}STAR}{48}{subsection.2.8.10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Proposta}{49}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:propostao}{{3}{49}{Proposta}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Metodologia}{49}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Defini\c c\~ao de par\^ametros}{49}{subsection.3.1.1}}
\citation{Tang93whydo}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}An\'alise de dados}{50}{section.3.2}}
\newlabel{sec:analisededados}{{3.2}{50}{Análise de dados}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Prot\'otipo}{50}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}Testes de reconhecimento de padr\~oes}{51}{subsubsection.3.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.2}Ambiente}{52}{subsubsection.3.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.3}OpenCV}{53}{subsubsection.3.2.1.3}}
\citation{performance_evaluation}
\citation{opencv-comparing-1}
\citation{opencv-comparing-2}
\citation{descriptor-comparing}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}An\'alise de Resultados}{54}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:analisederesultados}{{4}{54}{Análise de Resultados}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Taxa de Acertos}{54}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Resultado de performance de varia\c c\~ao de escala}}{55}{figure.4.1}}
\newlabel{graph:scaleresultpres}{{4.1}{55}{Resultado de performance de variação de escala}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Resultado de performance de varia\c c\~ao de rota\c c\~ao}}{56}{figure.4.2}}
\newlabel{graph:rotresultpres}{{4.2}{56}{Resultado de performance de variação de rotação}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Resultado de performance de varia\c c\~ao de blur}}{57}{figure.4.3}}
\newlabel{graph:blurresultpres}{{4.3}{57}{Resultado de performance de variação de blur}{figure.4.3}{}}
\citation{Tang93whydo}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Resultado de performance de varia\c c\~ao de blur}}{58}{figure.4.4}}
\newlabel{graph:brightresultpres}{{4.4}{58}{Resultado de performance de variação de blur}{figure.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}An\'alise de Tempo}{58}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces An\'alise de tempo de varia\c c\~ao de escala}}{59}{figure.4.5}}
\newlabel{graph:scaleresulttime}{{4.5}{59}{Análise de tempo de variação de escala}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces An\'alise de tempo de varia\c c\~ao de rota\c c\~ao}}{60}{figure.4.6}}
\newlabel{graph:rotresulttime}{{4.6}{60}{Análise de tempo de variação de rotação}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces An\'alise de tempo de varia\c c\~ao de blur}}{61}{figure.4.7}}
\newlabel{graph:blurresulttime}{{4.7}{61}{Análise de tempo de variação de blur}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces An\'alise de tempo de varia\c c\~ao de ilumina\c c\~ao}}{62}{figure.4.8}}
\newlabel{graph:brightresulttime}{{4.8}{62}{Análise de tempo de variação de iluminação}{figure.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Sele\c c\~ao da T\'ecnica}{62}{subsection.4.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Decis\~ao de t\'ecnica \`a utilizar}}{63}{table.4.1}}
\newlabel{table:techdecision}{{4.1}{63}{Decisão de técnica à utilizar}{table.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclus\~ao}{64}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusao}{{5}{64}{Conclusão}{chapter.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.2}Atendimento dos objetivos}{64}{subsection.5.0.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Trabalhos Futuros}{65}{section.5.1}}
\bibdata{abnt-options,bibliography}
\bibcite{robotnavigation}{Adam~Schmidt 2012}
\bibciteEXPL{robotnavigation}{Adam~Schmidt}
\bibciteIMPL{robotnavigation}{ADAM~SCHMIDT}
\bibciteYEAR{robotnavigation}{2012}
\bibcite{SurveyAR}{Azuma 1997}
\bibciteEXPL{SurveyAR}{Azuma}
\bibciteIMPL{SurveyAR}{AZUMA}
\bibciteYEAR{SurveyAR}{1997}
\bibcite{opencv-comparing-1}{Comparison of the OpenCV feature detection algorithms 2014}
\bibciteEXPL{opencv-comparing-1}{Comparison\dots  }
\bibciteIMPL{opencv-comparing-1}{COMPARISON\dots  }
\bibciteYEAR{opencv-comparing-1}{2014a}
\bibcite{opencv-comparing-2}{Comparison of the OpenCV feature detection algorithms - II 2014}
\bibciteEXPL{opencv-comparing-2}{Comparison\dots  }
\bibciteIMPL{opencv-comparing-2}{COMPARISON\dots  }
\bibciteYEAR{opencv-comparing-2}{2014b}
\bibcite{binaryfeatures}{E. e J.-M. 2012}
\bibciteEXPL{binaryfeatures}{E. e J.-M.}
\bibciteIMPL{binaryfeatures}{E.; J.-M.}
\bibciteYEAR{binaryfeatures}{2012}
\bibcite{VideoAnotation}{E.~Rosten e Drummond 2005}
\bibciteEXPL{VideoAnotation}{E.~Rosten e Drummond}
\bibciteIMPL{VideoAnotation}{E.~ROSTEN; DRUMMOND}
\bibciteYEAR{VideoAnotation}{2005}
\bibcite{descriptor-comparing}{Feature descriptor comparison report 2014}
\bibciteEXPL{descriptor-comparing}{Feature\dots  }
\bibciteIMPL{descriptor-comparing}{FEATURE\dots  }
\bibciteYEAR{descriptor-comparing}{2014}
\bibcite{OpenCvOReilly}{Gary~Bradski 2008}
\bibciteEXPL{OpenCvOReilly}{Gary~Bradski}
\bibciteIMPL{OpenCvOReilly}{GARY~BRADSKI}
\bibciteYEAR{OpenCvOReilly}{2008}
\bibcite{ElaborarPesquisa}{GIL 2010}
\bibciteEXPL{ElaborarPesquisa}{GIL}
\bibciteIMPL{ElaborarPesquisa}{GIL}
\bibciteYEAR{ElaborarPesquisa}{2010}
\bibcite{SURF}{Herbert~Bay Tinne~Tuytelaars 2008}
\bibciteEXPL{SURF}{Herbert~Bay Tinne~Tuytelaars}
\bibciteIMPL{SURF}{HERBERT~BAY TINNE~TUYTELAARS}
\bibciteYEAR{SURF}{2008}
\bibcite{performance_evaluation}{Krystian~Mikolajczyk 2005}
\bibciteEXPL{performance_evaluation}{Krystian~Mikolajczyk}
\bibciteIMPL{performance_evaluation}{KRYSTIAN~MIKOLAJCZYK}
\bibciteYEAR{performance_evaluation}{2005}
\bibcite{BRISK}{Leutenegger, Chli e Siegwart 2011}
\bibciteEXPL{BRISK}{Leutenegger, Chli e Siegwart}
\bibciteIMPL{BRISK}{LEUTENEGGER; CHLI; SIEGWART}
\bibciteYEAR{BRISK}{2011}
\bibcite{SIFT}{Lowe 2004}
\bibciteEXPL{SIFT}{Lowe}
\bibciteIMPL{SIFT}{LOWE}
\bibciteYEAR{SIFT}{2004}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{67}{chapter.6}}
\bibcite{lowlevelfeature}{M. e H. 2013}
\bibciteEXPL{lowlevelfeature}{M. e H.}
\bibciteIMPL{lowlevelfeature}{M.; H.}
\bibciteYEAR{lowlevelfeature}{2013}
\bibcite{Well-Known}{Ozkan 2014}
\bibciteEXPL{Well-Known}{Ozkan}
\bibciteIMPL{Well-Known}{OZKAN}
\bibciteYEAR{Well-Known}{2014}
\bibcite{MetodologiaCientifica}{Prodanov Cleber Cristiano;~Freitas 2013}
\bibciteEXPL{MetodologiaCientifica}{Prodanov Cleber Cristiano;~Freitas}
\bibciteIMPL{MetodologiaCientifica}{PRODANOV CLEBER CRISTIANO;~FREITAS}
\bibciteYEAR{MetodologiaCientifica}{2013}
\bibcite{FusingPoints}{Rosten e Drummond 2005}
\bibciteEXPL{FusingPoints}{Rosten e Drummond}
\bibciteIMPL{FusingPoints}{ROSTEN; DRUMMOND}
\bibciteYEAR{FusingPoints}{2005}
\bibcite{FAST}{Rosten e Drummond 2006}
\bibciteEXPL{FAST}{Rosten e Drummond}
\bibciteIMPL{FAST}{ROSTEN; DRUMMOND}
\bibciteYEAR{FAST}{2006}
\bibcite{ORB}{Rublee 2011}
\bibciteEXPL{ORB}{Rublee}
\bibciteIMPL{ORB}{RUBLEE}
\bibciteYEAR{ORB}{2011}
\bibcite{Pedestrian}{Schaeffer 2013}
\bibciteEXPL{Pedestrian}{Schaeffer}
\bibciteIMPL{Pedestrian}{SCHAEFFER}
\bibciteYEAR{Pedestrian}{2013}
\bibcite{Devices}{Silva, Oliveira e Giraldi 2003}
\bibciteEXPL{Devices}{Silva, Oliveira e Giraldi}
\bibciteIMPL{Devices}{SILVA; OLIVEIRA; GIRALDI}
\bibciteYEAR{Devices}{2003}
\bibcite{Tang93whydo}{Tang 1993}
\bibciteEXPL{Tang93whydo}{Tang}
\bibciteIMPL{Tang93whydo}{TANG}
\bibciteYEAR{Tang93whydo}{1993}
\bibcite{localfeaturedetector}{Tinne~Tuytelaars 2007}
\bibciteEXPL{localfeaturedetector}{Tinne~Tuytelaars}
\bibciteIMPL{localfeaturedetector}{TINNE~TUYTELAARS}
\bibciteYEAR{localfeaturedetector}{2007}
\bibcite{understandingfeatures}{Understanding Features 2014}
\bibciteEXPL{understandingfeatures}{Understanding\dots  }
\bibciteIMPL{understandingfeatures}{UNDERSTANDING\dots  }
\bibciteYEAR{understandingfeatures}{2014}
\bibcite{Welch78}{Welch 1978}
\bibciteEXPL{Welch78}{Welch}
\bibciteIMPL{Welch78}{WELCH}
\bibciteYEAR{Welch78}{1978}
\@writefile{toc}{\contentsline {chapter}{Gloss\'ario}{69}{chapter.7}}
\newlabel{LastPage}{{}{69}{}{page.69}{}}
\xdef\lastpage@lastpage{69}
\xdef\lastpage@lastpageHy{69}
\bibstyle{abnt-alf}
