\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{abnt-url-package=hyperref}
\citation{abnt-emphasize=bf}
\citation{abnt-etal-cite=2}
\citation{abnt-etal-list=0}
\citation{abnt-etal-text=it}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\citation{understandingfeatures}
\citation{understandingfeatures}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{xi}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{Lista de Tabelas}{xiii}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{Lista de Abreviaturas e Siglas}{xiv}{chapter*.6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Lista de Acr\^onimos\relax }}{xiv}{table.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:acronym}{{1}{xiv}{Lista de Acrônimos\relax }{table.caption.7}{}}
\citation{Welch78}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{15}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:introducao}{{1}{15}{Introdução}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motiva\c c\~ao}{15}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{16}{section.1.2}}
\citation{performance_evaluation}
\citation{binaryfeatures}
\citation{lowlevelfeature}
\citation{robotnavigation}
\citation{Pedestrian}
\citation{localfeaturedetector}
\citation{Well-Known}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Justificativa}{17}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Contextualiza\c c\~ao}{18}{section.1.4}}
\newlabel{sec:restricao}{{1.4}{18}{Contextualização}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Vari\'aveis de contorno}{18}{subsection.1.4.1}}
\newlabel{sec:variaveiscontorno}{{1.4.1}{18}{Variáveis de contorno}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Cen\'ario}{18}{subsection.1.4.2}}
\citation{MetodologiaCientifica}
\citation{MetodologiaCientifica}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Posicionamento da LRU\relax }}{19}{figure.caption.8}}
\newlabel{fig:ERJ190}{{1.1}{19}{Posicionamento da LRU\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Recursos e M\'etodos}{19}{section.1.5}}
\citation{MetodologiaCientifica}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Categorias de pesquisas cient\IeC {\'\i }ficas \relax }}{20}{figure.caption.9}}
\newlabel{fig:tiposdepesquisa}{{1.2}{20}{Categorias de pesquisas científicas \relax }{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Classifica\c c\~ao da pesquisa\relax }}{20}{table.caption.10}}
\newlabel{table:classificacaopesquisa}{{1.1}{20}{Classificação da pesquisa\relax }{table.caption.10}{}}
\citation{ElaborarPesquisa}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Resumo de Recursos e M\'etodos\relax }}{22}{table.caption.11}}
\newlabel{table:metodosresumo}{{1.2}{22}{Resumo de Recursos e Métodos\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Estrutura}{22}{section.1.6}}
\citation{realidadevirtual}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamenta\c c\~ao Te\'orica}{23}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:fundamentacaoteorica}{{2}{23}{Fundamentação Teórica}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Realidade Virtual}{23}{section.2.1}}
\citation{SurveyAR}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Aplica\c c\~ao de realidade virtual\relax }}{24}{figure.caption.12}}
\newlabel{fig:realidadevirtual}{{2.1}{24}{Aplicação de realidade virtual\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Realidade Aumentada}{24}{section.2.2}}
\citation{Devices}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Pipeline Can\^onico de Realidade Aumentada\relax }}{25}{figure.caption.13}}
\newlabel{diagram:pipelinera}{{2.2}{25}{Pipeline Canônico de Realidade Aumentada\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Dispositivos}{25}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Head-Mounted Displays}{26}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.1}Feed-Through}{26}{subsubsection.2.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Arquitetura do Feed-Trough.\relax }}{26}{figure.caption.14}}
\newlabel{fig:feedthrough}{{2.3}{26}{Arquitetura do Feed-Trough.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.2}See-Through}{27}{subsubsection.2.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Arquitetura do See-Trough.\relax }}{27}{figure.caption.15}}
\newlabel{fig:seethrough}{{2.4}{27}{Arquitetura do See-Trough.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Projetores}{27}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Monitores}{27}{subsection.2.3.3}}
\citation{OpenCvOReilly}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Realidade Aumentada com projetores.\relax }}{28}{figure.caption.16}}
\newlabel{fig:monitores}{{2.5}{28}{Realidade Aumentada com projetores.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Camera}{28}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Distor\c c\~ao Radial}{28}{subsection.2.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Distor\c c\~ao radial.\relax }}{29}{figure.caption.17}}
\newlabel{fig:radial01}{{2.6}{29}{Distorção radial.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Componentes de Distor\c c\~ao radial.\relax }}{29}{figure.caption.18}}
\newlabel{fig:radial02}{{2.7}{29}{Componentes de Distorção radial.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Distor\c c\~ao Tangencial}{29}{subsection.2.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Distor\c c\~ao tangencial.\relax }}{30}{figure.caption.19}}
\newlabel{fig:tangencial01}{{2.8}{30}{Distorção tangencial.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Componentes de Distor\c c\~ao tangencial.\relax }}{30}{figure.caption.20}}
\newlabel{fig:tangencial02}{{2.9}{30}{Componentes de Distorção tangencial.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Modelo de C\^amera}{30}{section.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Camera no espa\c co vetorial.\relax }}{31}{figure.caption.21}}
\newlabel{fig:camera01}{{2.10}{31}{Camera no espaço vetorial.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Reconhecimento}{31}{section.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Ilustra\c c\~ao do procedimento de reconhecimento com features locais.\relax }}{31}{figure.caption.22}}
\newlabel{fig:reconhecimento}{{2.11}{31}{Ilustração do procedimento de reconhecimento com features locais.\relax }{figure.caption.22}{}}
\citation{localfeaturedetector}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Caracter\IeC {\'\i }sticas Locais}{32}{section.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Propriedades da Caracter\IeC {\'\i }stica Local ideal}{32}{subsection.2.7.1}}
\citation{understandingfeatures}
\citation{understandingfeatures}
\citation{understandingfeatures}
\citation{understandingfeatures}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Caracter\IeC {\'\i }sticas}{33}{subsection.2.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Reconhecimento de padr\~oes.\cite  {understandingfeatures}\relax }}{34}{figure.caption.23}}
\newlabel{fig:padroes}{{2.12}{34}{Reconhecimento de padrões.\cite {understandingfeatures}\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Regi\~oes de reconhecimento de padr\~oes.\cite  {understandingfeatures}\relax }}{34}{figure.caption.24}}
\newlabel{fig:featuresregioes}{{2.13}{34}{Regiões de reconhecimento de padrões.\cite {understandingfeatures}\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Detec\c c\~ao de caracter\IeC {\'\i }sticas}{34}{subsection.2.7.3}}
\citation{FAST}
\citation{FusingPoints}
\citation{VideoAnotation}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}Correspond\^encia de caracter\IeC {\'\i }sticas}{35}{subsection.2.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Algoritmos de Reconhecimento}{35}{section.2.8}}
\newlabel{sec:algoritmos}{{2.8}{35}{Algoritmos de Reconhecimento}{section.2.8}{}}
\citation{BRISK}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}FAST}{36}{subsection.2.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces FAST\relax }}{36}{figure.caption.25}}
\newlabel{fig:fast01}{{2.14}{36}{FAST\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}BRISK - Binary Robust Invariant Scalable Keypoints}{36}{subsection.2.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Padr\~ao de amostras no BRISK\relax }}{37}{figure.caption.26}}
\newlabel{fig:briskdescriptor}{{2.15}{37}{Padrão de amostras no BRISK\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}FREAK - Fast Retina Keypoint}{38}{subsection.2.8.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Padr\~ao de amostradem do descritor FREAK\relax }}{38}{figure.caption.27}}
\newlabel{fig:freak-sampler}{{2.16}{38}{Padrão de amostradem do descritor FREAK\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Distribui\c c\~ao de receptores na retina\relax }}{39}{figure.caption.28}}
\newlabel{fig:freak-retina}{{2.17}{39}{Distribuição de receptores na retina\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Pares selecionados para calcular a orienta\c c\~ao\relax }}{39}{figure.caption.29}}
\newlabel{fig:freak-rotation}{{2.18}{39}{Pares selecionados para calcular a orientação\relax }{figure.caption.29}{}}
\citation{ORB}
\citation{SIFT}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.4}GFTT}{40}{subsection.2.8.4}}
\newlabel{sec:gftt}{{2.8.4}{40}{GFTT}{subsection.2.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.5}MSER}{40}{subsection.2.8.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.6}ORB - Oriented Fast and Rotated Brief}{40}{subsection.2.8.6}}
\newlabel{sec:orb}{{2.8.6}{40}{ORB - Oriented Fast and Rotated Brief}{subsection.2.8.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.7}SIFT - Scale-Invariant Feature Transform}{40}{subsection.2.8.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces SIFT\relax }}{41}{figure.caption.30}}
\newlabel{fig:sift01}{{2.19}{41}{SIFT\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Difference of Gaussian\relax }}{41}{figure.caption.31}}
\newlabel{fig:dog01}{{2.20}{41}{Difference of Gaussian\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.7.1}Keypoint Localization}{42}{subsubsection.2.8.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.7.2}Orientation Assignment}{42}{subsubsection.2.8.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.7.3}Keypoint Descriptor}{42}{subsubsection.2.8.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Forma\c c\~ao do descritor SIFT\relax }}{42}{figure.caption.32}}
\newlabel{fig:sift-keypoint-descriptor}{{2.21}{42}{Formação do descritor SIFT\relax }{figure.caption.32}{}}
\citation{SURF}
\citation{Tang93whydo}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.7.4}Keypoint Matching}{43}{subsubsection.2.8.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.8}SURF - Speeded Up Robust Feature}{43}{subsection.2.8.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Box Filtering\relax }}{43}{figure.caption.33}}
\newlabel{fig:surf01}{{2.22}{43}{Box Filtering\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.9}STAR}{44}{subsection.2.8.9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Cad\^encia}{44}{section.2.9}}
\newlabel{eq:fps}{{2.1}{44}{Cadência}{equation.2.9.1}{}}
\citation{Tang93whydo}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Aplica\c c\~ao e Sele\c c\~ao de Algoritmos}{45}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:propostao}{{3}{45}{Aplicação e Seleção de Algoritmos}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Metodologia}{45}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Defini\c c\~ao de par\^ametros}{45}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}An\'alise de dados}{45}{section.3.2}}
\newlabel{sec:analisededados}{{3.2}{45}{Análise de dados}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Prot\'otipo}{46}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}Testes de reconhecimento de padr\~oes}{46}{subsubsection.3.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.2}Ambiente}{47}{subsubsection.3.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.3}OpenCV}{48}{subsubsection.3.2.1.3}}
\citation{performance_evaluation}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}An\'alise de Resultados}{49}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:analisederesultados}{{4}{49}{Análise de Resultados}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Taxa de Acertos}{49}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Resultado de performance de varia\c c\~ao de escala\relax }}{50}{figure.caption.34}}
\newlabel{graph:scaleresultpres}{{4.1}{50}{Resultado de performance de variação de escala\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Resultado de performance de varia\c c\~ao de rota\c c\~ao\relax }}{51}{figure.caption.35}}
\newlabel{graph:rotresultpres}{{4.2}{51}{Resultado de performance de variação de rotação\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Resultado de performance de varia\c c\~ao de blur\relax }}{52}{figure.caption.36}}
\newlabel{graph:blurresultpres}{{4.3}{52}{Resultado de performance de variação de blur\relax }{figure.caption.36}{}}
\citation{Tang93whydo}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Resultado de performance de varia\c c\~ao de blur\relax }}{53}{figure.caption.37}}
\newlabel{graph:brightresultpres}{{4.4}{53}{Resultado de performance de variação de blur\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}An\'alise de Tempo}{53}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces An\'alise de tempo de varia\c c\~ao de escala\relax }}{54}{figure.caption.38}}
\newlabel{graph:scaleresulttime}{{4.5}{54}{Análise de tempo de variação de escala\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces An\'alise de tempo de varia\c c\~ao de rota\c c\~ao\relax }}{55}{figure.caption.39}}
\newlabel{graph:rotresulttime}{{4.6}{55}{Análise de tempo de variação de rotação\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces An\'alise de tempo de varia\c c\~ao de blur\relax }}{56}{figure.caption.40}}
\newlabel{graph:blurresulttime}{{4.7}{56}{Análise de tempo de variação de blur\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces An\'alise de tempo de varia\c c\~ao de ilumina\c c\~ao\relax }}{57}{figure.caption.41}}
\newlabel{graph:brightresulttime}{{4.8}{57}{Análise de tempo de variação de iluminação\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Sele\c c\~ao da T\'ecnica}{57}{subsection.4.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Decis\~ao de t\'ecnica \`a utilizar\relax }}{57}{table.caption.42}}
\newlabel{table:techdecision}{{4.1}{57}{Decisão de técnica à utilizar\relax }{table.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Spiderweb Diagram (8~Dimensions, 2-Notch Scale, 3 Samples)\relax }}{58}{figure.caption.43}}
\newlabel{fig:spiderweb}{{4.9}{58}{Spiderweb Diagram (\D ~Dimensions, \U -Notch Scale, 3 Samples)\relax }{figure.caption.43}{}}
\citation{opencv-comparing-1}
\citation{opencv-comparing-2}
\citation{descriptor-comparing}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclus\~ao}{59}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusao}{{5}{59}{Conclusão}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Atendimento dos objetivos}{59}{section.5.1}}
\bibdata{abnt-options,bibliography}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Proposta de Trabalhos Futuros}{60}{section.5.2}}
\bibcite{SurveyAR}{Azuma 1997}
\bibciteEXPL{SurveyAR}{Azuma}
\bibciteIMPL{SurveyAR}{AZUMA}
\bibciteYEAR{SurveyAR}{1997}
\bibcite{SURF}{Bay Tinne~Tuytelaars 2008}
\bibciteEXPL{SURF}{Bay Tinne~Tuytelaars}
\bibciteIMPL{SURF}{BAY TINNE~TUYTELAARS}
\bibciteYEAR{SURF}{2008}
\bibcite{OpenCvOReilly}{Bradski 2008}
\bibciteEXPL{OpenCvOReilly}{Bradski}
\bibciteIMPL{OpenCvOReilly}{BRADSKI}
\bibciteYEAR{OpenCvOReilly}{2008}
\bibcite{opencv-comparing-1}{Comparison of the OpenCV feature detection algorithms 2014}
\bibciteEXPL{opencv-comparing-1}{Comparison\dots  }
\bibciteIMPL{opencv-comparing-1}{COMPARISON\dots  }
\bibciteYEAR{opencv-comparing-1}{2014a}
\bibcite{opencv-comparing-2}{Comparison of the OpenCV feature detection algorithms - II 2014}
\bibciteEXPL{opencv-comparing-2}{Comparison\dots  }
\bibciteIMPL{opencv-comparing-2}{COMPARISON\dots  }
\bibciteYEAR{opencv-comparing-2}{2014b}
\bibcite{binaryfeatures}{E. e J.-M. 2012}
\bibciteEXPL{binaryfeatures}{E. e J.-M.}
\bibciteIMPL{binaryfeatures}{E.; J.-M.}
\bibciteYEAR{binaryfeatures}{2012}
\bibcite{descriptor-comparing}{Feature descriptor comparison report 2014}
\bibciteEXPL{descriptor-comparing}{Feature\dots  }
\bibciteIMPL{descriptor-comparing}{FEATURE\dots  }
\bibciteYEAR{descriptor-comparing}{2014}
\bibcite{ElaborarPesquisa}{GIL 2010}
\bibciteEXPL{ElaborarPesquisa}{GIL}
\bibciteIMPL{ElaborarPesquisa}{GIL}
\bibciteYEAR{ElaborarPesquisa}{2010}
\bibcite{realidadevirtual}{KIRNER C.;~SISCOUTTO 2007}
\bibciteEXPL{realidadevirtual}{KIRNER C.;~SISCOUTTO}
\bibciteIMPL{realidadevirtual}{KIRNER C.;~SISCOUTTO}
\bibciteYEAR{realidadevirtual}{2007}
\bibcite{BRISK}{Leutenegger \textit  {et al.} 2011}
\bibciteEXPL{BRISK}{Leutenegger \textit  {et al.}}
\bibciteIMPL{BRISK}{LEUTENEGGER \textit  {et al.}}
\bibciteYEAR{BRISK}{2011}
\bibcite{SIFT}{Lowe 2004}
\bibciteEXPL{SIFT}{Lowe}
\bibciteIMPL{SIFT}{LOWE}
\bibciteYEAR{SIFT}{2004}
\bibcite{lowlevelfeature}{M. e H. 2013}
\bibciteEXPL{lowlevelfeature}{M. e H.}
\bibciteIMPL{lowlevelfeature}{M.; H.}
\bibciteYEAR{lowlevelfeature}{2013}
\bibcite{performance_evaluation}{Mikolajczyk 2005}
\bibciteEXPL{performance_evaluation}{Mikolajczyk}
\bibciteIMPL{performance_evaluation}{MIKOLAJCZYK}
\bibciteYEAR{performance_evaluation}{2005}
\bibcite{Well-Known}{Ozkan 2014}
\bibciteEXPL{Well-Known}{Ozkan}
\bibciteIMPL{Well-Known}{OZKAN}
\bibciteYEAR{Well-Known}{2014}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{61}{chapter.6}}
\bibcite{MetodologiaCientifica}{Prodanov Cleber Cristiano;~Freitas 2013}
\bibciteEXPL{MetodologiaCientifica}{Prodanov Cleber Cristiano;~Freitas}
\bibciteIMPL{MetodologiaCientifica}{PRODANOV CLEBER CRISTIANO;~FREITAS}
\bibciteYEAR{MetodologiaCientifica}{2013}
\bibcite{FusingPoints}{Rosten e Drummond 2005}
\bibciteEXPL{FusingPoints}{Rosten e Drummond}
\bibciteIMPL{FusingPoints}{ROSTEN; DRUMMOND}
\bibciteYEAR{FusingPoints}{2005}
\bibcite{FAST}{Rosten e Drummond 2006}
\bibciteEXPL{FAST}{Rosten e Drummond}
\bibciteIMPL{FAST}{ROSTEN; DRUMMOND}
\bibciteYEAR{FAST}{2006}
\bibcite{VideoAnotation}{Rosten e Drummond 2005}
\bibciteEXPL{VideoAnotation}{Rosten e Drummond}
\bibciteIMPL{VideoAnotation}{ROSTEN; DRUMMOND}
\bibciteYEAR{VideoAnotation}{2005}
\bibcite{ORB}{Rublee 2011}
\bibciteEXPL{ORB}{Rublee}
\bibciteIMPL{ORB}{RUBLEE}
\bibciteYEAR{ORB}{2011}
\bibcite{Pedestrian}{Schaeffer 2013}
\bibciteEXPL{Pedestrian}{Schaeffer}
\bibciteIMPL{Pedestrian}{SCHAEFFER}
\bibciteYEAR{Pedestrian}{2013}
\bibcite{robotnavigation}{Schmidt 2012}
\bibciteEXPL{robotnavigation}{Schmidt}
\bibciteIMPL{robotnavigation}{SCHMIDT}
\bibciteYEAR{robotnavigation}{2012}
\bibcite{Devices}{Silva \textit  {et al.} 2003}
\bibciteEXPL{Devices}{Silva \textit  {et al.}}
\bibciteIMPL{Devices}{SILVA \textit  {et al.}}
\bibciteYEAR{Devices}{2003}
\bibcite{Tang93whydo}{Tang \textit  {et al.} 1993}
\bibciteEXPL{Tang93whydo}{Tang \textit  {et al.}}
\bibciteIMPL{Tang93whydo}{TANG \textit  {et al.}}
\bibciteYEAR{Tang93whydo}{1993}
\bibcite{localfeaturedetector}{Tuytelaars 2007}
\bibciteEXPL{localfeaturedetector}{Tuytelaars}
\bibciteIMPL{localfeaturedetector}{TUYTELAARS}
\bibciteYEAR{localfeaturedetector}{2007}
\bibcite{understandingfeatures}{Understanding Features 2014}
\bibciteEXPL{understandingfeatures}{Understanding\dots  }
\bibciteIMPL{understandingfeatures}{UNDERSTANDING\dots  }
\bibciteYEAR{understandingfeatures}{2014}
\bibcite{Welch78}{Welch 1978}
\bibciteEXPL{Welch78}{Welch}
\bibciteIMPL{Welch78}{WELCH}
\bibciteYEAR{Welch78}{1978}
\@writefile{toc}{\contentsline {chapter}{Gloss\'ario}{63}{chapter.7}}
\newlabel{LastPage}{{}{63}{}{page.63}{}}
\xdef\lastpage@lastpage{63}
\xdef\lastpage@lastpageHy{63}
\bibstyle{abnt-alf}
