\select@language {brazil}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Posicionamento da LRU}}{21}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Imagem da LRU}}{22}{figure.3.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Arquitetura do Feed-Trough.}}{26}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Arquitetura do See-Trough.}}{27}{figure.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Realidade Aumentada com projetores.}}{28}{figure.5.3}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Reconhecimento de padr\~oes.}}{31}{figure.5.4}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Regi\~oes de reconhecimento de padr\~oes.}}{31}{figure.5.5}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Distor\c c\~ao radial.}}{34}{figure.5.6}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Componentes de Distor\c c\~ao radial.}}{34}{figure.5.7}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Distor\c c\~ao tangencial.}}{35}{figure.5.8}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Componentes de Distor\c c\~ao tangencial.}}{35}{figure.5.9}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Camera no espa\c co vetorial.}}{36}{figure.5.10}
\contentsline {figure}{\numberline {5.11}{\ignorespaces Ilustra\c c\~ao do procedimento de reconhecimento com features locais.}}{36}{figure.5.11}
\contentsline {figure}{\numberline {5.12}{\ignorespaces FAST}}{39}{figure.5.12}
\contentsline {figure}{\numberline {5.13}{\ignorespaces SIFT}}{40}{figure.5.13}
\contentsline {figure}{\numberline {5.14}{\ignorespaces Difference of Gaussian}}{41}{figure.5.14}
\contentsline {figure}{\numberline {5.15}{\ignorespaces Difference of Gaussian}}{42}{figure.5.15}
\contentsline {figure}{\numberline {5.16}{\ignorespaces Box Filtering}}{44}{figure.5.16}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces Resultado de testes individuais de preformance com BRISK}}{51}{figure.8.1}
\contentsline {figure}{\numberline {8.2}{\ignorespaces Resultado de testes individuais de tempo com BRISK}}{52}{figure.8.2}
\contentsline {figure}{\numberline {8.3}{\ignorespaces Resultado de testes individuais de preformance com FAST}}{53}{figure.8.3}
\contentsline {figure}{\numberline {8.4}{\ignorespaces Resultado de testes individuais de tempo com FAST}}{54}{figure.8.4}
\contentsline {figure}{\numberline {8.5}{\ignorespaces Resultado de testes individuais de preformance com FREAK}}{55}{figure.8.5}
\contentsline {figure}{\numberline {8.6}{\ignorespaces Resultado de testes individuais de tempo com FREAK}}{56}{figure.8.6}
\contentsline {figure}{\numberline {8.7}{\ignorespaces Resultado de testes individuais de preformance com MSER}}{57}{figure.8.7}
\contentsline {figure}{\numberline {8.8}{\ignorespaces Resultado de testes individuais de tempo com MSER}}{58}{figure.8.8}
\contentsline {figure}{\numberline {8.9}{\ignorespaces Resultado de testes individuais de preformance com ORB}}{59}{figure.8.9}
\contentsline {figure}{\numberline {8.10}{\ignorespaces Resultado de testes individuais de tempo com ORB}}{60}{figure.8.10}
\contentsline {figure}{\numberline {8.11}{\ignorespaces Resultado de testes individuais de preformance com SIFT}}{61}{figure.8.11}
\contentsline {figure}{\numberline {8.12}{\ignorespaces Resultado de testes individuais de tempo com SIFT}}{62}{figure.8.12}
\contentsline {figure}{\numberline {8.13}{\ignorespaces Resultado de testes individuais de preformance com STAR}}{63}{figure.8.13}
\contentsline {figure}{\numberline {8.14}{\ignorespaces Resultado de testes individuais de tempo com STAR}}{64}{figure.8.14}
\contentsline {figure}{\numberline {8.15}{\ignorespaces Resultado de testes individuais de preformance com SURF}}{65}{figure.8.15}
\contentsline {figure}{\numberline {8.16}{\ignorespaces Resultado de testes individuais de tempo com SURF}}{66}{figure.8.16}
\contentsline {figure}{\numberline {8.17}{\ignorespaces Performance quanto \`a varia\c c\~oes de escala, ilumina\c c\~ao, rota\c c\~ao e gaussian blur}}{67}{figure.8.17}
\contentsline {figure}{\numberline {8.18}{\ignorespaces Performance quanto \`a varia\c c\~oes de escala, ilumina\c c\~ao, rota\c c\~ao e gaussian blur sem os algoritmos SIFT e SURF}}{67}{figure.8.18}
\contentsline {figure}{\numberline {8.19}{\ignorespaces Homografia com varia\c c\~ao varia\c c\~ao de Blur.}}{68}{figure.8.19}
\contentsline {figure}{\numberline {8.20}{\ignorespaces Homografia com varia\c c\~ao varia\c c\~ao de ilumina\c c\~ao.}}{69}{figure.8.20}
\contentsline {figure}{\numberline {8.21}{\ignorespaces Homografia com varia\c c\~ao varia\c c\~ao de Rota\c c\~ao.}}{69}{figure.8.21}
\contentsline {figure}{\numberline {8.22}{\ignorespaces Homografia com varia\c c\~ao varia\c c\~ao de Escala.}}{70}{figure.8.22}
\addvspace {10\p@ }
\addvspace {10\p@ }
