\select@language {brazil}
\contentsline {chapter}{Lista de Figuras}{xi}{chapter*.4}
\contentsline {chapter}{Lista de Tabelas}{xiii}{chapter*.5}
\contentsline {chapter}{Lista de Abreviaturas e Siglas}{xiv}{chapter*.6}
\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{15}{chapter.1}
\contentsline {section}{\numberline {1.1}Motiva\c c\~ao}{15}{section.1.1}
\contentsline {section}{\numberline {1.2}Objetivos}{16}{section.1.2}
\contentsline {section}{\numberline {1.3}Justificativa}{17}{section.1.3}
\contentsline {section}{\numberline {1.4}Contextualiza\c c\~ao}{18}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Vari\'aveis de contorno}{18}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Cen\'ario}{18}{subsection.1.4.2}
\contentsline {section}{\numberline {1.5}Recursos e M\'etodos}{19}{section.1.5}
\contentsline {section}{\numberline {1.6}Estrutura}{22}{section.1.6}
\contentsline {chapter}{\numberline {2}Fundamenta\c c\~ao Te\'orica}{23}{chapter.2}
\contentsline {section}{\numberline {2.1}Realidade Aumentada}{23}{section.2.1}
\contentsline {section}{\numberline {2.2}Head-Mounted Displays}{23}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Feed-Through}{24}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}See-Through}{24}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Projetores}{24}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Monitores}{25}{subsection.2.2.4}
\contentsline {section}{\numberline {2.3}Caracter\IeC {\'\i }sticas Locais}{26}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Propriedades da Caracter\IeC {\'\i }stica Local ideal}{26}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Features}{27}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Cad\^encia}{28}{section.2.4}
\contentsline {section}{\numberline {2.5}Camera}{29}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Distor\c c\~ao Radial}{29}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Distor\c c\~ao Tangencial}{30}{subsection.2.5.2}
\contentsline {section}{\numberline {2.6}Modelo de C\^amera}{31}{section.2.6}
\contentsline {section}{\numberline {2.7}Reconhecimento}{32}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}Detec\c c\~ao de caracter\IeC {\'\i }sticas}{33}{subsection.2.7.1}
\contentsline {subsection}{\numberline {2.7.2}Correspond\^encia de caracter\IeC {\'\i }sticas}{33}{subsection.2.7.2}
\contentsline {section}{\numberline {2.8}Algoritmos de Reconhecimento}{34}{section.2.8}
\contentsline {subsection}{\numberline {2.8.1}FAST}{34}{subsection.2.8.1}
\contentsline {subsection}{\numberline {2.8.2}BRISK - Binary Robust Invariant Scalable Keypoints}{35}{subsection.2.8.2}
\contentsline {subsection}{\numberline {2.8.3}FREAK - Fast Retina Keypoint}{36}{subsection.2.8.3}
\contentsline {subsection}{\numberline {2.8.4}GFTT}{38}{subsection.2.8.4}
\contentsline {subsection}{\numberline {2.8.5}MSER}{38}{subsection.2.8.5}
\contentsline {subsection}{\numberline {2.8.6}ORB - Oriented Fast and Rotated Brief}{38}{subsection.2.8.6}
\contentsline {subsection}{\numberline {2.8.7}SIFT - Scale-Invariant Feature Transform}{39}{subsection.2.8.7}
\contentsline {subsubsection}{\numberline {2.8.7.1}Keypoint Localization}{40}{subsubsection.2.8.7.1}
\contentsline {subsubsection}{\numberline {2.8.7.2}Orientation Assignment}{40}{subsubsection.2.8.7.2}
\contentsline {subsubsection}{\numberline {2.8.7.3}Keypoint Descriptor}{40}{subsubsection.2.8.7.3}
\contentsline {subsubsection}{\numberline {2.8.7.4}Keypoint Matching}{41}{subsubsection.2.8.7.4}
\contentsline {subsection}{\numberline {2.8.8}SURF - Speeded Up Robust Feature}{41}{subsection.2.8.8}
\contentsline {subsection}{\numberline {2.8.9}STAR}{42}{subsection.2.8.9}
\contentsline {chapter}{\numberline {3}Proposta}{43}{chapter.3}
\contentsline {section}{\numberline {3.1}Metodologia}{43}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Defini\c c\~ao de par\^ametros}{43}{subsection.3.1.1}
\contentsline {section}{\numberline {3.2}An\'alise de dados}{43}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Prot\'otipo}{44}{subsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.1.1}Testes de reconhecimento de padr\~oes}{44}{subsubsection.3.2.1.1}
\contentsline {subsubsection}{\numberline {3.2.1.2}Ambiente}{45}{subsubsection.3.2.1.2}
\contentsline {subsubsection}{\numberline {3.2.1.3}OpenCV}{46}{subsubsection.3.2.1.3}
\contentsline {chapter}{\numberline {4}An\'alise de Resultados}{47}{chapter.4}
\contentsline {section}{\numberline {4.1}Taxa de Acertos}{47}{section.4.1}
\contentsline {section}{\numberline {4.2}An\'alise de Tempo}{51}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Sele\c c\~ao da T\'ecnica}{55}{subsection.4.2.1}
\contentsline {chapter}{\numberline {5}Conclus\~ao}{57}{chapter.5}
\contentsline {subsection}{\numberline {5.0.2}Atendimento dos objetivos}{57}{subsection.5.0.2}
\contentsline {section}{\numberline {5.1}Proposta de Trabalhos Futuros}{58}{section.5.1}
\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{59}{chapter.6}
\contentsline {chapter}{Gloss\'ario}{61}{chapter.7}
