\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{abnt-url-package=hyperref}
\citation{abnt-emphasize=bf}
\citation{abnt-etal-cite=2}
\citation{abnt-etal-list=0}
\citation{abnt-etal-text=it}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\citation{MetodologiaCientifica}
\citation{Devices}
\citation{Devices}
\citation{Devices}
\citation{OpenCvOReilly}
\citation{OpenCvOReilly}
\citation{OpenCvOReilly}
\citation{OpenCvOReilly}
\citation{OpenCvOReilly}
\citation{localfeaturedetector}
\citation{understandingfeatures}
\citation{understandingfeatures}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{xi}{chapter*.4}}
\citation{SURF}
\citation{SURF}
\citation{STAR}
\@writefile{toc}{\contentsline {chapter}{Lista de Tabelas}{xiii}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{Lista de Abreviaturas e Siglas}{xiv}{chapter*.6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Lista de Acr\^onimos\relax }}{xiv}{table.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:acronym}{{1}{xiv}{Lista de Acrônimos\relax }{table.caption.7}{}}
\citation{Welch78}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{15}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:introducao}{{1}{15}{Introdução}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motiva\c c\~ao}{15}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{16}{section.1.2}}
\citation{performance_evaluation}
\citation{binaryfeatures}
\citation{lowlevelfeature}
\citation{robotnavigation}
\citation{Pedestrian}
\citation{localfeaturedetector}
\citation{Well-Known}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Justificativa}{17}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Contextualiza\c c\~ao}{18}{section.1.4}}
\newlabel{sec:restricao}{{1.4}{18}{Contextualização}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Vari\'aveis de contorno}{18}{subsection.1.4.1}}
\newlabel{sec:variaveiscontorno}{{1.4.1}{18}{Variáveis de contorno}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Cen\'ario}{18}{subsection.1.4.2}}
\citation{MetodologiaCientifica}
\citation{MetodologiaCientifica}
\citation{MetodologiaCientifica}
\citation{MetodologiaCientifica}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Posicionamento da LRU\relax }}{19}{figure.caption.8}}
\newlabel{fig:ERJ190}{{1.1}{19}{Posicionamento da LRU\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Recursos e M\'etodos}{19}{section.1.5}}
\citation{MetodologiaCientifica}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Categorias de pesquisas cient\IeC {\'\i }ficas. Fonte (\cite  {MetodologiaCientifica}) \relax }}{20}{figure.caption.9}}
\newlabel{fig:tiposdepesquisa}{{1.2}{20}{Categorias de pesquisas científicas. Fonte (\cite {MetodologiaCientifica}) \relax }{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Classifica\c c\~ao da pesquisa\relax }}{20}{table.caption.10}}
\newlabel{table:classificacaopesquisa}{{1.1}{20}{Classificação da pesquisa\relax }{table.caption.10}{}}
\citation{ElaborarPesquisa}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Resumo de Recursos e M\'etodos\relax }}{22}{table.caption.11}}
\newlabel{table:metodosresumo}{{1.2}{22}{Resumo de Recursos e Métodos\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Estrutura}{22}{section.1.6}}
\citation{realidadevirtual}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamenta\c c\~ao Te\'orica}{23}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:fundamentacaoteorica}{{2}{23}{Fundamentação Teórica}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Realidade Virtual}{23}{section.2.1}}
\citation{SurveyAR}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Aplica\c c\~ao de realidade virtual\relax }}{24}{figure.caption.12}}
\newlabel{fig:realidadevirtual}{{2.1}{24}{Aplicação de realidade virtual\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Realidade Aumentada}{24}{section.2.2}}
\citation{Devices}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Pipeline Can\^onico de Realidade Aumentada\relax }}{25}{figure.caption.13}}
\newlabel{diagram:pipelinera}{{2.2}{25}{Pipeline Canônico de Realidade Aumentada\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Dispositivos}{25}{section.2.3}}
\citation{Devices}
\citation{Devices}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}\emph  {Head-Mounted Displays}}{26}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.1}\emph  {Feed-Through}}{26}{subsubsection.2.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Arquitetura do \emph  {Feed-Trough}.Fonte (\cite  {Devices})\relax }}{26}{figure.caption.14}}
\newlabel{fig:feedthrough}{{2.3}{26}{Arquitetura do \emph {Feed-Trough}.Fonte (\cite {Devices})\relax }{figure.caption.14}{}}
\citation{Devices}
\citation{Devices}
\citation{Devices}
\citation{Devices}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.2}\emph  {See-Through}}{27}{subsubsection.2.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Arquitetura do \emph  {See-Trough}.Fonte (\cite  {Devices})\relax }}{27}{figure.caption.15}}
\newlabel{fig:seethrough}{{2.4}{27}{Arquitetura do \emph {See-Trough}.Fonte (\cite {Devices})\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Projetores}{27}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Monitores}{27}{subsection.2.3.3}}
\citation{OpenCvOReilly}
\citation{OpenCvOReilly}
\citation{OpenCvOReilly}
\citation{OpenCvOReilly}
\citation{OpenCvOReilly}
\citation{OpenCvOReilly}
\citation{OpenCvOReilly}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Realidade Aumentada com projetores.Fonte (\cite  {Devices})\relax }}{28}{figure.caption.16}}
\newlabel{fig:monitores}{{2.5}{28}{Realidade Aumentada com projetores.Fonte (\cite {Devices})\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Camera}{28}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Distor\c c\~ao Radial}{28}{subsection.2.4.1}}
\citation{OpenCvOReilly}
\citation{OpenCvOReilly}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Distor\c c\~ao radial.Fonte (\cite  {OpenCvOReilly})\relax }}{29}{figure.caption.17}}
\newlabel{fig:radial01}{{2.6}{29}{Distorção radial.Fonte (\cite {OpenCvOReilly})\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Componentes de Distor\c c\~ao radial. Fonte(\cite  {OpenCvOReilly})\relax }}{29}{figure.caption.18}}
\newlabel{fig:radial02}{{2.7}{29}{Componentes de Distorção radial. Fonte(\cite {OpenCvOReilly})\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Distor\c c\~ao Tangencial}{29}{subsection.2.4.2}}
\citation{OpenCvOReilly}
\citation{OpenCvOReilly}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Distor\c c\~ao tangencial.Fonte (\cite  {OpenCvOReilly})\relax }}{30}{figure.caption.19}}
\newlabel{fig:tangencial01}{{2.8}{30}{Distorção tangencial.Fonte (\cite {OpenCvOReilly})\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Componentes de Distor\c c\~ao tangencial.Fonte (\cite  {OpenCvOReilly})\relax }}{30}{figure.caption.20}}
\newlabel{fig:tangencial02}{{2.9}{30}{Componentes de Distorção tangencial.Fonte (\cite {OpenCvOReilly})\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Modelo de C\^amera}{30}{section.2.5}}
\citation{localfeaturedetector}
\citation{localfeaturedetector}
\citation{localfeaturedetector}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Camera no espa\c co vetorial.Fonte(\cite  {OpenCvOReilly})\relax }}{31}{figure.caption.21}}
\newlabel{fig:camera01}{{2.10}{31}{Camera no espaço vetorial.Fonte(\cite {OpenCvOReilly})\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Reconhecimento}{31}{section.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Ilustra\c c\~ao do procedimento de reconhecimento com features locais. Fonte(\cite  {localfeaturedetector})\relax }}{31}{figure.caption.22}}
\newlabel{fig:reconhecimento}{{2.11}{31}{Ilustração do procedimento de reconhecimento com features locais. Fonte(\cite {localfeaturedetector})\relax }{figure.caption.22}{}}
\citation{localfeaturedetector}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Caracter\IeC {\'\i }sticas Locais}{32}{section.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Propriedades da Caracter\IeC {\'\i }stica Local ideal}{32}{subsection.2.7.1}}
\citation{understandingfeatures}
\citation{understandingfeatures}
\citation{understandingfeatures}
\citation{understandingfeatures}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Caracter\IeC {\'\i }sticas}{33}{subsection.2.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Reconhecimento de padr\~oes.\cite  {understandingfeatures}\relax }}{34}{figure.caption.23}}
\newlabel{fig:padroes}{{2.12}{34}{Reconhecimento de padrões.\cite {understandingfeatures}\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Regi\~oes de reconhecimento de padr\~oes.\cite  {understandingfeatures}\relax }}{34}{figure.caption.24}}
\newlabel{fig:featuresregioes}{{2.13}{34}{Regiões de reconhecimento de padrões.\cite {understandingfeatures}\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Detec\c c\~ao de caracter\IeC {\'\i }sticas}{35}{subsection.2.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}Correspond\^encia de caracter\IeC {\'\i }sticas}{35}{subsection.2.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Algoritmos de Reconhecimento}{35}{section.2.8}}
\newlabel{sec:algoritmos}{{2.8}{35}{Algoritmos de Reconhecimento}{section.2.8}{}}
\citation{FAST}
\citation{FusingPoints}
\citation{VideoAnotation}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}FAST - Features from Accelerated Segment Test}{36}{subsection.2.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces FAST\relax }}{36}{figure.caption.25}}
\newlabel{fig:fast01}{{2.14}{36}{FAST\relax }{figure.caption.25}{}}
\citation{BRISK}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}BRISK - Binary Robust Invariant Scalable Keypoints}{37}{subsection.2.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Padr\~ao de amostras no BRISK\relax }}{37}{figure.caption.26}}
\newlabel{fig:briskdescriptor}{{2.15}{37}{Padrão de amostras no BRISK\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}FREAK - Fast Retina Keypoint}{38}{subsection.2.8.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Padr\~ao de amostradem do descritor FREAK\relax }}{38}{figure.caption.27}}
\newlabel{fig:freak-sampler}{{2.16}{38}{Padrão de amostradem do descritor FREAK\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Distribui\c c\~ao de receptores na retina\relax }}{39}{figure.caption.28}}
\newlabel{fig:freak-retina}{{2.17}{39}{Distribuição de receptores na retina\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Pares selecionados para calcular a orienta\c c\~ao\relax }}{39}{figure.caption.29}}
\newlabel{fig:freak-rotation}{{2.18}{39}{Pares selecionados para calcular a orientação\relax }{figure.caption.29}{}}
\citation{MSER}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.4}GFTT - Good Features To Track}{40}{subsection.2.8.4}}
\newlabel{eq:gftt}{{2.1}{40}{GFTT - Good Features To Track}{equation.2.8.1}{}}
\newlabel{sec:gftt}{{2.8.4}{40}{GFTT - Good Features To Track}{equation.2.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.5}MSER - Maximal Stable Extremal Regions}{40}{subsection.2.8.5}}
\citation{ORB}
\citation{SIFT}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Regi\~oes MSER\relax }}{41}{figure.caption.30}}
\newlabel{fig:mserregion}{{2.19}{41}{Regiões MSER\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.6}ORB - Oriented Fast and Rotated Brief}{41}{subsection.2.8.6}}
\newlabel{sec:orb}{{2.8.6}{41}{ORB - Oriented Fast and Rotated Brief}{subsection.2.8.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.7}SIFT - Scale-Invariant Feature Transform}{42}{subsection.2.8.7}}
\newlabel{sec:sift}{{2.8.7}{42}{SIFT - Scale-Invariant Feature Transform}{subsection.2.8.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces SIFT\relax }}{42}{figure.caption.31}}
\newlabel{fig:sift01}{{2.20}{42}{SIFT\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Difference of Gaussian\relax }}{42}{figure.caption.32}}
\newlabel{fig:dog01}{{2.21}{42}{Difference of Gaussian\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.7.1}Keypoint Localization}{43}{subsubsection.2.8.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.7.2}Orientation Assignment}{43}{subsubsection.2.8.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.7.3}Keypoint Descriptor}{43}{subsubsection.2.8.7.3}}
\citation{SURF}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Forma\c c\~ao do descritor SIFT\relax }}{44}{figure.caption.33}}
\newlabel{fig:sift-keypoint-descriptor}{{2.22}{44}{Formação do descritor SIFT\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.7.4}Casamento de Padr\~oes}{44}{subsubsection.2.8.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.8}SURF - Speeded Up Robust Feature}{44}{subsection.2.8.8}}
\newlabel{sec:surf}{{2.8.8}{44}{SURF - Speeded Up Robust Feature}{subsection.2.8.8}{}}
\newlabel{eq:hessiana}{{2.2}{44}{SURF - Speeded Up Robust Feature}{equation.2.8.2}{}}
\newlabel{eq:determinantehessiana}{{2.3}{44}{SURF - Speeded Up Robust Feature}{equation.2.8.3}{}}
\citation{SURF}
\citation{SURF}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces Box Filtering. Fonte(\cite  {SURF}) \relax }}{45}{figure.caption.34}}
\newlabel{fig:surf01}{{2.23}{45}{Box Filtering. Fonte(\cite {SURF}) \relax }{figure.caption.34}{}}
\citation{SURF}
\citation{SURF}
\citation{STAR}
\citation{STAR}
\citation{STAR}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces Janela do Descritor, 20 vezes o tamanho do ponto determinado e orientado de acordo com a dire\c c\~ao domimante. Fonte(\cite  {SURF}) \relax }}{46}{figure.caption.35}}
\newlabel{fig:surfdescriptor}{{2.24}{46}{Janela do Descritor, 20 vezes o tamanho do ponto determinado e orientado de acordo com a direção domimante. Fonte(\cite {SURF}) \relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.9}STAR}{46}{subsection.2.8.9}}
\citation{Tang93whydo}
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces Filtro bi-level aplicado a formas de n lados. Fonte \cite  {STAR}\relax }}{47}{figure.caption.36}}
\newlabel{fig:bilevelfilter}{{2.25}{47}{Filtro bi-level aplicado a formas de n lados. Fonte \cite {STAR}\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Cad\^encia}{47}{section.2.9}}
\newlabel{eq:fps}{{2.4}{47}{Cadência}{equation.2.9.4}{}}
\citation{Tang93whydo}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Aplica\c c\~ao e Sele\c c\~ao de Algoritmos}{49}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:propostao}{{3}{49}{Aplicação e Seleção de Algoritmos}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Metodologia}{49}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Defini\c c\~ao de par\^ametros}{49}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}An\'alise de dados}{49}{section.3.2}}
\newlabel{sec:analisededados}{{3.2}{49}{Análise de dados}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Prot\'otipo}{50}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}Testes de reconhecimento de padr\~oes}{50}{subsubsection.3.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Imagem utilizada no prot\'otipo\relax }}{51}{figure.caption.37}}
\newlabel{fig:lrutest}{{3.1}{51}{Imagem utilizada no protótipo\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.2}Ambiente}{52}{subsubsection.3.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.3}OpenCV}{52}{subsubsection.3.2.1.3}}
\citation{performance_evaluation}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}An\'alise de Resultados}{54}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:analisederesultados}{{4}{54}{Análise de Resultados}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Taxa de Acertos}{54}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Resultado de performance de varia\c c\~ao de escala\relax }}{55}{figure.caption.38}}
\newlabel{graph:scaleresultpres}{{4.1}{55}{Resultado de performance de variação de escala\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Resultado de performance de varia\c c\~ao de rota\c c\~ao\relax }}{56}{figure.caption.39}}
\newlabel{graph:rotresultpres}{{4.2}{56}{Resultado de performance de variação de rotação\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Resultado de performance de varia\c c\~ao de blur\relax }}{57}{figure.caption.40}}
\newlabel{graph:blurresultpres}{{4.3}{57}{Resultado de performance de variação de blur\relax }{figure.caption.40}{}}
\citation{Tang93whydo}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Resultado de performance de varia\c c\~ao de blur\relax }}{58}{figure.caption.41}}
\newlabel{graph:brightresultpres}{{4.4}{58}{Resultado de performance de variação de blur\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}An\'alise de Tempo}{58}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces An\'alise de tempo de varia\c c\~ao de escala\relax }}{59}{figure.caption.42}}
\newlabel{graph:scaleresulttime}{{4.5}{59}{Análise de tempo de variação de escala\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces An\'alise de tempo de varia\c c\~ao de rota\c c\~ao\relax }}{60}{figure.caption.43}}
\newlabel{graph:rotresulttime}{{4.6}{60}{Análise de tempo de variação de rotação\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces An\'alise de tempo de varia\c c\~ao de blur\relax }}{61}{figure.caption.44}}
\newlabel{graph:blurresulttime}{{4.7}{61}{Análise de tempo de variação de blur\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces An\'alise de tempo de varia\c c\~ao de ilumina\c c\~ao\relax }}{62}{figure.caption.45}}
\newlabel{graph:brightresulttime}{{4.8}{62}{Análise de tempo de variação de iluminação\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Sele\c c\~ao da T\'ecnica}{62}{subsection.4.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Decis\~ao de t\'ecnica \`a utilizar\relax }}{62}{table.caption.46}}
\newlabel{table:techdecision}{{4.1}{62}{Decisão de técnica à utilizar\relax }{table.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Spiderweb Diagram (8~Dimensions, 2-Notch Scale, 3 Samples)\relax }}{63}{figure.caption.47}}
\newlabel{fig:spiderweb}{{4.9}{63}{Spiderweb Diagram (\D ~Dimensions, \U -Notch Scale, 3 Samples)\relax }{figure.caption.47}{}}
\citation{opencv-comparing-1}
\citation{opencv-comparing-2}
\citation{descriptor-comparing}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclus\~ao}{64}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusao}{{5}{64}{Conclusão}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Atendimento dos objetivos}{64}{section.5.1}}
\bibdata{abnt-options,bibliography}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Proposta de Trabalhos Futuros}{65}{section.5.2}}
\bibcite{STAR}{Agrawal 2008}
\bibciteEXPL{STAR}{Agrawal}
\bibciteIMPL{STAR}{AGRAWAL}
\bibciteYEAR{STAR}{2008}
\bibcite{SurveyAR}{Azuma 1997}
\bibciteEXPL{SurveyAR}{Azuma}
\bibciteIMPL{SurveyAR}{AZUMA}
\bibciteYEAR{SurveyAR}{1997}
\bibcite{SURF}{Bay Tinne~Tuytelaars 2008}
\bibciteEXPL{SURF}{Bay Tinne~Tuytelaars}
\bibciteIMPL{SURF}{BAY TINNE~TUYTELAARS}
\bibciteYEAR{SURF}{2008}
\bibcite{OpenCvOReilly}{Bradski 2008}
\bibciteEXPL{OpenCvOReilly}{Bradski}
\bibciteIMPL{OpenCvOReilly}{BRADSKI}
\bibciteYEAR{OpenCvOReilly}{2008}
\bibcite{opencv-comparing-1}{Comparison of the OpenCV feature detection algorithms 2014}
\bibciteEXPL{opencv-comparing-1}{Comparison\ldots  }
\bibciteIMPL{opencv-comparing-1}{COMPARISON\ldots  }
\bibciteYEAR{opencv-comparing-1}{2014a}
\bibcite{opencv-comparing-2}{Comparison of the OpenCV feature detection algorithms - II 2014}
\bibciteEXPL{opencv-comparing-2}{Comparison\ldots  }
\bibciteIMPL{opencv-comparing-2}{COMPARISON\ldots  }
\bibciteYEAR{opencv-comparing-2}{2014b}
\bibcite{binaryfeatures}{E. e J.-M. 2012}
\bibciteEXPL{binaryfeatures}{E. e J.-M.}
\bibciteIMPL{binaryfeatures}{E.; J.-M.}
\bibciteYEAR{binaryfeatures}{2012}
\bibcite{descriptor-comparing}{Feature descriptor comparison report 2014}
\bibciteEXPL{descriptor-comparing}{Feature\ldots  }
\bibciteIMPL{descriptor-comparing}{FEATURE\ldots  }
\bibciteYEAR{descriptor-comparing}{2014}
\bibcite{ElaborarPesquisa}{GIL 2010}
\bibciteEXPL{ElaborarPesquisa}{GIL}
\bibciteIMPL{ElaborarPesquisa}{GIL}
\bibciteYEAR{ElaborarPesquisa}{2010}
\bibcite{realidadevirtual}{KIRNER C.;~SISCOUTTO 2007}
\bibciteEXPL{realidadevirtual}{KIRNER C.;~SISCOUTTO}
\bibciteIMPL{realidadevirtual}{KIRNER C.;~SISCOUTTO}
\bibciteYEAR{realidadevirtual}{2007}
\bibcite{BRISK}{Leutenegger \textit  {et al.} 2011}
\bibciteEXPL{BRISK}{Leutenegger \textit  {et al.}}
\bibciteIMPL{BRISK}{LEUTENEGGER \textit  {et al.}}
\bibciteYEAR{BRISK}{2011}
\bibcite{SIFT}{Lowe 2004}
\bibciteEXPL{SIFT}{Lowe}
\bibciteIMPL{SIFT}{LOWE}
\bibciteYEAR{SIFT}{2004}
\bibcite{lowlevelfeature}{M. e H. 2013}
\bibciteEXPL{lowlevelfeature}{M. e H.}
\bibciteIMPL{lowlevelfeature}{M.; H.}
\bibciteYEAR{lowlevelfeature}{2013}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{66}{chapter.6}}
\bibcite{MSER}{Matas J. 2002}
\bibciteEXPL{MSER}{Matas J.}
\bibciteIMPL{MSER}{MATAS J.}
\bibciteYEAR{MSER}{2002}
\bibcite{performance_evaluation}{Mikolajczyk 2005}
\bibciteEXPL{performance_evaluation}{Mikolajczyk}
\bibciteIMPL{performance_evaluation}{MIKOLAJCZYK}
\bibciteYEAR{performance_evaluation}{2005}
\bibcite{Well-Known}{Ozkan 2014}
\bibciteEXPL{Well-Known}{Ozkan}
\bibciteIMPL{Well-Known}{OZKAN}
\bibciteYEAR{Well-Known}{2014}
\bibcite{MetodologiaCientifica}{Prodanov Cleber Cristiano;~Freitas 2013}
\bibciteEXPL{MetodologiaCientifica}{Prodanov Cleber Cristiano;~Freitas}
\bibciteIMPL{MetodologiaCientifica}{PRODANOV CLEBER CRISTIANO;~FREITAS}
\bibciteYEAR{MetodologiaCientifica}{2013}
\bibcite{FusingPoints}{Rosten e Drummond 2005}
\bibciteEXPL{FusingPoints}{Rosten e Drummond}
\bibciteIMPL{FusingPoints}{ROSTEN; DRUMMOND}
\bibciteYEAR{FusingPoints}{2005}
\bibcite{FAST}{Rosten e Drummond 2006}
\bibciteEXPL{FAST}{Rosten e Drummond}
\bibciteIMPL{FAST}{ROSTEN; DRUMMOND}
\bibciteYEAR{FAST}{2006}
\bibcite{VideoAnotation}{Rosten e Drummond 2005}
\bibciteEXPL{VideoAnotation}{Rosten e Drummond}
\bibciteIMPL{VideoAnotation}{ROSTEN; DRUMMOND}
\bibciteYEAR{VideoAnotation}{2005}
\bibcite{ORB}{Rublee 2011}
\bibciteEXPL{ORB}{Rublee}
\bibciteIMPL{ORB}{RUBLEE}
\bibciteYEAR{ORB}{2011}
\bibcite{Pedestrian}{Schaeffer 2013}
\bibciteEXPL{Pedestrian}{Schaeffer}
\bibciteIMPL{Pedestrian}{SCHAEFFER}
\bibciteYEAR{Pedestrian}{2013}
\bibcite{robotnavigation}{Schmidt 2012}
\bibciteEXPL{robotnavigation}{Schmidt}
\bibciteIMPL{robotnavigation}{SCHMIDT}
\bibciteYEAR{robotnavigation}{2012}
\bibcite{Devices}{Silva \textit  {et al.} 2003}
\bibciteEXPL{Devices}{Silva \textit  {et al.}}
\bibciteIMPL{Devices}{SILVA \textit  {et al.}}
\bibciteYEAR{Devices}{2003}
\bibcite{Tang93whydo}{Tang \textit  {et al.} 1993}
\bibciteEXPL{Tang93whydo}{Tang \textit  {et al.}}
\bibciteIMPL{Tang93whydo}{TANG \textit  {et al.}}
\bibciteYEAR{Tang93whydo}{1993}
\bibcite{localfeaturedetector}{Tuytelaars 2007}
\bibciteEXPL{localfeaturedetector}{Tuytelaars}
\bibciteIMPL{localfeaturedetector}{TUYTELAARS}
\bibciteYEAR{localfeaturedetector}{2007}
\bibcite{understandingfeatures}{Understanding Features 2014}
\bibciteEXPL{understandingfeatures}{Understanding\ldots  }
\bibciteIMPL{understandingfeatures}{UNDERSTANDING\ldots  }
\bibciteYEAR{understandingfeatures}{2014}
\bibcite{Welch78}{Welch 1978}
\bibciteEXPL{Welch78}{Welch}
\bibciteIMPL{Welch78}{WELCH}
\bibciteYEAR{Welch78}{1978}
\@writefile{toc}{\contentsline {chapter}{Gloss\'ario}{68}{chapter.7}}
\newlabel{LastPage}{{}{68}{}{page.68}{}}
\xdef\lastpage@lastpage{68}
\xdef\lastpage@lastpageHy{68}
\bibstyle{abnt-alf}
