\select@language {brazil}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Posicionamento da LRU}}{20}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Categorias de pesquisas cient\IeC {\'\i }ficas }}{21}{figure.1.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Arquitetura do Feed-Trough.}}{26}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Arquitetura do See-Trough.}}{27}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Realidade Aumentada com projetores.}}{28}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Reconhecimento de padr\~oes.\cite {understandingfeatures}}}{30}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Regi\~oes de reconhecimento de padr\~oes.\cite {understandingfeatures}}}{31}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Distor\c c\~ao radial.}}{33}{figure.2.6}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Componentes de Distor\c c\~ao radial.}}{33}{figure.2.7}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Distor\c c\~ao tangencial.}}{34}{figure.2.8}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Componentes de Distor\c c\~ao tangencial.}}{34}{figure.2.9}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Camera no espa\c co vetorial.}}{35}{figure.2.10}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Ilustra\c c\~ao do procedimento de reconhecimento com features locais.}}{35}{figure.2.11}
\contentsline {figure}{\numberline {2.12}{\ignorespaces FAST}}{38}{figure.2.12}
\contentsline {figure}{\numberline {2.13}{\ignorespaces Padr\~ao de amostras no BRISK}}{40}{figure.2.13}
\contentsline {figure}{\numberline {2.14}{\ignorespaces Padr\~ao de amostradem do descritor FREAK}}{41}{figure.2.14}
\contentsline {figure}{\numberline {2.15}{\ignorespaces Distribui\c c\~ao de receptores na retina}}{42}{figure.2.15}
\contentsline {figure}{\numberline {2.16}{\ignorespaces Pares selecionados para calcular a orienta\c c\~ao}}{42}{figure.2.16}
\contentsline {figure}{\numberline {2.17}{\ignorespaces SIFT}}{44}{figure.2.17}
\contentsline {figure}{\numberline {2.18}{\ignorespaces Difference of Gaussian}}{45}{figure.2.18}
\contentsline {figure}{\numberline {2.19}{\ignorespaces Difference of Gaussian}}{45}{figure.2.19}
\contentsline {figure}{\numberline {2.20}{\ignorespaces Forma\c c\~ao do descritor SIFT}}{46}{figure.2.20}
\contentsline {figure}{\numberline {2.21}{\ignorespaces Box Filtering}}{47}{figure.2.21}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Resultado de performance de varia\c c\~ao de escala}}{55}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Resultado de performance de varia\c c\~ao de rota\c c\~ao}}{56}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Resultado de performance de varia\c c\~ao de blur}}{57}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Resultado de performance de varia\c c\~ao de blur}}{58}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces An\'alise de tempo de varia\c c\~ao de escala}}{59}{figure.4.5}
\contentsline {figure}{\numberline {4.6}{\ignorespaces An\'alise de tempo de varia\c c\~ao de rota\c c\~ao}}{60}{figure.4.6}
\contentsline {figure}{\numberline {4.7}{\ignorespaces An\'alise de tempo de varia\c c\~ao de blur}}{61}{figure.4.7}
\contentsline {figure}{\numberline {4.8}{\ignorespaces An\'alise de tempo de varia\c c\~ao de ilumina\c c\~ao}}{62}{figure.4.8}
\addvspace {10\p@ }
