\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{abnt-url-package=hyperref}
\citation{abnt-emphasize=bf}
\citation{abnt-etal-list=0}
\citation{abnt-etal-text=it}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{xii}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{Lista de Tabelas}{xiv}{chapter*.6}}
\@writefile{toc}{\contentsline {chapter}{Lista de Abreviaturas e Siglas}{xv}{chapter*.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Motiva\c c\~ao}{16}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{ISMAR2012}
\citation{ORB}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Objetivo}{18}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Restri\c c\~oes}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Vari\'aveis de contorno}{19}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Restri\c c\~oes}{19}{section.3.2}}
\newlabel{sec:restricao}{{3.2}{19}{Restrições}{section.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conceitos}{21}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Realidade Aumentada}{21}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Head-Mounted Displays}{21}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Feed-Through}{22}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Arquitetura do Feed-Trough.}}{22}{figure.4.1}}
\newlabel{fig:feedthrough}{{4.1}{22}{Arquitetura do Feed-Trough}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}See-Through}{22}{subsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Arquitetura do See-Trough.}}{23}{figure.4.2}}
\newlabel{fig:seethrough}{{4.2}{23}{Arquitetura do See-Trough}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Projetores}{23}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Monitores}{23}{subsection.4.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Realidade Aumentada com projetores.}}{24}{figure.4.3}}
\newlabel{fig:monitores}{{4.3}{24}{Realidade Aumentada com projetores}{figure.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Modos de Aquisi\c c\~ao}{24}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Multiview}{24}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Multitemporal}{24}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Multimodal}{24}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Cena para o Modelo}{25}{subsection.4.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Caracter\IeC {\'\i }sticas Locais}{25}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Propriedades da Caracter\IeC {\'\i }stica Local ideal}{25}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Features}{26}{subsection.4.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Reconhecimento de padr\~oes.}}{27}{figure.4.4}}
\newlabel{fig:padroes}{{4.4}{27}{Reconhecimento de padrões}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Regi\~oes de reconhecimento de padr\~oes.}}{27}{figure.4.5}}
\newlabel{fig:featuresregioes}{{4.5}{27}{Regiões de reconhecimento de padrões}{figure.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Camera}{28}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Distor\c c\~ao Radial}{28}{subsection.4.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Distor\c c\~ao radial.}}{29}{figure.4.6}}
\newlabel{fig:radial01}{{4.6}{29}{Distorção radial}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Componentes de Distor\c c\~ao radial.}}{29}{figure.4.7}}
\newlabel{fig:radial02}{{4.7}{29}{Componentes de Distorção radial}{figure.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Distor\c c\~ao Tangencial}{29}{subsection.4.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Distor\c c\~ao tangencial.}}{30}{figure.4.8}}
\newlabel{fig:tangencial01}{{4.8}{30}{Distorção tangencial}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Componentes de Distor\c c\~ao tangencial.}}{30}{figure.4.9}}
\newlabel{fig:tangencial02}{{4.9}{30}{Componentes de Distorção tangencial}{figure.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Modelo de C\^amera}{30}{section.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Camera no espa\c co vetorial.}}{31}{figure.4.10}}
\newlabel{fig:camera01}{{4.10}{31}{Camera no espaço vetorial}{figure.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Calibra\c c\~ao da C\^amera}{31}{subsection.4.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Transforma\c c\~ao de coordenadas}}{31}{figure.4.11}}
\newlabel{fig:camera_eq01}{{4.11}{31}{Transformação de coordenadas}{figure.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Transforma\c c\~ao de coordenadas quanto \`a distor\c c\~ao radial}}{32}{figure.4.12}}
\newlabel{fig:camera_eq02}{{4.12}{32}{Transformação de coordenadas quanto à distorção radial}{figure.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Matriz de distor\c c\~oes}}{32}{figure.4.13}}
\newlabel{fig:camera_eq03}{{4.13}{32}{Matriz de distorções}{figure.4.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Reconhecimento}{32}{section.4.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Ilustra\c c\~ao do procedimento de reconhecimento com features locais.}}{33}{figure.4.14}}
\newlabel{fig:reconhecimento}{{4.14}{33}{Ilustração do procedimento de reconhecimento com features locais}{figure.4.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Detec\c c\~ao de caracter\IeC {\'\i }sticas}{33}{subsection.4.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Feature matching}{34}{subsection.4.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Algoritmos de Reconhecimento}{34}{section.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}BRISK}{34}{subsection.4.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}FAST}{34}{subsection.4.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces FAST}}{35}{figure.4.15}}
\newlabel{fig:fast01}{{4.15}{35}{FAST}{figure.4.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.3}FREAK}{36}{subsection.4.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.4}MSER}{36}{subsection.4.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.5}ORB}{36}{subsection.4.8.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.6}SIFT - Scale-Invariant Feature Transform}{36}{subsection.4.8.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces SIFT}}{36}{figure.4.16}}
\newlabel{fig:sift01}{{4.16}{36}{SIFT}{figure.4.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Difference of Gaussian}}{37}{figure.4.17}}
\newlabel{fig:dog01}{{4.17}{37}{Difference of Gaussian}{figure.4.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Difference of Gaussian}}{37}{figure.4.18}}
\newlabel{fig:dog02}{{4.18}{37}{Difference of Gaussian}{figure.4.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.6.1}Keypoint Localization}{38}{subsubsection.4.8.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.6.2}Orientation Assignment}{38}{subsubsection.4.8.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.6.3}Keypoint Descriptor}{38}{subsubsection.4.8.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.6.4}Keypoint Matching}{38}{subsubsection.4.8.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.7}STAR}{39}{subsection.4.8.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.8}SURF - Speeded Up Robust Feature}{39}{subsection.4.8.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Box Filtering}}{39}{figure.4.19}}
\newlabel{fig:surf01}{{4.19}{39}{Box Filtering}{figure.4.19}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Metodologia}{40}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Prot\'otipos}{41}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Testes de defini\c c\~ao de fronteiras de par\^ametros}{41}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Testes de reconhecimento de padr\~oes}{41}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Ambiente}{43}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}OpenCV}{43}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Caso de uso}{44}{section.6.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Resultados}{45}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Performance quanto \`a varia\c c\~oes de escala, ilumina\c c\~ao, rota\c c\~ao e gaussian blur}}{45}{figure.7.1}}
\newlabel{fig:performance6algorithms}{{7.1}{45}{Performance quanto à variações de escala, iluminação, rotação e gaussian blur}{figure.7.1}{}}
\citation{ISMAR2012}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Homografia}{46}{section.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Homografia com varia\c c\~ao varia\c c\~ao de Blur.}}{46}{figure.7.2}}
\newlabel{fig:blurhomography}{{7.2}{46}{Homografia com variação variação de Blur}{figure.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Homografia com varia\c c\~ao varia\c c\~ao de ilumina\c c\~ao.}}{46}{figure.7.3}}
\newlabel{fig:brighthomography}{{7.3}{46}{Homografia com variação variação de iluminação}{figure.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Homografia com varia\c c\~ao varia\c c\~ao de Rota\c c\~ao.}}{47}{figure.7.4}}
\newlabel{fig:rotationhomography}{{7.4}{47}{Homografia com variação variação de Rotação}{figure.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Homografia com varia\c c\~ao varia\c c\~ao de Escala.}}{47}{figure.7.5}}
\newlabel{fig:scalehomography}{{7.5}{47}{Homografia com variação variação de Escala}{figure.7.5}{}}
\bibstyle{abnt-cite-style}
\bibdata{abnt-options,bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclus\~ao}{48}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Gloss\'ario}{49}{chapter.9}}
\newlabel{LastPage}{{}{49}{}{page.49}{}}
\xdef\lastpage@lastpage{49}
\xdef\lastpage@lastpageHy{49}
\bibstyle{abnt-alf}
