\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{1.45.2.1 }

\bibitem[Agrawal 2008]{STAR}
\abntrefinfo{Agrawal}{AGRAWAL}{2008}
{AGRAWAL, M. e.~a. Censure: Center surround extremas for realtime feature
  detection and matching.
\textbf{Computer Vision - ECCV}, 2008.}

\bibitem[Alahi Raphael~Ortiz 2012]{FREAK}
\abntrefinfo{Alahi Raphael~Ortiz}{ALAHI RAPHAEL~ORTIZ}{2012}
{ALAHI RAPHAEL~ORTIZ, P.~V. A. Freak: Fast retina keypoint.
\textbf{Ecole Polytechnique Fed´ erale de Lausanne (EPFL), Switzerland´},
  2012.}

\bibitem[Azuma 1997]{SurveyAR}
\abntrefinfo{Azuma}{AZUMA}{1997}
{AZUMA, R.~T. A survey of augmented reality.
\textbf{Hughes Research Laboratories}, aug 1997.}

\bibitem[Bay Tinne~Tuytelaars 2008]{SURF}
\abntrefinfo{Bay Tinne~Tuytelaars}{BAY TINNE~TUYTELAARS}{2008}
{BAY TINNE~TUYTELAARS, L. V.~G. H. Surf : Speeded up robust features.
\textbf{ETH Zurich}, 2008.}

\bibitem[Comparison of the OpenCV feature detection algorithms
  2014]{opencv-comparing-1}
\abntrefinfo{Comparison\ldots}{COMPARISON\ldots}{2014a}
{COMPARISON of the OpenCV feature detection algorithms. 2014.
Available at
  \url{http://computer-vision-talks.com/articles/2011-01-04-comparison-of-the-opencv-feature-detection-algorithms/}
  (2015/19/01).}

\bibitem[Comparison of the OpenCV feature detection algorithms - II
  2014]{opencv-comparing-2}
\abntrefinfo{Comparison\ldots}{COMPARISON\ldots}{2014b}
{COMPARISON of the OpenCV feature detection algorithms - II. 2014.
Available at
  \url{http://computer-vision-talks.com/articles/2011-07-13-comparison-of-the-opencv-feature-detection-algorithms/}
  (2015/19/01).}

\bibitem[El-gayar H.~Soliman 2013]{lowlevelfeature}
\abntrefinfo{El-gayar H.~Soliman}{EL-GAYAR H.~SOLIMAN}{2013}
{EL-GAYAR H.~SOLIMAN, N.~m. M. A comparative study of image low level feature
  extraction algorithms.
\textbf{of image low level feature extraction algorithms, Egyptian Informatics
  Journal}, 2013.}

\bibitem[Feature descriptor comparison report 2014]{descriptor-comparing}
\abntrefinfo{Feature\ldots}{FEATURE\ldots}{2014}
{FEATURE descriptor comparison report. 2014.
Available at
  \url{http://computer-vision-talks.com/articles/2011-08-19-feature-descriptor-comparison-report/}
  (2015/19/01).}

\bibitem[Heinly e Frahm 2012]{binaryfeatures}
\abntrefinfo{Heinly e Frahm}{HEINLY; FRAHM}{2012}
{HEINLY, E.~D. J.; FRAHM, J.-M. Comparative evaluation of binary features.
\textbf{Computer Vision–ECCV, Springer}, 2012.}

\bibitem[KIRNER C.;~SISCOUTTO 2007]{realidadevirtual}
\abntrefinfo{KIRNER C.;~SISCOUTTO}{KIRNER C.;~SISCOUTTO}{2007}
{KIRNER C.;~SISCOUTTO, R. \textbf{Realidade Virtual e Aumentada: Conceitos,
  Projeto e Aplicações}. [S.l.]: Editora SBC, 2007.}

\bibitem[Leutenegger \textit{et al.} 2011]{BRISK}
\abntrefinfo{Leutenegger \textit{et al.}}{LEUTENEGGER \textit{et al.}}{2011}
{LEUTENEGGER, S.; CHLI, M.; SIEGWART, Y. Brisk: Binary robust invariant
  scalable keypoints. In:  \textbf{In Computer Vision (ICCV), 2011 IEEE
  International Conference on}. [S.l.: s.n.], 2011. p. 2548--2555.}

\bibitem[Lowe 2004]{SIFT}
\abntrefinfo{Lowe}{LOWE}{2004}
{LOWE, D.~G. Distinctive image features from scale-invariant keypoints.
\textbf{Computer Science Department University of British Columbia Vancouver,
  B.C., Canada}, 2004.}

\bibitem[Matas J. 2002]{MSER}
\abntrefinfo{Matas J.}{MATAS J.}{2002}
{MATAS J., e.~a. Robust wide baseline stereo from maximally stable extremal
  regions.
\textbf{British Machine Vision Conference}, 2002.}

\bibitem[Mikolajczyk 2005]{performance_evaluation}
\abntrefinfo{Mikolajczyk}{MIKOLAJCZYK}{2005}
{MIKOLAJCZYK, C.~S. K. A performance evaluation of local descriptors.
feb 2005.}

\bibitem[Ozkan 2014]{Well-Known}
\abntrefinfo{Ozkan}{OZKAN}{2014}
{OZKAN, S.~I. \textbf{A Comparative Evaluation of Well-known Feature Detectors
  and Descriptors}. [S.l.]: International Journal of Applied Mathematics,
  Electronics and Computers, 2014.}

\bibitem[Rosten e Drummond 2005]{FusingPoints}
\abntrefinfo{Rosten e Drummond}{ROSTEN; DRUMMOND}{2005}
{ROSTEN, E.; DRUMMOND, T. Fusing points and lines for high performance
  tracking.
\textbf{IEEE International Conference on Computer Vision}, vol. 2, 2005.}

\bibitem[Rosten e Drummond 2006]{FAST}
\abntrefinfo{Rosten e Drummond}{ROSTEN; DRUMMOND}{2006}
{ROSTEN, E.; DRUMMOND, T. Machine learning for high-speed corner detection. In:
   \textbf{In European Conference on Computer Vision}. [S.l.: s.n.], 2006. p.
  430--443.}

\bibitem[Rosten e Drummond 2005]{VideoAnotation}
\abntrefinfo{Rosten e Drummond}{ROSTEN; DRUMMOND}{2005}
{ROSTEN, G.~R. E.; DRUMMOND, T. Real-time video annotations for augmented
  reality.
\textbf{International Symposium on Visual Computing}, 2005.}

\bibitem[Rublee 2011]{ORB}
\abntrefinfo{Rublee}{RUBLEE}{2011}
{RUBLEE, E. Orb: an efficient alternative to sift or surf.
2011.}

\bibitem[Schaeffer 2013]{Pedestrian}
\abntrefinfo{Schaeffer}{SCHAEFFER}{2013}
{SCHAEFFER, C. \textbf{A Comparison of Keypoint Descriptors in the Context of
  Pedestrian Detection: FREAK vs. SURF vs. BRISK}. [S.l.]: Stanford University
  CS Department, 2013.}

\bibitem[Schmidt 2012]{robotnavigation}
\abntrefinfo{Schmidt}{SCHMIDT}{2012}
{SCHMIDT, e.~a. A. The comparison of point feature detectors and descriptors in
  the context of robot navigation.
\textbf{Workshop on Perception for Mobil e Rob ots Autonomy}, 2012.}

\bibitem[Shi J. 1994]{GFTT}
\abntrefinfo{Shi J.}{SHI J.}{1994}
{SHI J., e.~a. Good features to track.
\textbf{IEEE}, 1994.}

\bibitem[Tang \textit{et al.} 1993]{Tang93whydo}
\abntrefinfo{Tang \textit{et al.}}{TANG \textit{et al.}}{1993}
{TANG, J.~C.; ISAACS, E.~A.; INC, S.; TANG, J.~C.; ISAACS, E. Why do users like
  video. In:  \textbf{Computer Supported Cooperative Work}. [S.l.]: Kleuwer
  Academic Publisher, 1993. p. 163--196.}

\bibitem[Tuytelaars 2007]{localfeaturedetector}
\abntrefinfo{Tuytelaars}{TUYTELAARS}{2007}
{TUYTELAARS, K.~M. T. Local invariant feature detectors: A survey.
2007.}

\bibitem[Understanding Features 2014]{understandingfeatures}
\abntrefinfo{Understanding\ldots}{UNDERSTANDING\ldots}{2014}
{UNDERSTANDING Features. 2014.
Available at
  \url{http://docs.opencv.org/trunk/doc/py_tutorials/py_feature2d/py_features_meaning/py_features_meaning.html}
  (2015/02/04).}

\bibitem[Viola 2001]{integralimage}
\abntrefinfo{Viola}{VIOLA}{2001}
{VIOLA, M.~J. P. Rapid object detection using a boosted cascade of simple
  features.
2001.}

\bibitem[Welch 1978]{Welch78}
\abntrefinfo{Welch}{WELCH}{1978}
{WELCH, R.~B. Perceptual modification: Adapting to altered sensory
  environments.
\textbf{Academic Press}, 1978.}

\end{thebibliography}
