\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{abnt-url-package=hyperref}
\citation{abnt-emphasize=bf}
\citation{abnt-etal-list=0}
\citation{abnt-etal-text=it}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{xii}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{Lista de Abreviaturas e Siglas}{xiv}{chapter*.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Motiva\c c\~ao}{15}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Objetivo}{17}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Contexto}{18}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:restricao}{{3}{18}{Contexto}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Vari\'aveis de contorno}{18}{section.3.1}}
\newlabel{sec:variaveiscontorno}{{3.1}{18}{Variáveis de contorno}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Cen\'ario}{19}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Posicionamento da LRU}}{19}{figure.3.1}}
\newlabel{fig:ERJ190}{{3.1}{19}{Posicionamento da LRU}{figure.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Estrutura do texto}{20}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{SurveyAR}
\citation{Devices}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conceitos}{22}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Realidade Aumentada}{22}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Head-Mounted Displays}{22}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Feed-Through}{23}{subsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Arquitetura do Feed-Trough.}}{23}{figure.5.1}}
\newlabel{fig:feedthrough}{{5.1}{23}{Arquitetura do Feed-Trough}{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}See-Through}{24}{subsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Arquitetura do See-Trough.}}{24}{figure.5.2}}
\newlabel{fig:seethrough}{{5.2}{24}{Arquitetura do See-Trough}{figure.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Projetores}{24}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Monitores}{24}{subsection.5.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Realidade Aumentada com projetores.}}{25}{figure.5.3}}
\newlabel{fig:monitores}{{5.3}{25}{Realidade Aumentada com projetores}{figure.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Modos de Aquisi\c c\~ao}{25}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Multiview}{25}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Multitemporal}{25}{subsection.5.3.2}}
\citation{localfeaturedetector}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Multimodal}{26}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Cena para o Modelo}{26}{subsection.5.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Caracter\IeC {\'\i }sticas Locais}{26}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Propriedades da Caracter\IeC {\'\i }stica Local ideal}{26}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Features}{27}{subsection.5.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Reconhecimento de padr\~oes.}}{28}{figure.5.4}}
\newlabel{fig:padroes}{{5.4}{28}{Reconhecimento de padrões}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Regi\~oes de reconhecimento de padr\~oes.}}{28}{figure.5.5}}
\newlabel{fig:featuresregioes}{{5.5}{28}{Regiões de reconhecimento de padrões}{figure.5.5}{}}
\citation{Tang93whydo}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Cad\^encia}{29}{section.5.5}}
\citation{OpenCvOReilly}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Camera}{30}{section.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Distor\c c\~ao Radial}{30}{subsection.5.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Distor\c c\~ao radial.}}{31}{figure.5.6}}
\newlabel{fig:radial01}{{5.6}{31}{Distorção radial}{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Componentes de Distor\c c\~ao radial.}}{31}{figure.5.7}}
\newlabel{fig:radial02}{{5.7}{31}{Componentes de Distorção radial}{figure.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Distor\c c\~ao Tangencial}{31}{subsection.5.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Distor\c c\~ao tangencial.}}{32}{figure.5.8}}
\newlabel{fig:tangencial01}{{5.8}{32}{Distorção tangencial}{figure.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Componentes de Distor\c c\~ao tangencial.}}{32}{figure.5.9}}
\newlabel{fig:tangencial02}{{5.9}{32}{Componentes de Distorção tangencial}{figure.5.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Modelo de C\^amera}{32}{section.5.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Camera no espa\c co vetorial.}}{33}{figure.5.10}}
\newlabel{fig:camera01}{{5.10}{33}{Camera no espaço vetorial}{figure.5.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Reconhecimento}{33}{section.5.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Ilustra\c c\~ao do procedimento de reconhecimento com features locais.}}{33}{figure.5.11}}
\newlabel{fig:reconhecimento}{{5.11}{33}{Ilustração do procedimento de reconhecimento com features locais}{figure.5.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Detec\c c\~ao de caracter\IeC {\'\i }sticas}{34}{subsection.5.8.1}}
\citation{BRISK}
\citation{FAST}
\citation{FusingPoints}
\citation{VideoAnotation}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.2}Correspond\^encia de caracter\IeC {\'\i }sticas}{35}{subsection.5.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Algoritmos de Reconhecimento}{35}{section.5.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.1}BRISK}{35}{subsection.5.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.2}FAST}{36}{subsection.5.9.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces FAST}}{36}{figure.5.12}}
\newlabel{fig:fast01}{{5.12}{36}{FAST}{figure.5.12}{}}
\citation{FREAK}
\citation{ORB}
\citation{SIFT}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.3}FREAK}{37}{subsection.5.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.4}MSER}{37}{subsection.5.9.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.5}ORB}{37}{subsection.5.9.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.6}SIFT - Scale-Invariant Feature Transform}{37}{subsection.5.9.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces SIFT}}{37}{figure.5.13}}
\newlabel{fig:sift01}{{5.13}{37}{SIFT}{figure.5.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Difference of Gaussian}}{38}{figure.5.14}}
\newlabel{fig:dog01}{{5.14}{38}{Difference of Gaussian}{figure.5.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Difference of Gaussian}}{39}{figure.5.15}}
\newlabel{fig:dog02}{{5.15}{39}{Difference of Gaussian}{figure.5.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.6.1}Keypoint Localization}{39}{subsubsection.5.9.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.6.2}Orientation Assignment}{39}{subsubsection.5.9.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.6.3}Keypoint Descriptor}{39}{subsubsection.5.9.6.3}}
\citation{SURF}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.6.4}Keypoint Matching}{40}{subsubsection.5.9.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.7}STAR}{40}{subsection.5.9.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.8}SURF - Speeded Up Robust Feature}{40}{subsection.5.9.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Box Filtering}}{41}{figure.5.16}}
\newlabel{fig:surf01}{{5.16}{41}{Box Filtering}{figure.5.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Metodologia}{42}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Defini\c c\~ao de par\^ametros}{42}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}An\'alise de dados}{42}{section.6.2}}
\citation{Tang93whydo}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Prot\'otipos}{44}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Testes de reconhecimento de padr\~oes}{44}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Ambiente}{46}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}OpenCV}{46}{subsection.7.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Resultados}{47}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Taxa de Acertos}{48}{section.8.1}}
\newlabel{graph:scaleresultpres}{{8.1}{48}{Taxa de Acertos}{section.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Resultado de performance de varia\c c\~ao de escala}}{48}{figure.8.1}}
\newlabel{graph:rotresultpres}{{8.1}{49}{Taxa de Acertos}{figure.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Resultado de performance de varia\c c\~ao de rota\c c\~ao}}{49}{figure.8.2}}
\newlabel{graph:blurresultpres}{{8.1}{50}{Taxa de Acertos}{figure.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Resultado de performance de varia\c c\~ao de blur}}{50}{figure.8.3}}
\newlabel{graph:brightresultpres}{{8.1}{51}{Taxa de Acertos}{figure.8.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Resultado de performance de varia\c c\~ao de blur}}{51}{figure.8.4}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}An\'alise de tempo}{52}{section.8.2}}
\newlabel{graph:scaleresulttime}{{8.2}{52}{Análise de tempo}{section.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces An\'alise de tempo de varia\c c\~ao de escala}}{52}{figure.8.5}}
\newlabel{graph:rotresulttime}{{8.2}{53}{Análise de tempo}{figure.8.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces An\'alise de tempo de varia\c c\~ao de rota\c c\~ao}}{53}{figure.8.6}}
\newlabel{graph:blurresulttime}{{8.2}{54}{Análise de tempo}{figure.8.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces An\'alise de tempo de varia\c c\~ao de blur}}{54}{figure.8.7}}
\newlabel{graph:brightresulttime}{{8.2}{55}{Análise de tempo}{figure.8.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces An\'alise de tempo de varia\c c\~ao de ilumina\c c\~ao}}{55}{figure.8.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclus\~ao}{56}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Trabalhos futuros}{57}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{abnt-options,bibliography}
\bibcite{FREAK}{Alexandre~Alahi Raphael~Ortiz 2012}
\bibciteEXPL{FREAK}{Alexandre~Alahi Raphael~Ortiz}
\bibciteIMPL{FREAK}{ALEXANDRE~ALAHI RAPHAEL~ORTIZ}
\bibciteYEAR{FREAK}{2012}
\bibcite{SurveyAR}{Azuma 1997}
\bibciteEXPL{SurveyAR}{Azuma}
\bibciteIMPL{SurveyAR}{AZUMA}
\bibciteYEAR{SurveyAR}{1997}
\bibcite{VideoAnotation}{E.~Rosten e Drummond 2005}
\bibciteEXPL{VideoAnotation}{E.~Rosten e Drummond}
\bibciteIMPL{VideoAnotation}{E.~ROSTEN; DRUMMOND}
\bibciteYEAR{VideoAnotation}{2005}
\bibcite{OpenCvOReilly}{Gary~Bradski 2008}
\bibciteEXPL{OpenCvOReilly}{Gary~Bradski}
\bibciteIMPL{OpenCvOReilly}{GARY~BRADSKI}
\bibciteYEAR{OpenCvOReilly}{2008}
\bibcite{SURF}{Herbert~Bay Tinne~Tuytelaars 2008}
\bibciteEXPL{SURF}{Herbert~Bay Tinne~Tuytelaars}
\bibciteIMPL{SURF}{HERBERT~BAY TINNE~TUYTELAARS}
\bibciteYEAR{SURF}{2008}
\bibcite{BRISK}{Leutenegger, Chli e Siegwart 2011}
\bibciteEXPL{BRISK}{Leutenegger, Chli e Siegwart}
\bibciteIMPL{BRISK}{LEUTENEGGER; CHLI; SIEGWART}
\bibciteYEAR{BRISK}{2011}
\bibcite{SIFT}{Lowe 2004}
\bibciteEXPL{SIFT}{Lowe}
\bibciteIMPL{SIFT}{LOWE}
\bibciteYEAR{SIFT}{2004}
\bibcite{FusingPoints}{Rosten e Drummond 2005}
\bibciteEXPL{FusingPoints}{Rosten e Drummond}
\bibciteIMPL{FusingPoints}{ROSTEN; DRUMMOND}
\bibciteYEAR{FusingPoints}{2005}
\bibcite{FAST}{Rosten e Drummond 2006}
\bibciteEXPL{FAST}{Rosten e Drummond}
\bibciteIMPL{FAST}{ROSTEN; DRUMMOND}
\bibciteYEAR{FAST}{2006}
\bibcite{ORB}{Rublee 2011}
\bibciteEXPL{ORB}{Rublee}
\bibciteIMPL{ORB}{RUBLEE}
\bibciteYEAR{ORB}{2011}
\bibcite{Devices}{Silva, Oliveira e Giraldi 2003}
\bibciteEXPL{Devices}{Silva, Oliveira e Giraldi}
\bibciteIMPL{Devices}{SILVA; OLIVEIRA; GIRALDI}
\bibciteYEAR{Devices}{2003}
\bibcite{Tang93whydo}{Tang 1993}
\bibciteEXPL{Tang93whydo}{Tang}
\bibciteIMPL{Tang93whydo}{TANG}
\bibciteYEAR{Tang93whydo}{1993}
\bibcite{localfeaturedetector}{Tinne~Tuytelaars 2007}
\bibciteEXPL{localfeaturedetector}{Tinne~Tuytelaars}
\bibciteIMPL{localfeaturedetector}{TINNE~TUYTELAARS}
\bibciteYEAR{localfeaturedetector}{2007}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{59}{chapter.11}}
\@writefile{toc}{\contentsline {chapter}{Gloss\'ario}{60}{chapter.12}}
\newlabel{LastPage}{{}{60}{}{page.60}{}}
\xdef\lastpage@lastpage{60}
\xdef\lastpage@lastpageHy{60}
\bibstyle{abnt-alf}
