\select@language {brazil}
\contentsline {table}{\numberline {1}{\ignorespaces Lista de Acr\^onimos\relax }}{xiv}{table.caption.7}
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Classifica\c c\~ao da pesquisa\relax }}{20}{table.caption.10}
\contentsline {table}{\numberline {1.2}{\ignorespaces Resumo de Recursos e M\'etodos\relax }}{22}{table.caption.11}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Decis\~ao de t\'ecnica \`a utilizar\relax }}{62}{table.caption.46}
\addvspace {10\p@ }
