This is BibTeX, Version 0.99dThe top-level auxiliary file: template_Article.aux
The style file: abnt-alf.bst
Database file #1: abnt-options.bib
Database file #2: bibliography.bib
Name 1 in "Jared Heinly, Enrique Dunn, and Jan-Michael Frahm" has a comma at the end for entry binaryfeatures
while executing---line 2095 of file abnt-alf.bst
Name 1 in "Jared Heinly, Enrique Dunn, and Jan-Michael Frahm" has a comma at the end for entry binaryfeatures
while executing---line 2095 of file abnt-alf.bst
Name 1 in "Jared Heinly, Enrique Dunn, and Jan-Michael Frahm" has a comma at the end for entry binaryfeatures
while executing---line 2095 of file abnt-alf.bst
Name 1 in "Jared Heinly, Enrique Dunn, and Jan-Michael Frahm" has a comma at the end for entry binaryfeatures
while executing---line 2095 of file abnt-alf.bst
Name 1 in "Jared Heinly, Enrique Dunn, and Jan-Michael Frahm" has a comma at the end for entry binaryfeatures
while executing---line 2095 of file abnt-alf.bst
Name 1 in "Jared Heinly, Enrique Dunn, and Jan-Michael Frahm" has a comma at the end for entry binaryfeatures
while executing---line 2150 of file abnt-alf.bst
Name 1 in "Jared Heinly, Enrique Dunn, and Jan-Michael Frahm" has a comma at the end for entry binaryfeatures
while executing---line 2150 of file abnt-alf.bst
Name 1 in "Jared Heinly, Enrique Dunn, and Jan-Michael Frahm" has a comma at the end for entry binaryfeatures
while executing---line 2150 of file abnt-alf.bst
+---------------------------------------------------------+
| Estilo bibliográfico abnt-alf.bst versão 1.45.2.1           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex.codigolivre.org.br                        |
+---------------------------------------------------------+
(There were 8 error messages)
