\select@language {brazil}
\contentsline {chapter}{Lista de Figuras}{xiii}{chapter*.5}
\contentsline {chapter}{Lista de Tabelas}{xvi}{chapter*.6}
\contentsline {chapter}{Lista de Abreviaturas e Siglas}{xvii}{chapter*.7}
\contentsline {chapter}{\numberline {1}Motiva\c c\~ao}{18}{chapter.1}
\contentsline {chapter}{\numberline {2}Objetivo}{20}{chapter.2}
\contentsline {chapter}{\numberline {3}Contexto}{21}{chapter.3}
\contentsline {section}{\numberline {3.1}Vari\'aveis de contorno}{21}{section.3.1}
\contentsline {section}{\numberline {3.2}Cen\'ario}{22}{section.3.2}
\contentsline {section}{\numberline {3.3}Caso de uso}{23}{section.3.3}
\contentsline {chapter}{\numberline {4}Conceitos}{24}{chapter.4}
\contentsline {section}{\numberline {4.1}Realidade Aumentada}{24}{section.4.1}
\contentsline {section}{\numberline {4.2}Head-Mounted Displays}{24}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Feed-Through}{25}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}See-Through}{26}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Projetores}{26}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Monitores}{26}{subsection.4.2.4}
\contentsline {section}{\numberline {4.3}Modos de Aquisi\c c\~ao}{27}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Multiview}{27}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Multitemporal}{27}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Multimodal}{28}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Cena para o Modelo}{28}{subsection.4.3.4}
\contentsline {section}{\numberline {4.4}Caracter\IeC {\'\i }sticas Locais}{28}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Propriedades da Caracter\IeC {\'\i }stica Local ideal}{28}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Features}{29}{subsection.4.4.2}
\contentsline {section}{\numberline {4.5}Cad\^encia}{31}{section.4.5}
\contentsline {section}{\numberline {4.6}Camera}{32}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}Distor\c c\~ao Radial}{32}{subsection.4.6.1}
\contentsline {subsection}{\numberline {4.6.2}Distor\c c\~ao Tangencial}{33}{subsection.4.6.2}
\contentsline {section}{\numberline {4.7}Modelo de C\^amera}{34}{section.4.7}
\contentsline {subsection}{\numberline {4.7.1}Calibra\c c\~ao da C\^amera}{35}{subsection.4.7.1}
\contentsline {section}{\numberline {4.8}Reconhecimento}{36}{section.4.8}
\contentsline {subsection}{\numberline {4.8.1}Detec\c c\~ao de caracter\IeC {\'\i }sticas}{37}{subsection.4.8.1}
\contentsline {subsection}{\numberline {4.8.2}Feature matching}{38}{subsection.4.8.2}
\contentsline {section}{\numberline {4.9}Algoritmos de Reconhecimento}{38}{section.4.9}
\contentsline {subsection}{\numberline {4.9.1}BRISK}{38}{subsection.4.9.1}
\contentsline {subsection}{\numberline {4.9.2}FAST}{39}{subsection.4.9.2}
\contentsline {subsection}{\numberline {4.9.3}FREAK}{40}{subsection.4.9.3}
\contentsline {subsection}{\numberline {4.9.4}MSER}{40}{subsection.4.9.4}
\contentsline {subsection}{\numberline {4.9.5}ORB}{40}{subsection.4.9.5}
\contentsline {subsection}{\numberline {4.9.6}SIFT - Scale-Invariant Feature Transform}{40}{subsection.4.9.6}
\contentsline {subsubsection}{\numberline {4.9.6.1}Keypoint Localization}{42}{subsubsection.4.9.6.1}
\contentsline {subsubsection}{\numberline {4.9.6.2}Orientation Assignment}{42}{subsubsection.4.9.6.2}
\contentsline {subsubsection}{\numberline {4.9.6.3}Keypoint Descriptor}{42}{subsubsection.4.9.6.3}
\contentsline {subsubsection}{\numberline {4.9.6.4}Keypoint Matching}{43}{subsubsection.4.9.6.4}
\contentsline {subsection}{\numberline {4.9.7}STAR}{43}{subsection.4.9.7}
\contentsline {subsection}{\numberline {4.9.8}SURF - Speeded Up Robust Feature}{43}{subsection.4.9.8}
\contentsline {chapter}{\numberline {5}Metodologia}{45}{chapter.5}
\contentsline {section}{\numberline {5.1}Defini\c c\~ao de par\^ametros}{45}{section.5.1}
\contentsline {section}{\numberline {5.2}An\'alise de dados}{45}{section.5.2}
\contentsline {chapter}{\numberline {6}Prot\'otipos}{47}{chapter.6}
\contentsline {section}{\numberline {6.1}Testes de defini\c c\~ao de fronteiras de par\^ametros}{47}{section.6.1}
\contentsline {section}{\numberline {6.2}Testes de reconhecimento de padr\~oes}{47}{section.6.2}
\contentsline {section}{\numberline {6.3}Ambiente}{49}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}OpenCV}{49}{subsection.6.3.1}
\contentsline {chapter}{\numberline {7}Resultados}{51}{chapter.7}
\contentsline {section}{\numberline {7.1}An\'alise de par\^ametros}{51}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}BRISK}{51}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}FAST}{51}{subsection.7.1.2}
\contentsline {subsection}{\numberline {7.1.3}FREAK}{53}{subsection.7.1.3}
\contentsline {subsection}{\numberline {7.1.4}MSER}{53}{subsection.7.1.4}
\contentsline {subsection}{\numberline {7.1.5}ORB}{54}{subsection.7.1.5}
\contentsline {subsection}{\numberline {7.1.6}SIFT}{54}{subsection.7.1.6}
\contentsline {subsection}{\numberline {7.1.7}STAR}{54}{subsection.7.1.7}
\contentsline {subsection}{\numberline {7.1.8}SURF}{54}{subsection.7.1.8}
\contentsline {section}{\numberline {7.2}Homografia}{61}{section.7.2}
\contentsline {chapter}{\numberline {8}Conclus\~ao}{63}{chapter.8}
\contentsline {chapter}{\numberline {9}Trabalhos futuros}{64}{chapter.9}
\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{65}{chapter.10}
\contentsline {chapter}{Gloss\'ario}{67}{chapter.11}
