\select@language {brazil}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Posicionamento da LRU}}{22}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Imagem da LRU}}{23}{figure.3.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Arquitetura do Feed-Trough.}}{25}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Arquitetura do See-Trough.}}{26}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Realidade Aumentada com projetores.}}{27}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Reconhecimento de padr\~oes.}}{30}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Regi\~oes de reconhecimento de padr\~oes.}}{30}{figure.4.5}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Distor\c c\~ao radial.}}{33}{figure.4.6}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Componentes de Distor\c c\~ao radial.}}{33}{figure.4.7}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Distor\c c\~ao tangencial.}}{34}{figure.4.8}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Componentes de Distor\c c\~ao tangencial.}}{34}{figure.4.9}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Camera no espa\c co vetorial.}}{35}{figure.4.10}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Transforma\c c\~ao de coordenadas}}{35}{figure.4.11}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Transforma\c c\~ao de coordenadas quanto \`a distor\c c\~ao radial}}{36}{figure.4.12}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Matriz de distor\c c\~oes}}{36}{figure.4.13}
\contentsline {figure}{\numberline {4.14}{\ignorespaces Ilustra\c c\~ao do procedimento de reconhecimento com features locais.}}{37}{figure.4.14}
\contentsline {figure}{\numberline {4.15}{\ignorespaces FAST}}{39}{figure.4.15}
\contentsline {figure}{\numberline {4.16}{\ignorespaces SIFT}}{40}{figure.4.16}
\contentsline {figure}{\numberline {4.17}{\ignorespaces Difference of Gaussian}}{41}{figure.4.17}
\contentsline {figure}{\numberline {4.18}{\ignorespaces Difference of Gaussian}}{42}{figure.4.18}
\contentsline {figure}{\numberline {4.19}{\ignorespaces Box Filtering}}{44}{figure.4.19}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Performance de FAST quanto \`a varia\c c\~oes de escala, ilumina\c c\~ao, rota\c c\~ao e gaussian blur }}{52}{figure.7.1}
\contentsline {figure}{\numberline {7.2}{\ignorespaces Tempo de FAST quanto \`a varia\c c\~oes de escala, ilumina\c c\~ao, rota\c c\~ao e gaussian blur }}{52}{figure.7.2}
\contentsline {figure}{\numberline {7.3}{\ignorespaces Performance de MSER quanto \`a varia\c c\~oes de escala, ilumina\c c\~ao, rota\c c\~ao e gaussian blur }}{53}{figure.7.3}
\contentsline {figure}{\numberline {7.4}{\ignorespaces Tempo de MSER quanto \`a varia\c c\~oes de escala, ilumina\c c\~ao, rota\c c\~ao e gaussian blur }}{54}{figure.7.4}
\contentsline {figure}{\numberline {7.5}{\ignorespaces Performance de ORB quanto \`a varia\c c\~oes de escala, ilumina\c c\~ao, rota\c c\~ao e gaussian blur }}{55}{figure.7.5}
\contentsline {figure}{\numberline {7.6}{\ignorespaces Tempo de ORB quanto \`a varia\c c\~oes de escala, ilumina\c c\~ao, rota\c c\~ao e gaussian blur }}{56}{figure.7.6}
\contentsline {figure}{\numberline {7.7}{\ignorespaces Performance de SIFT quanto \`a varia\c c\~oes de escala, ilumina\c c\~ao, rota\c c\~ao e gaussian blur }}{56}{figure.7.7}
\contentsline {figure}{\numberline {7.8}{\ignorespaces Tempo de SLFT quanto \`a varia\c c\~oes de escala, ilumina\c c\~ao, rota\c c\~ao e gaussian blur }}{57}{figure.7.8}
\contentsline {figure}{\numberline {7.9}{\ignorespaces Performance de STAR quanto \`a varia\c c\~oes de escala, ilumina\c c\~ao, rota\c c\~ao e gaussian blur }}{57}{figure.7.9}
\contentsline {figure}{\numberline {7.10}{\ignorespaces Tempo de STAR quanto \`a varia\c c\~oes de escala, ilumina\c c\~ao, rota\c c\~ao e gaussian blur }}{58}{figure.7.10}
\contentsline {figure}{\numberline {7.11}{\ignorespaces Performance de SURF quanto \`a varia\c c\~oes de escala, ilumina\c c\~ao, rota\c c\~ao e gaussian blur }}{58}{figure.7.11}
\contentsline {figure}{\numberline {7.12}{\ignorespaces Tempo de SURF quanto \`a varia\c c\~oes de escala, ilumina\c c\~ao, rota\c c\~ao e gaussian blur }}{59}{figure.7.12}
\contentsline {figure}{\numberline {7.13}{\ignorespaces Performance quanto \`a varia\c c\~oes de escala, ilumina\c c\~ao, rota\c c\~ao e gaussian blur}}{59}{figure.7.13}
\contentsline {figure}{\numberline {7.14}{\ignorespaces Performance quanto \`a varia\c c\~oes de escala, ilumina\c c\~ao, rota\c c\~ao e gaussian blur sem os algoritmos SIFT e SURF}}{60}{figure.7.14}
\contentsline {figure}{\numberline {7.15}{\ignorespaces Homografia com varia\c c\~ao varia\c c\~ao de Blur.}}{61}{figure.7.15}
\contentsline {figure}{\numberline {7.16}{\ignorespaces Homografia com varia\c c\~ao varia\c c\~ao de ilumina\c c\~ao.}}{61}{figure.7.16}
\contentsline {figure}{\numberline {7.17}{\ignorespaces Homografia com varia\c c\~ao varia\c c\~ao de Rota\c c\~ao.}}{62}{figure.7.17}
\contentsline {figure}{\numberline {7.18}{\ignorespaces Homografia com varia\c c\~ao varia\c c\~ao de Escala.}}{62}{figure.7.18}
\addvspace {10\p@ }
\addvspace {10\p@ }
