\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{abnt-url-package=hyperref}
\citation{abnt-emphasize=bf}
\citation{abnt-etal-cite=2}
\citation{abnt-etal-list=0}
\citation{abnt-etal-text=it}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\citation{realidadevirtual}
\citation{forsyth2012computer}
\citation{forsyth2012computer}
\citation{localfeaturedetector}
\citation{understandingfeatures}
\citation{understandingfeatures}
\citation{integralimage}
\citation{FAST}
\citation{BRISK}
\citation{FREAK}
\citation{FREAK}
\citation{FREAK}
\citation{MSER}
\citation{SIFT}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{xi}{chapter*.4}}
\citation{SIFT}
\citation{SIFT}
\citation{SURF}
\citation{SURF}
\citation{STAR}
\@writefile{toc}{\contentsline {chapter}{Lista de Tabelas}{xiii}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{Lista de Abreviaturas e Siglas}{xiv}{chapter*.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:acronym}{{\caption@xref {table:acronym}{ on input line 4}}{xiv}{}{table.caption.7}{}}
\citation{Welch78}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{15}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:introducao}{{1}{15}{Introdução}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motiva\c c\~ao}{15}{section.1.1}}
\citation{performance_evaluation}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{16}{section.1.2}}
\citation{binaryfeatures}
\citation{lowlevelfeature}
\citation{robotnavigation}
\citation{Pedestrian}
\citation{localfeaturedetector}
\citation{Well-Known}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Justificativa}{17}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Contextualiza\c c\~ao}{18}{section.1.4}}
\newlabel{sec:restricao}{{1.4}{18}{Contextualização}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Cen\'ario}{18}{subsection.1.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Posicionamento da janela de inspe\c c\~ao. Fonte http://www.aero-news.net/\relax }}{18}{figure.caption.8}}
\newlabel{fig:ERJ190}{{1.1}{18}{Posicionamento da janela de inspeção. Fonte http://www.aero-news.net/\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Vari\'aveis de contorno}{19}{subsection.1.4.2}}
\newlabel{sec:variaveiscontorno}{{1.4.2}{19}{Variáveis de contorno}{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Recursos e M\'etodos}{19}{section.1.5}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Resumo de Recursos e M\'etodos\relax }}{19}{table.caption.9}}
\newlabel{table:metodosresumo}{{1.1}{19}{Resumo de Recursos e Métodos\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Estrutura do Texto}{19}{section.1.6}}
\citation{realidadevirtual}
\citation{realidadevirtual}
\citation{realidadevirtual}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamenta\c c\~ao Te\'orica}{21}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:fundamentacaoteorica}{{2}{21}{Fundamentação Teórica}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Realidade Virtual}{21}{section.2.1}}
\citation{SurveyAR}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Aplica\c c\~ao de realidade virtual. Fonte\cite  {realidadevirtual}\relax }}{22}{figure.caption.10}}
\newlabel{fig:realidadevirtual}{{2.1}{22}{Aplicação de realidade virtual. Fonte\cite {realidadevirtual}\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Realidade Aumentada}{22}{section.2.2}}
\citation{Tang93whydo}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Processo de Realidade Aumentada\relax }}{23}{figure.caption.11}}
\newlabel{diagram:pipelinera}{{2.2}{23}{Processo de Realidade Aumentada\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Cad\^encia}{23}{section.2.3}}
\citation{forsyth2012computer}
\newlabel{eq:fps}{{2.1}{24}{Cadência}{equation.2.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Filtros Lineares}{24}{section.2.4}}
\citation{forsyth2012computer}
\citation{forsyth2012computer}
\newlabel{eq:convolucao}{{2.2}{25}{Filtros Lineares}{equation.2.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Kernel para Convolu\c c\~ao do filtro de m\'edias com vizinhan\c ca 3x3\relax }}{25}{figure.caption.12}}
\newlabel{fig:basickernel}{{2.3}{25}{Kernel para Convolução do filtro de médias com vizinhança 3x3\relax }{figure.caption.12}{}}
\citation{forsyth2012computer}
\citation{forsyth2012computer}
\citation{localfeaturedetector}
\citation{localfeaturedetector}
\citation{localfeaturedetector}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Kernel para Convolu\c c\~ao do filtro gaussianos sim\'etrico. Fonte \cite  {forsyth2012computer}\relax }}{26}{figure.caption.13}}
\newlabel{fig:gaussiankernel}{{2.4}{26}{Kernel para Convolução do filtro gaussianos simétrico. Fonte \cite {forsyth2012computer}\relax }{figure.caption.13}{}}
\newlabel{eq:gaussiankernel}{{2.3}{26}{Filtros Lineares}{equation.2.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Aproxima\c c\~ao discreta do kernel gaussiano. Fonte \cite  {forsyth2012computer}\relax }}{26}{figure.caption.14}}
\newlabel{fig:gaussiankernelaproximation}{{2.5}{26}{Aproximação discreta do kernel gaussiano. Fonte \cite {forsyth2012computer}\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Reconhecimento}{27}{section.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Ilustra\c c\~ao do procedimento de reconhecimento com caracter\IeC {\'\i }sticas locais. Fonte \cite  {localfeaturedetector}\relax }}{27}{figure.caption.15}}
\newlabel{fig:reconhecimento}{{2.6}{27}{Ilustração do procedimento de reconhecimento com características locais. Fonte \cite {localfeaturedetector}\relax }{figure.caption.15}{}}
\citation{understandingfeatures}
\citation{understandingfeatures}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Caracter\IeC {\'\i }sticas Locais}{28}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Caracter\IeC {\'\i }sticas}{28}{subsection.2.6.1}}
\citation{understandingfeatures}
\citation{understandingfeatures}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Reconhecimento de padr\~oes. Fonte \cite  {understandingfeatures}\relax }}{29}{figure.caption.16}}
\newlabel{fig:padroes}{{2.7}{29}{Reconhecimento de padrões. Fonte \cite {understandingfeatures}\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Regi\~oes de reconhecimento de padr\~oes. Fonte \cite  {understandingfeatures}\relax }}{29}{figure.caption.17}}
\newlabel{fig:featuresregioes}{{2.8}{29}{Regiões de reconhecimento de padrões. Fonte \cite {understandingfeatures}\relax }{figure.caption.17}{}}
\citation{localfeaturedetector}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Propriedades da Caracter\IeC {\'\i }stica Local ideal}{30}{subsection.2.6.2}}
\citation{integralimage}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Detec\c c\~ao de caracter\IeC {\'\i }sticas}{31}{subsection.2.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Correspond\^encia de caracter\IeC {\'\i }sticas}{31}{subsection.2.6.4}}
\citation{integralimage}
\citation{integralimage}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Imagem Integral}{32}{section.2.7}}
\newlabel{eq:integralequation}{{2.4}{32}{Imagem Integral}{equation.2.7.4}{}}
\newlabel{eq:integralequationaprox}{{2.5}{32}{Imagem Integral}{equation.2.7.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Regi\~ao da Figura integral. Fonte \cite  {integralimage} \relax }}{32}{figure.caption.18}}
\newlabel{fig:integralimage}{{2.9}{32}{Região da Figura integral. Fonte \cite {integralimage} \relax }{figure.caption.18}{}}
\citation{FAST}
\citation{FusingPoints}
\citation{FAST}
\citation{FAST}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Algoritmos de Reconhecimento}{33}{section.2.8}}
\newlabel{sec:algoritmos}{{2.8}{33}{Algoritmos de Reconhecimento}{section.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}FAST - \emph  {Features from Accelerated Segment Test}}{33}{subsection.2.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Detector FAST. Fonte \cite  {FAST} \relax }}{33}{figure.caption.19}}
\newlabel{fig:fast01}{{2.10}{33}{Detector FAST. Fonte \cite {FAST} \relax }{figure.caption.19}{}}
\citation{BRISK}
\citation{BRISK}
\citation{BRISK}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}BRISK - \emph  {Binary Robust Invariant Scalable Keypoints}}{34}{subsection.2.8.2}}
\citation{FREAK}
\citation{FREAK}
\citation{FREAK}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Padr\~ao de amostras no BRISK. Fonte \cite  {BRISK}\relax }}{35}{figure.caption.20}}
\newlabel{fig:briskdescriptor}{{2.11}{35}{Padrão de amostras no BRISK. Fonte \cite {BRISK}\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}FREAK - \emph  {Fast Retina Keypoint}}{35}{subsection.2.8.3}}
\citation{FREAK}
\citation{FREAK}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Padr\~ao de amostragem do descritor FREAK. Fonte \cite  {FREAK}\relax }}{36}{figure.caption.21}}
\newlabel{fig:freak-sampler}{{2.12}{36}{Padrão de amostragem do descritor FREAK. Fonte \cite {FREAK}\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Distribui\c c\~ao de receptores na retina. Fonte \cite  {FREAK}\relax }}{36}{figure.caption.22}}
\newlabel{fig:freak-retina}{{2.13}{36}{Distribuição de receptores na retina. Fonte \cite {FREAK}\relax }{figure.caption.22}{}}
\citation{FREAK}
\citation{FREAK}
\citation{GFTT}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Pares selecionados para calcular a orienta\c c\~ao. Fonte \cite  {FREAK}\relax }}{37}{figure.caption.23}}
\newlabel{fig:freak-rotation}{{2.14}{37}{Pares selecionados para calcular a orientação. Fonte \cite {FREAK}\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.4}GFTT - \emph  {Good Features To Track}}{37}{subsection.2.8.4}}
\newlabel{eq:gftt}{{2.6}{37}{GFTT - \emph {Good Features To Track}}{equation.2.8.6}{}}
\newlabel{sec:gftt}{{2.8.4}{37}{GFTT - \emph {Good Features To Track}}{equation.2.8.6}{}}
\citation{MSER}
\citation{MSER}
\citation{MSER}
\citation{ORB}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.5}MSER - \emph  {Maximal Stable Extremal Regions}}{38}{subsection.2.8.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Regi\~oes MSER. Fonte \cite  {MSER}\relax }}{38}{figure.caption.24}}
\newlabel{fig:mserregion}{{2.15}{38}{Regiões MSER. Fonte \cite {MSER}\relax }{figure.caption.24}{}}
\citation{SIFT}
\citation{SIFT}
\citation{SIFT}
\citation{SIFT}
\citation{SIFT}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.6}ORB - \emph  {Oriented Fast and Rotated Brief}}{39}{subsection.2.8.6}}
\newlabel{sec:orb}{{2.8.6}{39}{ORB - \emph {Oriented Fast and Rotated Brief}}{subsection.2.8.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.7}SIFT - \emph  {Scale-Invariant Feature Transform}}{39}{subsection.2.8.7}}
\newlabel{sec:sift}{{2.8.7}{39}{SIFT - \emph {Scale-Invariant Feature Transform}}{subsection.2.8.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Varia\c c\~ao de escala. Fonte \cite  {SIFT}\relax }}{39}{figure.caption.25}}
\newlabel{fig:sift01}{{2.16}{39}{Variação de escala. Fonte \cite {SIFT}\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces \emph  {Difference of Gaussian}. Fonte \cite  {SIFT}\relax }}{40}{figure.caption.26}}
\newlabel{fig:dog01}{{2.17}{40}{\emph {Difference of Gaussian}. Fonte \cite {SIFT}\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.7.1}\emph  {Keypoint} Localization}{40}{subsubsection.2.8.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.7.2}Orientation Assignment}{40}{subsubsection.2.8.7.2}}
\citation{SIFT}
\citation{SIFT}
\citation{SURF}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.7.3}\emph  {Keypoint} Descriptor}{41}{subsubsection.2.8.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Forma\c c\~ao do descritor SIFT. Fonte \cite  {SIFT}\relax }}{41}{figure.caption.27}}
\newlabel{fig:sift-keypoint-descriptor}{{2.18}{41}{Formação do descritor SIFT. Fonte \cite {SIFT}\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.7.4}Casamento de Padr\~oes}{41}{subsubsection.2.8.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.8}SURF - \emph  {Speeded Up Robust Feature}}{41}{subsection.2.8.8}}
\newlabel{sec:surf}{{2.8.8}{41}{SURF - \emph {Speeded Up Robust Feature}}{subsection.2.8.8}{}}
\citation{SURF}
\citation{SURF}
\newlabel{eq:hessiana}{{2.7}{42}{SURF - \emph {Speeded Up Robust Feature}}{equation.2.8.7}{}}
\newlabel{eq:determinantehessiana}{{2.8}{42}{SURF - \emph {Speeded Up Robust Feature}}{equation.2.8.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces \emph  {Box Filtering}. Fonte \cite  {SURF} \relax }}{42}{figure.caption.28}}
\newlabel{fig:surf01}{{2.19}{42}{\emph {Box Filtering}. Fonte \cite {SURF} \relax }{figure.caption.28}{}}
\citation{SURF}
\citation{SURF}
\citation{STAR}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Janela do Descritor. Fonte \cite  {SURF} \relax }}{43}{figure.caption.29}}
\newlabel{fig:surfdescriptor}{{2.20}{43}{Janela do Descritor. Fonte \cite {SURF} \relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.9}STAR}{43}{subsection.2.8.9}}
\citation{STAR}
\citation{STAR}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Filtro bi-level aplicado \`a formas de n lados. Fonte \cite  {STAR}\relax }}{44}{figure.caption.30}}
\newlabel{fig:bilevelfilter}{{2.21}{44}{Filtro bi-level aplicado à formas de n lados. Fonte \cite {STAR}\relax }{figure.caption.30}{}}
\citation{Tang93whydo}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Aplica\c c\~ao e Sele\c c\~ao de Algoritmos}{45}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:propostao}{{3}{45}{Aplicação e Seleção de Algoritmos}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Metodologia}{45}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Defini\c c\~ao de par\^ametros}{45}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}An\'alise de dados}{45}{section.3.2}}
\newlabel{sec:analisededados}{{3.2}{45}{Análise de dados}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Prot\'otipo}{46}{subsection.3.2.1}}
\newlabel{sec:prototipo}{{3.2.1}{46}{Protótipo}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}Testes de reconhecimento de padr\~oes}{46}{subsubsection.3.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Imagem utilizada no prot\'otipo\relax }}{47}{figure.caption.31}}
\newlabel{fig:lrutest}{{3.1}{47}{Imagem utilizada no protótipo\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.2}Ambiente}{48}{subsubsection.3.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.3}OpenCV}{48}{subsubsection.3.2.1.3}}
\newlabel{sec:opencv}{{3.2.1.3}{48}{OpenCV}{subsubsection.3.2.1.3}{}}
\citation{performance_evaluation}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}An\'alise de Resultados}{49}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:analisederesultados}{{4}{49}{Análise de Resultados}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Taxa de Acertos}{49}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Resultado de performance de varia\c c\~ao de escala\relax }}{50}{figure.caption.32}}
\newlabel{graph:scaleresultpres}{{4.1}{50}{Resultado de performance de variação de escala\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Resultado de performance de varia\c c\~ao de rota\c c\~ao\relax }}{51}{figure.caption.33}}
\newlabel{graph:rotresultpres}{{4.2}{51}{Resultado de performance de variação de rotação\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Resultado de performance de varia\c c\~ao de \emph  {blur}\relax }}{52}{figure.caption.34}}
\newlabel{graph:blurresultpres}{{4.3}{52}{Resultado de performance de variação de \emph {blur}\relax }{figure.caption.34}{}}
\citation{Tang93whydo}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Resultado de performance de varia\c c\~ao de ilumina\c c\~ao\relax }}{53}{figure.caption.35}}
\newlabel{graph:brightresultpres}{{4.4}{53}{Resultado de performance de variação de iluminação\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}An\'alise de Tempo}{53}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces An\'alise de tempo de varia\c c\~ao de escala\relax }}{54}{figure.caption.36}}
\newlabel{graph:scaleresulttime}{{4.5}{54}{Análise de tempo de variação de escala\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces An\'alise de tempo de varia\c c\~ao de rota\c c\~ao\relax }}{55}{figure.caption.37}}
\newlabel{graph:rotresulttime}{{4.6}{55}{Análise de tempo de variação de rotação\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces An\'alise de tempo de varia\c c\~ao de blur\relax }}{56}{figure.caption.38}}
\newlabel{graph:blurresulttime}{{4.7}{56}{Análise de tempo de variação de blur\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces An\'alise de tempo de varia\c c\~ao de ilumina\c c\~ao\relax }}{57}{figure.caption.39}}
\newlabel{graph:brightresulttime}{{4.8}{57}{Análise de tempo de variação de iluminação\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Sele\c c\~ao da T\'ecnica}{57}{section.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Decis\~ao de t\'ecnica a utilizar\relax }}{57}{table.caption.40}}
\newlabel{table:techdecision}{{4.1}{57}{Decisão de técnica a utilizar\relax }{table.caption.40}{}}
\citation{opencv-comparing-1}
\citation{opencv-comparing-2}
\citation{descriptor-comparing}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclus\~ao}{59}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusao}{{5}{59}{Conclusão}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Atendimento dos objetivos}{59}{section.5.1}}
\bibdata{abnt-options,bibliography}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Proposta de Trabalhos Futuros}{60}{section.5.2}}
\bibcite{STAR}{Agrawal \textit  {et al.} 2008}
\bibciteEXPL{STAR}{Agrawal \textit  {et al.}}
\bibciteIMPL{STAR}{AGRAWAL \textit  {et al.}}
\bibciteYEAR{STAR}{2008}
\bibcite{FREAK}{Alahi \textit  {et al.} 2012}
\bibciteEXPL{FREAK}{Alahi \textit  {et al.}}
\bibciteIMPL{FREAK}{ALAHI \textit  {et al.}}
\bibciteYEAR{FREAK}{2012}
\bibcite{SurveyAR}{Azuma 1997}
\bibciteEXPL{SurveyAR}{Azuma}
\bibciteIMPL{SurveyAR}{AZUMA}
\bibciteYEAR{SurveyAR}{1997}
\bibcite{SURF}{Bay \textit  {et al.} 2008}
\bibciteEXPL{SURF}{Bay \textit  {et al.}}
\bibciteIMPL{SURF}{BAY \textit  {et al.}}
\bibciteYEAR{SURF}{2008}
\bibcite{lowlevelfeature}{El-gayar e Soliman 2013}
\bibciteEXPL{lowlevelfeature}{El-gayar e Soliman}
\bibciteIMPL{lowlevelfeature}{EL-GAYAR; SOLIMAN}
\bibciteYEAR{lowlevelfeature}{2013}
\bibcite{forsyth2012computer}{Forsyth e Ponce 2012}
\bibciteEXPL{forsyth2012computer}{Forsyth e Ponce}
\bibciteIMPL{forsyth2012computer}{FORSYTH; PONCE}
\bibciteYEAR{forsyth2012computer}{2012}
\bibcite{binaryfeatures}{Heinly \textit  {et al.} 2012}
\bibciteEXPL{binaryfeatures}{Heinly \textit  {et al.}}
\bibciteIMPL{binaryfeatures}{HEINLY \textit  {et al.}}
\bibciteYEAR{binaryfeatures}{2012}
\bibcite{Well-Known}{Isik e Ozkan 2014}
\bibciteEXPL{Well-Known}{Isik e Ozkan}
\bibciteIMPL{Well-Known}{ISIK; OZKAN}
\bibciteYEAR{Well-Known}{2014}
\bibcite{opencv-comparing-1}{Khvedchenya 2014}
\bibciteEXPL{opencv-comparing-1}{Khvedchenya}
\bibciteIMPL{opencv-comparing-1}{KHVEDCHENYA}
\bibciteYEAR{opencv-comparing-1}{2014a}
\bibcite{opencv-comparing-2}{Khvedchenya 2014}
\bibciteEXPL{opencv-comparing-2}{Khvedchenya}
\bibciteIMPL{opencv-comparing-2}{KHVEDCHENYA}
\bibciteYEAR{opencv-comparing-2}{2014b}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{61}{chapter.6}}
\bibcite{descriptor-comparing}{Khvedchenya 2014}
\bibciteEXPL{descriptor-comparing}{Khvedchenya}
\bibciteIMPL{descriptor-comparing}{KHVEDCHENYA}
\bibciteYEAR{descriptor-comparing}{2014c}
\bibcite{realidadevirtual}{Kirner e Siscouto 2007}
\bibciteEXPL{realidadevirtual}{Kirner e Siscouto}
\bibciteIMPL{realidadevirtual}{KIRNER; SISCOUTO}
\bibciteYEAR{realidadevirtual}{2007}
\bibcite{BRISK}{Leutenegger \textit  {et al.} 2011}
\bibciteEXPL{BRISK}{Leutenegger \textit  {et al.}}
\bibciteIMPL{BRISK}{LEUTENEGGER \textit  {et al.}}
\bibciteYEAR{BRISK}{2011}
\bibcite{SIFT}{Lowe 2004}
\bibciteEXPL{SIFT}{Lowe}
\bibciteIMPL{SIFT}{LOWE}
\bibciteYEAR{SIFT}{2004}
\bibcite{MSER}{Matas \textit  {et al.} 2002}
\bibciteEXPL{MSER}{Matas \textit  {et al.}}
\bibciteIMPL{MSER}{MATAS \textit  {et al.}}
\bibciteYEAR{MSER}{2002}
\bibcite{performance_evaluation}{Mikolajczyk e Schmid 2005}
\bibciteEXPL{performance_evaluation}{Mikolajczyk e Schmid}
\bibciteIMPL{performance_evaluation}{MIKOLAJCZYK; SCHMID}
\bibciteYEAR{performance_evaluation}{2005}
\bibcite{understandingfeatures}{OpenCV 2014}
\bibciteEXPL{understandingfeatures}{OpenCV}
\bibciteIMPL{understandingfeatures}{OPENCV}
\bibciteYEAR{understandingfeatures}{2014}
\bibcite{FusingPoints}{Rosten e Drummond 2005}
\bibciteEXPL{FusingPoints}{Rosten e Drummond}
\bibciteIMPL{FusingPoints}{ROSTEN; DRUMMOND}
\bibciteYEAR{FusingPoints}{2005}
\bibcite{FAST}{Rosten e Drummond 2006}
\bibciteEXPL{FAST}{Rosten e Drummond}
\bibciteIMPL{FAST}{ROSTEN; DRUMMOND}
\bibciteYEAR{FAST}{2006}
\bibcite{ORB}{Rublee 2011}
\bibciteEXPL{ORB}{Rublee}
\bibciteIMPL{ORB}{RUBLEE}
\bibciteYEAR{ORB}{2011}
\bibcite{Pedestrian}{Schaeffer 2013}
\bibciteEXPL{Pedestrian}{Schaeffer}
\bibciteIMPL{Pedestrian}{SCHAEFFER}
\bibciteYEAR{Pedestrian}{2013}
\bibcite{robotnavigation}{Schmidt \textit  {et al.} 2012}
\bibciteEXPL{robotnavigation}{Schmidt \textit  {et al.}}
\bibciteIMPL{robotnavigation}{SCHMIDT \textit  {et al.}}
\bibciteYEAR{robotnavigation}{2012}
\bibcite{GFTT}{Shi e Tomasi 1994}
\bibciteEXPL{GFTT}{Shi e Tomasi}
\bibciteIMPL{GFTT}{SHI; TOMASI}
\bibciteYEAR{GFTT}{1994}
\bibcite{Tang93whydo}{Tang \textit  {et al.} 1993}
\bibciteEXPL{Tang93whydo}{Tang \textit  {et al.}}
\bibciteIMPL{Tang93whydo}{TANG \textit  {et al.}}
\bibciteYEAR{Tang93whydo}{1993}
\bibcite{localfeaturedetector}{Tuytelaars e Mikolajczyk 2007}
\bibciteEXPL{localfeaturedetector}{Tuytelaars e Mikolajczyk}
\bibciteIMPL{localfeaturedetector}{TUYTELAARS; MIKOLAJCZYK}
\bibciteYEAR{localfeaturedetector}{2007}
\bibcite{integralimage}{Viola e Jones. 2001}
\bibciteEXPL{integralimage}{Viola e Jones.}
\bibciteIMPL{integralimage}{VIOLA; JONES.}
\bibciteYEAR{integralimage}{2001}
\bibcite{Welch78}{Welch 1978}
\bibciteEXPL{Welch78}{Welch}
\bibciteIMPL{Welch78}{WELCH}
\bibciteYEAR{Welch78}{1978}
\newlabel{LastPage}{{}{64}{}{page.64}{}}
\xdef\lastpage@lastpage{64}
\xdef\lastpage@lastpageHy{64}
\bibstyle{abnt-alf}
