\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{abnt-url-package=hyperref}
\citation{abnt-emphasize=bf}
\citation{abnt-etal-list=0}
\citation{abnt-etal-text=it}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{xiii}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{Lista de Tabelas}{xvi}{chapter*.6}}
\@writefile{toc}{\contentsline {chapter}{Lista de Abreviaturas e Siglas}{xvii}{chapter*.7}}
\newlabel{table:acronim}{{}{xvii}{}{chapter*.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Motiva\c c\~ao}{18}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{ISMAR2012}
\citation{ORB}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Objetivo}{20}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Contexto}{21}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:restricao}{{3}{21}{Contexto}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Vari\'aveis de contorno}{21}{section.3.1}}
\newlabel{sec:variaveiscontorno}{{3.1}{21}{Variáveis de contorno}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Cen\'ario}{22}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Posicionamento da LRU}}{22}{figure.3.1}}
\newlabel{fig:ERJ190}{{3.1}{22}{Posicionamento da LRU}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Imagem da LRU}}{23}{figure.3.2}}
\newlabel{fig:LRU}{{3.2}{23}{Imagem da LRU}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Caso de uso}{23}{section.3.3}}
\citation{SurveyAR}
\citation{Devices}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conceitos}{24}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Realidade Aumentada}{24}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Head-Mounted Displays}{24}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Feed-Through}{25}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Arquitetura do Feed-Trough.}}{25}{figure.4.1}}
\newlabel{fig:feedthrough}{{4.1}{25}{Arquitetura do Feed-Trough}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}See-Through}{26}{subsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Arquitetura do See-Trough.}}{26}{figure.4.2}}
\newlabel{fig:seethrough}{{4.2}{26}{Arquitetura do See-Trough}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Projetores}{26}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Monitores}{26}{subsection.4.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Realidade Aumentada com projetores.}}{27}{figure.4.3}}
\newlabel{fig:monitores}{{4.3}{27}{Realidade Aumentada com projetores}{figure.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Modos de Aquisi\c c\~ao}{27}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Multiview}{27}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Multitemporal}{27}{subsection.4.3.2}}
\citation{localfeaturedetector}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Multimodal}{28}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Cena para o Modelo}{28}{subsection.4.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Caracter\IeC {\'\i }sticas Locais}{28}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Propriedades da Caracter\IeC {\'\i }stica Local ideal}{28}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Features}{29}{subsection.4.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Reconhecimento de padr\~oes.}}{30}{figure.4.4}}
\newlabel{fig:padroes}{{4.4}{30}{Reconhecimento de padrões}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Regi\~oes de reconhecimento de padr\~oes.}}{30}{figure.4.5}}
\newlabel{fig:featuresregioes}{{4.5}{30}{Regiões de reconhecimento de padrões}{figure.4.5}{}}
\citation{Tang93whydo}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Cad\^encia}{31}{section.4.5}}
\citation{OpenCvOReilly}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Camera}{32}{section.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Distor\c c\~ao Radial}{32}{subsection.4.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Distor\c c\~ao radial.}}{33}{figure.4.6}}
\newlabel{fig:radial01}{{4.6}{33}{Distorção radial}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Componentes de Distor\c c\~ao radial.}}{33}{figure.4.7}}
\newlabel{fig:radial02}{{4.7}{33}{Componentes de Distorção radial}{figure.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Distor\c c\~ao Tangencial}{33}{subsection.4.6.2}}
\citation{calibration}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Distor\c c\~ao tangencial.}}{34}{figure.4.8}}
\newlabel{fig:tangencial01}{{4.8}{34}{Distorção tangencial}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Componentes de Distor\c c\~ao tangencial.}}{34}{figure.4.9}}
\newlabel{fig:tangencial02}{{4.9}{34}{Componentes de Distorção tangencial}{figure.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Modelo de C\^amera}{34}{section.4.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Camera no espa\c co vetorial.}}{35}{figure.4.10}}
\newlabel{fig:camera01}{{4.10}{35}{Camera no espaço vetorial}{figure.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Calibra\c c\~ao da C\^amera}{35}{subsection.4.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Transforma\c c\~ao de coordenadas}}{35}{figure.4.11}}
\newlabel{fig:camera_eq01}{{4.11}{35}{Transformação de coordenadas}{figure.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Transforma\c c\~ao de coordenadas quanto \`a distor\c c\~ao radial}}{36}{figure.4.12}}
\newlabel{fig:camera_eq02}{{4.12}{36}{Transformação de coordenadas quanto à distorção radial}{figure.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Matriz de distor\c c\~oes}}{36}{figure.4.13}}
\newlabel{fig:camera_eq03}{{4.13}{36}{Matriz de distorções}{figure.4.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Reconhecimento}{36}{section.4.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Ilustra\c c\~ao do procedimento de reconhecimento com features locais.}}{37}{figure.4.14}}
\newlabel{fig:reconhecimento}{{4.14}{37}{Ilustração do procedimento de reconhecimento com features locais}{figure.4.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Detec\c c\~ao de caracter\IeC {\'\i }sticas}{37}{subsection.4.8.1}}
\citation{BRISK}
\citation{FAST}
\citation{FusingPoints}
\citation{VideoAnotation}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Feature matching}{38}{subsection.4.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Algoritmos de Reconhecimento}{38}{section.4.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}BRISK}{38}{subsection.4.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.2}FAST}{39}{subsection.4.9.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces FAST}}{39}{figure.4.15}}
\newlabel{fig:fast01}{{4.15}{39}{FAST}{figure.4.15}{}}
\citation{FREAK}
\citation{ORB}
\citation{SIFT}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.3}FREAK}{40}{subsection.4.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.4}MSER}{40}{subsection.4.9.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.5}ORB}{40}{subsection.4.9.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.6}SIFT - Scale-Invariant Feature Transform}{40}{subsection.4.9.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces SIFT}}{40}{figure.4.16}}
\newlabel{fig:sift01}{{4.16}{40}{SIFT}{figure.4.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Difference of Gaussian}}{41}{figure.4.17}}
\newlabel{fig:dog01}{{4.17}{41}{Difference of Gaussian}{figure.4.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Difference of Gaussian}}{42}{figure.4.18}}
\newlabel{fig:dog02}{{4.18}{42}{Difference of Gaussian}{figure.4.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.6.1}Keypoint Localization}{42}{subsubsection.4.9.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.6.2}Orientation Assignment}{42}{subsubsection.4.9.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.6.3}Keypoint Descriptor}{42}{subsubsection.4.9.6.3}}
\citation{SURF}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.6.4}Keypoint Matching}{43}{subsubsection.4.9.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.7}STAR}{43}{subsection.4.9.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.8}SURF - Speeded Up Robust Feature}{43}{subsection.4.9.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Box Filtering}}{44}{figure.4.19}}
\newlabel{fig:surf01}{{4.19}{44}{Box Filtering}{figure.4.19}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Metodologia}{45}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Defini\c c\~ao de par\^ametros}{45}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}An\'alise de dados}{45}{section.5.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Prot\'otipos}{47}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Testes de defini\c c\~ao de fronteiras de par\^ametros}{47}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Testes de reconhecimento de padr\~oes}{47}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Ambiente}{49}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}OpenCV}{49}{subsection.6.3.1}}
\citation{performance_evaluation}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Resultados}{51}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}An\'alise de par\^ametros}{51}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}BRISK}{51}{subsection.7.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}FAST}{51}{subsection.7.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Performance de FAST quanto \`a varia\c c\~oes de escala, ilumina\c c\~ao, rota\c c\~ao e gaussian blur }}{52}{figure.7.1}}
\newlabel{fig:time_sift_surf}{{7.1}{52}{Performance de FAST quanto à variações de escala, iluminação, rotação e gaussian blur}{figure.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Tempo de FAST quanto \`a varia\c c\~oes de escala, ilumina\c c\~ao, rota\c c\~ao e gaussian blur }}{52}{figure.7.2}}
\newlabel{fig:time_sift_surf}{{7.2}{52}{Tempo de FAST quanto à variações de escala, iluminação, rotação e gaussian blur}{figure.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}FREAK}{53}{subsection.7.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}MSER}{53}{subsection.7.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Performance de MSER quanto \`a varia\c c\~oes de escala, ilumina\c c\~ao, rota\c c\~ao e gaussian blur }}{53}{figure.7.3}}
\newlabel{fig:precision_mser}{{7.3}{53}{Performance de MSER quanto à variações de escala, iluminação, rotação e gaussian blur}{figure.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Tempo de MSER quanto \`a varia\c c\~oes de escala, ilumina\c c\~ao, rota\c c\~ao e gaussian blur }}{54}{figure.7.4}}
\newlabel{fig:time_mser}{{7.4}{54}{Tempo de MSER quanto à variações de escala, iluminação, rotação e gaussian blur}{figure.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.5}ORB}{54}{subsection.7.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.6}SIFT}{54}{subsection.7.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.7}STAR}{54}{subsection.7.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.8}SURF}{54}{subsection.7.1.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Performance de ORB quanto \`a varia\c c\~oes de escala, ilumina\c c\~ao, rota\c c\~ao e gaussian blur }}{55}{figure.7.5}}
\newlabel{fig:precision_orb}{{7.5}{55}{Performance de ORB quanto à variações de escala, iluminação, rotação e gaussian blur}{figure.7.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Tempo de ORB quanto \`a varia\c c\~oes de escala, ilumina\c c\~ao, rota\c c\~ao e gaussian blur }}{56}{figure.7.6}}
\newlabel{fig:time_orb}{{7.6}{56}{Tempo de ORB quanto à variações de escala, iluminação, rotação e gaussian blur}{figure.7.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Performance de SIFT quanto \`a varia\c c\~oes de escala, ilumina\c c\~ao, rota\c c\~ao e gaussian blur }}{56}{figure.7.7}}
\newlabel{fig:precision_sift}{{7.7}{56}{Performance de SIFT quanto à variações de escala, iluminação, rotação e gaussian blur}{figure.7.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Tempo de SLFT quanto \`a varia\c c\~oes de escala, ilumina\c c\~ao, rota\c c\~ao e gaussian blur }}{57}{figure.7.8}}
\newlabel{fig:time_sift}{{7.8}{57}{Tempo de SLFT quanto à variações de escala, iluminação, rotação e gaussian blur}{figure.7.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Performance de STAR quanto \`a varia\c c\~oes de escala, ilumina\c c\~ao, rota\c c\~ao e gaussian blur }}{57}{figure.7.9}}
\newlabel{fig:precision_star}{{7.9}{57}{Performance de STAR quanto à variações de escala, iluminação, rotação e gaussian blur}{figure.7.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Tempo de STAR quanto \`a varia\c c\~oes de escala, ilumina\c c\~ao, rota\c c\~ao e gaussian blur }}{58}{figure.7.10}}
\newlabel{fig:time_star}{{7.10}{58}{Tempo de STAR quanto à variações de escala, iluminação, rotação e gaussian blur}{figure.7.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces Performance de SURF quanto \`a varia\c c\~oes de escala, ilumina\c c\~ao, rota\c c\~ao e gaussian blur }}{58}{figure.7.11}}
\newlabel{fig:precision_surf}{{7.11}{58}{Performance de SURF quanto à variações de escala, iluminação, rotação e gaussian blur}{figure.7.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces Tempo de SURF quanto \`a varia\c c\~oes de escala, ilumina\c c\~ao, rota\c c\~ao e gaussian blur }}{59}{figure.7.12}}
\newlabel{fig:time_surf}{{7.12}{59}{Tempo de SURF quanto à variações de escala, iluminação, rotação e gaussian blur}{figure.7.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces Performance quanto \`a varia\c c\~oes de escala, ilumina\c c\~ao, rota\c c\~ao e gaussian blur}}{59}{figure.7.13}}
\newlabel{fig:time_sift_surf}{{7.13}{59}{Performance quanto à variações de escala, iluminação, rotação e gaussian blur}{figure.7.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.14}{\ignorespaces Performance quanto \`a varia\c c\~oes de escala, ilumina\c c\~ao, rota\c c\~ao e gaussian blur sem os algoritmos SIFT e SURF}}{60}{figure.7.14}}
\newlabel{fig:performancealgorithms}{{7.14}{60}{Performance quanto à variações de escala, iluminação, rotação e gaussian blur sem os algoritmos SIFT e SURF}{figure.7.14}{}}
\citation{ISMAR2012}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Homografia}{61}{section.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.15}{\ignorespaces Homografia com varia\c c\~ao varia\c c\~ao de Blur.}}{61}{figure.7.15}}
\newlabel{fig:blurhomography}{{7.15}{61}{Homografia com variação variação de Blur}{figure.7.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.16}{\ignorespaces Homografia com varia\c c\~ao varia\c c\~ao de ilumina\c c\~ao.}}{61}{figure.7.16}}
\newlabel{fig:brighthomography}{{7.16}{61}{Homografia com variação variação de iluminação}{figure.7.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.17}{\ignorespaces Homografia com varia\c c\~ao varia\c c\~ao de Rota\c c\~ao.}}{62}{figure.7.17}}
\newlabel{fig:rotationhomography}{{7.17}{62}{Homografia com variação variação de Rotação}{figure.7.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.18}{\ignorespaces Homografia com varia\c c\~ao varia\c c\~ao de Escala.}}{62}{figure.7.18}}
\newlabel{fig:scalehomography}{{7.18}{62}{Homografia com variação variação de Escala}{figure.7.18}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclus\~ao}{63}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{abnt-options,bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Trabalhos futuros}{64}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{FREAK}{Alexandre~Alahi Raphael~Ortiz 2012}
\bibciteEXPL{FREAK}{Alexandre~Alahi Raphael~Ortiz}
\bibciteIMPL{FREAK}{ALEXANDRE~ALAHI RAPHAEL~ORTIZ}
\bibciteYEAR{FREAK}{2012}
\bibcite{SurveyAR}{Azuma 1997}
\bibciteEXPL{SurveyAR}{Azuma}
\bibciteIMPL{SurveyAR}{AZUMA}
\bibciteYEAR{SurveyAR}{1997}
\bibcite{VideoAnotation}{E.~Rosten e Drummond 2005}
\bibciteEXPL{VideoAnotation}{E.~Rosten e Drummond}
\bibciteIMPL{VideoAnotation}{E.~ROSTEN; DRUMMOND}
\bibciteYEAR{VideoAnotation}{2005}
\bibcite{OpenCvOReilly}{Gary~Bradski 2008}
\bibciteEXPL{OpenCvOReilly}{Gary~Bradski}
\bibciteIMPL{OpenCvOReilly}{GARY~BRADSKI}
\bibciteYEAR{OpenCvOReilly}{2008}
\bibcite{ISMAR2012}{Gay-Bellile 2012}
\bibciteEXPL{ISMAR2012}{Gay-Bellile}
\bibciteIMPL{ISMAR2012}{GAY-BELLILE}
\bibciteYEAR{ISMAR2012}{2012}
\bibcite{SURF}{Herbert~Bay Tinne~Tuytelaars 2008}
\bibciteEXPL{SURF}{Herbert~Bay Tinne~Tuytelaars}
\bibciteIMPL{SURF}{HERBERT~BAY TINNE~TUYTELAARS}
\bibciteYEAR{SURF}{2008}
\bibcite{performance_evaluation}{Krystian~Mikolajczyk 2005}
\bibciteEXPL{performance_evaluation}{Krystian~Mikolajczyk}
\bibciteIMPL{performance_evaluation}{KRYSTIAN~MIKOLAJCZYK}
\bibciteYEAR{performance_evaluation}{2005}
\bibcite{BRISK}{Leutenegger, Chli e Siegwart 2011}
\bibciteEXPL{BRISK}{Leutenegger, Chli e Siegwart}
\bibciteIMPL{BRISK}{LEUTENEGGER; CHLI; SIEGWART}
\bibciteYEAR{BRISK}{2011}
\bibcite{SIFT}{Lowe 2004}
\bibciteEXPL{SIFT}{Lowe}
\bibciteIMPL{SIFT}{LOWE}
\bibciteYEAR{SIFT}{2004}
\bibcite{calibration}{Ross T.~Whitaker Chris~Crampton 1995}
\bibciteEXPL{calibration}{Ross T.~Whitaker Chris~Crampton}
\bibciteIMPL{calibration}{ROSS T.~WHITAKER CHRIS~CRAMPTON}
\bibciteYEAR{calibration}{1995}
\bibcite{FusingPoints}{Rosten e Drummond 2005}
\bibciteEXPL{FusingPoints}{Rosten e Drummond}
\bibciteIMPL{FusingPoints}{ROSTEN; DRUMMOND}
\bibciteYEAR{FusingPoints}{2005}
\bibcite{FAST}{Rosten e Drummond 2006}
\bibciteEXPL{FAST}{Rosten e Drummond}
\bibciteIMPL{FAST}{ROSTEN; DRUMMOND}
\bibciteYEAR{FAST}{2006}
\bibcite{ORB}{Rublee 2011}
\bibciteEXPL{ORB}{Rublee}
\bibciteIMPL{ORB}{RUBLEE}
\bibciteYEAR{ORB}{2011}
\bibcite{Devices}{Silva, Oliveira e Giraldi 2003}
\bibciteEXPL{Devices}{Silva, Oliveira e Giraldi}
\bibciteIMPL{Devices}{SILVA; OLIVEIRA; GIRALDI}
\bibciteYEAR{Devices}{2003}
\bibcite{Tang93whydo}{Tang 1993}
\bibciteEXPL{Tang93whydo}{Tang}
\bibciteIMPL{Tang93whydo}{TANG}
\bibciteYEAR{Tang93whydo}{1993}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{65}{chapter.10}}
\bibcite{localfeaturedetector}{Tinne~Tuytelaars 2007}
\bibciteEXPL{localfeaturedetector}{Tinne~Tuytelaars}
\bibciteIMPL{localfeaturedetector}{TINNE~TUYTELAARS}
\bibciteYEAR{localfeaturedetector}{2007}
\@writefile{toc}{\contentsline {chapter}{Gloss\'ario}{67}{chapter.11}}
\newlabel{LastPage}{{}{67}{}{page.67}{}}
\xdef\lastpage@lastpage{67}
\xdef\lastpage@lastpageHy{67}
\bibstyle{abnt-alf}
