vti_encoding:SR|utf8-nl
vti_author:SR|DUARTEC-NOTE\\DUARTEC
vti_modifiedby:SR|DUARTEC-NOTE\\DUARTEC
vti_timelastmodified:TR|22 Sep 2013 16:08:06 -0000
vti_timecreated:TR|26 Aug 2013 22:12:35 -0000
vti_extenderversion:SR|12.0.0.0
vti_backlinkinfo:VX|photo_gallery/default.html palestrantes/palestrantes.php information_links/default.html subscribe/subscribe.php service/default.html news/default.html subscribe/cadastrar_semeares.php contact/default.html default.html
vti_nexttolasttimemodified:TW|22 Sep 2013 15:56:33 -0000
vti_title:SR|Semeares 2013
vti_syncwith_ftp.isemear.com.br\:21/semeares:TX|27 Aug 2013 02:00:27 -0000
vti_syncofs_ftp.isemear.com.br\:21/semeares:TW|27 Aug 2013 21:43:12 -0000
vti_syncofs_ftp.isemear.com.br\:21/www/semeares:TW|25 Sep 2013 00:38:35 -0000
vti_syncwith_ftp.isemear.com.br\:21/www/semeares:TX|22 Sep 2013 15:22:11 -0000
vti_cacheddtm:TX|22 Sep 2013 15:22:11 -0000
vti_filesize:IR|7014
vti_cachedtitle:SR|Semeares 2013
vti_cachedbodystyle:SR|<body>
vti_cachedlinkinfo:VX|Q|styles/style4.css H|default.html S|images/semeares-logo.png H|default.html H|about/default.html H|service/default.html H|photo_gallery/default.html H|subscribe/subscribe.php H|palestrantes/palestrantes.php H|default.html H|service/default.html H|photo_gallery/default.html H|palestrantes/default.html
vti_cachedsvcrellinks:VX|FQUS|styles/style4.css FHUS|default.html FSUS|images/semeares-logo.png FHUS|default.html FHUS|about/default.html FHUS|service/default.html FHUS|photo_gallery/default.html FHUS|subscribe/subscribe.php FHUS|palestrantes/palestrantes.php FHUS|default.html FHUS|service/default.html FHUS|photo_gallery/default.html NHUS|palestrantes/default.html
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_charset:SR|utf-8
