\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Augmented Reality}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Concepts}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Camera}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Camera Calibration}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}SLAM}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Structure from Motion (SfM)}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Edge Recognition}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Method}{1}}
\citation{ISMAR2012}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Algorithm Diagram\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{algorithm}{{1}{2}}
\bibstyle{sbgames}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Camera Calibration}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Error Reduction Approach}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Image Acquisition}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Edge Detection}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Extract Interest Points}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Model Match}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Real Time Model Reconstruction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Boundaries}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Light Effect}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Texture}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Object Occlusion}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Study Case}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{3}}
