\relax 
\citation{DesignAI}
\bibstyle{sbgames}
\bibdata{bibliography}
\bibcite{DesignAI}{\citename {otario }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model Based}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Arestas}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Fluxo Optico}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Textura}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Reconstruction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Boundaries}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{2}}
