\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Embraer}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Global Business.\relax }}{8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:EmbraerGlobalBusiness}{{1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Employees and Educational Levels.\relax }}{8}}
\newlabel{fig:EmployeesAndEducationalLevels}{{2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Data Sheet Embraer.\relax }}{9}}
\newlabel{fig:DataSheetEmbraer}{{3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}PEE}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Embraer Logo.\relax }}{10}}
\newlabel{fig:EmbraerPEELogo}{{4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Stages of Professional Master Program of Embraer.\relax }}{10}}
\newlabel{fig:PEEPhases}{{5}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The ERJ 145 Context}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces World Fleet in Service.\relax }}{11}}
\newlabel{fig:WorldFleetInService}{{6}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces World Projected New Deliveries.\relax }}{12}}
\newlabel{fig:WorldProjectedNewDeliveries}{{7}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Oil Price Evolution.\relax }}{13}}
\newlabel{fig:oilPriceEvolution}{{8}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Objective}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Solution Overview}{14}}
\newlabel{sec:SolutionOverview}{{1.5}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Revenue Increment}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Maintenance Costs Reduction}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces ERJ 145 Cash Operational Cost Distribution.\relax }}{15}}
\newlabel{fig:145COCDistribution}{{9}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}Fuel Consumption Reduction}{15}}
\newlabel{sec:FuelConsumptionRedOverview}{{1.5.3}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.4}Regulation}{15}}
\newlabel{sec:RegulationFrontOverview}{{1.5.4}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Organizational}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Team Divisions}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Genesis Leadership Members.\relax }}{16}}
\newlabel{fig:GenesisLeadershipMembers}{{10}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces SPEC Phase - Technical Data Group.\relax }}{17}}
\newlabel{fig:TechnicalDataGroup}{{11}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces SPEC Phase - Market Data Group.\relax }}{17}}
\newlabel{fig:MarketDataGroup}{{12}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces SPEC Phase - Market Forecast \& Opportunities Group.\relax }}{18}}
\newlabel{fig:SpecForecastMembers}{{13}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces SPEC Phase - Competitors Group.\relax }}{18}}
\newlabel{fig:CompetitorsGroup}{{14}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Aeronautics, Structure \& Propulsion Group.\relax }}{19}}
\newlabel{fig:AeronauticsGroup}{{15}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces ECS Group.\relax }}{20}}
\newlabel{fig:ECSGroup}{{16}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Hydromechanical Systems Group.\relax }}{20}}
\newlabel{fig:HydromecGroup}{{17}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Electrical Systems \& Avionics Group.\relax }}{21}}
\newlabel{fig:ElectricalSystemGroup}{{18}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Interiors Group.\relax }}{21}}
\newlabel{fig:ECEPDivisionMembers}{{19}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Maintenance, Maintainability, Manufacturing and Support Group.\relax }}{22}}
\newlabel{fig:ECEPDivisionMembers}{{20}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Market \& Finances Group.\relax }}{22}}
\newlabel{fig:ECEPDivisionMembers}{{21}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}Scrum}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.3}Obeya}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.4}5S Committee}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces 5S Committee Members.\relax }}{23}}
\newlabel{fig:5SCommitteeMembers}{{22}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.5}Information Management Committee}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Information Management Committee Members.\relax }}{24}}
\newlabel{fig:InformationManagementCommitteMembers}{{23}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.6}Visual Communication Management Committee}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Visual Management Committee Members.\relax }}{24}}
\newlabel{fig:VisualManagementCommitteMembers}{{24}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Market}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Technical Summary}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces ERJ 145 Modification Tree.\relax }}{26}}
\newlabel{fig:ModificationTree}{{25}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Revenue Increment Driven Modification Studies}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Maintenance Costs Reduction Modification Studies}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Fuel Consumption Reduction Modification Studies}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Regulation Driven Modification Studies}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Maintenance, Maintainability and Support}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Introduction}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Main Cost}{30}}
\citation{OwnersGuide}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces The structure of Maintenance Costs\relax }}{31}}
\newlabel{fig:MaintenanceCost}{{26}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Direct Maintenance Cost (DMC) Competitors \relax }}{32}}
\newlabel{fig:DMCCompetitorsFig}{{27}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Direct Maintenance Cost (DMC) Competitors\relax }}{32}}
\newlabel{tab:DMCCompetitors}{{1}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Operating Cost}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Cash Operating Cost\relax }}{34}}
\newlabel{fig:DMCost}{{28}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Factors That Influence The Maintenance}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Support, Services and Manufacturing}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Possibilities of DMC Reduction}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Possibilities of DMC reduction\relax }}{36}}
\newlabel{fig:MindMapDMCReduction}{{29}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Percentages of DMC reduction\relax }}{37}}
\newlabel{fig:PercentagemDMC}{{30}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Business Plan}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Estimated amount of Rolls Royce Services\relax }}{38}}
\newlabel{fig:RollsRoyce}{{31}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Estimated amount of Eleb-Leibher Services\relax }}{39}}
\newlabel{fig:ELEBLiebher}{{32}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Estimated amount of Goodrich Services\relax }}{40}}
\newlabel{fig:Goodrich}{{33}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Estimated amount of Hamilton Sundstrand Services\relax }}{40}}
\newlabel{fig:HamiltonSundstrand}{{34}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Lead Time (Tasks Accessibility, Tasks Execution)}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces ERJ-145 Floor panel division.\relax }}{42}}
\newlabel{fig:zonas_chao}{{35}{42}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Man Hour Cost in the Bathroom Modification\relax }}{43}}
\newlabel{tab:eco_ninja_01}{{2}{43}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Man Hour Cost in Access the Bolt in the Galley Change\relax }}{43}}
\newlabel{tab:eco_ninja_02}{{3}{43}}
\citation{ip44}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Man Hour in Access GPS/TCAS in the Galley Change\relax }}{44}}
\newlabel{tab:eco_ninja_03}{{4}{44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Optimization of Checks Intervals}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces IP-44 evolution process\relax }}{46}}
\newlabel{fig:ip44_evolution}{{36}{46}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Type of tasks in the ERJ-145\relax }}{47}}
\newlabel{tab:tasks_erj145_1}{{5}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Graph of the type of inspections\relax }}{47}}
\newlabel{fig:graph_inspections}{{37}{47}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Cost reduction in the first MRBR evolution\relax }}{48}}
\newlabel{tab:cost_reduction_MRBR}{{6}{48}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Fleet quantities of checks\relax }}{49}}
\newlabel{tab:fleet_qtt_checks}{{7}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces A check expected quantity in the fleet per delivered year\relax }}{50}}
\newlabel{fig:a_check_1}{{38}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces C check expected quantity in the fleet per delivered year\relax }}{50}}
\newlabel{fig:c_check_1}{{39}{50}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Cost reduction proposed by Genesis Maintenance Team\relax }}{51}}
\newlabel{tab:cost_reduction_GMT}{{8}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Percentage of the costs according to checks\relax }}{51}}
\newlabel{fig:percentage_check_1}{{40}{51}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Resume of the evolution of the checks intervals\relax }}{52}}
\newlabel{tab:resume_check_intervals}{{9}{52}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4}Components Reliability}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces URR of the Top 10 less reliable ATA systems\relax }}{53}}
\newlabel{fig:Top10Maintenance}{{41}{53}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Components MTBUR analysis\relax }}{54}}
\newlabel{tab:componentsMTBUR}{{10}{54}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.5}Master Minimum Equipment List}{55}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Components with the highest number of unscheduled removals.\relax }}{56}}
\newlabel{tab:tableURRMEL}{{11}{56}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Items from table 11\hbox {} which are included in MMEL.\relax }}{57}}
\newlabel{tab:includedMMEL}{{12}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Procedures in MMEL (FAA, revision 15) for clocks failure.\relax }}{58}}
\newlabel{fig:MMELExample}{{42}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Procedures in MMEL (FAA, revision 15) for radio altimeter system failure.\relax }}{59}}
\newlabel{fig:MMELExample2}{{43}{59}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Replacement components list.\relax }}{60}}
\newlabel{tab:repComponentList}{{13}{60}}
\newlabel{fig:breakEx1}{{\caption@xref {fig:breakEx1}{ on input line 185}}{62}}
\newlabel{sub@fig:breakEx1}{{}{62}}
\newlabel{fig:breakEx2}{{\caption@xref {fig:breakEx2}{ on input line 190}}{62}}
\newlabel{sub@fig:breakEx2}{{}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Brake temperature sensor position.\relax }}{62}}
\newlabel{fig:breakEx3}{{44}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Example of items from ATA 33 present in MMEL.\relax }}{63}}
\newlabel{fig:MMELExample3}{{45}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Interior}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Introduction}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Modification Studies}{64}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}PAX Increase}{64}}
\citation{SlimSeat}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Galleys distribuctions\relax }}{65}}
\newlabel{fig:galleysdistribuction}{{46}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Front LOPA new arrangement\relax }}{66}}
\newlabel{fig:frontlopa}{{47}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces LOPA configuration\relax }}{67}}
\newlabel{fig:LOPA}{{48}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Galleys distribuctions\relax }}{68}}
\newlabel{fig:slimseatisometric}{{49}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Galleys distribuctions\relax }}{69}}
\newlabel{fig:slimseatside}{{50}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Comparison between Elite and Slim seats\relax }}{70}}
\newlabel{fig:slimelitecomparison}{{51}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces EMB-145 Interior Arrangements-Optional Configuration\relax }}{71}}
\newlabel{fig:InteriorArrangements}{{52}{71}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces EMB-145 Interior Arrangements-Option Configuration Specifications\relax }}{71}}
\newlabel{tab:InteriogArrangementOption}{{14}{71}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Arrangements-Option chosen by Operators\relax }}{72}}
\newlabel{tab:OpratorArrangementOption}{{15}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces View of galley with its lockers, hot jugs and half trolley of its side.\relax }}{73}}
\newlabel{fig:InteriorArrangements}{{53}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces View of half trolley inside of galley\relax }}{73}}
\newlabel{fig:viewhalftrolley}{{54}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Rack pulled for to have access to hardware of TCAS.\relax }}{74}}
\newlabel{fig:MFS2}{{55}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces View of avionic box plugged at cable and how to access this box.\relax }}{75}}
\newlabel{fig:MFS3}{{56}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Top view with the types of exits of ERJ 145.\relax }}{76}}
\newlabel{fig:145-exits}{{57}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces New lopa with measures that attend at item 04 - Sec 25.807\relax }}{77}}
\newlabel{fig:lopameasuresevacuation}{{58}{77}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}IFE}{77}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces IFE components\relax }}{78}}
\newlabel{tab:ifecomponents}{{16}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Notebook and Tablet sales comparison for the next years\relax }}{79}}
\newlabel{fig:tabletvsnotebook}{{59}{79}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}LED}{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Dimension and fixation of the LED wash lights\relax }}{82}}
\newlabel{fig:wash1}{{60}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Connection scheme for the LED wash lights\relax }}{82}}
\newlabel{fig:wash2}{{61}{82}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Technology comparison\relax }}{83}}
\newlabel{tab:LEDTechCompare}{{17}{83}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Light Power Dissipation\relax }}{83}}
\newlabel{tab:LightDissipation}{{18}{83}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Light Maintenance\relax }}{84}}
\newlabel{tab:LightMaintenance}{{19}{84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Mockup}{85}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Planning}{85}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Validation}{85}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Pitch}{85}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Standard Seat.\relax }}{85}}
\newlabel{fig:standardseat}{{62}{85}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Slim Seat adapted.\relax }}{86}}
\newlabel{fig:adaptedseat}{{63}{86}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Galley size and position}{86}}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces Galley position.\relax }}{87}}
\newlabel{fig:galleypos_solo}{{64}{87}}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces Galley position service simulation\relax }}{88}}
\newlabel{fig:galleypos_service}{{65}{88}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5}Wardrobe}{88}}
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces  Wardrobe and trolley location\relax }}{89}}
\newlabel{fig:newtrolley}{{66}{89}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.6}Conclusion}{89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Interior Costs Summary}{89}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Add caption\relax }}{90}}
\newlabel{tab:addlabel}{{20}{90}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Add caption\relax }}{90}}
\newlabel{tab:addlabel}{{21}{90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Conclusion}{91}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Aeronautics}{91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Introduction}{91}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Modification Selected\relax }}{91}}
\newlabel{tab:Modification Selected}{{22}{91}}
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces Aircraft Design\relax }}{92}}
\newlabel{fig:aircraftdesign}{{67}{92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Methodology}{92}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Drag Polar}{92}}
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces Wave Drag\relax }}{93}}
\newlabel{fig:wavedrag}{{68}{93}}
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces Compressible Polar\relax }}{94}}
\newlabel{fig:compressiblepolar}{{69}{94}}
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces Required Thrust\relax }}{94}}
\newlabel{fig:requiredthrust}{{70}{94}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Weight Balance Estimations}{95}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces Group weight estimations\relax }}{95}}
\newlabel{tab:groupweight}{{23}{95}}
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces Operating Items Weight\relax }}{96}}
\newlabel{tab:operationweight}{{24}{96}}
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces CG Envelop of the original airplane\relax }}{96}}
\newlabel{fig:compressiblepolar}{{71}{96}}
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces Final Weight Estimations\relax }}{97}}
\newlabel{tab:finalweightestimations}{{25}{97}}
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces CG position of groups\relax }}{98}}
\newlabel{tab:cgposition}{{26}{98}}
\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces CG Envelope of the original airplane, in \% of MAC\relax }}{99}}
\newlabel{fig:envelopeCGoriginal}{{72}{99}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Performance}{99}}
\@writefile{lof}{\contentsline {figure}{\numberline {73}{\ignorespaces Airplane Forces\relax }}{100}}
\newlabel{fig:forces}{{73}{100}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}Flight Handling Qualities}{103}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.5}Gas Turbine Model}{103}}
\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces Literature engine data\relax }}{103}}
\newlabel{tab:enginedata}{{27}{103}}
\@writefile{lof}{\contentsline {figure}{\numberline {74}{\ignorespaces Model output at SLS and ISA+15 conditions\relax }}{104}}
\newlabel{fig:SLSandISA}{{74}{104}}
\@writefile{lof}{\contentsline {figure}{\numberline {75}{\ignorespaces TSFC versus Net Thrust at 37000ft and M=0,76\relax }}{105}}
\newlabel{fig:TSFC}{{75}{105}}
\@writefile{lof}{\contentsline {figure}{\numberline {76}{\ignorespaces Bleed Air Temperatures and Pressure versus Altitude\relax }}{105}}
\newlabel{fig:BleedAir}{{76}{105}}
\@writefile{lof}{\contentsline {figure}{\numberline {77}{\ignorespaces Outer Fan Exit temperature and pressure versus altitude.\relax }}{106}}
\newlabel{fig:FanAir}{{77}{106}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Modification Studies}{106}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Winglet (FA1)}{106}}
\@writefile{lof}{\contentsline {figure}{\numberline {78}{\ignorespaces Induced drag with and without winglet\relax }}{107}}
\newlabel{fig:InducedDrag}{{78}{107}}
\@writefile{lof}{\contentsline {figure}{\numberline {79}{\ignorespaces Drag Polar\relax }}{107}}
\newlabel{fig:DragPolar}{{79}{107}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Active Winglet}{108}}
\@writefile{lof}{\contentsline {figure}{\numberline {80}{\ignorespaces Induced drag with and without winglet\relax }}{108}}
\newlabel{fig:ActiveWinglet}{{80}{108}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Aerodynamic Improvement (FA2)}{108}}
\@writefile{lof}{\contentsline {figure}{\numberline {81}{\ignorespaces Nacelle and cargo door handles\relax }}{109}}
\newlabel{fig:Nacelleandcargodoorhandles}{{81}{109}}
\@writefile{lof}{\contentsline {figure}{\numberline {82}{\ignorespaces Jack hard points\relax }}{109}}
\newlabel{fig:Jackhardpoints}{{82}{109}}
\@writefile{lot}{\contentsline {table}{\numberline {28}{\ignorespaces List of changes on simple aerodynamic improvement\relax }}{110}}
\newlabel{tab:simpleaerodinamicchanges}{{28}{110}}
\@writefile{lof}{\contentsline {figure}{\numberline {83}{\ignorespaces Wing fillets\relax }}{111}}
\newlabel{fig:Wingfillets}{{83}{111}}
\@writefile{lof}{\contentsline {figure}{\numberline {84}{\ignorespaces Nose NACA inlet\relax }}{111}}
\newlabel{fig:NoseNACAinlet}{{84}{111}}
\@writefile{lot}{\contentsline {table}{\numberline {29}{\ignorespaces List of changes on median aerodynamic improvement\relax }}{112}}
\newlabel{tab:changesmedian}{{29}{112}}
\@writefile{lot}{\contentsline {table}{\numberline {30}{\ignorespaces List of changes on complete aerodynamic improvement\relax }}{112}}
\newlabel{tab:changescomplete}{{30}{112}}
\@writefile{lof}{\contentsline {figure}{\numberline {85}{\ignorespaces Aerodynamic improvement review\relax }}{114}}
\newlabel{fig:Aerodynamicimprovementreview}{{85}{114}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4}Fuselage Stretch (RI1-S1)}{115}}
\@writefile{lot}{\contentsline {table}{\numberline {31}{\ignorespaces BOW and Pax Number of the ERJ Family\relax }}{115}}
\newlabel{tab:BOW}{{31}{115}}
\@writefile{lot}{\contentsline {table}{\numberline {32}{\ignorespaces BOW and ZFW Estimation\relax }}{115}}
\newlabel{tab:BOWandZFW}{{32}{115}}
\@writefile{lof}{\contentsline {figure}{\numberline {86}{\ignorespaces : Fuel increase versus PAX increase\relax }}{116}}
\newlabel{fig:FuelincreasePAXincrease}{{86}{116}}
\@writefile{lot}{\contentsline {table}{\numberline {33}{\ignorespaces ZFW Restriction\relax }}{117}}
\newlabel{tab:ZFWRestriction}{{33}{117}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.5}Flap}{117}}
\@writefile{lof}{\contentsline {figure}{\numberline {87}{\ignorespaces SEI LA\relax }}{118}}
\newlabel{fig:flap-CmCl}{{87}{118}}
\@writefile{lof}{\contentsline {figure}{\numberline {88}{\ignorespaces Flap CLmax estimations\relax }}{118}}
\newlabel{fig:FlapCLmaxestimations}{{88}{118}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.6}Single Pilot}{119}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.7}Tank Flamability}{119}}
\@writefile{lof}{\contentsline {figure}{\numberline {89}{\ignorespaces Flammability flowchart\relax }}{120}}
\newlabel{fig:Flammabilityflowchart}{{89}{120}}
\@writefile{lof}{\contentsline {figure}{\numberline {90}{\ignorespaces fuel tank position\relax }}{121}}
\newlabel{fig:fueltankposition}{{90}{121}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.8}Engine Selection}{121}}
\@writefile{lot}{\contentsline {table}{\numberline {34}{\ignorespaces Engines with static thrust rates ranging from 7,500 to 10,000 pounds.\relax }}{122}}
\newlabel{tab:EngineThrust}{{34}{122}}
\@writefile{lot}{\contentsline {table}{\numberline {35}{\ignorespaces Table 2: Obtained TSFC results in the Gas Turb 10 software simulations.\relax }}{123}}
\newlabel{tab:TSFC}{{35}{123}}
\@writefile{lot}{\contentsline {table}{\numberline {36}{\ignorespaces Table 3: Obtained acquisition prices results calculated by Roskam method.\relax }}{123}}
\newlabel{tab:Prices}{{36}{123}}
\citation{Wald}
\@writefile{lof}{\contentsline {figure}{\numberline {91}{\ignorespaces Activities Rational - Propulsion Team\relax }}{124}}
\newlabel{fig:Rational}{{91}{124}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.9}Alternative Fuel}{124}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Performance}{125}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Takeoff}{125}}
\@writefile{lof}{\contentsline {figure}{\numberline {92}{\ignorespaces Takeoff ISA 0\ensuremath  {^\circ }\relax }}{126}}
\newlabel{fig:fig1_takeoff_isa0}{{92}{126}}
\@writefile{lof}{\contentsline {figure}{\numberline {93}{\ignorespaces Takeoff ISA 15\ensuremath  {^\circ }\relax }}{127}}
\newlabel{fig:fig2_takeoff_isa15}{{93}{127}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Climb}{127}}
\@writefile{lof}{\contentsline {figure}{\numberline {94}{\ignorespaces Time to climb\relax }}{128}}
\newlabel{fig:fig3_time2climb}{{94}{128}}
\@writefile{lof}{\contentsline {figure}{\numberline {95}{\ignorespaces Rate of climb\relax }}{129}}
\newlabel{fig:fig4_rate_of_climb}{{95}{129}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3}Cruise}{129}}
\@writefile{lof}{\contentsline {figure}{\numberline {96}{\ignorespaces Specific range\relax }}{130}}
\newlabel{fig:fig5_specific_range}{{96}{130}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.4}Hold}{130}}
\@writefile{lof}{\contentsline {figure}{\numberline {97}{\ignorespaces Fuel flow\relax }}{131}}
\newlabel{fig:fig6_fuel_flow_copy}{{97}{131}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.5}Descent}{131}}
\@writefile{lof}{\contentsline {figure}{\numberline {98}{\ignorespaces Time to descent\relax }}{132}}
\newlabel{fig:fig7_time2descent}{{98}{132}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.6}Landing}{132}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.7}Payload x Range}{132}}
\@writefile{lof}{\contentsline {figure}{\numberline {99}{\ignorespaces Payload x Range for maximum cruise\relax }}{133}}
\newlabel{fig:fig8_payload_range_max}{{99}{133}}
\@writefile{lof}{\contentsline {figure}{\numberline {100}{\ignorespaces Payload x Range for long cruise\relax }}{134}}
\newlabel{fig:fig9_payload_range_long}{{100}{134}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.8}Block Time \& Block Fuel}{134}}
\@writefile{lof}{\contentsline {figure}{\numberline {101}{\ignorespaces Block fuel for maximum cruise\relax }}{135}}
\newlabel{fig:fig10_block_fuel_max}{{101}{135}}
\@writefile{lof}{\contentsline {figure}{\numberline {102}{\ignorespaces Block fuel for long range\relax }}{136}}
\newlabel{fig:fig11_block_fuel_long}{{102}{136}}
\@writefile{lof}{\contentsline {figure}{\numberline {103}{\ignorespaces Block time for maximum cruise\relax }}{137}}
\newlabel{fig:fig12_block_time_max}{{103}{137}}
\@writefile{lof}{\contentsline {figure}{\numberline {104}{\ignorespaces Block time for long range\relax }}{138}}
\newlabel{fig:fig13_block_time_long}{{104}{138}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Flight and Handling Qualities}{138}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Flight and Handling Qualities}{138}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.1}Aerodynamic Coefficients}{139}}
\newlabel{eq:6_1_a}{{1}{139}}
\@writefile{lof}{\contentsline {figure}{\numberline {105}{\ignorespaces Wing lift-curve slope estimation\relax }}{139}}
\newlabel{fig:wing_lift_curve}{{105}{139}}
\newlabel{eq:6_1_a_1}{{2}{140}}
\@writefile{lof}{\contentsline {figure}{\numberline {106}{\ignorespaces Horizontal tail lift-curve slope estimation\relax }}{140}}
\newlabel{fig:horizontal_tail_fift_1}{{106}{140}}
\newlabel{eq:6_1_a_2}{{3}{141}}
\@writefile{lof}{\contentsline {figure}{\numberline {107}{\ignorespaces $a_2$ coefficient charts\relax }}{142}}
\newlabel{fig:coeficiente_charts_2}{{107}{142}}
\newlabel{eq:6_1_b_1}{{4}{143}}
\@writefile{lof}{\contentsline {figure}{\numberline {108}{\ignorespaces $b_1$ coefficient charts\relax }}{144}}
\newlabel{fig:coeficiente_charts_3}{{108}{144}}
\newlabel{eq:6_1_b_2}{{5}{145}}
\@writefile{lof}{\contentsline {figure}{\numberline {109}{\ignorespaces $b_2$ coefficient charts\relax }}{146}}
\newlabel{fig:coeficiente_charts_4}{{109}{146}}
\newlabel{eq:6_1_b_3}{{6}{147}}
\@writefile{lof}{\contentsline {figure}{\numberline {110}{\ignorespaces $b_2$ coefficient charts\relax }}{147}}
\newlabel{fig:coeficiente_charts_5}{{110}{147}}
\newlabel{eq:6_1_b_4}{{7}{148}}
\@writefile{lof}{\contentsline {figure}{\numberline {111}{\ignorespaces $\frac  {\partial \varepsilon }{\partial \alpha }$ coefficient charts\relax }}{148}}
\newlabel{fig:coeficiente_charts_6}{{111}{148}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.2}Aircraft Load and Center of Gravity Envelope}{149}}
\@writefile{lot}{\contentsline {table}{\numberline {37}{\ignorespaces Summary of modifications weight and CG\relax }}{150}}
\newlabel{tab:summary_mwcg}{{37}{150}}
\@writefile{lof}{\contentsline {figure}{\numberline {112}{\ignorespaces Passenger and Fuel Load for the ERJ145G\relax }}{151}}
\newlabel{fig:passenger_load_erj145g}{{112}{151}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.3}Stability and Maneuverability Characteristics}{151}}
\@writefile{lof}{\contentsline {figure}{\numberline {113}{\ignorespaces ????\relax }}{152}}
\newlabel{fig:dsa_17}{{113}{152}}
\@writefile{lof}{\contentsline {figure}{\numberline {114}{\ignorespaces ????\relax }}{153}}
\newlabel{fig:dsa_18}{{114}{153}}
\@writefile{lof}{\contentsline {figure}{\numberline {115}{\ignorespaces ????\relax }}{153}}
\newlabel{fig:dsa_19}{{115}{153}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.4}Tab Modifications}{154}}
\@writefile{lot}{\contentsline {table}{\numberline {38}{\ignorespaces Trim and Maneuver characteristics for flight condition F1 - Original Airplane (ERJ145)\relax }}{155}}
\newlabel{tab:tm_original_01}{{38}{155}}
\@writefile{lot}{\contentsline {table}{\numberline {39}{\ignorespaces Trim and Maneuver characteristics for flight condition F1 - Original Airplane (ERJ145)\relax }}{156}}
\newlabel{tab:tm_original_01}{{39}{156}}
\@writefile{lot}{\contentsline {table}{\numberline {40}{\ignorespaces Trim and Maneuver characteristics for flight condition F2 - Original Airplane (ERJ145)\relax }}{157}}
\newlabel{tab:tm_original_02}{{40}{157}}
\@writefile{lot}{\contentsline {table}{\numberline {41}{\ignorespaces Trim and Maneuver characteristics for flight condition F3 - Original Airplane (ERJ145)\relax }}{158}}
\newlabel{tab:tm_original_03}{{41}{158}}
\@writefile{lot}{\contentsline {table}{\numberline {42}{\ignorespaces Trim and Maneuver characteristics for flight condition F1 - Modified Airplane (ERJ145G)\relax }}{159}}
\newlabel{tab:tm_modified_01}{{42}{159}}
\@writefile{lot}{\contentsline {table}{\numberline {43}{\ignorespaces Trim and Maneuver characteristics for flight condition F2 - Modified Airplane (ERJ145G)\relax }}{160}}
\newlabel{tab:tm_modified_02}{{43}{160}}
\@writefile{lot}{\contentsline {table}{\numberline {44}{\ignorespaces Trim and Maneuver characteristics for flight condition F3 - Modified Airplane (ERJ145G)\relax }}{161}}
\newlabel{tab:tm_modified_03}{{44}{161}}
\@writefile{lot}{\contentsline {table}{\numberline {45}{\ignorespaces Trim and Maneuver characteristics for flight condition F1 - Modified Airplane (ERJ145G) and Modified Tab Automatism \relax }}{162}}
\newlabel{tab:tm_modified_04}{{45}{162}}
\@writefile{lot}{\contentsline {table}{\numberline {46}{\ignorespaces Trim and Maneuver characteristics for flight condition F2 - Modified Airplane (ERJ145G) and Modified Tab Automatism \relax }}{163}}
\newlabel{tab:tm_modified_05}{{46}{163}}
\@writefile{lot}{\contentsline {table}{\numberline {47}{\ignorespaces Trim and Maneuver characteristics for flight condition F3 - Modified Airplane (ERJ145G) and Modified Tab Automatism\relax }}{164}}
\newlabel{tab:tm_modified_06}{{47}{164}}
\@writefile{lof}{\contentsline {figure}{\numberline {116}{\ignorespaces Pilot Forces to Rotate the Aircraft\relax }}{165}}
\newlabel{fig:force_rotate}{{116}{165}}
\@writefile{lof}{\contentsline {figure}{\numberline {117}{\ignorespaces Horizontal tail angle to trim x Speed\relax }}{166}}
\newlabel{fig:force_rotate}{{117}{166}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.5}Aircraft Loading Restrictions}{166}}
\@writefile{lof}{\contentsline {figure}{\numberline {118}{\ignorespaces Final CG Envelope - ERJ145G\relax }}{167}}
\newlabel{fig:dsa_20}{{118}{167}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Aeronautics Costs Sumary}{167}}
\@writefile{lot}{\contentsline {table}{\numberline {48}{\ignorespaces Aeronautics and Structures costs summary\relax }}{168}}
\newlabel{tab:aerostructcosts}{{48}{168}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Conclusion}{168}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Structures}{169}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Introduction}{169}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Modification Studies}{169}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Winglet}{169}}
\@writefile{lof}{\contentsline {figure}{\numberline {119}{\ignorespaces Lift distribution estimation\relax }}{170}}
\newlabel{fig:fig1_Lift_distribution_estimation}{{119}{170}}
\@writefile{lof}{\contentsline {figure}{\numberline {120}{\ignorespaces Bending moment distribution\relax }}{170}}
\newlabel{fig:fig2_Bending_moment_distribution}{{120}{170}}
\@writefile{lof}{\contentsline {figure}{\numberline {121}{\ignorespaces Bending moment increase due to winglet\relax }}{171}}
\newlabel{fig:fig3_Bending_moment_increase_winglet}{{121}{171}}
\@writefile{lot}{\contentsline {table}{\numberline {49}{\ignorespaces Part number analysis\relax }}{172}}
\newlabel{tab:tab1_Part_number_analysis}{{49}{172}}
\@writefile{lot}{\contentsline {table}{\numberline {50}{\ignorespaces Reinforcements mass\relax }}{173}}
\newlabel{tab:ta2_Reinforcements_mass}{{50}{173}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Fuselage}{173}}
\@writefile{lof}{\contentsline {figure}{\numberline {122}{\ignorespaces ERJ-145 with the highlighted addtional fuselage section\relax }}{174}}
\newlabel{fig:fig4_Addtional_fuselage_section}{{122}{174}}
\@writefile{lof}{\contentsline {figure}{\numberline {123}{\ignorespaces Distances between the fuselage junctions and the aft section CG and stabilizers\relax }}{174}}
\newlabel{fig:fig5_Distances_between_fuselage}{{123}{174}}
\@writefile{lot}{\contentsline {table}{\numberline {51}{\ignorespaces Skin reinforcement analysis\relax }}{175}}
\newlabel{tab:skin_reinforcement}{{51}{175}}
\@writefile{lot}{\contentsline {table}{\numberline {52}{\ignorespaces Stringers reinforcement analysis\relax }}{175}}
\newlabel{tab:stringers_reinforcement}{{52}{175}}
\@writefile{lof}{\contentsline {figure}{\numberline {124}{\ignorespaces Plug frame positioning\relax }}{176}}
\newlabel{fig:fig6_Plug_frame_positioning}{{124}{176}}
\@writefile{lot}{\contentsline {table}{\numberline {53}{\ignorespaces Cost and weight analysis\relax }}{176}}
\newlabel{tab:tab5_cost_weight}{{53}{176}}
\@writefile{lot}{\contentsline {table}{\numberline {54}{\ignorespaces Plug Cost and weight\relax }}{177}}
\newlabel{tab:tab5_plug_cost}{{54}{177}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Structures Costs Sumary}{177}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Conclusion}{177}}
\@writefile{toc}{\contentsline {section}{\numberline {8}ECS}{177}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Introduction}{177}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Modification Studies}{178}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Cabin Temperature Control}{178}}
\@writefile{lof}{\contentsline {figure}{\numberline {125}{\ignorespaces Thermal Model - ERJ-145 Thermal Model on AMESim\relax }}{178}}
\newlabel{fig:thermalmodel}{{125}{178}}
\@writefile{lof}{\contentsline {figure}{\numberline {126}{\ignorespaces Thermal Curve - Temperatures for the ERJ-145 and ERJ-145 modified\relax }}{179}}
\newlabel{fig:thermalcurve}{{126}{179}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Icing Protection System}{180}}
\@writefile{lot}{\contentsline {table}{\numberline {55}{\ignorespaces Results of EMB-145 Integrated Bleed Pneumatic System Simulation\relax }}{181}}
\newlabel{tab:ResultsIBPS2}{{55}{181}}
\@writefile{lof}{\contentsline {figure}{\numberline {127}{\ignorespaces AMESim A/I model for a wing section\relax }}{181}}
\newlabel{fig:AMESimAImodel}{{127}{181}}
\@writefile{lof}{\contentsline {figure}{\numberline {128}{\ignorespaces AMESim complete model for the Anti-Icing System\relax }}{182}}
\newlabel{fig:AMESimCompleteModel}{{128}{182}}
\@writefile{lof}{\contentsline {figure}{\numberline {129}{\ignorespaces Ambient temperature as a function of flight altitude\relax }}{182}}
\newlabel{fig:AmbTempFuncFlAt}{{129}{182}}
\@writefile{lof}{\contentsline {figure}{\numberline {130}{\ignorespaces Ambient pressure as a function of flight altitude\relax }}{183}}
\newlabel{fig:AmbPressFuncFlAt}{{130}{183}}
\@writefile{lof}{\contentsline {figure}{\numberline {131}{\ignorespaces Convective heat coefficient as a function of air speed\relax }}{183}}
\newlabel{fig:ConvHeatCoeff}{{131}{183}}
\@writefile{lof}{\contentsline {figure}{\numberline {132}{\ignorespaces Results of AMESim simulation - Wing leading edge temperature\relax }}{184}}
\newlabel{fig:ResAMESimWingLeadEdge}{{132}{184}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3}Bleed Temperature Control System}{185}}
\@writefile{lof}{\contentsline {figure}{\numberline {133}{\ignorespaces Diagram of the bleed temperature control system\relax }}{185}}
\newlabel{fig:BD}{{133}{185}}
\@writefile{lof}{\contentsline {figure}{\numberline {134}{\ignorespaces Architecture of bleed temperature control system\relax }}{186}}
\newlabel{fig:arch}{{134}{186}}
\@writefile{lof}{\contentsline {figure}{\numberline {135}{\ignorespaces Fan air valve parameters\relax }}{187}}
\newlabel{fig:Valve}{{135}{187}}
\@writefile{lof}{\contentsline {figure}{\numberline {136}{\ignorespaces Sistema de cabos\relax }}{188}}
\newlabel{fig:Precooler}{{136}{188}}
\@writefile{lof}{\contentsline {figure}{\numberline {137}{\ignorespaces Pre-cooler efficiency considered in the 'efetividade' block\relax }}{189}}
\newlabel{fig:Efficiency}{{137}{189}}
\@writefile{lof}{\contentsline {figure}{\numberline {138}{\ignorespaces ITSE implemented in Amesim\relax }}{190}}
\newlabel{fig:ITSE}{{138}{190}}
\@writefile{lof}{\contentsline {figure}{\numberline {139}{\ignorespaces Pre-cooler outlet temperature\relax }}{191}}
\newlabel{fig:PCT}{{139}{191}}
\@writefile{lof}{\contentsline {figure}{\numberline {140}{\ignorespaces Mass flow rate at Fan Air\relax }}{192}}
\newlabel{fig:Flowrate}{{140}{192}}
\@writefile{lot}{\contentsline {table}{\numberline {56}{\ignorespaces Results of EMB-145 Integrated Bleed Pneumatic System Simulation\relax }}{192}}
\newlabel{tab:ResultsIBPS}{{56}{192}}
\@writefile{lot}{\contentsline {table}{\numberline {57}{\ignorespaces Results of engine deck\relax }}{193}}
\newlabel{tab:ResultsEngine}{{57}{193}}
\@writefile{lot}{\contentsline {table}{\numberline {58}{\ignorespaces Results of model implemented in Amesim\relax }}{193}}
\newlabel{tab:ResultsAmesim}{{58}{193}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.4}Bleed Leak Monitoring System}{193}}
\@writefile{lof}{\contentsline {figure}{\numberline {141}{\ignorespaces SEI LA\relax }}{194}}
\newlabel{fig:PneumaticConection}{{141}{194}}
\@writefile{lof}{\contentsline {figure}{\numberline {142}{\ignorespaces Leak Switches Location\relax }}{195}}
\newlabel{fig:leakswitcheslocation}{{142}{195}}
\@writefile{lof}{\contentsline {figure}{\numberline {143}{\ignorespaces Joint 1 (Access 195 AL), Joint 3 (Access 195 CL)\relax }}{196}}
\newlabel{fig:joint5}{{143}{196}}
\@writefile{lof}{\contentsline {figure}{\numberline {144}{\ignorespaces Joint 5 (Access 193 GR)\relax }}{196}}
\newlabel{fig:joint1}{{144}{196}}
\@writefile{lof}{\contentsline {figure}{\numberline {145}{\ignorespaces Joint 7 (Access 193 AL), Joint 9 (Access 193 JR)\relax }}{197}}
\newlabel{fig:joint7}{{145}{197}}
\@writefile{lof}{\contentsline {figure}{\numberline {146}{\ignorespaces Joints 11, 13 and 15 (Access 271 AF)\relax }}{197}}
\newlabel{fig:joint11}{{146}{197}}
\@writefile{lof}{\contentsline {figure}{\numberline {147}{\ignorespaces Joints 12, 14 and 16 (Access 271 AF)\relax }}{198}}
\newlabel{fig:joint12}{{147}{198}}
\@writefile{lof}{\contentsline {figure}{\numberline {148}{\ignorespaces Joint 17 (Access 271 DLW) Joint 19 (Access 271 CLW)\relax }}{198}}
\newlabel{fig:joint17}{{148}{198}}
\@writefile{lof}{\contentsline {figure}{\numberline {149}{\ignorespaces Joint 20 (Access 272 DRW) Joint 22 (Access 271 ERW)\relax }}{199}}
\newlabel{fig:joint20}{{149}{199}}
\@writefile{lof}{\contentsline {figure}{\numberline {150}{\ignorespaces Joints 23, 25 and 27 (Access 272 DR)\relax }}{200}}
\newlabel{fig:joint23}{{150}{200}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.5}AMS Controller Inclusion}{201}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}ECS Costs Sumary}{201}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Conclusion}{201}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Avionics Systems}{202}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Introduction}{202}}
\@writefile{lof}{\contentsline {figure}{\numberline {151}{\ignorespaces ERJ 145 cockpit.\relax }}{203}}
\newlabel{fig:ERJ145Cockpit}{{151}{203}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}ADS-B - Automatic dependent surveillance-broadcast}{203}}
\@writefile{lof}{\contentsline {figure}{\numberline {152}{\ignorespaces ADS-B - Automatic dependent surveillance-broadcast.\relax }}{204}}
\newlabel{fig:ADSBSchema}{{152}{204}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}CPDLC - Controller-pilot data link communications}{204}}
\@writefile{lof}{\contentsline {figure}{\numberline {153}{\ignorespaces CPDLC messages.\relax }}{205}}
\newlabel{fig:CPDLCmessages}{{153}{205}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.3}RNP - Required Navigation Performance}{205}}
\@writefile{lof}{\contentsline {figure}{\numberline {154}{\ignorespaces Navigation technologies comparison.\relax }}{206}}
\newlabel{fig:NavigationTechnologiesComparison}{{154}{206}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Modification Studies}{206}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}VNAV - Vertical Navigation}{207}}
\@writefile{lof}{\contentsline {figure}{\numberline {155}{\ignorespaces Aircraft Landing.\relax }}{207}}
\newlabel{fig:AircraftLanding}{{155}{207}}
\@writefile{lof}{\contentsline {figure}{\numberline {156}{\ignorespaces Modified GC-550.\relax }}{207}}
\newlabel{fig:ModifiedGC550}{{156}{207}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2}RNP - Required Navigation Performance}{208}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.3}LPV - Localizer Performance with Vertical Guidance}{208}}
\@writefile{lof}{\contentsline {figure}{\numberline {157}{\ignorespaces Wide Area Augmentation System.\relax }}{209}}
\newlabel{fig:WideAreaAugmentationSystem}{{157}{209}}
\@writefile{lof}{\contentsline {figure}{\numberline {158}{\ignorespaces GPS receiver location.\relax }}{209}}
\newlabel{fig:GPSReceiverLocation}{{158}{209}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.4}ADS-B - Automatic dependent surveillance-broadcast}{210}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.5}Trade-off analysis}{210}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Avionics Costs Summary}{211}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Conclusion}{211}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Electrical Systems}{211}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Introduction}{211}}
\@writefile{lof}{\contentsline {figure}{\numberline {159}{\ignorespaces Electrical system schematic\relax }}{212}}
\newlabel{fig:145eletrical}{{159}{212}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Modification Studies}{212}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.1}Wiring Refit}{212}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.2}APU Starter Generator and GCU}{214}}
\@writefile{lof}{\contentsline {figure}{\numberline {160}{\ignorespaces Current AGCU location\relax }}{215}}
\newlabel{fig:AGCU_Location}{{160}{215}}
\@writefile{lof}{\contentsline {figure}{\numberline {161}{\ignorespaces AGCU mockup (IPS model SGCU1-300-1)\relax }}{216}}
\newlabel{fig:AGCU_mockup}{{161}{216}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.3}Ni-Cd Batteries}{216}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.4}Backup Battery}{217}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.5}Static Inverter}{217}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Certification and Development}{218}}
\@writefile{lot}{\contentsline {table}{\numberline {59}{\ignorespaces Add caption\relax }}{219}}
\newlabel{tab:addlabel}{{59}{219}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Electrical Load Analysis}{220}}
\@writefile{lot}{\contentsline {table}{\numberline {60}{\ignorespaces Current Electrical Loads\relax }}{221}}
\newlabel{tab:CurrentEleLoads}{{60}{221}}
\@writefile{lot}{\contentsline {table}{\numberline {61}{\ignorespaces New Electrical Loads\relax }}{222}}
\newlabel{tab:NewEleLoads}{{61}{222}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Electrical Costs Sumary}{223}}
\@writefile{lot}{\contentsline {table}{\numberline {62}{\ignorespaces Electrical Systems non Recurrent Costs\relax }}{223}}
\newlabel{tab:EleSysNonRecCost}{{62}{223}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Conclusion}{223}}
\@writefile{lot}{\contentsline {table}{\numberline {63}{\ignorespaces Electrical Systems Recurrent Costs\relax }}{224}}
\newlabel{tab:EleSysRecCost}{{63}{224}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Hidromechanical Systems}{224}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Introduction}{224}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Maintenance Driven Modifications (MH1)}{225}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.1}Break Temperature Sensor (MH1-H1)}{225}}
\@writefile{lof}{\contentsline {figure}{\numberline {162}{\ignorespaces Brake temperature sensor installation $-$ Illustrated Parts Catalog\relax }}{226}}
\newlabel{fig:BTMSassembly}{{162}{226}}
\@writefile{lof}{\contentsline {figure}{\numberline {163}{\ignorespaces Temperature sensor\relax }}{227}}
\newlabel{fig:BTMSsensor}{{163}{227}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.2}Break Control Unit (MH1-H2)}{229}}
\@writefile{lof}{\contentsline {figure}{\numberline {164}{\ignorespaces Brake Control Unit installation \IeC {\textendash } EMB-145 Illustrated Parts Catalog\relax }}{230}}
\newlabel{fig:bcu}{{164}{230}}
\@writefile{lot}{\contentsline {table}{\numberline {64}{\ignorespaces Component Unscheduled Removals - Brake Control Unit (December/2012)\relax }}{231}}
\newlabel{tab:CUR}{{64}{231}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.3}Wheel Speed Coupling (MH1-H3)}{231}}
\@writefile{lof}{\contentsline {figure}{\numberline {165}{\ignorespaces Old connection\relax }}{232}}
\newlabel{fig:wheelspeed1}{{165}{232}}
\@writefile{lof}{\contentsline {figure}{\numberline {166}{\ignorespaces New connection\relax }}{233}}
\newlabel{fig:WST_2}{{166}{233}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.4}Aileron Damper Removal (MH1-H4)}{233}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.5}Flap Trasmission Break (MH1-H5)}{234}}
\@writefile{lof}{\contentsline {figure}{\numberline {167}{\ignorespaces Flap Transmission Brake: Position of the FTB in the wing\relax }}{235}}
\newlabel{fig:FTB}{{167}{235}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.6}Gust-Lock Lubrication (MH1-H6)}{236}}
\@writefile{lof}{\contentsline {figure}{\numberline {168}{\ignorespaces Gust-lock: Gust-lock component\relax }}{236}}
\newlabel{fig:GL}{{168}{236}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.7}Spoiler Control Unit (MH1-H7)}{237}}
\@writefile{lof}{\contentsline {figure}{\numberline {169}{\ignorespaces Closed Spoiler Control Unit\relax }}{238}}
\newlabel{fig:ClosedSCU}{{169}{238}}
\@writefile{lof}{\contentsline {figure}{\numberline {170}{\ignorespaces Opened Spoiler Control Unit\relax }}{238}}
\newlabel{fig:OpenSCU}{{170}{238}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.8}Angle of Attack Sensor (MH1-H8)}{239}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.9}Flight Control Cables Material Change (MH1-H9)}{239}}
\@writefile{lof}{\contentsline {figure}{\numberline {171}{\ignorespaces Ruder control cables\relax }}{240}}
\newlabel{fig:RCC}{{171}{240}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.10}Add Filter at Hydraulic System and Message in Eicas}{240}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Revenue Increment Driven Modification Studies (RI1)}{242}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.1}Hydraulic Tubes Increase (RI1-H1)}{242}}
\@writefile{lof}{\contentsline {figure}{\numberline {172}{\ignorespaces Estimating the friction factor through Moody Diagram\relax }}{243}}
\newlabel{fig:moody}{{172}{243}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.2}Flight Control Cables Increase (RI1-H2)}{244}}
\@writefile{lof}{\contentsline {figure}{\numberline {173}{\ignorespaces Sistema de cabos\relax }}{244}}
\newlabel{fig:Sistema}{{173}{244}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Hydromechanical Costs Sumary}{244}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Conclusion}{246}}
\@writefile{lot}{\contentsline {table}{\numberline {65}{\ignorespaces Table of costs part 1\relax }}{247}}
\newlabel{tab:costs1}{{65}{247}}
\@writefile{lot}{\contentsline {table}{\numberline {66}{\ignorespaces Table of costs part 2\relax }}{247}}
\newlabel{tab:costs2}{{66}{247}}
\@writefile{lof}{\contentsline {figure}{\numberline {174}{\ignorespaces Brake temperature sensor installation (Illustrated Parts Catalog)\relax }}{249}}
\newlabel{fig:BTMSassembly}{{174}{249}}
\@writefile{lof}{\contentsline {figure}{\numberline {175}{\ignorespaces Temperature sensor\relax }}{250}}
\newlabel{fig:BTMSsensor}{{175}{250}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Finances}{252}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Costs Estimatives}{252}}
\@writefile{lot}{\contentsline {table}{\numberline {67}{\ignorespaces Cost Standards\relax }}{252}}
\newlabel{tab:costStandards}{{67}{252}}
\@writefile{lot}{\contentsline {table}{\numberline {68}{\ignorespaces Costs Compilation\relax }}{253}}
\newlabel{tab:costsCompilation}{{68}{253}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Conclusion}{254}}
\@writefile{lof}{\contentsline {figure}{\numberline {176}{\ignorespaces CASM Reduction by Fronts.\relax }}{254}}
\newlabel{fig:GraphCASMReductionbyFronts}{{176}{254}}
\@writefile{lof}{\contentsline {figure}{\numberline {177}{\ignorespaces CASM Reduction by Fronts.\relax }}{255}}
\newlabel{fig:GraphCASMReductionDistribution}{{177}{255}}
