\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Embraer}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Global Business.\relax }}{8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:EmbraerGlobalBusiness}{{1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Employees and Educational Levels.\relax }}{8}}
\newlabel{fig:EmployeesAndEducationalLevels}{{2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Data Sheet Embraer.\relax }}{9}}
\newlabel{fig:DataSheetEmbraer}{{3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}PEE}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Embraer Logo.\relax }}{10}}
\newlabel{fig:EmbraerPEELogo}{{4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Stages of Professional Master Program of Embraer.\relax }}{10}}
\newlabel{fig:PEEPhases}{{5}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The ERJ 145 Context}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces World Fleet in Service.\relax }}{11}}
\newlabel{fig:WorldFleetInService}{{6}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces World Projected New Deliveries.\relax }}{12}}
\newlabel{fig:WorldProjectedNewDeliveries}{{7}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Oil Price Evolution.\relax }}{13}}
\newlabel{fig:oilPriceEvolution}{{8}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Objective}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Solution Overview}{14}}
\newlabel{sec:SolutionOverview}{{1.5}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Revenue Increment}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Maintenance Costs Reduction}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces ERJ 145 Cash Operational Cost Distribution.\relax }}{15}}
\newlabel{fig:145COCDistribution}{{9}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}Fuel Consumption Reduction}{15}}
\newlabel{sec:FuelConsumptionRedOverview}{{1.5.3}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.4}Regulation}{15}}
\newlabel{sec:RegulationFrontOverview}{{1.5.4}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Organizational}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Team Divisions}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Genesis Leadership Members.\relax }}{16}}
\newlabel{fig:GenesisLeadershipMembers}{{10}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces SPEC Phase - Technical Data Group.\relax }}{17}}
\newlabel{fig:TechnicalDataGroup}{{11}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces SPEC Phase - Market Data Group.\relax }}{17}}
\newlabel{fig:MarketDataGroup}{{12}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces SPEC Phase - Market Forecast \& Opportunities Group.\relax }}{18}}
\newlabel{fig:SpecForecastMembers}{{13}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces SPEC Phase - Competitors Group.\relax }}{18}}
\newlabel{fig:CompetitorsGroup}{{14}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Aeronautics, Structure \& Propulsion Group.\relax }}{19}}
\newlabel{fig:AeronauticsGroup}{{15}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces ECS Group.\relax }}{20}}
\newlabel{fig:ECSGroup}{{16}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Hydromechanical Systems Group.\relax }}{20}}
\newlabel{fig:HydromecGroup}{{17}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Electrical Systems \& Avionics Group.\relax }}{21}}
\newlabel{fig:ElectricalSystemGroup}{{18}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Interiors Group.\relax }}{21}}
\newlabel{fig:ECEPDivisionMembers}{{19}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Maintenance, Maintainability, Manufacturing and Support Group.\relax }}{22}}
\newlabel{fig:ECEPDivisionMembers}{{20}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Market \& Finances Group.\relax }}{22}}
\newlabel{fig:ECEPDivisionMembers}{{21}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}Scrum}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.3}Obeya}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.4}5S Committee}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces 5S Committee Members.\relax }}{23}}
\newlabel{fig:5SCommitteeMembers}{{22}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.5}Information Management Committee}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Information Management Committee Members.\relax }}{24}}
\newlabel{fig:InformationManagementCommitteMembers}{{23}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.6}Visual Communication Management Committee}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Visual Management Committee Members.\relax }}{24}}
\newlabel{fig:VisualManagementCommitteMembers}{{24}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Market}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Technical Summary}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces ERJ 145 Modification Tree.\relax }}{26}}
\newlabel{fig:ModificationTree}{{25}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Revenue Increment Driven Modification Studies}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Maintenance Costs Reduction Modification Studies}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Fuel Consumption Reduction Modification Studies}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Regulation Driven Modification Studies}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Maintenance, Maintainability and Support}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Introduction}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Main Cost}{30}}
\citation{OwnersGuide}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces The structure of Maintenance Costs\relax }}{31}}
\newlabel{fig:MaintenanceCost}{{26}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Direct Maintenance Cost (DMC) Competitors \relax }}{32}}
\newlabel{fig:DMCCompetitorsFig}{{27}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Direct Maintenance Cost (DMC) Competitors\relax }}{32}}
\newlabel{tab:DMCCompetitors}{{1}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Operating Cost}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Cash Operating Cost\relax }}{34}}
\newlabel{fig:DMCost}{{28}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Factors That Influence The Maintenance}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Support, Services and Manufacturing}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Possibilities of DMC Reduction}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Possibilities of DMC reduction\relax }}{36}}
\newlabel{fig:MindMapDMCReduction}{{29}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Percentages of DMC reduction\relax }}{37}}
\newlabel{fig:PercentagemDMC}{{30}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Business Plan}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Estimated amount of Rolls Royce Services\relax }}{38}}
\newlabel{fig:RollsRoyce}{{31}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Estimated amount of Eleb-Leibher Services\relax }}{39}}
\newlabel{fig:ELEBLiebher}{{32}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Estimated amount of Goodrich Services\relax }}{40}}
\newlabel{fig:Goodrich}{{33}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Estimated amount of Hamilton Sundstrand Services\relax }}{40}}
\newlabel{fig:HamiltonSundstrand}{{34}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Lead Time (Tasks Accessibility, Tasks Execution)}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces ERJ-145 Floor panel division.\relax }}{42}}
\newlabel{fig:zonas_chao}{{35}{42}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Man Hour Cost in the Bathroom Modification\relax }}{43}}
\newlabel{tab:eco_ninja_01}{{2}{43}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Man Hour Cost in Access the Bolt in the Galley Change\relax }}{43}}
\newlabel{tab:eco_ninja_02}{{3}{43}}
\citation{ip44}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Man Hour in Access GPS/TCAS in the Galley Change\relax }}{44}}
\newlabel{tab:eco_ninja_03}{{4}{44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Optimization of Checks Intervals}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces IP-44 evolution process\relax }}{46}}
\newlabel{fig:ip44_evolution}{{36}{46}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Type of tasks in the ERJ-145\relax }}{47}}
\newlabel{tab:tasks_erj145_1}{{5}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Graph of the type of inspections\relax }}{47}}
\newlabel{fig:graph_inspections}{{37}{47}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Cost reduction in the first MRBR evolution\relax }}{48}}
\newlabel{tab:cost_reduction_MRBR}{{6}{48}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Fleet quantities of checks\relax }}{49}}
\newlabel{tab:fleet_qtt_checks}{{7}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces A check expected quantity in the fleet per delivered year\relax }}{50}}
\newlabel{fig:a_check_1}{{38}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces C check expected quantity in the fleet per delivered year\relax }}{50}}
\newlabel{fig:c_check_1}{{39}{50}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Cost reduction proposed by Genesis Maintenance Team\relax }}{51}}
\newlabel{tab:cost_reduction_GMT}{{8}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Percentage of the costs according to checks\relax }}{51}}
\newlabel{fig:percentage_check_1}{{40}{51}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Resume of the evolution of the checks intervals\relax }}{52}}
\newlabel{tab:resume_check_intervals}{{9}{52}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4}Components Reliability}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces URR of the Top 10 less reliable ATA systems\relax }}{53}}
\newlabel{fig:Top10Maintenance}{{41}{53}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Components MTBUR analysis\relax }}{54}}
\newlabel{tab:componentsMTBUR}{{10}{54}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.5}Master Minimum Equipment List}{55}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Components with the highest number of unscheduled removals.\relax }}{56}}
\newlabel{tab:tableURRMEL}{{11}{56}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Items from table 11\hbox {} which are included in MMEL.\relax }}{57}}
\newlabel{tab:includedMMEL}{{12}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Procedures in MMEL (FAA, revision 15) for clocks failure.\relax }}{58}}
\newlabel{fig:MMELExample}{{42}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Procedures in MMEL (FAA, revision 15) for radio altimeter system failure.\relax }}{59}}
\newlabel{fig:MMELExample2}{{43}{59}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Replacement components list.\relax }}{60}}
\newlabel{tab:repComponentList}{{13}{60}}
\newlabel{fig:breakEx1}{{\caption@xref {fig:breakEx1}{ on input line 185}}{62}}
\newlabel{sub@fig:breakEx1}{{}{62}}
\newlabel{fig:breakEx2}{{\caption@xref {fig:breakEx2}{ on input line 190}}{62}}
\newlabel{sub@fig:breakEx2}{{}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Brake temperature sensor position.\relax }}{62}}
\newlabel{fig:breakEx3}{{44}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Example of items from ATA 33 present in MMEL.\relax }}{63}}
\newlabel{fig:MMELExample3}{{45}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Interior}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Introduction}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Modification Studies}{64}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}PAX Increase}{64}}
\citation{SlimSeat}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Galleys distribuctions\relax }}{65}}
\newlabel{fig:galleysdistribuction}{{46}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Front LOPA new arrangement\relax }}{66}}
\newlabel{fig:frontlopa}{{47}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces LOPA configuration\relax }}{67}}
\newlabel{fig:LOPA}{{48}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Galleys distribuctions\relax }}{68}}
\newlabel{fig:slimseatisometric}{{49}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Galleys distribuctions\relax }}{69}}
\newlabel{fig:slimseatside}{{50}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Comparison between Elite and Slim seats\relax }}{70}}
\newlabel{fig:slimelitecomparison}{{51}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces EMB-145 Interior Arrangements-Optional Configuration\relax }}{71}}
\newlabel{fig:InteriorArrangements}{{52}{71}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces EMB-145 Interior Arrangements-Option Configuration Specifications\relax }}{71}}
\newlabel{tab:InteriogArrangementOption}{{14}{71}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Arrangements-Option chosen by Operators\relax }}{72}}
\newlabel{tab:OpratorArrangementOption}{{15}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces View of galley with its lockers, hot jugs and half trolley of its side.\relax }}{73}}
\newlabel{fig:InteriorArrangements}{{53}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces View of half trolley inside of galley\relax }}{74}}
\newlabel{fig:viewhalftrolley}{{54}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Rack pulled for to have access to hardware of TCAS.\relax }}{75}}
\newlabel{fig:MFS2}{{55}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces View of avionic box plugged at cable and how to access this box.\relax }}{76}}
\newlabel{fig:MFS3}{{56}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Top view with the types of exits of ERJ 145.\relax }}{77}}
\newlabel{fig:145-exits}{{57}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces New lopa with measures that attend at item 04 - Sec 25.807\relax }}{78}}
\newlabel{fig:lopameasuresevacuation}{{58}{78}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}IFE}{78}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces IFE components\relax }}{79}}
\newlabel{tab:ifecomponents}{{16}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Notebook and Tablet sales comparison for the next years\relax }}{80}}
\newlabel{fig:tabletvsnotebook}{{59}{80}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}LED}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Dimension and fixation of the LED wash lights\relax }}{83}}
\newlabel{fig:wash1}{{60}{83}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Connection scheme for the LED wash lights\relax }}{83}}
\newlabel{fig:wash2}{{61}{83}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Technology comparison\relax }}{84}}
\newlabel{tab:LEDTechCompare}{{17}{84}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Light Power Dissipation\relax }}{84}}
\newlabel{tab:LightDissipation}{{18}{84}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Light Maintenance\relax }}{85}}
\newlabel{tab:LightMaintenance}{{19}{85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Mockup}{86}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Planning}{86}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Validation}{86}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Pitch}{86}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Standard Seat.\relax }}{86}}
\newlabel{fig:standardseat}{{62}{86}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Slim Seat adapted.\relax }}{87}}
\newlabel{fig:adaptedseat}{{63}{87}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Galley size and position}{87}}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces Galley position.\relax }}{88}}
\newlabel{fig:galleypos_solo}{{64}{88}}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces Galley position service simulation\relax }}{89}}
\newlabel{fig:galleypos_service}{{65}{89}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5}Wardrobe}{89}}
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces  Wardrobe and trolley location\relax }}{90}}
\newlabel{fig:newtrolley}{{66}{90}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.6}Conclusion}{90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Interior Costs Summary}{90}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Add caption\relax }}{91}}
\newlabel{tab:addlabel}{{20}{91}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Add caption\relax }}{91}}
\newlabel{tab:addlabel}{{21}{91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Conclusion}{92}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Aeronautics}{92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Introduction}{92}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Modification Selected\relax }}{92}}
\newlabel{tab:Modification Selected}{{22}{92}}
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces Aircraft Design\relax }}{93}}
\newlabel{fig:aircraftdesign}{{67}{93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Methodology}{93}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Drag Polar}{93}}
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces Wave Drag\relax }}{94}}
\newlabel{fig:wavedrag}{{68}{94}}
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces Compressible Polar\relax }}{95}}
\newlabel{fig:compressiblepolar}{{69}{95}}
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces Required Thrust\relax }}{95}}
\newlabel{fig:requiredthrust}{{70}{95}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Weight Balance Estimations}{96}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces Group weight estimations\relax }}{96}}
\newlabel{tab:groupweight}{{23}{96}}
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces Operating Items Weight\relax }}{97}}
\newlabel{tab:operationweight}{{24}{97}}
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces CG Envelop of the original airplane\relax }}{97}}
\newlabel{fig:compressiblepolar}{{71}{97}}
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces Final Weight Estimations\relax }}{98}}
\newlabel{tab:finalweightestimations}{{25}{98}}
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces CG position of groups\relax }}{99}}
\newlabel{tab:cgposition}{{26}{99}}
\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces CG Envelope of the original airplane, in \% of MAC\relax }}{100}}
\newlabel{fig:envelopeCGoriginal}{{72}{100}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Performance}{100}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}Flight Handling Qualities}{100}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.5}Gas Turbine Model}{100}}
\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces Literature engine data\relax }}{101}}
\newlabel{tab:enginedata}{{27}{101}}
\@writefile{lof}{\contentsline {figure}{\numberline {73}{\ignorespaces Model output at SLS and ISA+15 conditions\relax }}{102}}
\newlabel{fig:SLSandISA}{{73}{102}}
\@writefile{lof}{\contentsline {figure}{\numberline {74}{\ignorespaces TSFC versus Net Thrust at 37000ft and M=0,76\relax }}{103}}
\newlabel{fig:TSFC}{{74}{103}}
\@writefile{lof}{\contentsline {figure}{\numberline {75}{\ignorespaces Bleed Air Temperatures and Pressure versus Altitude\relax }}{103}}
\newlabel{fig:BleedAir}{{75}{103}}
\@writefile{lof}{\contentsline {figure}{\numberline {76}{\ignorespaces Outer Fan Exit temperature and pressure versus altitude.\relax }}{104}}
\newlabel{fig:FanAir}{{76}{104}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Modification Studies}{104}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Winglet (FA1)}{104}}
\@writefile{lof}{\contentsline {figure}{\numberline {77}{\ignorespaces Induced drag with and without winglet\relax }}{105}}
\newlabel{fig:InducedDrag}{{77}{105}}
\@writefile{lof}{\contentsline {figure}{\numberline {78}{\ignorespaces Drag Polar\relax }}{105}}
\newlabel{fig:DragPolar}{{78}{105}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Active Winglet}{106}}
\@writefile{lof}{\contentsline {figure}{\numberline {79}{\ignorespaces Induced drag with and without winglet\relax }}{106}}
\newlabel{fig:ActiveWinglet}{{79}{106}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Aerodynamic Improvement (FA2)}{106}}
\@writefile{lof}{\contentsline {figure}{\numberline {80}{\ignorespaces Nacelle and cargo door handles\relax }}{107}}
\newlabel{fig:Nacelleandcargodoorhandles}{{80}{107}}
\@writefile{lof}{\contentsline {figure}{\numberline {81}{\ignorespaces Jack hard points\relax }}{107}}
\newlabel{fig:Jackhardpoints}{{81}{107}}
\@writefile{lot}{\contentsline {table}{\numberline {28}{\ignorespaces List of changes on simple aerodynamic improvement\relax }}{108}}
\newlabel{tab:simpleaerodinamicchanges}{{28}{108}}
\@writefile{lof}{\contentsline {figure}{\numberline {82}{\ignorespaces Wing fillets\relax }}{109}}
\newlabel{fig:Wingfillets}{{82}{109}}
\@writefile{lof}{\contentsline {figure}{\numberline {83}{\ignorespaces Nose NACA inlet\relax }}{109}}
\newlabel{fig:NoseNACAinlet}{{83}{109}}
\@writefile{lot}{\contentsline {table}{\numberline {29}{\ignorespaces List of changes on median aerodynamic improvement\relax }}{110}}
\newlabel{tab:changesmedian}{{29}{110}}
\@writefile{lot}{\contentsline {table}{\numberline {30}{\ignorespaces List of changes on complete aerodynamic improvement\relax }}{110}}
\newlabel{tab:changescomplete}{{30}{110}}
\@writefile{lof}{\contentsline {figure}{\numberline {84}{\ignorespaces Aerodynamic improvement review\relax }}{112}}
\newlabel{fig:Aerodynamicimprovementreview}{{84}{112}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4}Fuselage Stretch (RI1-S1)}{113}}
\@writefile{lot}{\contentsline {table}{\numberline {31}{\ignorespaces BOW and Pax Number of the ERJ Family\relax }}{113}}
\newlabel{tab:BOW}{{31}{113}}
\@writefile{lot}{\contentsline {table}{\numberline {32}{\ignorespaces BOW and ZFW Estimation\relax }}{113}}
\newlabel{tab:BOWandZFW}{{32}{113}}
\@writefile{lof}{\contentsline {figure}{\numberline {85}{\ignorespaces : Fuel increase versus PAX increase\relax }}{114}}
\newlabel{fig:FuelincreasePAXincrease}{{85}{114}}
\@writefile{lot}{\contentsline {table}{\numberline {33}{\ignorespaces ZFW Restriction\relax }}{115}}
\newlabel{tab:ZFWRestriction}{{33}{115}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.5}Flap}{115}}
\@writefile{lof}{\contentsline {figure}{\numberline {86}{\ignorespaces SEI LA\relax }}{116}}
\newlabel{fig:flap-CmCl}{{86}{116}}
\@writefile{lof}{\contentsline {figure}{\numberline {87}{\ignorespaces Flap CLmax estimations\relax }}{116}}
\newlabel{fig:FlapCLmaxestimations}{{87}{116}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.6}Single Pilot}{117}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.7}Tank Flamability}{117}}
\@writefile{lof}{\contentsline {figure}{\numberline {88}{\ignorespaces Flammability flowchart\relax }}{118}}
\newlabel{fig:Flammabilityflowchart}{{88}{118}}
\@writefile{lof}{\contentsline {figure}{\numberline {89}{\ignorespaces fuel tank position\relax }}{119}}
\newlabel{fig:fueltankposition}{{89}{119}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.8}Engine Selection}{119}}
\@writefile{lot}{\contentsline {table}{\numberline {34}{\ignorespaces Engines with static thrust rates ranging from 7,500 to 10,000 pounds.\relax }}{120}}
\newlabel{tab:EngineThrust}{{34}{120}}
\@writefile{lot}{\contentsline {table}{\numberline {35}{\ignorespaces Table 2: Obtained TSFC results in the Gas Turb 10 software simulations.\relax }}{121}}
\newlabel{tab:TSFC}{{35}{121}}
\@writefile{lot}{\contentsline {table}{\numberline {36}{\ignorespaces Table 3: Obtained acquisition prices results calculated by Roskam method.\relax }}{121}}
\newlabel{tab:Prices}{{36}{121}}
\citation{Wald}
\@writefile{lof}{\contentsline {figure}{\numberline {90}{\ignorespaces Activities Rational - Propulsion Team\relax }}{122}}
\newlabel{fig:Rational}{{90}{122}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.9}Alternative Fuel}{122}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Performance}{123}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Takeoff}{123}}
\@writefile{lof}{\contentsline {figure}{\numberline {91}{\ignorespaces Takeoff ISA 0\ensuremath  {^\circ }\relax }}{124}}
\newlabel{fig:fig1_takeoff_isa0}{{91}{124}}
\@writefile{lof}{\contentsline {figure}{\numberline {92}{\ignorespaces Takeoff ISA 15\ensuremath  {^\circ }\relax }}{125}}
\newlabel{fig:fig2_takeoff_isa15}{{92}{125}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Climb}{125}}
\@writefile{lof}{\contentsline {figure}{\numberline {93}{\ignorespaces Time to climb\relax }}{126}}
\newlabel{fig:fig3_time2climb}{{93}{126}}
\@writefile{lof}{\contentsline {figure}{\numberline {94}{\ignorespaces Rate of climb\relax }}{127}}
\newlabel{fig:fig4_rate_of_climb}{{94}{127}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3}Cruise}{127}}
\@writefile{lof}{\contentsline {figure}{\numberline {95}{\ignorespaces Specific range\relax }}{128}}
\newlabel{fig:fig5_specific_range}{{95}{128}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.4}Hold}{128}}
\@writefile{lof}{\contentsline {figure}{\numberline {96}{\ignorespaces Fuel flow\relax }}{129}}
\newlabel{fig:fig6_fuel_flow_copy}{{96}{129}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.5}Descent}{129}}
\@writefile{lof}{\contentsline {figure}{\numberline {97}{\ignorespaces Time to descent\relax }}{130}}
\newlabel{fig:fig7_time2descent}{{97}{130}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.6}Landing}{130}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.7}Payload x Range}{130}}
\@writefile{lof}{\contentsline {figure}{\numberline {98}{\ignorespaces Payload x Range for maximum cruise\relax }}{131}}
\newlabel{fig:fig8_payload_range_max}{{98}{131}}
\@writefile{lof}{\contentsline {figure}{\numberline {99}{\ignorespaces Payload x Range for long cruise\relax }}{132}}
\newlabel{fig:fig9_payload_range_long}{{99}{132}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.8}Block Time \& Block Fuel}{132}}
\@writefile{lof}{\contentsline {figure}{\numberline {100}{\ignorespaces Block fuel for maximum cruise\relax }}{133}}
\newlabel{fig:fig10_block_fuel_max}{{100}{133}}
\@writefile{lof}{\contentsline {figure}{\numberline {101}{\ignorespaces Block fuel for long range\relax }}{134}}
\newlabel{fig:fig11_block_fuel_long}{{101}{134}}
\@writefile{lof}{\contentsline {figure}{\numberline {102}{\ignorespaces Block time for maximum cruise\relax }}{135}}
\newlabel{fig:fig12_block_time_max}{{102}{135}}
\@writefile{lof}{\contentsline {figure}{\numberline {103}{\ignorespaces Block time for long range\relax }}{136}}
\newlabel{fig:fig13_block_time_long}{{103}{136}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Flight and Handling Qualities}{136}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Flight and Handling Qualities}{136}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.1}Aerodynamic Coefficients}{137}}
\newlabel{eq:6_1_a}{{1}{137}}
\@writefile{lof}{\contentsline {figure}{\numberline {104}{\ignorespaces Wing lift-curve slope estimation\relax }}{137}}
\newlabel{fig:wing_lift_curve}{{104}{137}}
\newlabel{eq:6_1_a_1}{{2}{138}}
\@writefile{lof}{\contentsline {figure}{\numberline {105}{\ignorespaces Horizontal tail lift-curve slope estimation\relax }}{138}}
\newlabel{fig:horizontal_tail_fift_1}{{105}{138}}
\newlabel{eq:6_1_a_2}{{3}{139}}
\@writefile{lof}{\contentsline {figure}{\numberline {106}{\ignorespaces $a_2$ coefficient charts\relax }}{140}}
\newlabel{fig:coeficiente_charts_2}{{106}{140}}
\newlabel{eq:6_1_b_1}{{4}{141}}
\@writefile{lof}{\contentsline {figure}{\numberline {107}{\ignorespaces $b_1$ coefficient charts\relax }}{142}}
\newlabel{fig:coeficiente_charts_3}{{107}{142}}
\newlabel{eq:6_1_b_2}{{5}{143}}
\@writefile{lof}{\contentsline {figure}{\numberline {108}{\ignorespaces $b_2$ coefficient charts\relax }}{144}}
\newlabel{fig:coeficiente_charts_4}{{108}{144}}
\newlabel{eq:6_1_b_3}{{6}{145}}
\@writefile{lof}{\contentsline {figure}{\numberline {109}{\ignorespaces $b_2$ coefficient charts\relax }}{145}}
\newlabel{fig:coeficiente_charts_5}{{109}{145}}
\newlabel{eq:6_1_b_4}{{7}{146}}
\@writefile{lof}{\contentsline {figure}{\numberline {110}{\ignorespaces $\frac  {\partial \varepsilon }{\partial \alpha }$ coefficient charts\relax }}{146}}
\newlabel{fig:coeficiente_charts_6}{{110}{146}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.2}Aircraft Load and Center of Gravity Envelope}{147}}
\@writefile{lot}{\contentsline {table}{\numberline {37}{\ignorespaces Summary of modifications weight and CG\relax }}{148}}
\newlabel{tab:summary_mwcg}{{37}{148}}
\@writefile{lof}{\contentsline {figure}{\numberline {111}{\ignorespaces Passenger and Fuel Load for the ERJ145G\relax }}{149}}
\newlabel{fig:passenger_load_erj145g}{{111}{149}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.3}Stability and Maneuverability Characteristics}{149}}
\@writefile{lof}{\contentsline {figure}{\numberline {112}{\ignorespaces ????\relax }}{150}}
\newlabel{fig:dsa_17}{{112}{150}}
\@writefile{lof}{\contentsline {figure}{\numberline {113}{\ignorespaces ????\relax }}{151}}
\newlabel{fig:dsa_18}{{113}{151}}
\@writefile{lof}{\contentsline {figure}{\numberline {114}{\ignorespaces ????\relax }}{151}}
\newlabel{fig:dsa_19}{{114}{151}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.4}Tab Modifications}{152}}
\@writefile{lot}{\contentsline {table}{\numberline {38}{\ignorespaces Trim and Maneuver characteristics for flight condition F1 - Original Airplane (ERJ145)\relax }}{153}}
\newlabel{tab:tm_original_01}{{38}{153}}
\@writefile{lot}{\contentsline {table}{\numberline {39}{\ignorespaces Trim and Maneuver characteristics for flight condition F1 - Original Airplane (ERJ145)\relax }}{154}}
\newlabel{tab:tm_original_01}{{39}{154}}
\@writefile{lot}{\contentsline {table}{\numberline {40}{\ignorespaces Trim and Maneuver characteristics for flight condition F2 - Original Airplane (ERJ145)\relax }}{155}}
\newlabel{tab:tm_original_02}{{40}{155}}
\@writefile{lot}{\contentsline {table}{\numberline {41}{\ignorespaces Trim and Maneuver characteristics for flight condition F3 - Original Airplane (ERJ145)\relax }}{156}}
\newlabel{tab:tm_original_03}{{41}{156}}
\@writefile{lot}{\contentsline {table}{\numberline {42}{\ignorespaces Trim and Maneuver characteristics for flight condition F1 - Modified Airplane (ERJ145G)\relax }}{157}}
\newlabel{tab:tm_modified_01}{{42}{157}}
\@writefile{lot}{\contentsline {table}{\numberline {43}{\ignorespaces Trim and Maneuver characteristics for flight condition F2 - Modified Airplane (ERJ145G)\relax }}{158}}
\newlabel{tab:tm_modified_02}{{43}{158}}
\@writefile{lot}{\contentsline {table}{\numberline {44}{\ignorespaces Trim and Maneuver characteristics for flight condition F3 - Modified Airplane (ERJ145G)\relax }}{159}}
\newlabel{tab:tm_modified_03}{{44}{159}}
\@writefile{lot}{\contentsline {table}{\numberline {45}{\ignorespaces Trim and Maneuver characteristics for flight condition F1 - Modified Airplane (ERJ145G) and Modified Tab Automatism \relax }}{160}}
\newlabel{tab:tm_modified_04}{{45}{160}}
\@writefile{lot}{\contentsline {table}{\numberline {46}{\ignorespaces Trim and Maneuver characteristics for flight condition F2 - Modified Airplane (ERJ145G) and Modified Tab Automatism \relax }}{161}}
\newlabel{tab:tm_modified_05}{{46}{161}}
\@writefile{lot}{\contentsline {table}{\numberline {47}{\ignorespaces Trim and Maneuver characteristics for flight condition F3 - Modified Airplane (ERJ145G) and Modified Tab Automatism\relax }}{162}}
\newlabel{tab:tm_modified_06}{{47}{162}}
\@writefile{lof}{\contentsline {figure}{\numberline {115}{\ignorespaces Pilot Forces to Rotate the Aircraft\relax }}{163}}
\newlabel{fig:force_rotate}{{115}{163}}
\@writefile{lof}{\contentsline {figure}{\numberline {116}{\ignorespaces Horizontal tail angle to trim x Speed\relax }}{164}}
\newlabel{fig:force_rotate}{{116}{164}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.5}Aircraft Loading Restrictions}{164}}
\@writefile{lof}{\contentsline {figure}{\numberline {117}{\ignorespaces Final CG Envelope - ERJ145G\relax }}{165}}
\newlabel{fig:dsa_20}{{117}{165}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Aeronautics Costs Sumary}{165}}
\@writefile{lot}{\contentsline {table}{\numberline {48}{\ignorespaces Aeronautics and Structures costs summary\relax }}{166}}
\newlabel{tab:aerostructcosts}{{48}{166}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Conclusion}{166}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Structures}{167}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Introduction}{167}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Modification Studies}{167}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Winglet}{167}}
\@writefile{lof}{\contentsline {figure}{\numberline {118}{\ignorespaces Lift distribution estimation\relax }}{168}}
\newlabel{fig:fig1_Lift_distribution_estimation}{{118}{168}}
\@writefile{lof}{\contentsline {figure}{\numberline {119}{\ignorespaces Bending moment distribution\relax }}{168}}
\newlabel{fig:fig2_Bending_moment_distribution}{{119}{168}}
\@writefile{lof}{\contentsline {figure}{\numberline {120}{\ignorespaces Bending moment increase due to winglet\relax }}{169}}
\newlabel{fig:fig3_Bending_moment_increase_winglet}{{120}{169}}
\@writefile{lot}{\contentsline {table}{\numberline {49}{\ignorespaces Part number analysis\relax }}{170}}
\newlabel{tab:tab1_Part_number_analysis}{{49}{170}}
\@writefile{lot}{\contentsline {table}{\numberline {50}{\ignorespaces Reinforcements mass\relax }}{171}}
\newlabel{tab:ta2_Reinforcements_mass}{{50}{171}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Fuselage}{171}}
\@writefile{lof}{\contentsline {figure}{\numberline {121}{\ignorespaces ERJ-145 with the highlighted addtional fuselage section\relax }}{172}}
\newlabel{fig:fig4_Addtional_fuselage_section}{{121}{172}}
\@writefile{lof}{\contentsline {figure}{\numberline {122}{\ignorespaces Distances between the fuselage junctions and the aft section CG and stabilizers\relax }}{172}}
\newlabel{fig:fig5_Distances_between_fuselage}{{122}{172}}
\@writefile{lot}{\contentsline {table}{\numberline {51}{\ignorespaces Skin reinforcement analysis\relax }}{173}}
\newlabel{tab:skin_reinforcement}{{51}{173}}
\@writefile{lot}{\contentsline {table}{\numberline {52}{\ignorespaces Stringers reinforcement analysis\relax }}{173}}
\newlabel{tab:stringers_reinforcement}{{52}{173}}
\@writefile{lof}{\contentsline {figure}{\numberline {123}{\ignorespaces Plug frame positioning\relax }}{174}}
\newlabel{fig:fig6_Plug_frame_positioning}{{123}{174}}
\@writefile{lot}{\contentsline {table}{\numberline {53}{\ignorespaces Cost and weight analysis\relax }}{174}}
\newlabel{tab:tab5_cost_weight}{{53}{174}}
\@writefile{lot}{\contentsline {table}{\numberline {54}{\ignorespaces Plug Cost and weight\relax }}{175}}
\newlabel{tab:tab5_plug_cost}{{54}{175}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Structures Costs Sumary}{175}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Conclusion}{175}}
\@writefile{toc}{\contentsline {section}{\numberline {8}ECS}{175}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Introduction}{175}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Modification Studies}{176}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Cabin Temperature Control}{176}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Icing Protection System}{176}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3}Bleed Temperature Control System}{176}}
\@writefile{lof}{\contentsline {figure}{\numberline {124}{\ignorespaces Diagram of the bleed temperature control system\relax }}{177}}
\newlabel{fig:BD}{{124}{177}}
\@writefile{lof}{\contentsline {figure}{\numberline {125}{\ignorespaces Architecture of bleed temperature control system\relax }}{178}}
\newlabel{fig:arch}{{125}{178}}
\@writefile{lof}{\contentsline {figure}{\numberline {126}{\ignorespaces Fan air valve parameters\relax }}{179}}
\newlabel{fig:Valve}{{126}{179}}
\@writefile{lof}{\contentsline {figure}{\numberline {127}{\ignorespaces Sistema de cabos\relax }}{180}}
\newlabel{fig:Precooler}{{127}{180}}
\@writefile{lof}{\contentsline {figure}{\numberline {128}{\ignorespaces Pre-cooler efficiency considered in the 'efetividade' block\relax }}{181}}
\newlabel{fig:Efficiency}{{128}{181}}
\@writefile{lof}{\contentsline {figure}{\numberline {129}{\ignorespaces ITSE implemented in Amesim\relax }}{182}}
\newlabel{fig:ITSE}{{129}{182}}
\@writefile{lof}{\contentsline {figure}{\numberline {130}{\ignorespaces Pre-cooler outlet temperature\relax }}{183}}
\newlabel{fig:PCT}{{130}{183}}
\@writefile{lof}{\contentsline {figure}{\numberline {131}{\ignorespaces Mass flow rate at Fan Air\relax }}{184}}
\newlabel{fig:Flowrate}{{131}{184}}
\@writefile{lot}{\contentsline {table}{\numberline {55}{\ignorespaces Results of EMB-145 Integrated Bleed Pneumatic System Simulation\relax }}{184}}
\newlabel{tab:ResultsIBPS}{{55}{184}}
\@writefile{lot}{\contentsline {table}{\numberline {56}{\ignorespaces Results of engine deck\relax }}{185}}
\newlabel{tab:ResultsEngine}{{56}{185}}
\@writefile{lot}{\contentsline {table}{\numberline {57}{\ignorespaces Results of model implemented in Amesim\relax }}{185}}
\newlabel{tab:ResultsAmesim}{{57}{185}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.4}Bleed Leak Monitoring System}{185}}
\@writefile{lof}{\contentsline {figure}{\numberline {132}{\ignorespaces SEI LA\relax }}{186}}
\newlabel{fig:PneumaticConection}{{132}{186}}
\@writefile{lof}{\contentsline {figure}{\numberline {133}{\ignorespaces Leak Switches Location\relax }}{187}}
\newlabel{fig:leakswitcheslocation}{{133}{187}}
\@writefile{lof}{\contentsline {figure}{\numberline {134}{\ignorespaces Joint 1 (Access 195 AL), Joint 3 (Access 195 CL)\relax }}{188}}
\newlabel{fig:joint5}{{134}{188}}
\@writefile{lof}{\contentsline {figure}{\numberline {135}{\ignorespaces Joint 5 (Access 193 GR)\relax }}{188}}
\newlabel{fig:joint1}{{135}{188}}
\@writefile{lof}{\contentsline {figure}{\numberline {136}{\ignorespaces Joint 7 (Access 193 AL), Joint 9 (Access 193 JR)\relax }}{189}}
\newlabel{fig:joint7}{{136}{189}}
\@writefile{lof}{\contentsline {figure}{\numberline {137}{\ignorespaces Joints 11, 13 and 15 (Access 271 AF)\relax }}{190}}
\newlabel{fig:joint11}{{137}{190}}
\@writefile{lof}{\contentsline {figure}{\numberline {138}{\ignorespaces Joints 12, 14 and 16 (Access 271 AF)\relax }}{191}}
\newlabel{fig:joint12}{{138}{191}}
\@writefile{lof}{\contentsline {figure}{\numberline {139}{\ignorespaces Joint 17 (Access 271 DLW) Joint 19 (Access 271 CLW)\relax }}{191}}
\newlabel{fig:joint17}{{139}{191}}
\@writefile{lof}{\contentsline {figure}{\numberline {140}{\ignorespaces Joint 20 (Access 272 DRW) Joint 22 (Access 271 ERW)\relax }}{192}}
\newlabel{fig:joint20}{{140}{192}}
\@writefile{lof}{\contentsline {figure}{\numberline {141}{\ignorespaces Joints 23, 25 and 27 (Access 272 DR)\relax }}{193}}
\newlabel{fig:joint23}{{141}{193}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.5}AMS Controller Inclusion}{194}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}ECS Costs Sumary}{194}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Conclusion}{194}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Avionics Systems}{195}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Introduction}{195}}
\@writefile{lof}{\contentsline {figure}{\numberline {142}{\ignorespaces ERJ 145 cockpit.\relax }}{196}}
\newlabel{fig:ERJ145Cockpit}{{142}{196}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}ADS-B - Automatic dependent surveillance-broadcast}{196}}
\@writefile{lof}{\contentsline {figure}{\numberline {143}{\ignorespaces ADS-B - Automatic dependent surveillance-broadcast.\relax }}{197}}
\newlabel{fig:ADSBSchema}{{143}{197}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}CPDLC - Controller-pilot data link communications}{197}}
\@writefile{lof}{\contentsline {figure}{\numberline {144}{\ignorespaces CPDLC messages.\relax }}{198}}
\newlabel{fig:CPDLCmessages}{{144}{198}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.3}RNP - Required Navigation Performance}{198}}
\@writefile{lof}{\contentsline {figure}{\numberline {145}{\ignorespaces Navigation technologies comparison.\relax }}{199}}
\newlabel{fig:NavigationTechnologiesComparison}{{145}{199}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Modification Studies}{199}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}VNAV - Vertical Navigation}{200}}
\@writefile{lof}{\contentsline {figure}{\numberline {146}{\ignorespaces Aircraft Landing.\relax }}{200}}
\newlabel{fig:AircraftLanding}{{146}{200}}
\@writefile{lof}{\contentsline {figure}{\numberline {147}{\ignorespaces Modified GC-550.\relax }}{200}}
\newlabel{fig:ModifiedGC550}{{147}{200}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2}RNP - Required Navigation Performance}{201}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.3}LPV - Localizer Performance with Vertical Guidance}{201}}
\@writefile{lof}{\contentsline {figure}{\numberline {148}{\ignorespaces Wide Area Augmentation System.\relax }}{202}}
\newlabel{fig:WideAreaAugmentationSystem}{{148}{202}}
\@writefile{lof}{\contentsline {figure}{\numberline {149}{\ignorespaces GPS receiver location.\relax }}{202}}
\newlabel{fig:GPSReceiverLocation}{{149}{202}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.4}ADS-B - Automatic dependent surveillance-broadcast}{203}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.5}Trade-off analysis}{203}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Avionics Costs Summary}{204}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Conclusion}{204}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Electrical Systems}{204}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Introduction}{204}}
\@writefile{lof}{\contentsline {figure}{\numberline {150}{\ignorespaces Electrical system schematic\relax }}{205}}
\newlabel{fig:145eletrical}{{150}{205}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Modification Studies}{205}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.1}Wiring Refit}{205}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.2}APU Starter Generator and GCU}{207}}
\@writefile{lof}{\contentsline {figure}{\numberline {151}{\ignorespaces Current AGCU location\relax }}{208}}
\newlabel{fig:AGCU_Location}{{151}{208}}
\@writefile{lof}{\contentsline {figure}{\numberline {152}{\ignorespaces AGCU mockup (IPS model SGCU1-300-1)\relax }}{209}}
\newlabel{fig:AGCU_mockup}{{152}{209}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.3}Ni-Cd Batteries}{209}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.4}Backup Battery}{210}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.5}Static Inverter}{210}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Certification and Development}{211}}
\@writefile{lot}{\contentsline {table}{\numberline {58}{\ignorespaces Add caption\relax }}{212}}
\newlabel{tab:addlabel}{{58}{212}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Electrical Load Analysis}{213}}
\@writefile{lot}{\contentsline {table}{\numberline {59}{\ignorespaces Current Electrical Loads\relax }}{214}}
\newlabel{tab:CurrentEleLoads}{{59}{214}}
\@writefile{lot}{\contentsline {table}{\numberline {60}{\ignorespaces New Electrical Loads\relax }}{215}}
\newlabel{tab:NewEleLoads}{{60}{215}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Electrical Costs Sumary}{216}}
\@writefile{lot}{\contentsline {table}{\numberline {61}{\ignorespaces Electrical Systems non Recurrent Costs\relax }}{216}}
\newlabel{tab:EleSysNonRecCost}{{61}{216}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Conclusion}{216}}
\@writefile{lot}{\contentsline {table}{\numberline {62}{\ignorespaces Electrical Systems Recurrent Costs\relax }}{217}}
\newlabel{tab:EleSysRecCost}{{62}{217}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Hidromechanical Systems}{217}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Introduction}{217}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Maintenance Driven Modifications (MH1)}{218}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.1}Break Temperature Sensor (MH1-H1)}{218}}
\@writefile{lof}{\contentsline {figure}{\numberline {153}{\ignorespaces Brake temperature sensor installation $-$ Illustrated Parts Catalog\relax }}{219}}
\newlabel{fig:BTMSassembly}{{153}{219}}
\@writefile{lof}{\contentsline {figure}{\numberline {154}{\ignorespaces Temperature sensor\relax }}{220}}
\newlabel{fig:BTMSsensor}{{154}{220}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.2}Break Control Unit (MH1-H2)}{222}}
\@writefile{lof}{\contentsline {figure}{\numberline {155}{\ignorespaces Brake Control Unit installation \IeC {\textendash } EMB-145 Illustrated Parts Catalog\relax }}{223}}
\newlabel{fig:bcu}{{155}{223}}
\@writefile{lot}{\contentsline {table}{\numberline {63}{\ignorespaces Component Unscheduled Removals - Brake Control Unit (December/2012)\relax }}{224}}
\newlabel{tab:CUR}{{63}{224}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.3}Wheel Speed Coupling (MH1-H3)}{224}}
\@writefile{lof}{\contentsline {figure}{\numberline {156}{\ignorespaces Old connection\relax }}{225}}
\newlabel{fig:wheelspeed1}{{156}{225}}
\@writefile{lof}{\contentsline {figure}{\numberline {157}{\ignorespaces New connection\relax }}{226}}
\newlabel{fig:WST_2}{{157}{226}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.4}Aileron Damper Removal (MH1-H4)}{226}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.5}Flap Trasmission Break (MH1-H5)}{227}}
\@writefile{lof}{\contentsline {figure}{\numberline {158}{\ignorespaces Flap Transmission Brake: Position of the FTB in the wing\relax }}{228}}
\newlabel{fig:FTB}{{158}{228}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.6}Gust-Lock Lubrication (MH1-H6)}{229}}
\@writefile{lof}{\contentsline {figure}{\numberline {159}{\ignorespaces Gust-lock: Gust-lock component\relax }}{229}}
\newlabel{fig:GL}{{159}{229}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.7}Spoiler Control Unit (MH1-H7)}{230}}
\@writefile{lof}{\contentsline {figure}{\numberline {160}{\ignorespaces Closed Spoiler Control Unit\relax }}{231}}
\newlabel{fig:ClosedSCU}{{160}{231}}
\@writefile{lof}{\contentsline {figure}{\numberline {161}{\ignorespaces Opened Spoiler Control Unit\relax }}{231}}
\newlabel{fig:OpenSCU}{{161}{231}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.8}Angle of Attack Sensor (MH1-H8)}{232}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.9}Flight Control Cables Material Change (MH1-H9)}{232}}
\@writefile{lof}{\contentsline {figure}{\numberline {162}{\ignorespaces Ruder control cables\relax }}{233}}
\newlabel{fig:RCC}{{162}{233}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.10}Add Filter at Hydraulic System and Message in Eicas}{233}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Revenue Increment Driven Modification Studies (RI1)}{235}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.1}Hydraulic Tubes Increase (RI1-H1)}{235}}
\@writefile{lof}{\contentsline {figure}{\numberline {163}{\ignorespaces Estimating the friction factor through Moody Diagram\relax }}{236}}
\newlabel{fig:moody}{{163}{236}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.2}Flight Control Cables Increase (RI1-H2)}{237}}
\@writefile{lof}{\contentsline {figure}{\numberline {164}{\ignorespaces Sistema de cabos\relax }}{237}}
\newlabel{fig:Sistema}{{164}{237}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Hydromechanical Costs Sumary}{237}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Conclusion}{239}}
\@writefile{lot}{\contentsline {table}{\numberline {64}{\ignorespaces Table of costs part 1\relax }}{240}}
\newlabel{tab:costs1}{{64}{240}}
\@writefile{lot}{\contentsline {table}{\numberline {65}{\ignorespaces Table of costs part 2\relax }}{240}}
\newlabel{tab:costs2}{{65}{240}}
\@writefile{lof}{\contentsline {figure}{\numberline {165}{\ignorespaces Brake temperature sensor installation (Illustrated Parts Catalog)\relax }}{242}}
\newlabel{fig:BTMSassembly}{{165}{242}}
\@writefile{lof}{\contentsline {figure}{\numberline {166}{\ignorespaces Temperature sensor\relax }}{243}}
\newlabel{fig:BTMSsensor}{{166}{243}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Finances}{245}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Conclusion}{245}}
