\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Augmented Reality}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Concepts}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Camera}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Camera Calibration}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}SLAM}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Structure from Motion (SfM)}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Edge Recognition}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Method}{1}}
\citation{ISMAR2012}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Algorithm Diagram\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{algorithm}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}AR Common Flaws}{2}}
\citation{Drummond99real-timetracking}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Camera Calibration}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Error Reduction Approach}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Image Acquisition}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Edge Detection}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Extract Interest Points}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Model Match}{3}}
\bibdata{bibliography}
\bibcite{ISMAR2012}{1}
\bibcite{Drummond99real-timetracking}{2}
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Choosing the apropriate approach to 3d track}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Real Time Model Reconstruction}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3}SLAM}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Boundaries}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Study Case}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{4}}
