\relax 
\citation{DesignAI}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Augmented Reality}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Concepts}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model Based}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Arestas}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Fluxo Optico}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Textura}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Reconstruction}{1}}
\bibstyle{sbgames}
\bibdata{bibliography}
\bibcite{DesignAI}{\citename {otario }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Hybrid}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Boundaries}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Method}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Comparisons}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Case Study}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Scene description}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Method Usage}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{2}}
